---学校名 ：  北京化工大学----
省市 ：  北京市
地址 ：  北京市朝阳区北三环东路15号

---介绍---
   北京化工大学（Beijing University of Chemical Technology）是中华人民共和国教育部直属的一所以化工为特色的多科性全国重点大学，是国家“211工程”、“985优势学科创新平台”重点建设院校之一，入选“卓越计划”、“111计划”，是北京高科大学联盟的重要成员。
学校创办于1958年，原名北京化工学院，是新中国为“培养尖端科学技术所需求的高级化工人才”而创建的一所高水平大学。1960年被中共中央列为首批全国重点建设大学行列之一；1994年更名为北京化工大学。
学校由3个校区组成，总体占地面积1070亩，建筑面积约63万平方米；截止2015年9月，学校共设有12个学院，全日制本科生14770人，全日制研究生6040人（其中博士766人），高职生393人，函授、夜大等继续教育学生6195人，学历留学生225人。

---学费---
   学费：
当前学费：5000元/年（普通本科专业）
1、学费：普通本科专业5000元/年，工业设计专业（艺术类）10000元/年。
2、住宿费：标准1200元/年。

---其他---
   食堂：
学校共14个食堂。食堂实行特色经营和多档次、多风味、多品种的服务形式，坚持真诚、热情、周到、优质的服务理念，做到安全卫生营养，为师生提供良好的饮食服务。几年来，学校餐饮中心在饮食管理和服务方面坚持科学管理，规范服务，开拓创新，不断进取，取得良好的成绩，于2006年被北京市教委评为“北京高校先进饮食中心”。学生食堂隶属于学校后勤服务集团餐饮服务中心管理。餐饮中心辖三个校区共15个食堂。食堂以学生伙食为主，坚持特色经营，多档次、多方式的格局，安全卫生营养，服务周到，为师生提供良好的就餐服务。
宿舍：
学校目前有学生公寓14栋，住宿学生共计16000余人。住宿标准为本科生6人一间，硕士生3人一间，博士生2人一间。北校区学生公寓住宿条件比较优越，所有房间均带阳台、卫生间和201电话，每人还配有一节储物柜，生活、学习十分方便。

---分类---
   211,卓越计划,
