---学校名 ：  中山大学----
省市 ：  广东省
地址 ：  广州市新港西路135号

---介绍---
   中山大学是一所具有优良办学传统的名牌大学。1924年，由世纪伟人孙中山先生亲手创办，并亲笔题写校训：“博学、审问、慎思、明辨、笃行”。原名国立广东大学，1926年，为纪念中山先生，改名为国立中山大学。上世纪三十年代，中山大学设有文、理、法、工、农、医、师范等7个学院。1935年学校设立研究院，开始招收研究生。五十年代，全国高校院系调整，中山大学成为一所以文理科为基础的综合性大学。新中国成立以来，中山大学一直是全国重点大学之一，也是我国首批博士、硕士学位授予单位和建立首批博士后科研流动站的单位之一。2000年9月，中山大学珠海校区在珠海市唐家湾建成，为新世纪的发展奠定了坚实的基础。2001年10月26日，中山大学与中山医科大学合并，强强联合，组成新的中山大学，学科设置更加齐全，办学力量更为壮大。

---学费---
   学费：
4560—5760元/年（普通本科专业）
文史类普通本科专业4560元/年，其中英语、法语外国语言文学类专业5160元/年；
理工类普通本科专业4560元/年、5160元/年、5760元/年，其中电子信息与技术、化学专业30000元/年，第三、第四年在香港就读，学费预计100000港元/年；软件工程专业8000元/年。奖学金：
国家奖学金是由国家财政拨款，为品学兼优的学生设立。每人一次性奖励8000元。2009年，我校共有474人获得该项奖学金，共计奖金379.2万。
国家励志奖学金是由国家财政拨款，为家庭经济困难且品学兼优的学生设立。每人一次性奖励5000元。2009年，我校共有1025人获得该项奖学金，共计奖金512.5万元。
优秀学生奖学金是由学校为在校优秀本科生而设立的奖学金。其中，一等奖学金为2000元/人；二等奖学金为1500元/人；三等奖学金为1000元/人。
单项奖励金是由学校为在科学研究、社会公益、文艺、体育或社会工作等方面对校、院（系）有突出贡献的学生而设立。每人一次性奖励800元。

---其他---
   食堂：
中山大学拥有完善的后勤保障体系，坚持“三服务，两育人”服务宗旨，为全校师生员工生活、学习提供更加便捷、及时、全面、周到、优质和实惠的服务。
广州南校区
南校区有学一、学五、春晖园、清真等6个膳堂，食堂面积为13504平方米，共有餐位5380个。主要经营大众伙食，菜式南北结合，兼顾少数民族，每餐供应的品种上百个。另设有丰俭由人的小炒部，以满足不同层次的消费对象。
广州北校区
北校区共有学生食堂三个，教工餐厅和西餐厅各一个，共有餐位2578个。各膳堂饭菜价格适宜，丰俭由人，菜式品种丰富。
广州东校区
东校区共有8个餐饮单位，总面积为26000平方米，可提供餐位9000个，其中位于教学区的君城湖畔餐厅共有828平方米，380个餐位。餐饮单位以经营大众伙食为主，同时辅以多层次经营服务项目，包括特色风味小吃、各式即点小炒、自选快餐、会议围餐等，为广大师生提供多样的选择。大众伙食的菜式价位为0.5元至3元不等，主要以1.5元至2.5元的菜式为主，丰俭由人。
珠海校区
 食堂有清真餐厅、榕园一食堂、榕园二食堂、学一食堂、岁月湖餐厅、行政楼二楼餐厅等6个饭堂，总建筑面积12880平方米，共有餐位3964个。饭堂价格档次为低档价位菜式（1.5元以下）占20%，中档价位菜式（1.5元~2.5元）占60%、其他菜式20%。
宿舍：
中山大学拥有完善的后勤保障体系，坚持“三服务，两育人”服务宗旨，为全校师生员工生活、学习提供更加便捷、及时、全面、周到、优质和实惠的服务。
广州南校区
南校区拥有38栋本科生和研究生公寓，总建筑面积为179179平方米。房间4698个，其中带卫生间、阳台、风扇、电话、热水设备、光纤网络线接口、套式家具的单人间约900间，配有以上设备的包厢式家具双人间1700多间，四人、五人套间1300多间，价格在1300-1500元/学年/人。为能满足学生不同的需要，校区还设置了6人的经济型房源，价格750元/学年/人。全部公寓可同时容纳14000多学生入住，寓所内配备的生活设施齐备。
广州北校区
北校区目前拥有本科生和研究生公寓10栋，总建筑面积为54509平方米，房间1089间，其中带卫生间、阳台、风扇、热水设备、光纤网络线接口、家具的房间有900间，总床位约5708个。学生住宿分别有4－8人/间，根据住宿情况，收费为750元－1200元/学年/人不等。
广州东校区
东校区依托大学城资源优势，共建有学生公寓25栋，总建筑面积 191000平方米，每栋均为4人套间，住宿费：1300元/学年/人（不包水电费）。内配有网络接口、电话、可直供热水、组合家具。可同时容纳16950名学生入住。
珠海校区
珠海校区有学生公寓19栋，总建筑面积125843平方米。每栋均为4人套间，住宿费为1300元/学年/人。学生宿舍具备写字台、单人床、单人衣柜、书架、坐椅、四人储物柜、饮水机、201电话、网线接口等设施，可同时容纳12392名学生入住。

---分类---
   211,985,研究生院,
