---学校名 ：  华南师范大学----
省市 ：  广东省
地址 ：  广州市石牌华南师范大学

---介绍---
   华南师范大学始建于1933 年，是一所哲学、经济学、法学、教育学、文学、历史学、理学、工学、管理学等学科齐全的省属重点大学，是广东省属高校中唯一的国家“211 工程”重点建设大学。学校现有广州石牌、广州大学城和南海 3 个校区，占地面积共 3059 亩， 校舍面积共 126万平方米，其中多功能信息化图书馆 3 座，总建筑面积达 8.8 万平方米 ，藏书 310 多万册。校园环境优美，景色怡人，人文景观遍布，文化气息浓厚，为广大师生提供了良好的学习、工作和生活环境。
学校设有24个学院和 1个学系，70个本科专业，有5个博士学位授权一级学科和56个博士学位授权点， 15个硕士学位授权一级学科和 130个硕士学位授权点，涉及到哲学、经济学、法学、教育学、文学、历史学、理学、工学、管理学、农学、医学等 11个学科门类，12个博士后流动站，4个国家重点学科（含1个重点培育学科）， 9个国家 “ 211 工程 ”重点建设学科， 2个广东省一级学科重点学科，15个广东省二级学科重点学科。

---学费---
   学费：
学生学费、住宿费的收费标准按照广东省教育厅、广东省物价局有关文件执行。学费标准：普通专业：每生每年4560—5160元；软件学院软件工程（本科）专业每生每年8000元；艺术类专业每生每年10000元。
奖学金：
1．国家奖学金约60名，每人8000元；国家励志奖学金约900名，每人5000元；国家助学金约4000名，每人2000元。每学年评选一次。
    2．学生学年评优奖学金分三等，奖学金分别为：普通专业2000元、1000元、500元；艺术类专业4000元、2000元、1000元。学年评优奖每学年评选一次，获奖面综合班和国防生为40％，其它为25%。
3．创新奖，奖金300元至3000元不等，每学年评选一次，人数不限。
4．自强奖学金约400名，每学年评选一次，一等奖学金每人2000元，二等奖学金每人1000元。
5．学习优秀奖，奖学金为500元，每学年评选一次，每次约占专业总人数的1.5%。

---其他---
   食堂：
各式套餐、即烹小炒、南北风味小食。食堂的服务项目每层不同，各具特色，各系列食品琳琅满目，应有尽有，能满足我校大学城校区广大师生不同层次的饮食需求。
宿舍：
同年级同学院的同学一般都住同一层楼，床位和所选宿舍楼学校事先已安排好，一般不得调换。大学城校区住宿费1500元/年，石牌校区按不同的宿舍条件有不同的收费，大概有这几种价（单位：元）：700、900、1000、1200、1500,1800。东十五、东十六500，东十九1000，东九1200，星河楼1800（有空调、有电梯) 大部分宿舍有风扇（一般一台），有电话线，但是现在基本没有电话了。可以使用饮水机，洗衣机，可以使用电脑，可以上网。宿舍不能使用大功率电器，但是一般宿管很少检查这种情况，很多宿舍特别是女生宿舍都有电磁炉什么的。床上用品及日常用品自备，可自带也可到学校后购买。床位规格大概为200×90cm。室内情况：大学城校区宿舍4人一间，上面床位下面书桌，有独立洗手间与冲凉房；石牌校区的一般住宿4-8人。

---分类---
   211,
