---学校名 ：  韩山师范学院----
省市 ：  广东省
地址 ：  广东省潮州市桥东韩山师范学院

---介绍---
   

---学费---
   学费：
1．校本部：文史类、财经类、管理类专业3800元/生·年，理工类、外语类、体育类专业4300元/生·年，音乐类专业及艺术设计类专业8000元/生·年，美术学专业6000元/生·年。住宿费每生每年500—1500元不等，入学后按实际住宿情况结算。
2．陶瓷学院校区：文史类、财经类、管理类专业4500元/生·年，理工类、外语类、烹饪工艺与营养专业5500元/生·年，美术教育专业6000元/生·年，其他非师范美术类专业8000元/生·年。住宿费每生每年1200—1500元不等，入学后按实际住宿情况结算。
3．潮州师范分院：文史类专业4500元/生·年，外语类、理工类专业5500元/生·年，音乐教育、美术教育专业6000元/生·年，艺术设计专业8000元/生·年。住宿费每生每年750元。如有变动，以物价部门新核定的标准执行。

---其他---
   宿舍：
校本部有5个学生宿舍区域，分别是西区、东区、东丽A区、东丽B区和东丽D区。西区宿舍内有4张上下铺的床，每个人有属于自己的一层墙上书架，另外，很多人自己购买木制书架（有人专门卖这个的）。每个人还有一套属于自己的桌椅。桌子不大，正方形的，有点古老。抽屉开启是向上翻的，用的时候比较麻烦，可以上锁，锁头需自备。还有一把方凳。
东区宿舍，有A、B、C、D、E、F栋。相同点是每间宿舍内都有一个卫生间，宿舍的地板是水泥的，两间宿舍共用一个阳台。宿舍内一边摆放着两个上下铺，一边是书桌，书桌虽然小，但是足够放一台电脑和一些小物品，另外书桌下面还有抽屉可以放东西，大部分学生还会为自己购买一张床上书桌，方便学习和其他用途之需每间宿舍有一个鞋架，放在走廊的。不同点就是，E栋和F栋的床有床头柜的，较新、较宽

---分类---
   
