---学校名 ：  广东技术师范学院----
省市 ：  广东省
地址 ：  广州市天河区中山大道西293号广东技术师范学院

---介绍---
   

---学费---
   学费：
4180-4730元/学年（普通本科专业）
1.本科学费：理工、外语类专业4730元/学年，文、经、管类专业4180元/学年，美术类各专业10000元/学年，音乐类专业8000元/学年。
2.专科学费：理工、外语类专业5500元/学年，文、经、管类专业4500元/学年。
3.省级示范性软件学院专业收费：8000元/学年。
4.住宿费：视不同的住宿环境在500-1500元之间。
注：学费如有调整，以省物价局调整后的标准为准。

---其他---
   食堂：
一饭在山顶（如果你到过学校就知道山顶在哪里），比较多女生，因为周围女生宿舍多，价格相对便宜，小吃也多。
二饭在一饭不远处，三个饭堂二饭是人相对较少的，因为里面选择不是特别多，个人感觉味道也是普通。
三饭在山脚位置，旁边有篮球场和网球场，男生多（当然下课的时候大家都爱往那涌，因为不用上坡），附近的中专常在这里吃，选择比较多，价格相对贵那么一点点吧。比较推荐天气冷得时候二楼三楼都有的煲仔菜，味道好，暖身。
宿舍：
宿舍分几个苑，每栋楼有宿管，内部是上床下卓，6人一间，两个浴室（厕所），两个洗手盆。费用视不同的住宿环境每学年在500-1500元之间

---分类---
   
