---学校名 ：  深圳大学----
省市 ：  广东省
地址 ：  深圳市南山区南海大道3688号

---介绍---
   深圳大学于1983年经国务院批准成立，是由深圳经济特区主办的一所“特区大学、窗口大学、实验大学”。学校位于深圳市南山区，与香港隔海相望，校园环境优美。目前，学校全日制在校生3.45万余人，其中本科生2.75万人，研究生6810人，留学生1707人。深圳大学紧随特区，锐意改革、快速发展，形成了从学士、硕士到博士的完整人才培养体系，多层次的科学研究和社会服务体系，已经成为一所学科齐全、设施完善、师资优良、管理规范、有一定社会影响力和良好办学声誉的综合性大学。

学校地处特区，毗邻港澳，得风气之先，改革创新意识浓厚，国际化程度高，各类办学条件先进。学校积极探索大众化教育背景下的特色人才培养新模式，形成了“视野宽广、素质优良、注重实践、创新创业”的人才培养特色，为区域和国家经济社会发展培养了一大批高素质建设者。学校倡导学术主导、民主管理、师生平等、自由交流，形成了充满学术自由、人文精神和青春活力的校园文化。

---学费---
   学费：
1．学费(不含书费)：
(1)新闻学、广告学、传播学、建筑学、城市规划专业：7000元/学年。
(2)艺术设计、工业设计、服装设计与工程、动画、表演、舞蹈编导、播音与主持艺术、音乐学（音乐表演）、美术学专业：9000元/学年。
(3)工商管理（高尔夫管理）专业：12500元/学年。
(4)临床医学专业学生享受全额奖学金（学费与住宿费全免）。
(5)其他专业：5500元/学年。
2.住宿费：800－1500元/学年。
奖学金：
1.深圳大学华强奖学金：深圳华强集团每年捐资500万设立“深圳大学华强奖学金”，用于奖励高考成绩优异的新生（不含港澳台及华侨、单考单招、定向、预科、内地新疆高中班等特殊类考生）。
2.奖助学金：
(1)国家奖助学金：根据国家、省市的政策和文件精神，设立国家奖学金助学金。其中国家奖学金8000元/人/年，国家励志奖学金5000元/人/年，国家助学金3000元/人/年。
(2)学校奖学金：
由学校设立。特等奖5000元/人/年，一等奖3000元/人/年，二等奖2000元/人/年，三等奖1000元/人/年。
(3)拔尖创新人才奖学金：由学校设立，用于奖励高等研究院理工创新实验班和医学部临床医学专业的拔尖创新人才。一等奖12000元/人/年；二等奖6000元/人/年；三等奖3000元/人/年。

(4)社会奖、助学金：由社会捐赠设立。在校、院两级设有好日子奖学金、杨叔子院士奖学金、永亨银行奖学金等十多项。其中好日子奖学金每年100万元，奖励100人，每人10000元。
(5)港澳台及华侨学生奖学金：一等奖为5000元/学年，二等奖4000元/学年，三等奖3000元/学年。

---其他---
   食堂：
菜式品种繁多,物美价廉，又平又靓！为满足广大师生不同层次的饮食需求,深大的各个餐厅近日推出系列套餐,套餐精选新鲜原材料,专业师傅烹饪加工。大众菜、东北菜、川菜、卤味、鳝鱼粥、田鸡粥、海鲜粥、正宗汕头牛杂汤、烤生蚝、白切鸡套餐、猪扒套餐、南乳猪手、蒜香排骨、酱汁五花肉等，各种美食好比人间天堂。
宿舍：
深大学生宿舍的房间内配有基本的家具（不含床上用品和日用品）、空调、网络端口等配套设施，公共浴室有热水供应。宿舍外有专人打扫卫生，配有宿舍管理员，维修服务等，宿舍区配有专职辅导员等。

---分类---
   
