---学校名 ：  广东财经大学----
省市 ：  广东省
地址 ：  广州市海珠区仑头路21号

---介绍---
   广东财经大学始建于1983年，原名广东财经学院，1985年改名为广东商学院，2013年6月经教育部批准更名为现名。经过30年的发展，学校已建设成为全日制本科生、硕士生24000多人的省属重点建设院校，是广东和华南地区重要的经、管、法人才培养基地和科学研究基地。
学校有广州和三水两个校区，总占地面积2275亩，广州校区毗邻广州国际会展中心，三水校区位于风景秀丽的佛山市云东海旅游经济区。现有校舍70万平方米,教学科研仪器设备总值11025万元，图书430万册（其中纸质图书241万册）；自主建成各类数字化教学资源近1000项；经济与管理实验教学中心是全国首批两个经管类国家级实验教学示范中心之一，入选首批国家级虚拟仿真实验教学中心。

---学费---
   学费：艺术设计、动画、广播电视编导、播音与主持艺术专业为每生10000元/年，其他专业为每生4180元/年或每生4730元/年。
奖学金：
校设立优秀学生奖学金，一等奖学金3000元，二等奖学金1500元，三等奖学金750元，单项奖学金300元。

---其他---
   无

---分类---
   
