---学校名 ：  广东白云学院----
省市 ：  广东省
地址 ：  广州市白云区江高镇学苑路一号

---介绍---
   

---学费---
   学费：
1.本科层次：视觉传达设计、工业设计、机械设计制造及其自动化、车辆工程、工业工程、服装设计与工程、自动化、电子信息工程、通信工程、计算机科学与技术、土木工程、动画、工程造价、材料成型及控制工程、电气工程及其自动化专业、机械电子工程、软件工程、信息管理与信息系统学费为19000元/年，其它专业学费为18000元/年，住宿费为1500元/年；
2.中英合作教育项目：学费为30000元/年（不含英国BTEC HND一次性注册费210英镑），住宿费为1500元/年。
3.中澳合作教育项目：学费为30000元/年，住宿费为1500元/年。
奖学金：
我院设立“国家奖学金”、“国家励志奖学金”、“国家助学金”，奖励的比例占学生20％以上，每年奖励学生2000余名，奖助学金分别为每人8000元、5000元和2000元。每学年评选一次。
学院设立优秀学生奖学金和单项奖学金，学院奖学金分为一等奖学金、二等奖学金和三等奖学金，奖金分别为：1500元、800元和500元。每学年评选一次。学生在校期间，参加国家、省、市组织的科技竞赛、职业技能竞赛、文体比赛等活动，取得优异成绩者；或见义勇为，社会实践、社会公益活动表现突出者，获单项奖学金，奖金数额300元－1500元。

---其他---
   食堂：
学院设有多个学生饭堂，菜式丰富多样，丰俭由人。约10元/天。
宿舍：
普通高考录取新生统一入住4－6人/间学生公寓，配有空调、热水器、宽带以及独立的卫生间、衣柜、电脑桌等。

---分类---
   
