---学校名 ：  仲恺农业工程学院----
省市 ：  广东省
地址 ：  广东省广州市海珠区仲恺路501号仲恺农业工程学

---介绍---
   仲恺农业工程学院是一所以农、工学科为优势，农、工、理、经、法、管、文、艺协调发展的多科性省属本科大学。学校坐落在历史文化名城——广州，校园集云山之神秀，汇珠水之灵气，是读书治学的理想园地。
学校已有88年的办学历史，前身为仲恺农工学校，是第一次国共合作时期，近代民主革命著名的政治活动家何香凝先生等提议、国民党中央为纪念廖仲恺先生爱护农工的意愿而决定创办的。学校于1927年招生，何香凝先生首任校长15年。1984年，经教育部、农牧渔业部批准，学校升格为本科院校，定名“仲恺农业技术学院”，国家副主席王震同志题写校名。2008年3月，经教育部批准，更名“仲恺农业工程学院”。 学校于2006年获得硕士学位授予权，2009年1月在教育部本科教学工作水平评估中获优秀学校。

---学费---
   学费：
文史、财经、管理专业为3800元/学年，理工、外语专业为4300元/学年，农林专业为2150元/学年，艺术专业为10000元/学年。
住宿费收费标准为500-1500元/生/学年。
奖学金：
1. 学校奖助学措施
1) 农科专业助学金。资助对象为农科类专业（农学、植物保护、草业科学、园艺、园林、动物科学等专业）学生，金额为每人每年300元；

2) 优秀学生奖学金。金额为每人400～1200元；

3) “仲明助学金”。每年资助20名，金额为每人3000元；

4) 园艺园林行业奖助学金。共设“棕榈园林奖学金”、“普邦园林精英奖学金”、“华苑园艺优秀奖学金”、“岭南园林优秀奖学金”和“当代东篱创新奖助学金”五项，奖助对象为园艺、园林专业学生，每年奖助总金额达14万余元。

5) 轻工食品学院助学金。共设“华栋助学金”、“吴志勇助学金”和“名花助学金”三项。奖助对象为轻工食品学院学生。每年资助51名，每人资助1000元；

6) 农学院奖助学金。共设“卓银奖学金”和“世纪五丰奖助学金”两项，奖励对象为农学、植物保护、种子科学与工程专业学生。“卓银奖学金”每年奖励20名，每人500元；“世纪五丰奖助学金”每年资助若干人（具体人数由农学院自定），每人1000元；

7) 人文与社会科学学院奖学金。设立“蓝锋校友奖学金”，每年奖励5人，每人2000元。
2. 国家奖学金、国家励志奖学金、国家助学金政策
1) 国家奖学金的奖励对象为我校全日制在校本科二年级以上（含二年级）学生中德、智、体、美各方面表现特别优秀的学生，奖励标准为每人每年8000元；
2) 国家励志奖学金的奖励对象为我校全日制在校本科二年级以上（含二年级）学生中品学兼优的家庭经济困难学生，奖励标准为每人每年5000元；
3) 国家助学金的资助对象为我校全日制在校本科学生中家庭经济困难的学生，资助标准为每人每年3000元。

---其他---
   宿舍：
六人间、八人间、十人间。

---分类---
   
