---学校名 ：  广东培正学院----
省市 ：  广东省
地址 ：  广州市花都区赤坭培正路53号

---介绍---
   广东培正学院创办于1993年，是一所经国家批准设立，招收国家任务生的非营利性全日制民办本科普通高等学校；是一所以管理学、经济学为主，文、法、艺术、工、理多学科协调发展的财经类院校。2005年经国家教育部批准升格为本科院校；2009年通过本科学士学位授权评审，获得学士学位授予权；2011年获得本科插班生招生资格；2012年通过教育部新建本科院校教学合格评估及广东省教育国际化评估。办学二十二年，学校秉承“培智、正德、尚行、立新”的校训，贯彻“公益办学、规范办学、诚信办学、特色办学、质量至上”的办学理念，坚持以就业为导向，以社会发展需要为准则，以改革和创新人才培养模式为核心，实行学分制，强化英语应用能力、创新创业和综合实践能力，致力于培养适应社会经济发展需要、具有良好思想品德、扎实专业基础、较强英语应用能力、创新创业及实践能力的高素质应用型人才。

---学费---
   奖学金：
国家奖学金奖励标准：8000元/年·人
国家励志奖学金奖励标准：5000元/年·人
国家助学金资助标准：3000元/年·人
广东培正学院奖学金标准：一、二、三等奖学金分别是1500元、800元、400元/年·人：
广东培正学院史带奖学金标准：一、二、三等奖学金分别是1500元、800元、400元/年·人；
广东培正学院励志奖学金标准：1500元/年·广东培正学院“梁尚立基金奖” 标准：①考取“985、211 工程” 院校、其他院校研究生的学生分别为1500元、1000元/年·人；②通过统一司法考试、英语专业八级考试的学生可获奖金400元/年·人；
“赴美加2+2项目、赴英3+1项目”出国留学生和国际生奖学金标准：留学生奖学金1000元、特优留学生奖学金2000元；国际生奖学金（仅限国际班）1500元至3000元。

---其他---
   食堂：
学院宿舍一共分为四个宿舍区（南区、中区、北区、公寓区），每个宿舍区都分别建有一饭堂，方便学生合理安排学习时间和生活时间。
宿舍：
学院建有不同规格的学生宿舍和学生公寓，都配有独立的卫生间、衣柜、书架、书桌等。各宿舍楼均设有专职管理员和保安员。

---分类---
   
