---学校名 ：  保定学院----
省市 ：  河北省
地址 ：  河北省保定市七一东路3027号

---介绍---
   保定学院是一所具有百余年办学历史的学校，创建于1904年，始称“保定初级师范学堂”。1910年改称“直隶第二初级师范学堂”，1928年随省易名为“河北省立第二师范学校”。新中国成立后定名“保定师范学校”。1978年经国务院批准改建“保定师范专科学校”。2007年3月升格为本科层次的普通高校，并更名为“保定学院”。2011年获得学士学位授予权。
据2015年8月官网显示，学院规划占地1220亩，一期建设用地920.2亩，二期建设用地300亩。新校区由清华大学建筑学院设计，已建成34.32万平方米，另有12.4万平方米在建。有26个本科专业、24个专科专业，省级重点发展学科3个（艺术学等），全日制本专科在校生14500余人。
学校建有物理、化学、生物、资源与环境、现代教育技术、计算机与信息技术、心理、语言等8个类别的实验室，单价1000元以上的教学仪器设备总值8721.37万元，并建有千兆校园网。图书馆藏有纸质文献118万册，数字图书48万余册，期刊1200余种。

---学费---
   学费：
各专业收费标准按河北省物价局批准的学费标准收取(详见各省招生计划)，一般本科专业和师范类专科专业学费每生每年3500元（音乐、舞蹈、美术、体育、书法学专业每生每年6000元），非师范类高职专业每生每年5000元（社会体育专业每生每年6000元，艺术设计和影视动画专业每生每年7000元）3、住宿费每生每年800元

---其他---
   社团：
学校校团委直属六大校级学生组织（六大社团）为：学生会、青年志愿者协会、社团联合会、广播台、大学生艺术团、家政家教服务中心；其中，保定学院青年志愿者协会于2015年被共青团河北省委评为河北省十大杰出青年志愿服务集体[18]  。另有校就业指导中心直属校级学生组织：大学生创业者协会；校党委宣传部直属校级学生组织：校报记者团。以及多种兴趣社团如全民街舞公社、武术协会、演讲与口才协会、足球协会，读书文学社、英语共进社、法学社、日新书社、轮滑社、羽毛球协会、乒乓球协会、篮球协会、收藏者协会、棋社、魔术社等三十余个学生社团等。

---分类---
   
