---学校名 ：  华南理工大学广州学院----
省市 ：  广东省
地址 ：  广州市花都区学府路一号

---介绍---
   

---学费---
   学费：
15000——18000元/学年；
1.理科类专业为每生每年16000元；文科类专业为每生每年15000元；艺术类专业为每生每年18000元。
2.住宿费标准：带空调的宿舍为每生每年1500元；不带空调的宿舍为每生每年1300元。
奖学金：
☆国家奖学金、助学金
①国家奖学金：8000元/人/年；
②国家励志奖学金：5000元/人/年；
③国家助学金：3000元/人/年。
2011年共发放国家奖助学金334.8万元。
☆学校本科生综合测评奖学金（各班级约33%～38%学生可获奖）
①特等奖学金：5000元/人/年；
②一等奖学金：3000元/人/年；
③二等奖学金：2000元/人/年；
④三等奖学金：1200元/人/年；
⑤四等奖学金：800元/人/年；
⑥五等奖学金：500元/人/年。

---其他---
   食堂：
共有四间饭堂，饭菜还好,款式比较多,而且价格比较合理.三饭一楼的饭菜价格比较贵,二楼是大众餐厅.大部分是广东口味， 潮汕小吃也比较多。校门口还有很多饭店，有川菜、东北菜等，可以多样选择。
宿舍：
生活设施完善，建有四个大型食堂、西餐厅、商业街、招待所和医疗卫生所，学生宿舍采用公寓式设计，4人标准间，宿舍配备有空调、独立电脑桌及衣柜、电话、网络接口、电风扇、饮水机、独立卫生间、热水淋浴等设备。校门外有华润万家、大润发、卜蜂莲花等大型超市的免费购物班车以及公交汽车，交通便利。

---分类---
   
