---学校名 ：  广东财经大学华商学院----
省市 ：  广东省
地址 ：  学校地址：广州市增城区荔城街华商路1号

---介绍---
   

---学费---
   学费：
本科每生每年美术类专业20300元，会计学、财务管理19800元，其它专业18300元；
国际班专业每生每年会计学（澳洲会计师方向）26500元，其它国际班专业28000元。
住宿费：每生每年1300—1700元（带空调）。
奖学金：
政府在本校设有国家奖学金、国家励志奖学金、国家助学金和国家助学贷款；学院设有优秀生奖学金并拓展勤工助学岗位，为学生完成学业提供帮助。
以2011年为例，各种奖学金、助学金合计466万多元，奖助学生达2480多人；另有375名学生成功申请国家助学贷款，贷款金额达225万元。

---其他---
   食堂：
教职工餐厅（一衣口田）：在华商国际会议中心二楼。负责学校教职工供餐。选餐方式：自选、点单。
明星餐厅一楼（一饭堂）：明星餐厅一楼，归属东莞宜源华餐饮有限公司。供餐对象：全校师生。选餐方式：自选。餐厅供应：早餐-宵夜均有。一楼还有瓦罐汤、一家果汁店、一家甜品店、一家豆花店、一家面包店（蛋蛋日记）。
明星餐厅二、三楼（二饭）：明星餐厅二、三楼。供餐对象：全校师生。餐厅供应：午餐-晚餐。二楼包括面店、煲仔菜等。
第三饭堂（三饭）：三饭共有三层楼。三饭归属中快餐饮有限公司。供餐对象：全校师生。
三饭一楼：供餐对象：全校师生。选餐方式：自选。餐厅供应：早餐-宵夜均有。一楼还有粮山功夫手抓饼和一家饮料店。特点：全年不间断供餐，包括假期。
三饭二楼：供餐对象：全校师生。选餐方式：自选。餐厅供应：早餐-晚餐（周一-周五）。二楼还有面店、瓦罐汤等。
三饭三楼：供餐对象：全校师生。选餐方式：自选。餐厅供应：午餐-晚餐。三楼还有欧依倩特色窗口、炸鸡汉堡等。
四饭堂（四饭）：供餐对象：全校师生。选餐方式：自选。餐厅供应：早餐-宵夜均有。四饭还包括果汁店、面包店、煲仔菜、薯条汉堡、面店、瓦罐汤、糯米鸡等。
五饭堂（五饭）：供餐对象：全校师生。选餐方式：自选。餐厅供应：早餐-宵夜均有。五饭还有甜品店等。其中五饭鸡扒饭最有名。
宿舍：
学生宿舍1间住4人。有独立阳台、卫生间、冲凉房，校园网端口、电话直通宿舍。
每年住宿费1500元。

---分类---
   
