---学校名 ：  广东海洋大学寸金学院----
省市 ：  广东省
地址 ：  广东省湛江市麻章区学智路二号

---介绍---
   广东海洋大学寸金学院于1999年由广东海洋大学与湛江寸金教育集团合作创办，2006年经教育部批准为独立学院。2010年具有专插本招生资格。2012年获得学士学位授予权。2013年通过广东省教育厅独立学院本科教学基本状态评估。
学院校舍总面积29万多平方米，其中教学行政用房15万多平方米，教室面积为9.8万平方米，多媒体教室座位数13243个，学生宿舍11万多平方米，教工宿舍和其他生活用房3万多平方米。图书馆馆藏图书130多万册（含电子图书）。建有各类公共实验室、专业实验室96个，可容纳4000多学生同时进行各类实验实训；建有校外教学实习基地148个；教学科研仪器设备总值5400多万元，固定资产总值7个多亿元。

---学费---
   学费：
11000——16200元/学年；
1.学费标准：本科美术类各专业学费16200元/年、舞蹈编导专业16200元/年，本科其他各专业学费14200元/年；专科美术类各专业学费13000元/年，专科其余各专业学费11000元/年。
2.住宿费：每生每年1000-1300元(不含水电费)，学院为入学新生赠送学生保险、床上用品、军训服、运动服、校园智能卡。
奖学金：
国家奖学金：8000元/人/学年，按国家分配到我院的名额具体确定。
国家励志奖学金：5000元/人/学年,按国家分配到我院的名额具体确定。
国家助学金：家庭经济困难且品学兼优的学生，按国家有关政策申请，符合要求可获得3000元/人/年的国家助学金。
国家助学贷款：家庭困难的学生，可申请国家助学贷款，每年最高额度为6000元，在校期间免息，毕业后按国家规定期限还清贷款。
学院奖助学金：
1.设立本科优秀新生奖学金，奖金为2000-5000元。（评选对象为广东省第一志愿填报我院并被录取的新生）
2.设立优秀学生奖学金，分为特、一、二、三等，最高奖金2000元/学年；总获奖面超过30%。
3.设立特困生助学基金：对贫困生进行资助,最高资助金额3000元/人。
4.设立优秀贫困生奖学金：最高奖励金额2000元/人/学年。
5.对我院考取全日制研究生的应届本科毕业生给予5000元/人的奖励。

---其他---
   食堂：
有龙园和凤园两个食堂，每一个食堂都有三层，吃的东西很多。
宿舍：
卫生间、洗澡间；书桌、电脑台、衣柜、宽带网。

---分类---
   
