---学校名 ：  华南农业大学珠江学院----
省市 ：  广东省
地址 ：  广州市从化区街口街广从北路72号

---介绍---
   华南农业大学珠江学院是经国家教育部批准设立，实施本科层次教育的独立学院，是一所以培养德智体美全面发展、适应经济社会发展需要的培养应用型人才的普通高等学校。2011年，学院获得学士学位授予权。2012年，通过思想政治理论课建设评审及民办高校党建工作考核。2013年，通过教学工作状态评估。2014年，通过省厅就业工作督查。
办学以来，根据广东经济社会发展对人才的需求和自身的办学特色，学院设置了设计与传播系、中文系、财政会计系、经济管理系、外国语系、信息工程系等6个学系及公共基础课教学部、思想政治理论课教学部；开设25个本科专业及其42个专业方向，涵盖文、理、工、经、管、艺六大学科门类，目前在校生11000余人。

---学费---
   学费：
16000——18000元/学年；
1.学费标准：英语、国际经济与贸易、市场营销、汉语言文学专业16000元/学年；会计、自动化、电气工程及其自动化、电子信息工程、计算机科学与技术、信息管理与信息系统、网络工程专业17000元/学年；美术类专业18000元 /学年；
2.住宿费1300元/学年。
奖学金：
1.国家助学贷款：家庭经济特别困难的学生，可向学校申请在校期间由财政贴息的国家助学贷款，贷款最高金额为每年8000元。
2.国家奖学金、国家励志奖学金：国家奖学金8000元/人/年，国家励志奖学金5000元/人/年。
3.国家助学金：按照国家下发名额发放国家助学金3000元/人/年。
4.学院奖学金：优秀学生奖学金:一等奖2500元、二等奖1500元、三等奖800元。

---其他---
   食堂：
饭堂共有三个，新生估计住14栋和15栋了，在14栋女生宿舍楼下就有饭堂（三饭），饭菜口感还不错。
宿舍：
有四人间和六人间，其中大部分是六人间，宿舍配备空调、电脑书桌、网络、衣柜、独立阳台、洗手间、浴室、太阳能热水供应、饮水机、风扇等设施。

---分类---
   
