---学校名 ：  河北民族师范学院----
省市 ：  河北省
地址 ：  河北省承德市开发区高教园区

---介绍---
   河北民族师范学院坐落在历史文化名城——承德市，其前身是始建于1907年经光绪皇帝御批设立的热河速成法政学堂，隶属学部。期间几经易名，1992年经原国家教委批准改办为承德民族师范高等专科学校。2010年3月，经教育部批准升格更名为河北民族师范学院，是河北省唯一一所民族本科高校，2013年9月，学校与中央民族大学签署协议，争取到中央民族大学的对口支援。
据2014年4月学校官网显示，学校占地976.5亩，建筑面积23万平方米，教学仪器设备总值6319.14万元，各类实验、实训室180个，纸质图书91.28万册，数字图书29万册。中外期刊近1000种，有先进的图书网络自动检索、借阅系统，开通了中国知识资源总库（CNKI）、超星读秀知识库、万方数据知识资源等网络资源。设有11个系和3个教学部（中心），有本科专业28个，专科专业52个。至2013年底，全日制普通本专科在校生近11000人。

---学费---
   学费：
收费标准学费标准按河北省有关文件规定执行：艺术、体育类本、专科专业6125元/年， 其它师范类本、专科，非师范类本科专业3500元/年，非师范类专科专业5000元/年。

---其他---
   宿舍：
住宿费：每生800元/年。房间宽敞明亮，干净卫生。宿舍内网络接口，桌椅，柜子等等基础设施全都有。同学们还可以自己动手装饰宿舍，让它看起来更加温馨，也让自己住的更加舒心。

---分类---
   
