---学校名 ：  广州大学松田学院----
省市 ：  广东省
地址 ：  广东省广州市增城区朱村街广州大学松田学院

---介绍---
   广州大学松田学院始建于2000年9月，由广州大学和增城市松田实业有限公司合作创建。2004年4月，经教育部批准为独立学院，实现了由专科向本科教育的跨越。2005年1月，学院顺利通过了教育部专项检查。2011年，学院及15个申报专业一次性通过了广东省学位委员会组织的学士学位授予权评估。学院为全日制普通本科院校，面向全国统一招生，学制四年，学生成绩合格者由学院颁发“广州大学松田学院”具印的、教育部统一电子注册的本科毕业证书，符合学院学士学位授予规定者，授予相应学士学位。
学院座落在美丽富饶的荔枝之乡——广州市增城区，毗邻324国道（广汕公路），距广州市中心50公里。学院校园占地面积540亩，校舍总面积21.7万平方米。目前，学院设有8系3部，即电气与汽车工程系、计算机科学与技术系、管理学系、经济学系、法政系、外语系、艺术系、社会体育系、通识教学部、社会科学部和大学英语教学部，设有30个本科专业、57个专业方向，涵盖了文学、法学、经济学、管理学、教育学、工学、艺术学等七大学科门类；全院在校学生9200多名。学院现有专任教师400多人，其中正、副教授100多人，全院教师获得市级以上表彰50余人次，并有多人获得“南粤优秀教师”、“广州市优秀教师”、“增城市优秀教师”等光荣称号。

---学费---
   学费：
16000—18000元/学年；
1.本科：文科类、理科类专业学费16000元/年；体育类专业学费16000元/年；美术类专业学费18000元/年；
2.住宿费：1500元/生·年
奖学金：
学校设立了“松田学子奖学金”、“精英奖学金”、“品学兼优奖学金”、“学习进步奖学金”、“单项奖学金”等多种奖学金，奖金总额每年40余万元。

---其他---
   宿舍：
6人一间，上床下桌两个阳台，一个晾衣服，一个放洗衣机， 宿舍内一个浴室一个厕所 内部无空调 每栋宿舍楼六楼假期装空调

---分类---
   
