---学校名 ：  中山大学新华学院----
省市 ：  广东省
地址 ：  （广州校区）广东省广州市天河区龙洞广汕一路721号；广东省东莞市麻涌镇沿江西一路7号

---介绍---
   

---学费---
   学生学费、住宿费的收费标准按照省政府批准同意实施的标准执行。
学费标准：
     1.普通文理科专业：每生每年23800元；
     2.艺术类专业：每生每年26000元；
     3.学分互认中外合作办学专业国内就读学费：旅游管理（学分互认）“2+2”与美国俄克拉荷马州立大学学分互认项目每生每年33800元。
住宿费：每生每年1200-1900元（依住宿条件不同而定）

国家助学贷款、奖学金、助学金等助学措施按照教育部、广东省教育厅和我校相关规定执行。
1.国家奖助学金：国家奖学金（8000元/人/年）；国家励志奖学金（5000元/人/年）；国家助学金（3000元/人/年）。
2.学校奖助学金：特等奖学金（5000元/人/年）；一等奖学金（3000元/人/年）；二等奖学金（2000元/人/年）；三等奖学金（1000元/人/年）。此外，学校和各院（系）还设各种单项奖励。
3.社会奖助学金：广州信宏公司助学金（3000元/人/年）；广州奕宏公司助学金（3000元/人/年）；东莞玖龙纸业助学金（3000元/人/年）；冠骏新华助学金（3000元/人/年）等。4.学校设有多种勤工助学岗位。家庭经济困难的学生可通过各种勤工助学活动改善自己的学习和生活条件。

---其他---
   每栋宿舍均配有宿舍管理员，整体环境安全整洁舒适。

---分类---
   
