---学校名 ：  广东水利电力职业技术学院----
省市 ：  广东省
地址 ：  广州市天河区天寿路122号（天河校区） 广州市从化江埔街（从化校区）

---介绍---
   广东水利电力职业技术学院创建于1952年，是一所公办全日制专科院校和国家骨干高职院校立项建设单位。占地面积915亩，由广州从化校区和广州天河校区组成，校内外实验实训场所219个。
学院有教职工598人，专任教师408人，其中高级职称教师127人。面向全国19个省（市、区）招生，现有全日制在校生10938人，近年来毕业生就业率均达到99％以上，2011年总体就业率全省排名第一。学院设有水利工程系、市政工程系、电力工程系、自动化工程系、计算机信息工程系、土木工程系、建筑与环境系、机械工程系、经济管理系、应用外语系等十个教学系，开设水利水电建筑工程、供用电技术、电厂设备运行与维护、建筑工程技术、机械制造与自动化、计算机应用技术、行政管理、商务英语等57个专业（方向）。

学院是水利部“全国水利行业定点培训机构”、劳动与社会保障部“水利行业特有工种职业技能鉴定站”、“全国计算机信息高新技术考试站”，承担国家教育部、建设部实施“建设行业技能型紧缺人才培养培训工程”的院校之一，也是广东省“高技能人才实训基地”和“广东省特种作业人员安全技术培训机构”; 2006年经广东省劳动与社会保障厅批准成立了“广东水利电力职业技术学院职业技能鉴定所”。

---学费---
   学费：
5000-6000元/年（普通专科专业）。
会计与审计、财务管理、行政管理、市场营销、应用英语、商务英语专业按5000元/年收费，其他专业按6000元/年收费。
奖学金：
我院设立了奖学金制度。每学年评审一次，优秀奖学金分为三等，受奖面达30%，一等奖为2000，二等奖为1000元，三等奖为500元。另外，学生在校期间还可申请国家奖学金，励志奖学金、助学金。其中，国家奖学金为8000元/人，国家励志奖学金奖励标准为5000元/人，国家助学金发放标准为150元/人（共发10个月，不含暑假）。

---其他---
   食堂：
天河校区现有两个食堂，学生可用IC卡自选食堂用餐，可同时容纳近4000名师生用餐。
从化校区现有四个个大型食堂，可同时容纳5000左右名师生用餐。
宿舍：
学院学生宿舍有公寓和非公寓两种标准化学生宿舍，采取社会化后勤管理制度。
住宿费：天河校区500-750元/年；从化校区4人房间1500元/年，6人房间按1000元/年收取。

---分类---
   
