---学校名 ：  潮汕职业技术学院----
省市 ：  广东省
地址 ：  广东省普宁市大学路1号

---介绍---
   

---学费---
   奖学金：
潮汕职业技术学院的奖学、助学措施有：
1.奖：学院设有国家奖学金每人8000元/年，国家励志奖学金每人5000元/年，广东潮人海外联谊会奖学金每人1000元/年，顺丰奖学金每人1000元/年，每年约300人获奖。志鸿奖学金每人2000元/年。
2.助：学院设有国家助学金，家庭经济困难学生均可申请国家助学金每人3000元/年。每年约400人获资助。
3.贷：学院设有国家助学贷款，每人最高可贷6000元/年。每年约400人获得贷款。
4.勤：学院在内部和当地企业设立百余个勤工助学岗位，为学生勤工助学活动提供平台。每年约100人参加勤工俭学工作。 
5.特殊优惠政策：第一志愿填报我院录取(非补录)并报到的学生给予一次性减免2000元/人。

---其他---
   食堂:
普宁校本部现有三个食堂，学生自选食堂用餐，可同时容纳近2500名师生用餐。
广州校区现有一个大型食堂，可同时容纳2000左右名师生用餐。
宿舍:
学院学生宿舍全部建成标准化学生公寓，采取社会化后勤管理制度。

---分类---
   
