---学校名 ：  深圳职业技术学院----
省市 ：  广东省
地址 ：  广东省深圳市南山区西丽湖

---介绍---
   深圳职业技术学院1993年创建，是国内最早独立举办高等职业技术教育的院校之一。建校以来，学校依托珠三角产业发展，秉承深圳特区改革创新精神，确立了以社会需求为导向，以能力素质培养为核心的育人理念，推行“政校行企四方联动，产学研用立体推进”的办学模式，致力于培养“德业并进、学思并举、脑手并用”的高技能、高素质应用型人才。
学校现有留仙洞、西丽湖、官龙山、华侨城四大校区，校园总面积168万平方米，校舍建筑面积57.56万平方米，其中教室 10.75万平方米，图书馆4.99万平方米，体育馆1.62万平方米，实训实习场所13.3万平方米。现有固定资产总值7.8亿元（校舍除外），其中教学仪器设备5.7万台(套)，总值5.8亿元。图书馆藏有纸质图书178.5万册，电子图书114万种，报刊2700余种，多媒体资料3.8万种，中外文电子资源28种。

---学费---
   学费：
5000~6000元/学年（普通专业）
1.具体学费标准为：一般文科类专业5000元/年；工科类及热门文科类专业6000元/年；美术类专业10000元/年；国际商务（中澳合作）、金融与证券（中澳合作）专业19000/年。
2.住宿费标准为：每人1200-1500元/年。
奖学金：
国家助学贷款、奖学金、助学金等助学措施按照教育部、广东省教育厅和学校相关规定执行，具体为：
1．新生奖学金：普通高中高考总分（不含加分）超过第二批本科（一般本科）录取分数线的考生奖励2000元（以上分数线以各省招办第一次公布的分数线为准，不含降分后的分数线）。
2．国家奖学金每人每年8000元；国家励志奖学金每人每年5000元。
3．学校奖学金：一等奖学金每人每学期2000元，二等奖学金每人每学期1250元，三等奖学金每人每学期750元，优秀毕业生每人一次性奖励500元。
4．助学金：家境困难学生可申请政府贴息贷款、可申请勤工助学岗位、可申请学校困难补助，部分贫困学生可获得国家助学金，国家助学金的平均资助标准为每生每年3000元。

---其他---
   食堂：
学校每个校区设有多个学生食堂供学生就餐。
宿舍：
学生宿舍4人或6人一间，有独立的卫生间及浴室，浴室有淋浴热水供应。室内配有床、桌、椅、柜、饮水机、风扇、网络端口等，宿舍楼内有自助式洗衣机，部分宿舍配有空调。宿舍楼设有24小时值班的专职管理员。

---分类---
   
