---学校名 ：  广州番禺职业技术学院----
省市 ：  广东省
地址 ：  广东省广州市番禺区市良路1342号

---介绍---
   番禺职业技术学院（原名番禺理工学院）1993年开始建设并招生，1997年9月教育部正式批准成立，是全国首批公办全日制普通高等职业院校，被确定为广州高等职业教育的龙头院校。学院地处珠江三角洲腹地的广州市番禺区，占地2180亩，校舍建筑面积18.24万平方米，教学仪器设备总值4000余万元，图书馆面积11000平方米，藏书（含电子图书）112万册，中外期刊1500多种，现有全日制在校生6800人。校园峰峦起伏，碧波粼粼，繁花似锦，绿草如茵，是广州市花园式单位，堪称工作学习绝佳之处。  
学院以高等职业技术教育为主，设有软件学院、珠宝学院、工商管理系、财经系、旅游管理系、应用外语系、建筑与艺术设计系、机械与电子系、基础课部等二院六系一部，并建有计算机中心、网络中心、语言教学中心、电工培训考证中心、模具加工中心以及电算化会计模拟室、外贸文秘实训室、办公自动化实训室、玩具制作实训室、珠宝实训室、金工车间、青年旅馆、青萝陶吧等46个校内实验、实训场所和94个校外实训基地。

---学费---
   学费：
5000~6000元/学年（一般专业）
1.学生学费、住宿费的收费标准按照广东省教育厅、广东省物价局有关文件执行。学费标准：财经、管理类专业学费 5000元/生.年；理工、外语类专业学费 6000元/生.年；艺术类专业学费 10000元/生.年。
2.住宿费1100-1300元/生.年。
奖学金：
学院对德智体全面发展学生设有优秀学业奖学金、综合素质奖学金，最高额合计为 3500元/年；对录取分数在前5名、6－15名、16－65名的学生，分别给予每人10000元、5000元、2000元的一次性奖励。

---其他---
   食堂：
校目前设有5个学生食堂供学生就餐。
宿舍：
学生宿舍4人或6人一间，有独立的阳台、卫生间及浴室，浴室有淋浴热水供应。宿舍全部使用床、电脑桌、书架、衣柜、储物柜一体化的组合式家具，另配有椅子、风扇、饮水机，宿舍装有校园网络有线端口、宿舍区也布设了无线网络，宿舍楼内装有自助式洗衣机。

---分类---
   
