---学校名 ：  广东体育职业技术学院----
省市 ：  广东省
地址 ：  广州市天河区黄村奥体路52号

---介绍---
   广东体育职业技术学院创建于1956年8月，前身是广东省体育运动学校，2003年5月经广东省人民政府批准，升格为全日制高等体育职业院校，隶属于广东省体育局。建校以来，涌现出了冼东妹、傅海峰、陈小敏、陈燮霞、江嘉良、孙彩云、邢芬、董兆致等一大批为国家作出突出贡献的体育明星。2012年8月经省机构编制委员会批准，学院附属竞技体校更名为广东省青少年竞技体育学校，并于2014年1月正式独立运作。
学院办学理念：弘扬体育精神、勤学体育知识、精练体育技能。学院校训：文明精神、野蛮体魄，创新思维、精湛技能。
学院位于广州市天河区奥林匹克体育园区，实有占地面积307600平方米，建筑面积81215.30平方米，固定资产总值2.2亿元。目前建有7大校内实训基地、33个校内实训室、67个校外实训基地、30家产学合作企业, 在全省21个地级市设立51个体育行业职业技能培训基地。图书馆藏书13.6万册。

---学费---
   学费：
5500元/年；
住宿费：1000-1200元/年

---其他---
   食堂：
品种多多，口味任选。

---分类---
   
