---学校名 ：  广东职业技术学院----
省市 ：  广东省
地址 ：  佛山市澜石二路20号

---介绍---
   

---学费---
   奖学金：
1.国家奖助学金。国家奖学金（8000元/年）、国家励志奖学金（5000元/年）、国家助学金（2000元/年），标准发放；
2.广东省政府奖学助学金。广东省政府助学金（2000元/年）；
3.学院优秀新生奖。当年第一志愿高分生源（3000元/人），一次性发放；
4.设立企业奖学金（8000元）。经考核评比给予在校期间品学兼优，家庭经济困难学生1000—3000元的奖励；
5.学院还设立学业优胜奖、单科成绩优秀奖等多种奖学金，根据学生综合素质测评后发放；
6.国家助学贷款。根据国家政策，帮助贫困学生申请助学贷款。要提供乡镇、街道及县以上民政部门提供的贫困生证明及父母户口本复印件材料；
7.特殊困难学生，经申请批准后，可获减免学费。同时，学校为特困学生提供临时困难补助；
8.学校设立部分工作岗位，贫困学生勤工助学。

---其他---
   宿舍：
配置：1250元配置：每生一床，一柜，一桌，一椅.
标准：1250元/生/年（2人间）；900元/生/年；750元/生/年；以上标准有独立洗手、冲凉房；700元/生/年（公用洗手间，冲凉房）

---分类---
   
