---学校名 ：  广东岭南职业技术学院----
省市 ：  广东省
地址 ：  广州天河区大观中路492号(科学大道口入口)

---介绍---
   广东岭南职业技术学院始办于1993年3月的“广州岭南文化技术学校”；2001年5月，经广东省人民政府批准成立广东岭南职业技术学院。2006年，通过教育部高职高专人才培养工作水平评估。2013年，成为广东省第二批省示范性高职院校建设项目立项建设单位。
学院现有广州和清远两大校区。广州校区坐落于天河区东部广州科学城中，高新企业众多，交通便利，充满活力；清远校区地处清远市清城区省职教基地内，高校云集，环境优美，舒适安静。学院校园总面积92万平方米，校舍建筑面积43万平方米，办学条件良好，教学设施完备。教学、科研仪器设备总值达11280多万元，多媒体教室170多间，校内实训和生产性实习场所145个，校外实习实训基地累计827个，图书馆馆藏图书资料138.89万册，出口总带宽达到3210Mbps，校园网主干最大带宽达到1000Mbps，信息化条件达到国家二级标准。

---学费---
   奖学金：
（1）国家奖学金、国家励志奖学金和国家助学金：每年学院部分学生将得到国家提供的标准为2000元—8000元各类奖、助学金（详见《高等学校学生资助政策简介》）。 
（2）国家助学贷款：经济困难的学生，可在入学当年的10月中旬到学生事务中心领取表格，按规定申请国家助学贷款,额度为每年8000元。 
（3）勤工助学：学院设立的“勤工助学中心”已建立起校内外六个勤工助学基地，长期为我院学生提供周六、日和寒暑假的工作机会。 
（4）学院奖学金：学院设立专项奖学金，奖励学习成绩优秀的学生，其中特等奖学金5000元，一等奖学金3000元，二等奖学金1000元，三等奖学金500元。（高中阶段获地级市以上优秀学生干部、优秀共产党员、优秀共青团员、三好学生或国家组织的科技、体育等竞赛三等奖以上获得者，注册入学时给予一次性奖学金1000-5000元。请带获奖证书原件来校到学生事务中心核对。） 
（5）励志工程：学院每年拔出专款100万元用于资助家庭特别贫困及品学兼优的学生组成“励志班”，可在入学当年的10月中旬向学生事务中心提出申请。

---其他---
   宿舍：
对学生宿舍实行封闭式物业管理，所有寝室配置空调、网络接口、纯净水入户。宿舍由学院统一分配宿舍。
广州校区住宿费：八人间1300元/学年(带电梯1400元/学年）、六人间1500元/学年（带电梯1600元/学年）、四人间1800元/学年(带电梯1900元/学年）；
清远校区住宿费：四人间1800元/学年（以省物价部门批文为准）。

---分类---
   
