---学校名 ：  汕尾职业技术学院----
省市 ：  广东省
地址 ：  汕头市濠江区东湖

---介绍---
   汕头职业技术学院是2002年3月29日经广东省人民政府批准，由汕头市人民政府主办，在原汕头教育学院（含汕头幼儿师范学校）、汕头商业供销学校、汕头机电学校和汕头市教师进修学校等院校的基础上合并设立的全日制普通高职院校。学院占地面积1251.5亩。学院由院本部、金园校区、新津校区和东墩校区四个校区组成。院本部位于风光秀丽的汕头市濠江区东湖山麓，占地1055.5亩；金园校区位于汕头市区金园路原汕头教育学院和汕头幼儿师范学校校址，占地56.1亩；新津校区位于汕头市龙湖区外充公，占地115亩；东墩校区位于汕头市党校路8号，占地24.9亩。学院总建筑面积23.5万平方米，教学、实验实习设备总值约4368万元，图书藏量85.58万册。

---学费---
   奖学金：
国家奖学金：按国家下达的奖学金名额及奖学金标准发放，每生8000元。
国家励志奖学金奖励标准为每人每年5000元。
助学金：按广东省下达的助学金标准发放，每生每年2000元。
学生综合测评奖学金：每年度评选一次，奖项为学生个人综合测评一、二、三等奖，分别奖给600元、400元、200元。

---其他---
   食堂：
每个校区均设有1-2间学生食堂。
宿舍：
8到10个人一个宿舍。 2个厕所 一个阳台 ，走廊有太阳能热水，还有饮水机。

---分类---
   
