---学校名 ：  罗定职业技术学院----
省市 ：  广东省
地址 ：  广东省罗定市西门岗5号

---介绍---
   

---学费---
   学费：
计算机信息管理、电子商务、商务英语、应用英语、应用电子技术、电子信息工程技术、电子设备与运行管理、计算机应用技术、数控技术、模具设计与制造、汽车检测与维修技术、英语教育、现代教育技术、体育教育、物理教育、机电一体化技术、汽车技术服务与营销为 5500 元 / 年；语文教育、数学教育、学前教育、思想政治教育、行政管理、连锁经营管理、文秘、物流管理、工商企业管理、市场营销、会计、旅游管理为 4500 元 / 年 ；美术教育、音乐教育、艺术设计、音乐表演、雕塑艺术设计为 6000 元 / 年。
一级公寓收费标准为1200 元 / 年、二级公寓收费标准为750 元 / 年、普通公寓收费标准为500 元 / 年。
奖学金：
1．国家奖、助学金：每学年评定一次，国家奖学金8000元/生、国家励志奖学金5000元/生、国家助学金3000元/生。
2．励志助学金：资助家庭经济困难的优秀学生，每学年评定一次，1000元/生。
3．院级奖学金：每学年评定一次，奖金为1000元/生。
4．设立勤工助学机构：设置校内勤工助学岗位，解决特困学生的基本生活费。
5．符合国家助学贷款条件的学生，全部可申请6000元/年.生的国家助学贷款。
6．符合减免学费条件的学生，可申请部分减免学费。
7．毕业后到农村从教的学生，政府分三年退还学费，每人每年6000元。
8．广东省少数民族聚居区少数民族大学生助学金：每学年申请一次，向户籍所在地的县（市、区）民族工作部门提出资助申请，资助标准为10000元/年。

---其他---
   宿舍：
学校分一级公寓和二级公寓，一级是上下床的，不过没有空调，二级是普通宿舍，上下床那种，有洗手间、饮水机、柜子。

---分类---
   
