---学校名 ：  河源职业技术学院----
省市 ：  广东省
地址 ：  河源市东环路大学城

---介绍---
   

---学费---
   学费：
艺术类专业6000元/年，工科类5500元/年，外语类5500元/年，体育类5500元/年，烹饪工艺与营养5500元/年，教育、文史、财经、管理类4500元/年。住宿费标准：1300元/年/人（水电费除外）；书费：代收500元（入学后按实际结算，多退少补）。
奖学金：
1.优秀新生奖学金
高中起点三年制大专：总分在前20名且师范类在第三批A线，非师范类在第三批B线第一志愿报考我院、分数达到省定分数线以上，按成绩分别给予1000—6000元不等的奖励。
2.优秀学生奖学金。每学期评奖一次，受奖面为全校学生总人数的20%，设一、二、三等奖，分别奖励1000元、500元、200元。
3.特困生助学金。对特别困难学生，视实际情况给予减免学费500—1000元。
4.学院为困难学生提供勤工俭学岗位。

---其他---
   食堂：
A 区饭堂有一二三楼，其中一楼自选区和5.5套餐区相对偏辣，二楼口味还行（除了它的汤粉区的辣椒非常辣，当然加不加辣随各人喜好），三楼是烹饪专业学生实训地，2015年有贝克汉堡、地方美食（不过目前只有潮汕、湖北、客家的地方特色菜）、还有饮料店。
宿舍：
河源职业技术学院的宿舍分三个区。
A区住的都是男生。
B区有六栋。里面五栋住着的是女生。只有B5是住男生。
C区是刚建成不久。不过只住了一两栋。所以有很多空位。
A区每个宿舍住4个人。B区跟C区每个宿舍住6个人。
独立厕所。独立浴室。两个洗手盘。两条铁链挂衣服。
每个位下面是书桌，衣柜。上面是床。

---分类---
   
