---学校名 ：  北京工商大学----
省市 ：  北京市
地址 ：  北京市海淀区阜成路11号

---介绍---
   北京工商大学（Beijing Technology and Business University）是北京市重点建设的多科性大学，是国务院批准的全国首批硕士学位授予单位，以经、管、工为主，经、管、工、理、文、法、史等学科相互支撑、协调发展的多科性大学。
北京工商大学于1999年6月由北京轻工业学院、北京商学院、机械工业管理干部学院合并组建而成；北京轻工业学院创建于1958年，是中国最早建立的一所轻工业高等学校；北京商学院前身为1953年成立的中央商业干部学校和1950年成立的中华全国供销合作总社干部学校；机械工业管理干部学院建于1982年，隶属于机械工业部。
截至2015年11月，北京工商大学占地面积共82.04万平方米（其中阜成路校区21.07万平方米，良乡校区60.97万平方米），建筑面积45.58万平方米，固定资产总值23.2亿元，馆藏中外文文献257万余册；共有学生16412人（其中全日制本科生11800名、硕士生2133名、博士生18名、成教学生2461名），有教职工1442人（其中专任教师887人）；共下设10个学院、1个教学部，开设有本科专业50个。

---学费---
   学费：
当前学费：4200—5000元/年（普通本科专业）
1、学费：英语专业学费为5000元，艺术类（含广告设计、艺术设计、工业设计和数字媒体艺术）专业学费为10000元，其它专业学费为4200元或4600元。如果实行按学分收费方案，将执行北京市教委和发改委统一核定的收费标准。
2、住宿费：根据住宿条件的不同收取不同标准（阜成路校区标准分别为550元或900元，良乡校区标准分别为750元、1200元和1500元）的住宿费用。

---其他---
   食堂：
在良乡平常吃饭一般都去东厅、西厅或者小吃城（可以订饭）。如果过生日请客，可以去龙月餐厅或者乐一品。价格基本上是一层一般，二层较高，三层最贵。阜成路俩食堂各两层，吃的种类少味道一般，排队人超级多，去晚了就没吃的了。
宿舍：
学校的铁床是180cmX100cm的，开学学校有卖蚊帐和被套、被子、床垫的，但是建议被子枕头自己带。学校分为生活区和教学区，两区由天桥相连。生活区有店面、台球厅、影棚等，宿舍有4人间和6人间；教学区有人工湖、漂亮的操场和弧形走廊。
社团：
有动漫社和网球社等，口碑很好的社团有英语协会和手语社等等，开学的时候会有社团招新，交钱就可以了，一般10~20元不等。
军训：
军训在校内，条件相对来说不是很苦，教官也很好，一般军训两周，注意别中暑，晚上早点休息。毕竟强身健体，报效祖国是我们的使命哟。

---分类---
   
