---学校名 ：  邯郸学院----
省市 ：  河北省
地址 ：  河北省邯郸市邯山区学院北路530号

---介绍---
   邯郸学院位于国家历史文化名城、国家园林城市、中国优秀旅游城市、太极拳圣地、中国成语典故之都——河北省邯郸市。学校的办学历史最早可以追溯到1905年成立的邯郸县初级师范学堂，1950年更名为河北省立师范学校，1982年升格为邯郸师范专业学校，2004年5月经教育部批准升格为本科院校。
据2015年9月学校官网显示，学校占地699.56亩，建筑面积30.85万平方米，教学仪器设备总值8145万元，纸质图书97.17万册，电子图书2428.51GB。设有18个二级学院、部，81个本专科专业，拥有获得国家级特色专业1个，省级特色专业1个，河北省重点发展学科3个，有教职工935人，全日制在校生12438人。

---学费---
   学费：
收费标准事项，请查看邯郸学院招生信息网，http://zsxx.hdc.edu.cn/。
奖学金：
国家奖学金：8000元/人/年
国家励志奖学金：5000元/人/年
国家助学金：一档4000元/人/年、二档3000元/人/年、三档2000元/人/年
学校奖学金：一等260元/人/年、二等1300元/人/年

---其他---
   宿舍：
本部学生入住邯郸大学村公寓。最低收费标准为每学年每生800元。
食堂：
学校建有多个食堂，方便学生就近就餐。食堂菜品种类繁多，面食，米饭，营养汤之类的深受学生们喜爱，基本可以满足来自不同地域同学的口味需求。价格廉价，味道鲜美。食堂内部设施先进，定期会有卫生部门来此检查，学生们可放心用餐。食堂采用刷卡制。

---分类---
   
