---学校名 ：  江门职业技术学院----
省市 ：  广东省
地址 ：  广东省江门市潮连大道6号

---介绍---
   

---学费---
   一、设立国家级奖助学金。国家奖学金8000元/人/学年，国家励志奖学金5000元/人/学年，国家助学金3000元/人/学年。
二、设立一系列社会资助的奖助学金。江门市政协扶困助学金最高额度为5500元/人/学年；江门市潮资企业联谊会奖学金2500元/人/学年； “有名氏励志奖学金”（100万元基金，利息用于奖学）1000元/人/学年；五邑慈善会奖学金2000元/人/学年；香港台山商会助学金2000元/人/学年等。
三、学院设立奖学金，最高额度1000元/人/学年。
四、勤工助学。学院在后勤和教辅等部门设有勤工助学岗位，给经济困难的学生提供勤工助学的机会，300元/月。同时，开展校外勤工助学活动。
五、国家助学贷款：经济困难的学生可申请国家助学贷款，具体操作按国家和银行的规定执行。

---其他---
   学费：
文科类各专业学费每生每年4500元，英语及理科类各专业学费每生每年5500元，艺术类各专业学费每生每年8000元。
食堂：
我院新校区学生食堂2个，可容纳10000人就餐。学生食堂饭菜品种多样，每餐都有20多个品种可供选择，价格适中、合理。
宿舍：
学院新校区的学生宿舍设有独立卫生间、冲凉房、阳台、储物柜、办公台、太阳能热水等生活设施，而且每间宿舍均装有电话，并具备上网条件。

---分类---
   
