---学校名 ：  邢台学院----
省市 ：  河北省
地址 ：  河北省邢台市桥东区泉北大街

---介绍---
   

---学费---
   学费：
学生收费：2014级新生学费标准为艺术和体育类本专科专业，每生6000元/学年；其它本科和师范类专科专业，每生3500元/学年；非师范类专科专业，每生5000元/学年；中外合作会计专科专业，每生13000元/学年。
邢台学院新生住宿费标准分别为500、600、700、800、1000元/年；新生入学后，学校统一安排宿舍。
奖学金：
我校实行学生奖学金和经济困难生资助政策。

---其他---
   宿舍：
我校的学生公寓根据条件的不同，分为三个标准，统一按上级批准的收费标准收费。其中，四人间每生每年收费1000元：内设单人壁橱、单人书架、单人学习桌、公用电话、电扇、卫生间；六人间每生每年收费700元：内设单人壁橱、单人书架、公用学习桌、公用电话、电扇、卫生间；八人间每生每年收费500元：设有单人壁橱、公用电话、公用学习桌、公用卫生间。新生报到后，由学校统一安排宿舍。
食堂：
学校建有多个食堂，方便学生就近就餐。食堂菜品种类繁多，面食，米饭，营养汤之类的深受学生们喜爱，基本可以满足来自不同地域同学的口味需求。价格廉价，味道鲜美。食堂内部设施先进，定期会有卫生部门来此检查，学生们可放心用餐。食堂采用刷卡制。

---分类---
   
