---学校名 ：  沧州师范学院----
省市 ：  河北省
地址 ：  河北省沧州市学院西路

---介绍---
   沧州师范学院坐落于沧州市新市区，毗邻京沪高速沧州出口和京沪高铁西站。其前身是建立于1958年的天津沧州师范学院，为沧州历史上第一所普通高校。2010年3月，经教育部批准，正式升格为全日制普通本科高校。
截至2013年6月，学校规划用地1028亩，一期工程占地713亩，建筑面积19.69万平方米；拥有各类实验室142个，各类实验室142个，单价800元以上的教学科研仪器设备6800多台（套），教学设备仪器总值4500多万元；图书馆面积1.83万平方米，藏书70万余册。
学校设有16个教学系部、57个招生专业，其中本科专业25个，2个学科被确定为河北省重点发展学科（应用化学、文艺学）。有专任教师452名，全日制本专科在校生10890人。经教育部批准，自2012年起具备了中外合作办学项目资格。中共河北省委书记张庆黎同志题词勉励，“希望沧州师范学院培养出更多靠得住、有本事、用得上的合格人才。

---学费---
   学费：
收费标准：1、培养费：普通本科和师范类专科专业每生每年3500元，艺术、体育类本、专科专业每生每年6000元，学前教育（幼儿艺术方向）专业每生每年5000元。非师范类专科专业每生每年5000元，中美合作办学专业每生每年14000元。
2、住宿费： 1、2、3、8号学生公寓每生每年800元，4、5、6、7、9号学生公寓每生每年500元。

---其他---
   社团：
学校有多个社团组织，如由院团委主管的《青春年华》文学社、大学生艺术团、国旗班、校园之声广播站；由文学院主管的中兴书法社、三人行诗社、志愿者社团、枫叶文学社、爱书人俱乐部、方圆礼仪社、雷雨话剧社、千里行实践社等；由机电工程系主管的武术协会；由化学与环境科学系主管的绿色联合协会、科普志愿者协会；由教育系主管的青年志愿者协会、合唱团章程、天翼羽毛球俱乐部、心航社团；由法政系主管的知行社、艺翔社团、爱卫会文稿、传统文化爱好者协会、大学生法律援助中心、翰墨轩、青年志愿者协会、商经社；由外国语学院主管的志愿者大队、阅览之家、新闻中心、话剧社、广播站、爱西社、辅导社、英语角、翻译社、歌舞青春社团。

---分类---
   
