---学校名 ：  东莞职业技术学院----
省市 ：  广东省
地址 ：  广东省东莞市松山湖区大学路3号

---介绍---
   东莞职业技术学院于2009年4月成立，经广东省人民政府批准、国家教育部备案、由东莞市政府投资13.5亿元兴建，是东莞市唯一一所公立高等职业院校，是广东省第三批示范性高等职业院校立项建设单位。
学院位于松山湖国家级高新技术产业开发区，校园总面积62万平方米，校舍建筑面积33.95万平方米，实验实训场所8.9万平方米。现有固定资产13.36亿，其中教学仪器设备总值1.38亿元。图书馆藏有纸质图书73余万册，中文报纸58种，中文期刊1384种，进口报刊33种，电子图书7000GB，建成校园网万兆主干、千兆接入、百兆到桌面。
学院现有普通全日制在校生9600余人，各类成人学历教育及自考学生1000余人；教职工610人，其中专任教师464人，高级职称114人，博士40人；院级教学团队7个，专业带头人25人，骨干教师163人，东莞市优秀教师3人，广东省技术能手2人，东莞市技术能手3人。

---学费---
   学费：
美术类专业每生每年6000-8000元，体育类、外语类专业每生每年5500元，理科类专业每生每年5500元，文科类专业每生每年4500元。住宿费：每生每年1400元。
奖学金：
国家助学贷款、奖学金、助学金等助学措施按照教育部、广东省教育厅和我院相关规定执行。

---其他---
   食堂：
多个食堂，多种菜式供大家选择。
宿舍：
四人间或者六人间。

---分类---
   
