---学校名 ：  广东南方职业学院----
省市 ：  广东省
地址 ：  广东省江门市五邑路683号

---介绍---
   广东南方职业学院是经广东省人民政府批准、国家教育部备案的全日制普通高等院校，是一所涵盖工、经、管、文等学科的综合性高等专科院校。
学院地处江门市的氧吧白水带风景区内，地理位置优越，校园环境优美，比邻珠三角城轨江门站，40分钟可达广州。占地面积500多亩，建筑面积20万平方米，学院办学条件良好，教学设施完备，教学仪器设备总值达3000多万元。学院内生活设施一应俱全，设有超市、银行、医务中心、移动通讯服务厅等生活设施。学生公寓配有独立空调、空气能热水、直饮水等。无线网络覆盖全院。学院建有人工湖、观光亭、舞蹈健身室、大型演艺舞台、灯光球场、塑胶运动场等休闲、体育设施。并开设轮滑、篮球、足球、武术、羽毛球、乒乓球、跆拳道、文学社、动漫社、爱心社、话剧社、英语沙龙、流行前线等40多个社团。

---学费---
   学费：
10000元/年。
奖学金：
国家助学贷款、奖学金、助学金等助学措施按照教育部、广东省教育厅和我校相关规定执行。
1.优秀学生奖学金：用于奖励在校表现出色，德、智、体全面发展的学生，按各系学生人数的一定比例进行评选。一等奖：3000元/人/学年，二等奖：1500元/人/学年，三等奖：500元/人/学年。
2.国家奖学金：8000元/学年、国家励志奖学金：5000元/学年、国家助学金2000元/学年。

---其他---
   食堂：
环境较好，可容纳5000人同时就餐。
宿舍：
公寓式宿舍，每间房设有独立空调,互联网接口和热水直接到宿舍。

---分类---
   
