---学校名 ：  广东信息工程职业学院----
省市 ：  广东省
地址 ：  广东省肇庆市国家高新技术产业开发区大旺大道21号

---介绍---
   

---学费---
   学费：
5000-8000元/年
工科类、外语类专业6000元/学年，艺术类专业8000元/学年，其他专业5000元/学年；
住宿费：6人间学生公寓1200元/学年，10人间普通宿舍500元/学年。
奖学金：
1.优秀大学生可申请获得“国家奖学金”，8000元/年；
2.经济困难的优秀大学生可申请获得“国家励志奖学金”，5000元/年；
3.经济困难大学生可申请获得“国家助学金”，3000元/年；
4.经济困难大学生可申请国家助学贷款，最高6000元/年；
5.大学生应征入伍、毕业后参加“三支一扶”活动可享受国家相应的学费补偿、贷款代偿政策。
6.学院设立学业奖学（一等奖3000元、二等奖2000元、三等奖1000元）和优秀学生干部奖学金。

---其他---
   食堂:
我院设有三个学生饭堂，可同时容纳5000人就餐，菜式多样、营养美味。
宿舍:
学生公寓配置冷暖空调、多功能热水系统、校园宽带网络、独立冲凉房和洗手间、楼层设刷卡洗衣机，另每月给学生定额配送水电费。

---分类---
   
