---学校名 ：  西北大学----
省市 ：  陕西省
地址 ：  西安市太白北路229号

---介绍---
   西北大学肇始于1902年的陕西大学堂和京师大学堂仕学馆。1912年始称西北大学，1923年8月改称国立西北大学。1937年抗战爆发后，国立北平大学、北平师范大学、北洋工学院等内迁来陕，组成国立西安临时大学，1938年更名为国立西北联合大学，1939年8月复称国立西北大学。
建国初期，西北大学为中央教育部直属的综合大学，1958年归属陕西省主管，1978年被确定为全国重点大学。现为国家“211工程”大学、国家“一省一校计划”重点支持建设院校，教育部和陕西省共建高校。
学校现有太白校区、桃园校区、长安校区三个校区，总占地面积2360余亩。现有21个院（系）和研究生院，83个本科专业，19个博士学位授权一级学科、5个目录内博士学位授权二级学科，39个硕士授权一级学科、8个目录内硕士授权二级学科，16个专业学位授权点。拥有1个一级学科国家重点学科（涵盖5个二级学科）、4个二级学科国家重点学科、1个国家重点（培育）学科，21个博士后科研流动站。设有国家重点实验室、国家工程技术研究中心和国家国际科技合作基地各1个，部（省）级重点实验室、工程技术研究中心和人文社会科学重点研究基地26个，国家级实验教学示范中心4个，国家人才培养基地7个并设有国家大学生文化素质教育基地。现有教职工2400余人，其中中科院院士3人，“长江学者”特聘（讲座）教授5人，国家杰出青年基金获得者5人，教育部创新团队5个，国家级教学名师4人，国家级教学团队5个，国家级和省级有突出贡献专家42人，全日制在校学生26000余人，其中研究生7000余人，外国留学生700余人。

---学费---
   学费：
3850-4950元/年（普通本科专业）
文史类普通本科专业的学费为3850-4950元/年，理工类普通本科专业的学费为3850-4950元/年。
奖学金：
奖学金奖励等级及金额
特等奖：每人50000元，四年学费全免。
一等奖：每人20000元，四年学费全免。
二等奖：每人10000元。

---其他---
   食堂：
西北大学好几个食堂、美食城、美食街，饭菜很有特色，价格实惠。
宿舍：
西北大学宿舍挺多类型的，总体来说分南北区两类：南区一般是上床下桌、六人间，无独立卫浴，有暖气，有风扇，无空调。北区一般是上下铺、六人间。

---分类---
   211,
