---学校名 ：  西安交通大学----
省市 ：  陕西省
地址 ：  陕西省西安市咸宁西路28号

---介绍---
   西安交通大学是国家教育部直属重点大学，其前身是1896年创建于上海的南洋公学，1921年改称交通大学，1956年国务院决定交通大学内迁西安，1959年定名为西安交通大学，并被列为全国重点大学。西安交通大学是首批进入国家“985工程”重点建设九所大学之一、首批进入国家“211工程”建设的九所大学之一，1999年被国家确定为以建设世界知名高水平大学为目标的学校。2000年4月，国务院决定，将原属卫生部 已有60余年办学历史的西安医科大学、原属中国人民银行已有40余年办学历史的陕西财经学院并入西安交通大学。
　　西安交通大学是一所具有理工特色，涵盖理、工、医、经济、管理、文、法、哲、教育等9个学科门类的综合性研究型大学。学校设有19个学院（部）和 3个临床教学医院。现有教职工5769人，专任教师2537人，其中教授、副教授 1400多人。学校有长期在校工作的英国皇家学会院士1名，中国科学院院士6名，中国工程院院士11名，教育部“长江学者”特聘教授和讲座教授22名，国家杰出青年基金获得者18名，国家有突出贡献专家及中青年专家18名，国家教学名师奖获得者5名，教育部“新世纪优秀人才培养计划入选者”74名，对国家做出突出贡献并享受政府特殊津贴的专家560余名。

---学费---
   理工类专业：4950元/年
理工类热门专业：5200元/年
文史类专业：3850元/年
英语、法语专业：4950元/年
艺术类专业：9900元/年。
奖学金：
学校设有新生优秀奖学金（各省高考成绩优异者可获得该奖学金）、奖学金、贷学金和各类勤工助学岗位。
特等：4000
1等：1500
2等：1000
3等：500

---其他---
   食堂:
现代化的学生餐厅,设施齐备、条件良好,可以同时容纳万名学生就餐的学生餐厅。主教学楼东面，共4层。一层南面为1食堂，北面为2食堂，均为快餐式，价格较便宜。二层南面为3食堂，是一个汇集全国各类小吃的好去处，且晚上也营业，是会餐夜宵的理想场所。广场，是喜欢烤肉的同学的常去之地。北面为4食堂，为自助餐厅。三层北面是多为接待外来宾客的一个大型餐厅。有专职服务员为你服务，饭菜价格较高。四层为露天饮食。建筑面积达16370平方米的康桥苑可以同时容纳近万名学生就餐。
平均伙食标准：伙食标准因人而异，平均约250~400元/生/月。
宿舍：
四人一间的学生公寓，冬天有暖气、夏天部分宿舍有空调，使学生有一个温馨、舒适的家。有露天和室内游泳池，有多处艺术排练场地。

---分类---
   211,985,研究生院,
