---学校名 ：  河北科技师范学院----
省市 ：  河北省
地址 ：  河北秦皇岛河北大街西段360号

---介绍---
   河北科技师范学院（Hebei Normal University Of Science & Technology）坐落于魅力无限的中国夏都—秦皇岛市，是河北省具有硕士学位授予权的省属高等院校。
河北科技师范学院1999年被教育部确定为全国首批职教师资培训重点建设基地，2009年被农业部认定为“农业部现代农业技术培训基地”。2014年，被授予“秦皇岛市农业科学研究院”荣誉单位，国家首批卓越农林人才教育培养计划改革试点高校。设有秦皇岛市农业科学研究院、国家科技基础条件平台——家养动物种质资源平台、冀东文化研究中心、新农村发展研究中心。
截止于2014年12月，设秦皇岛校区、开发区校区、昌黎校区和欧美学院4个校区，校园占地面积1800亩，建筑面积57万平方米；教学科研仪器设备总值1.4亿元，馆藏图书文献140余万册；学校面向全国26个省（自治区、直辖市）招生。

---学费---
   学费：
1、学费：艺术、体育类本、专科6000元/生.年；其他本科3500元/生.年；其他专科5000元/生.年。
2、住宿费依条件分为：昌黎校区住宿最高标准为800元/生.年；其他校区住宿最高标准为1200元/生.年。
奖学金：
（1）获奖比例：学生总数的25％；
（2）奖励金额：一等奖：1000元/人.年，二等奖：500元/人.年，三等奖：300元/人.年
（3）中外合作办学的学生由欧美学院根据其具体规定直接颁发奖学金。

---其他---
   社团：
截止于2014年河北科技师范学院校级学生组织分别是：学生会、大学生自律委员会、大学生就业指导委员会、大学生心理健康调查委员会。
河北科技师范学院学生社团从属于校团委，由社团联合会管理（社团联合会是校学生会的一个部门）。
宿舍：
按住宿条件不同每生/每年可以分为：1200元、1000元、800元、500、小于等于500元。 
1200元的：六人间，上下铺，有一个小独立卫生间，可洗热水澡，水、电费自费，每月有15度电是免费的，只用于日常照明！（欧美学院西区） 
1000元的：六人间，上下铺，每人一张桌子，一张椅子，还有电视，也是送15度电，超过15度自费！！（欧学院东区）
800元的：六人间，上下铺，…………也是送15度电，超过15度自费！（秦皇岛校区）
500元的:六人间，个别四人间，八人间，上下铺，有卫生间

---分类---
   
