---学校名 ：  西安工业大学----
省市 ：  陕西省
地址 ：  陕西省西安市未央大学园区学府中路2号

---介绍---
   安工业大学是陕西省重点建设的高水平大学，是陕西省人民政府与中国兵器工业集团公司共建高校，具有完整的本科生、硕士和博士研究生教育体系。学校办学历史悠久，始终面向国防工业和区域经济发展，形成了鲜明的军工学科优势和办学特色，培养了大批综合素质高、创新能力强的应用型高级专门人才，赢得了社会广泛赞誉。

学校创办于1955年，是国家“一五”计划156个重点建设项目的配套项目，是我国兵器行业部署在西北地区唯一的一所本科院校。学校长期隶属于兵器行业， 1999年实行中央与地方共建，以陕西省管理为主。2012年，陕西省人民政府与中国兵器工业集团公司签署协议，共建西安工业大学。在60年的办学历程中，学校秉承“把一切献给党”的兵工精神，形成了“忠诚进取，精工博艺”的办学传统和“敦德励学，知行相长”的校训，凝练出“注重工程实践，突出制造技术”的人才培养特色。学校以建设高水平教学研究型大学为目标，大力推进本科教育改革与建设，2007年以“优秀”等级通过教育部本科教学工作水平评估，2011年成为教育部“卓越工程师教育培养计划”试点院校。

---学费---
   学费：
理工类、体育类、外语类：4500元/学年 文史类：3500元/学年 
　　艺术类：（工业设计）7000元/学年；（艺术设计、美术学、广告学）9000元/学年 
　　住宿费：本科1000元/学年，800元/学年，650元/学年（有暖气）；高职650元/学年（有暖气），以上费用均按学年缴纳。
奖学金设置：
A、国家级奖学金：

1）国家奖学金：8000元/人·年；2）励志奖学金（针对贫困学生）：5000元/人·年。

B、校内奖学金：

      1）综合奖学金：最高奖励1800元/人·年（主要奖励优秀毕业生、优秀毕业生干部、十佳大学生、三好学生、优秀学生干部）；

      2）单项奖学金：最高奖励1500元/人·年（主要包括学业奖学金、道德模范奖学金、优秀论文奖学金等八项奖励）。

C、社会奖学金：

      1）研究所奖学金：202所奖学金、203所奖学金、204所奖学金、205所奖学金、206所奖学金、212所奖学金、213所奖学金、总后建工奖学金；

      2）企业奖学金：鼎天奖学金、中智奖学金、中核中原奖学金、华西会计事务所奖学金、全星奖学金、燎原液压奖学金；

      3）校友奖学金：国亮新生奖学金。

---其他---
   食堂：
食堂设有不同风味的窗口，并设有一元区。
住宿：
本科为6人间，650~1200元/学年（有暖气），高职为650元/学年(有暖气)。以上费用均按学年缴纳。

---分类---
   卓越计划,
