---学校名 ：  西安建筑科技大学----
省市 ：  陕西省
地址 ：  陕西省西安市雁塔路13号

---介绍---
   西安建筑科技大学坐落在历史文化名城西安，南眺驰名中外的唐代大雁塔，北临举世闻名的明代长安城墙。学校占地310万平方米，建筑面积90余万平方米，校园环境优美，办学氛围浓郁。
西安建筑科技大学办学历史源远流长，具有110余年的办学史，其办学历史最早可追溯到始建于1895年的北洋大学，积淀了我国近代高等教育史上最早的一批土木、建筑、市政类学科精华。曾先后易名为西安冶金学院、西安冶金建筑学院。1994年3月8日，经国家教育部批准，更名为西安建筑科技大学，是公认的中国最具影响力的土木建筑类院校之一及原冶金部重点大学。
西安建筑科技大学以土木、建筑学科为特色，工程学科为主体，兼有文、理、经、管、艺、法等学科的多科性大学。学校现有16个院（系），56个本科专业面向全国第一批招生，有权招收保送生，实行本硕连读。除建筑学、城市规划和景观学三个专业为五年学制外，其它本科专业均为四年制。

---学费---
   学费：
3500-4500元/学年（普通本科专业）
学校学费及住宿费标准按陕西省物价部门的规定执行。
1.学费:理工类4500元/学年；管理类4500元/学年；体育类4500元/学年；外语类4500元/学年；文史类3500元/学年；艺术类9000元/学年。
奖学金：
学校设有优秀学生奖学金，奖学金额度为3000元至300元不等，获奖比例约35%左右。同时设有宝钢奖学金、西飞铝业建筑奖（助）学基金、高科集团·天地源奖学金等数十项社会企业奖学金。学校设有2000元至500元额度不等的新生奖学金。

---其他---
   食堂：
学校的食堂有分为6个，教学区的食堂便捷、美味，食堂物价中等。
宿舍：
我校对学生住宿统一实行公寓化管理，六人间，住宿条件良好。收费标准为： 雁塔校区和幸福校区住宿费800-1200元/学年，草堂校区住宿费1200元/学年（暂定）。

---分类---
   
