---学校名 ：  陕西科技大学----
省市 ：  陕西省
地址 ：  陕西省西安市未央区大学园区

---介绍---
   陕西科技大学是我国西部地区唯一一所以轻工为特色的多科性大学，是国家“中西部高校基础能力建设工程”建设高校，是“十二五”期间陕西省重点建设的高水平大学，是陕西省人民政府与中国轻工业联合会、中国轻工集团公司共同建设的重点高校。学校创建于1958年，时名北京轻工业学院，是新中国第一所轻工高等学校；1970年迁至陕西咸阳，改名为西北轻工业学院；1978年被国务院确定为全国88所重点院校之一；1998年学校划转到陕西省，实行中央与地方共建、以地方管理为主的体制；2002年经教育部批准，更名为陕西科技大学；2006年学校主体东迁西安。
学校现有西安和咸阳两个校区，总面积2003亩，建筑面积118.4万平米。西安校区占地面积1590亩，规划合理、功能齐全、设施先进、环境优美，坐落于风景秀丽的灞河之滨、未央湖畔。学校有专任教师1200多人，具有高级专业技术职称的近600人；有全日制各类在校学生22900多人，其中博士、硕士研究生2400余人。图书馆藏书210万册。

---学费---
   学费：
3500-4500元/学年（普通本科专业）
1.本科学费标准：
文史类为3500元/人·年；理工、外语类为4500元/人·年；
美术类为9000元/人·年；
播音与主持艺术、广播电视编导专业为11000元/人·年。

---其他---
   食堂：
学校的餐厅分为两个地方，一个是生活区的沁园餐厅，一个是青教公寓的教工餐厅。沁园餐厅可容纳20000人同时就餐。沁园餐厅分为3楼，一楼二楼比较大众口味，三楼的是清真餐厅。教工餐厅比较小，去那边吃饭一般是教师，或者是从实验楼出来的同学，当然你也可以去尝一尝。
宿舍：
学生宿舍有暖气，一般6人间，床的尺寸一般为2米*90公分，学校餐厅可同时容纳两万余名师生同时就餐。
住宿费标准：900～1200元/人·年，学生宿舍内有暖气、网络等生活设施。
以上收费标准仅供参考，如有变动，以物价部门的最新批复为准。

---分类---
   
