---学校名 ：  陕西师范大学----
省市 ：  陕西省
地址 ：  陕西省西安市长安南路199号

---介绍---
   陕西师范大学是教育部直属、国家 “211 工程 ” 重点建设大学，国家教师教育 “985” 优势学科创新平台建设高校，是国家培养高等院校、中等学校师资和教育管理干部以及其他高级专门人才的重要基地，被誉为西北地区 “ 教师的摇篮 ” 。
学校创建于1944年，前身是陕西省立师范专科学校，1954 年定名为西安师范学院。 1960年与陕西师范学院合并，成立陕西师范大学，1978年划归教育部直属。建校60多年来，在刘泽如、李绵、郭琦等老一代教育家的领导下，在几代师大人的努力下，学校立足西部，面向全国，已发展成为一所有重要影响的综合性一流师范大学，为国家培养各类毕业生24万（包含网络教育毕业生近8万人）余人，形成“厚德、积学、励志、敦行”的优良校风。

---学费---
   学费：
免费（免费师范类专业）
免费（免费师范类专业）
奖学金：
国家奖学金：8000元/人；
国家励志奖学金：5000元/人；
国家励志奖学金：一等3000，二等2000，三等1000；
宝钢优秀学生奖（特等10000，优秀5000）等其他多种奖学金。

---其他---
   食堂:
综合食堂、清真食堂。种类丰富，鸡丝米线、意大利面、酸菜肉丝面以及大厨创意美食，应有尽有。
宿舍：
公寓化管理。

---分类---
   211,研究生院,
