---学校名 ：  唐山学院----
省市 ：  河北省
地址 ：  河北省唐山市大学西道9号

---介绍---
   唐山学院地处河北省唐山市，是一所以工为主，经、管、文、法、艺等多学科协调发展的公办全日制普通本科院校。1956年建校，前身为唐山市工业夜大学（原唐山铁道学院，现西南交通大学）。1985年，西南交通大学智力支援唐山成立了唐山分校。2002年，西南交通大学唐山分校、唐山高等专科学校、唐山市职工大学三校合并组建唐山学院。2014年，河北科技大学唐山分院实质性并入唐山学院。2015年，唐山市对外经济贸易学校实质性并入唐山学院。
截至2015年4月，学校分为主校区、华岩路校区、大学道校区、河北路校区、龙泽南路校区、文化北后街校区6个校区，占地1038.32亩，校舍建筑面积41.07万平方米。教学仪器设备总值11318.68万元，藏书112.35万册。开设35个本科专业和一些相关专科专业。各类在校生16000余人。

---学费---
   学费：
本科理工类、文史类3500元/人·年，本科艺术类6100元/人·年；专科5000元/人·年。
住宿费：按省物价部门审批的收费标准执行。

---其他---
   无

---分类---
   
