---学校名 ：  陕西理工大学----
省市 ：  陕西省
地址 ：  陕西省汉中市汉台区东一环路

---介绍---
   陕西理工大学（Shaanxi University of Technology）简称“陕理工”，坐落在中国历史文化名城汉中市，是一所涵盖文学、经济学、法学、教育学、历史学、理学、工学和管理学的多科性省属普通高等学校，也是全国首批具有学士学位授予权的高校之一，是汉中周边陕甘川鄂渝毗邻地区唯一一所具有硕士授予权的高校。
学校创建于1958年，具有近60年办学历史，先后经历了汉中大学、汉中师范学院与北京大学汉中分校、陕西工学院和陕西理工学院等发展阶段。2016年经教育部审核同意，更名为陕西理工大学。
据2016年6月学校官网显示，学校设有南北两个校区，校园总面积136.13万平方米，校舍建筑总面积68.49万平方米；设有16个二级学院和2个教学实训中心；设有65个本科专业；有教职工1628名，其中专任教师1271人，教授129人；有全日制在校生2.1万人。

---学费---
   学费：
3500-4500元/学年（普通本科专业）
1.本科专业：
文史类专业：3500元/年；理工、体育、外语类专业：4500元/年；文理兼招的专业：4500元/年；艺术类专业：舞蹈编导11000元/年、艺术设计9000元/年、音乐学7000元/年、美术学7000元/年。
2.高职专业：5500元/年。
3.住宿费标准分为650元/年、800元/年和1000元/年。
奖学金：
学院制定了以优秀学生奖学金、国家奖学金、金叶奖学金等为主的奖学金实施细则。

---其他---
   食堂：
干净卫生，价格实惠。南校区食堂一楼的瓦罐煨汤，二楼的枣泥糕、蘸水面、新疆拉条，三楼的待客臊子面 饼店等比较有特色。
宿舍：
男生南区新公寓：6人间，10人间。
女生：6人间，12人间。

---分类---
   
