---学校名 ：  咸阳师范学院----
省市 ：  陕西省
地址 ：  陕西省咸阳市文林路

---介绍---
   咸阳师范学院是一所以教师教育为特色的省属本科院校。学校肇始于1978年的“陕西师范大学咸阳专修科”。1978年12月，经教育部批准，成立“咸阳师范专科学校”。2001年5月，与陕西省咸阳教育学院合并，成立咸阳师范学院。2004年10月，陕西广播电视大学咸阳市分校并入。
学校位于历史文化名城——咸阳，占地68余万平方米，校舍建筑面积44万平方米。固定资产总值7.08亿元，仪器设备总值1.21亿元。学校面向全国28个省（市）、自治区招生。现有全日制在校本科生1.6万余人、留学生50余名、继续教育学生6000余人。
学校设有19个教学院系（部）、28个研究机构。目前，有本科专业54个（师范类专业19个、非师范类专业35个），专科专业23个。涵盖文学、理学、历史学、法学、教育学、管理学、工学、经济学、艺术学等9个学科门类。现有省级名牌专业1个，省级教学团队6个，省级特色专业建设点5个，省级精品资源共享课17门，省级人才培养模式创新实验区4个，省级实验教学示范中心5个，省级大学生校外实践教育基地3个，省级专业综合改革试点项目4项，国家级专业综合改革试点项目1项，国家级大学生创新创业训练计划项目49项，近年来获省级教学成果奖7项。学校设有陕西省社会科学普及基地、咸阳市和杨凌示范区教师教育中心、咸阳市干部教育培训基地和咸阳发展研究院。

---学费---
   学费：
3500-4500元/年(普通本科专业)
普通本科专业学费3500-4500元/年，专科专业学费5500元/年，艺术类专业学费9000-11000元/年。
奖学金：
（一）国家级奖学金
1.国家奖学金
奖励我校符合国家奖学金评审条件的优秀学生，奖励标准为每生每年8000元；
2.国家励志奖学金
奖励我校全日制本专科学生中品学兼优的家庭经济困难学生，奖励标准为每生每年5000元；
（二）专业奖学金
专业奖学金分为三个等级：
1. 一等奖学金        2000元/人·学年
2.二等奖学金        1500元/人·学年
3.三等奖学金        1000元/人·学年
（三）单项奖学金(多种)

---其他---
   食堂：
咸阳师范学院现在大的食堂现在有三个，学馨苑（两层，可以同时容纳2000然人同时就餐），聚翠苑（是学校比较小的食堂，只有专门炒菜，平时与同学聚会可以去），居味苑（可以同时容纳1000人左右吃饭）。 
宿舍：
宿舍分为三类：八人间无厕所、有阳台；六人间无厕所、有阳台 8；六人间有厕所、有阳台。

---分类---
   
