---学校名 ：  西安文理学院----
省市 ：  陕西省
地址 ：  西安市雁塔区太白南路168号

---介绍---
   西安文理学院是2003年经教育部批准，由西安市政府主办、省市共建、面向全国招生的一所全日制普通本科高校。先后由西安大学、西安师范专科学校、西安教育学院、西安幼儿师范学校和西安师范学校合并而成，办学历史可追溯至1903年设立的陕西师范学堂。学校坚持“地方性、应用型、开放式”的办学定位，坚持走转型升级、创新驱动、内涵发展、质量取胜之路，2011年顺利通过教育部本科教学工作合格评估，2013年成为陕西省双学士学位授予试点单位，2014年成为陕西省转型发展试点学校、联合培养研究生示范站单位学校位于陕西省西安市，占地741亩，共有高新校区、太白校区和书院校区三个校区,建筑面积35.6万平方米，图书资料139万册，固定资产总值7.92亿元，教学仪器设备总值1.09亿元。学校现有教职工1175人。其中专任教师648人，副教授以上职称263人，占专任教师的41%；硕士以上人员401人，占专任教师的62%；留学归国人员58人；有享受国家特殊津贴专家1人、国家突出贡献中青年专家1人，省级专家9人，市级专家14人，省级教学名师、省级师德标兵等8人。

---学费---
   奖学金：
学校设立了国家奖学金、国家励志奖学金、国家助学金；校内学生奖学金；福慧慈善基金会奖学金、王延安助学金、丛一平奖助学金、刘海军助学金等社会慈善捐助的各类奖助学金。

---其他---
   食堂：
设有标准食堂5个。平均伙食标准300元/月。
宿舍：
住宿费按设施配备不同分为1000元/人学年、850元/人学年、800元/人学年、700元/人学年、650元/人学年、500元/人学年（书院校区）。

---分类---
   
