---学校名 ：  榆林学院----
省市 ：  陕西省
地址 ：  榆林市崇文西路4号

---介绍---
   榆林学院坐落在陕甘宁蒙晋接壤区的国家重要能源化工基地、历史文化名城和现代特色农业基地——陕西省榆林市，是一所以工科为主，工、管、文、理、农、法等多学科协调发展的省属本科院校。学校创建于1958年，2003年升格为本科院校，定名为榆林学院。经过50多年的努力，学校已发展成为一所有层次、有规模、有特色、环境优美、人才荟萃、设施先进的现代化高校。

学校始终以服务地方为导向，坚持人才立校，科研强校，特色办学，内涵发展，各项事业呈现出良好的发展势头，人才培养质量不断提高，社会声誉日益提升。学校现占地64万平方米（960亩），校舍建筑面积45.7万平方米，教学仪器设备总值8246万元，图书104.6万册，电子图书9011GB。现有化学与化工学院、能源工程学院、管理学院等15个院系（部），42个本科专业，25个专科专业，全日制在校本专科生13130人，其中本科生10437人。现有省级重点学科1个，省级重点扶持学科2个，省级特色专业4个，省级教学团队1个，省级人才培养模式创新实验区1个，省级实验教学示范中心1个，省级精品课程6门，省级教改项目11项，获省级优秀教学成果二等奖3项。

---学费---
   学费：
3500-4500元/学年（普通本科专业）
本科：文史类3500元/人·年；体育、外语、理工类4500元/人·年；艺术类7000元/人·年。
（高职）专科：文史类5000元/人·年；外语、理工类5500元/人·年。
奖学金：
一等专业奖学金：800元
二等专业奖学金：500元
三等专业奖学金：300元
优干：300元

---其他---
   食堂：
食堂配套设施齐全，饭菜品种数量一般，价格居中。
宿舍：
8人间或者10人间

---分类---
   
