---学校名 ：  商洛学院----
省市 ：  陕西省
地址 ：  陕西省商洛市北新街10号

---介绍---
   商洛学院是陕西省政府举办的全日制普通本科院校，坐落于著名作家贾平凹故乡、陕东南生态园林城市——商洛市，其前身是成立于1976年的“陕西师范大学商洛专修科”，1984年经陕西省人民政府批准更名为“商洛师范专科学校”， 2006年2月经教育部批准升格为本科院校。2011年起成为省市共建高校，2014年被省教育厅确定为向应用技术大学转型发展试点高学校占地面积563632.368平方米，教学行政用房面积146571.8平方米，学生宿舍面积68447.63平方米。拥有塑胶标准运动场1个，专业实验室53个，实践教学场所77个，语音实验室6个，多媒体教室27个，报告厅5个，教学用计算机1948台，教学仪器设备总值7515.27万元。图书馆藏有四库全书1套1500册，馆藏纸质图书86.03万册，电子图书4100GB，纸质期刊1300余种，电子期刊6000余种。学校后勤服务保障体系健全，教室及学生公寓全部安装有冷暖空调，学生食堂被省教育厅评为“标准化食堂”。

  学校现有教职工682人，其中专任教师520人。专任教师中，具有高级职称教师130人；具有硕士、博士学位教师369人，占教师总数的70.96%；教师中有国家二级教授1人、三级教授1人，国家级师德标兵1人，省级教学名师 2人，省级师德标兵1人，兼职硕士生导师21人，专业带头人29人。学校根据教学工作需要，长期聘请中科院院士侯洵、中国工程院院士刘加平、著名作家贾平凹等知名专家学者50人为学校兼职教授，聘请外籍教师5人，依靠社会团体、兄弟院校和地方企事业单位建立了一支116人的外聘教师队伍。

---学费---
   学费：
3500-4500元/学年（普通本科专业）
学费标准：
1.本科：文史类3500元/生年；理工、外语类4500元/生年；艺术类7000元/生年。
2.专科（高职）：文史类 4500元/生年；理工、外语类5000元/生年；艺术类6500元/生年。
具体收费按照当年陕西省物价部门核定的标准执行。
奖学金：
学校有一套学生资助管理体制，设有国家奖学金（8000元/生·年）、国家励志奖学金（5000元/生·年）、国家助学金（3500元/生·年、2500元/生·年）、学院奖学金（2000元/生·年、1200元/生·年）、优秀新生奖学金（2000元/生）、新生单科奖学金（1000元/生）、单项奖学金（1000元/生·年、500元/生·年、300元/生·年、200元/生·年）和“国网商洛电力助学金”（ 2000元/生·年）、“商洛联通助学金”（ 2000元/生·年）、“商洛邮政鸿雁爱心助学金”（ 2000元/生·年）、“商洛电信天翼助学金”（ 2000元/生·年）等社会助学金；还有国家生源地助学贷款、勤工助学、特殊困难补助、学费减免、绿色通道等家庭经济困难学生资助体系，学院努力拓宽资助渠道，扩大资助面，被陕西省教育厅评为“资助先进单位”。

---其他---
   食堂：
学生食堂被省教育厅评为“标准化食堂”。
宿舍：
学生公寓全部安装有冷暖空调。

---分类---
   
