---学校名 ：  西安财经大学----
省市 ：  陕西省
地址 ：  陕西省西安市长安区韦常路南段2号

---介绍---
   西安财经大学（Xi’an University of Finance and Economics）简称“西安财大”、“西财大”，坐落于古都西安，是中华人民共和国国家统计局与陕西省人民政府共建高校。是一所以经济学、管理学为主干，凸显统计学、财政学、金融学、会计学等学科的优势和特色，以文学、法学、理学、工学、艺术学为支撑的多科性大学。
学校前身是1952年创建的西北贸易学校；1985年，西北贸易学校更名为陕西商业专科学校；1996年，陕西商业专科学校、陕西财政专科学校、陕西工商学院三校合并为陕西经贸学院；2001年6月，陕西经贸学院与西安统计学院合并组建西安财经学院；2018年11月经教育部批准更名为西安财经大学。
截至2018年12月，学校长安、雁塔、翠华东、翠华西4个校区占地1600余亩，下设13个教学院部、47个本科专业；拥有2个国家级专业综合改革试点项目、3个国家级特色专业；5个一级学科硕士学位授权点、6个专业硕士学位授权点；4个省级重点学科、1个省级特色学科、1个省“国内一流学科建设高校”建设学科；专任教师1000余人；在校全日制学生17000余人。

---学费---
   学费：
国际经济与贸易、财政学(财税管理方向)、金融学、广播电视新闻学、广告学、工商管理、市场营销、会计学、财务管理、人力资源管理、旅游管理、行政管理、公共事业管理专业10000元/学年/人。
　　英语、统计学、信息管理与信息系统、工程管理、社会体育专业12000元/学年/人。
　　艺术设计专业15000元/学年/人。
　　住宿费1100—1500元/学年/人。
奖学金：
校内奖学金：特等每学年2500元/人（无比例限制），一等每学年1500元/人（2%），二等每学年1000元/人（10%），三等每学年500元/人（15%）。
校内单项奖学金：特等每学年500元/人，一等每学年300元/人，二等每学年200元/人，三等每学年100元/人。
国家助学贷款：家庭经济困难、品学兼优的学生入校后可以申请国家助学贷款，最高额度为每年6000元/人。
国家奖学金：每学年8000元/人。
励志奖学金：每学年5000元/人
国家助学金：特困每学年2500元/人，普困每学年1500元/人。

---其他---
   食堂：
学生餐厅宽敞明亮，饭菜种类多，并设有清真灶。
宿舍：
收费标准：长安校区1200元/年
翠华校区800元/年
雁塔校区800元/年

---分类---
   
