---学校名 ：  西安航空学院----
省市 ：  陕西省
地址 ：  沣惠校区：陕西省西安市西二环259号； 阎良校区：西安市阎良区蓝天二路九号（国家航空产业基地）

---介绍---
   西安航空学院是一所以工科为主、多学科协调发展的全日制普通高等学校，位于历史文化名城西安。
学校创建于1955年，原名为西安航空工业学校，隶属原航空工业部。1957年合并兰州航空工业学校。1960年升格为专科学校，更名为西安航空工业专科学校，后因国民经济调整而复原。1985年经原国家教委批准升格为西安航空工业技术专科学校，1993年更名为西安航空技术高等专科学校。1999年划转地方，隶属陕西省人民政府，为中央与地方共建院校。2012年经教育部批准升格为普通本科院校，更名为西安航空学院。
学校现有沣惠、阎良两个校区，占地1158亩，校舍建筑面积42.4万平方米；教学仪器设备总值1.06亿元；纸质图书108万册，电子图书5000GB，中外期刊1100余种；有航空综合实验实习基地、飞机结构实验室等实习基地及实验室93个，校外实习实训基地70个；设有集教学实习、生产、科研于一体的校办工厂，年产值超过2000万元；成立了产学研相结合的军工装备研究所、省级泵类装备研究中心等科研机构。

---学费---
   学费：
奖学金：
国家奖学金：8000元/年；国家励志奖学金：5000元/年；
国家助学金：2500元/年-3500元/年；
综合奖学金：优秀学生标兵3000元/年，一等奖2000元/年，二等奖1500元/年，三等奖800元/年，优秀学生干部800元/年；
台达奖学金：一等奖1000元/年，二等奖600元/年，三等奖400元/年；
成都飞机制造集团公司NCMC奖学金：一等奖800元/年，二等奖500元/年，三等奖300元/年。

---其他---
   食堂：
品种众多，南北口味应有尽有。
宿舍：
四人间、六人间、八人间。

---分类---
   
