---学校名 ：  西安医学院----
省市 ：  陕西省
地址 ：  未央校区（新校区）:陕西省西安市未央区辛王路1号 含光校区（老校区）:陕西省西安市含光北路74号

---介绍---
   

---学费---
   学费：
学费：4500-5000元/学年（普通本科专业）
1.本科：预防医学、临床医学、医学检验、口腔医学、护理学、药学、中药学专业及相关方向5000元/人·年；市场营销、公共事业管理、英语专业及相关方向4500元/人·年；
2.高职（专科）各专业：5500元/人·年。
奖学金：
1.国家奖学金：奖励标准为每生每年8000元,每年30名左右。
2.国家励志奖学金：奖励标准为每生每年5000元。覆盖率5%左右。
3.校级综合奖学金：覆盖率10%，分为四档：
特等奖励标准为每生每年1500元；
一等奖励标准为每生每年1000元；
二等奖励标准为每生每年600元；
三等奖励标准为每生每年300元。
4.校级单项奖学金：
奖励标准为每生每年200元。
5.社会资助奖学金项目：
华育幸福奖助学金、强生奖学金。

---其他---
   食堂：
口味多，价格便宜。
宿舍：
一般是六人间，有一阳台，阳台上有两洗脸台，有一卫生间，走廊有开水机刷卡打开水。

---分类---
   
