---学校名 ：  西安外事学院----
省市 ：  陕西省
地址 ：  西安市丈八北路408号

---介绍---
   

---学费---
   学费：
本科：文法财经类：10000元/生学年
理工、外语、医学类：12000元/生学年
艺术类：15000元/生学年
高职：文法财经类：7000元/生学年
理工、外语、医学类：8000元/生学年
艺术类：12000元/生学年。
奖学金：
(1)国家奖学金：奖励特别优秀学生，每人每年8000元，每学年评定一次；
(2)国家励志奖学金：奖励资助品学兼优的家庭经济困难学生，每人每年5000元，每学年评定一次；
(3)学校奖学金：奖励德、智、体、美方面表现优异的学生，分为四等，奖励标准1000-5000元，每学年评定一次。

---其他---
   食堂：
学校建有六大餐饮中心和一个酒店、一个西餐厅及民族餐厅，兼顾南、北的饮食习惯，各地、各民族的饮食风味应有尽有，物美价廉，不同地区的学生到这里都能吃到自己家乡口味的饭菜，完全能够满足全校师生的饮食习惯。另外，学校成立检查组，不定期检查菜品质量和价格，存在问题的餐饮店限期整改或直接勒令退出经营，保证了每个师生的用餐质量。
宿舍：
学生住宿实行公寓化管理。有六人间和八人间，以满足不同学生需求。六人间内都配有直拨电话、网线、微波炉、独立书架和衣柜，建有室内卫生间和阳台；八人间配有直拨电话、共用书架和连体衣柜。每个楼层都配有洗衣机、饮水机等服务设施。每栋学生公寓有专门管理人员和专职保洁员，24小时保安员值班，为学生的日常生活提供服务和安全保障。

---分类---
   
