---学校名 ：  陕西国际商贸学院----
省市 ：  陕西省
地址 ：  陕西省西咸新区沣西新城统一西路35号

---介绍---
   陕西国际商贸学院是由著名企业步长制药公司投资创办，经教育部批准的全日制普通本科高校。学校位于陕西省西咸新区，占地510.37亩，建筑面积25.3888万平方米，学校拥有各类设备先进的专业实验室及多个校外实训基地；现代化图书馆有各类纸质图书71.92万册、电子图书、各种期刊1472种；标准化运动场及各类体育运动设施、音乐喷泉广场、餐厅、公寓、地热、水电暖等后勤服务生活设施齐全。在校本、专科学生13678名，下设商学院、金融与会计学院、医药学院、信息与工程学院、文化与艺术学院、国际经济学院、服装学院、珠宝学院、成教学院、技术学院。学校以商学、医药学为优势，以市场营销、财务管理、中药制药技术、珠宝首饰工艺及鉴定、动画、服装专业为特色，多学科协调发展。

---学费---
   学费：
9500-13000元/学年（普通本科专业）
1.学 费：
（1）本科：汉语言文学、对外汉语等专业9500元/生·年；市场营销、国际经济与贸易、财务管理、人力资源管理、英语、服装设计与工程、电子科学与技术、信息管理与信息系统、计算机科学与技术等专业10000元/生·年；药物制剂、中药学、制药工程、药学专业12000元/生·年；动画专业13000元/生·年。
（2）高 职：服装设计(二年)专业6600元/生·年；市场开发与营销、医药营销、会计电算化、物流管理、工商企业管理、投资与理财、人力资源管理、酒店管理、旅游管理、商务英语、国际贸易实务等专业7000元/生·年；计算机信息管理专业7500元/生·年；中药制药技术、药学、口腔医学技术、珠宝首饰工艺及鉴定、宝玉石鉴定与加工技术、电子商务、建筑工程管理、工程造价等专业8000元/生·年；动漫设计与制作专业10000元/生·年；
2.住宿费：8人间：800元/生·年。
奖学金：
1、国家奖、助学金：国家奖学金： 8000元/生·年；国家励志奖学金：5000元/生·年；国家特困生助学金：3500元/生·年；国家贫困生助学金：2500元/生·年。

2、新生入学奖学金：

（1）针对陕西考籍考生设立入学奖学金：凡是在2013年全国统一高考首次填报我校A志愿并被录取的陕西考籍的本、专科考生，一次性奖励入学奖学金600元/生。

（2）针对全国本科考生设立入学奖学金：凡是在2013年全国统一高考被我校录取的各省、市本科考生，高考总分高出我校所在省本科批次提档线100分以上者（含100分），一次性奖励入学奖学金2000元；高出50分-100分者（含50分），一次性奖励入学奖学金1000元。

---其他---
   食堂：
各类小吃很多，适合不同人口味，价格合适。
宿舍：
四人间、六人间、八人间。

---分类---
   
