---学校名 ：  西安财经学院行知学院----
省市 ：  陕西省
地址 ：  陕西省西安市狄寨路57号

---介绍---
   西安财经学院行知学院是2004年经国家教育部批准（教发函[2004]72号），由西安财经学院按新的机制和模式举办的一所本科层次的独立学院。
学院坐落于古都西安东郊白鹿原大学城，占地面积514964平方米,校舍建筑面积157998平方米,教学仪器设备总值2710.43万元。现有在校生8651人，专任教师455人，其中具有副高级以上职称的146人，并聘请了西安财经学院、陕西师范大学18名教授作为专业带头人。学院设有会计、经济、工商管理、信息、公共管理、人文社科、体育等七个系和思想政治教育教学、基础课教学、体育课教学等三个教学部，开设会计学、金融学、工商管理、统计学、公共事业管理、广播电视学等19个本科专业，基本形成了以经济管理类学科为主干，经、管、文、理等多学科相互支撑、协调发展的学科布局，打造了一批发展势头强劲、特色鲜明的优势专业。

---学费---
   学费：
学费：10000元——15000元/学年；
国际经济与贸易、财政学(财税管理方向)、金融学、广播电视新闻学、广告学、工商管理、市场营销、会计学、财务管理、人力资源管理、旅游管理、行政管理、公共事业管理专业10000元/学年·人。
英语、统计学、信息管理与信息系统、工程管理、社会体育专业12000元/学年·人。 艺术设计专业15000元/学年·人。
住宿费1100—1500元/学年·人。
奖学金：
国家奖学金：每人每学年8000元
国家励志奖学金：每人每学年5000元
国家助学金：特别贫困学生每人每学年3500元
一般贫困学生每人每学年2500元
校内奖学金：一等奖学金每人每学年1500元，二等奖学金每人每学年1000元，三等奖学金每人每学年500元，单项奖学金每人每学年200元。

---其他---
   食堂：
多种口味供学生选择，价格适中。
宿舍：
学生公寓实行公寓化管理，严格的门禁制度保证学生的休息。公寓为6人/间，内设独立卫生间、盥洗室和阳台，配有每人一套组合家俱（包括钢架床、衣柜、写字台、书架、椅子），每间宿舍配有IC卡电话和宽带网接口。

---分类---
   
