---学校名 ：  陕西科技大学镐京学院----
省市 ：  陕西省
地址 ：  陕西省西安市西咸新区沣西新城统一大道

---介绍---
   

---学费---
   学费：
10000元——12000元/学年。
1.2012年学费为本科生电气工程及其自动化、电子科学与技术、电子信息工程、计算机科学与技术、网络工程、服装设计与工程专业每年12,000元；国际经济与贸易、信息管理与信息系统、市场营销、会计学、人力资源管理、行政管理、物流工程专业每年10,000元；
2.住宿费每生每年900元。
奖学金：
按照教育部有关规定，我院学生可以享受国家对在校大学生的各种资助，包括国家助学贷款[最高额度为6000元/生/年]、国家助学金[3500元/生/年]；成绩优秀者可申请国家奖学金[8000元/生/年]、励志奖学金[5000元/生/年]；另外，学院还设立了三好学生、优秀班干部奖学金、英语四级奖学金、雅思英语奖学金、物流工程专业助学金等；与此同时，学院还为学生提供各种勤工俭学工作岗位，建立了全方位、多层次的立体贫困生资助体系。

---其他---
   食堂：
大江南北各路美食汇聚一堂：学校食堂的早点有豆浆、肉饼、豆腐脑、麻辣饼、菜合、肉饼、鸡蛋饼、包子、三角饼、八宝粥，馄饨、菜夹馍、牛奶等，
午餐和晚餐就比较丰富了，米饭（啥菜都有的，可以按自己的口味选的），炒米饭、炒河粉、超麻食 、面条（刀削面、杂酱面、油泼面、牛肉拉面、拉条子）、米线（排骨、三鲜、鸡汤、粉丝、粉带）、沙锅、煮方便面、包子、饺子、冒菜、五香牛肉、鸡腿、夹馍、烤肠 ，等等。

---分类---
   
