---学校名 ：  西安工业大学北方信息工程学院----
省市 ：  陕西省
地址 ：  西安市灞桥区洪庆镇

---介绍---
   西安工业大学北方信息工程学院是由西安工业大学借助自己的行业、学科、地缘、管理等优势，面向陕西支柱产业国防、制造业需求，联合北方光电科技集团有限公司（原西安北方光电有限公司）和中国兵器工业西北管理局，经教育部2004年5月批准设立的普通高等学校独立学院（教发函[2004]72号）,是具有学士学位授予权的普通本科高校。 

    学院继承和发扬了西安工业大学优秀的办学理念和文化管理思想，初步确立了：“坚持面向社会，服务于中小型企业，培养具有创新精神和实践能力、特色鲜明、能够适应市场竞争的本科应用型人才”的办学定位，经过不断摸索与实践，渐次形成了“五模块结构(理论教学模块，实践教学模块，个性发展模块，综合教育模块，职业教育模块)、按学分考核、三学期运行”的人才培养模式。 
学院现有九系一部，二十八个本科专业；在校本科生9364人；有专任教师530人，其中教授、副教授190余人，占教师总数36%，具有研究生学历的教师占教师总数95%；校园占地面积535074平方米，教学用房143927平方米，教学仪器设备总值4801万元，图书73.2万册。

---学费---
   奖学金：
奖学金现行政策：（分四种形式）
（1）国家奖学金：8000元/年/人
国家励志奖学金：5000元/年/人 
国家助学金：贫困生2500元/年/人，特困生3500元/年/人
（2）综合奖学金
特等：3000元/年/人     甲等：1500元/年/人乙等：800元/年/人  
丙等：300元/年/人
（3）十佳大学生：3500元/年/人
 三好学生：500元/年/人
优秀学生干部：300元/年/人。
（4）企业奖学金：中国人民解放军总后建工研究所奖学金。一等：800元/年/人， 二等：500元/年/人

---其他---
   住宿：
6-8人间。有暖气、宽带、电扇

---分类---
   
