---学校名 ：  延安大学西安创新学院----
省市 ：  陕西省
地址 ：  西安市长安区皂河路2号 710100

---介绍---
   延安大学西安创新学院是由延安大学申办，经教育部批准（教发函〔2004〕72号）成立的一所全日制普通本科独立学院，是陕西省最早设立的独立学院之一。学院坐落在西安市南郊大学城，占地384亩，校园内湖水环绕，绿树成荫，风景秀丽，绿化面积达85%，湖水面积2.4万平方米。
延安大学西安创新学院秉承延安大学办学的优良传统，依托延安大学良好的办学声誉和优质教育资源，坚持“质量立校、特色取胜”的办学理念，致力于培养适应社会经济发展需要的高素质应用型人才。学院按国家计划在全国17个省、市（区）招生。学生完成学业后，按国家有关规定颁发经教育部电子注册的本科毕业证书，符合学位授予条件者，颁发相关学科学士学位证书。

---学费---
   学费：10000元——15000元/学年；
文史类学费： 10000元/学年；
理工、外语类学费：12000元/学年；
艺术类学费：15000元/学年。
学生住宿统一安排在校内公寓，实行统一管理。
住宿费：900或1200元/学年。
奖学金：
我院设有特等奖学金、优秀奖学金和单项奖学金，分别为：
 1.国家奖学金：8000元/人·年
 2.国家励志奖学金：5000元/人·年
 3.学院奖学金：
(1)优秀学生奖学金：一等奖学金：1200元/人·年；二等奖学金:  800元/人·年;三等奖学金:  600元/人·年。
（2）单项奖学金:200元/人·年

---其他---
   宿舍：
采取公寓化管理，宿舍为6人一间，配有室内卫生间、衣柜、书架等设备。

---分类---
   
