---学校名 ：  西安科技大学高新学院----
省市 ：  陕西省
地址 ：  西安市长安区子午大道中段39号

---介绍---
   西安科技大学高新学院 是经教育部批准，由西安科技大学主办的全日制普通本科独立学院。
西安科技大学是一所历史底蕴厚重、综合实力强、办学水平高的中央和地方共建高校，是原煤炭工业部直属的西部唯一的五年制本科高校。学校拥有安全科学与工程国家重点学科，7个省级重点一级学科，涵盖33个二级学科。拥有国家能源煤炭分质清洁转化重点实验室、国家煤炭工业采矿工程重点实验室（省部级）、西部煤矿安全教育部工程研究中心等11个省部级以上科研平台，1个教育部创新团队。现有8个国家特色专业、11个省级特色专业，1门国家精品课程、25门省级精品课程，2门省级双语教学示范课程，1个国家级教学团队、15个省级教学团队，1个国家级人才培养模式创新实验区、8个省级人才培养模式创新实验区、1个国家级实验教学示范中心、9个省级实验教学示范中心。现有5个博士后科研流动点，5个一级学科博士点，26个二级学科博士点，19个一级学科硕士点，78个二级学科硕士点，17个工程硕士培养领域和一个工商管理硕士（MBA）专业学位授权点，55个本科专业。

---学费---
   费：
7000元——15000元/学年；
本科生文法财经类、理工外语类、艺术类分别为每生每学年10000元、12000元和15000元；高职生文法财经类、理工外语类、艺术类分别为每生每学年7000元、8000元和12000元。
奖学金：
优秀学生奖学金：
国家奖学金8000元/生
国家励志奖学金：5000元/生
一等奖学金：1000元/年/生；二等奖学金：700元/年/生； 
三等奖学金：500元/年/生；
单项奖学金：优秀学生干部200元/生；自强不息200元/生；社会活动积极分子200元/生；精神文明200元/生；文体积极分子200元/生等

---其他---
   食堂：
新食堂比较有特色，不仅引进了牛顶香兰州牛肉拉面、三月半冒菜等知名品牌，另有悦颜快餐、胖大婶刀削面、锅巴饭、砂锅、瓦罐汤、炸鸡饭等特色产品，坚持为全院师生提供营养、健康、时尚的菜品。
宿舍：
有四人间和六人间，六人间比较多。都是上床下桌的。宿舍有独立的卫生间、阳台、洗脸池、风扇。

---分类---
   
