---学校名 ：  陕西学前师范学院----
省市 ：  陕西省
地址 ：  雁塔校区地址:西安市雁塔区小寨兴善寺东街69号 邮编：710061 长安校区地址:西安市长安区南长安街神禾二路 邮编：710100

---介绍---
   陕西教育学院是由陕西省人民政府主办、陕西省教育厅主管的一所培养与培训基础教育师资和基础教育行政管理干部的成人高等师范本科院校。
50多年来，学院紧密结合陕西经济社会发展需求，共培养本专科生13万余人,培训中学教师、校长10万余人次，先后荣获“全国成人高等教育先进集体”、“陕西省教师继续教育先进集体”、“陕西省教科研工作先进单位”等称号，形成了“以教师教育为主体，职前培养与职后培训相贯通，服务和引领基础教育改革发展”的办学特色，成为陕西省教师教育的主阵地，被社会各界誉为“三秦基础教育教师和中学校长的摇篮”。
学院现有长安和雁塔两个校区，总占地面积648亩，其中长安校区为学院主要教学基地，雁塔校区为学院主要培训基地。学院校舍总建筑面积20万余平方米，教学科研设备仪器总值近3600万元；馆藏纸质图书71万余册，电子图书32万余册，古籍藏书2万余册；各类实验室106个，实习实训基地79个，实验中学、小学和幼儿园各1所；标准田径运动场1个，篮（排）球场22个，独立排球场4个。学院教学科研设施完善，校园布局合理，整体环境良好。

---学费---
   学费：
3500-4500元/学年（普通本科专业）
1.本科：文史类：3500元/学年；理工、外语类：4500元/学年
2.高职（专科）：文史、理工类：5500元/学年；艺术文、艺术理类：9000元/学年

---其他---
   宿舍：
八人间，上下铺，宿舍有卫生间，风扇，暖气，公用桌子一个，一人一个柜子。

---分类---
   
