---学校名 ：  陕西工业职业技术学院----
省市 ：  陕西省
地址 ：  陕西省咸阳文汇西路12号

---介绍---
   陕西工业职业技术学院是1999年3月经教育部批准、由创办于1950年的国家级重点中专——咸阳机器制造学校改制升格的省属全日制普通高等学校，是西北地区首家由教育部批准改制升格的高职学院。2010年1月，与陕西纺织服装职业技术学院合并组建成新的陕西工业职业技术学院。
学院地处咸阳市区，占地面积1850亩，拥有国内同类院校中规模大、工种全、技术水平高的校办工厂——咸阳机床厂；建有校内181个门类齐全、设备优良的实训基地和工程训练中心，其中3个国家级实训基地，8个省级实训基地，与企业联合共建校外实习实训基地149个。建有文体中心、羽毛球馆、乒乓球馆、400m标准塑胶跑道田径运动场等体育场馆；拥有新教学楼、新型学生公寓、学生食堂、学生活动中心、多功能报告厅等较为完善的基础设施。

---学费---
   学费：
工商企业管理、会计电算化、旅游管理、酒店管理专业每年4500元；其余专业每年5500元。
奖学金：
国家奖学金：奖学金金额8000元/人．年。
 国家励志奖学金：5000元/人．年。
 学院奖学金：一等奖1500元；二等奖500元；三等奖300元 ； 四等奖150元。
 国家助学金：特困生2500元/人．年，一般特困生1500元/人．年。

---其他---
   宿舍： 
我院学生住宿实行公寓化规范管理，公寓内有暖气、电话、书桌、衣柜等生活设施（部分公寓设有独立卫生间），收费标准严格执行陕西省物价部门的文件规定，每学年住宿费650元/人。

---分类---
   
