---学校名 ：  陕西能源职业技术学院----
省市 ：  陕西省
地址 ：  陕西省咸阳市文林路中段

---介绍---
   陕西能源职业技术学院是一所面向全国招生的全日制普通高等学校，位于咸阳市文林路，辖设临潼医学校区和西安培训中心。拥有104个门类齐全、设施优良的校内实验实训室（中心），99个紧密合作型校外实习基地。图书馆藏书50余万册，建设了数字化图书馆系统，开通了“中国知网”、“万方数据”等资料平台。建有标准化塑胶跑道田径运动场地等体育场馆，拥有新教学楼、新型学生公寓、餐饮中心、多功能报告厅等较为完善的基础设施。现有教职工617人，其中博士、硕士研究生90多人，教授18人，副教授118人。全国及省（部）级劳动模范、优秀教师、先进个人8人，省级教学名师4人，省级教学团队3个。毕业生遍布全国20多个省（市、自治区），就业面向涉及煤炭、医疗卫生、机械、电子、化工、信息、工商、服务等多个行业和专业领域，首次就业率一直保持在92%以上。

---学费---
   学费：
5500元/学年
奖学金：
1.特等奖学金每人每学年1000元
2.一等奖学金每人每学年500元
3.二等奖学金每人每学年300元
4.三等奖学金每人每学年100元

---其他---
   食堂：
①高校后勤集团餐饮中心 ②学院饮食服务中心
平均伙食标准260元/生.月
宿舍：
①650元/生.年  ②800元/生.年（有卫生间）

---分类---
   
