---学校名 ：  西安城市建设职业学院----
省市 ：  陕西省
地址 ：  陕西省西安市长安区东大温泉大道002号

---介绍---
   西安城市建设职业学院创建于1993年，是经陕西省人民政府批准，国家教育部备案、始终以培养适应城市化建设和社会化大发展需要的高端技能型人才为目标的一所全日制普通高等院校。

学院下设建筑工程学院、经济管理学院、交通旅游学院、机电信息学院、传媒艺术学院、成人教育学院、网络教育学院和基础部，开设了40余个专业，现有在校生10000余人。

学院地处历史文明的十三朝故都城市——西安，与西北工业大学、西安建筑科技大学、西安电子科技大学等高校的新校区毗邻，占地530亩，建筑面积20万平米。校园环境优美，设施齐全，功能完善。学院拥有24小时天然温泉、数字化图书馆、标准化运动场、型体训练中心、餐饮中心、超市、医院、银行等，教学、实训、生活服务设施一应俱全，是莘莘学子成长、成才、成功的摇篮。由于校园文化建设突出、成绩显著，历年来多次被中共陕西省委教工委、陕西省教育厅、共青团陕西省委授予“全国教育系统精神文明建设最佳单位、”“全省高校共青团工作优秀单位”等荣誉称号。

---学费---
   学费：
6600~7000元/学年
6600~7000元/学年
奖学金：
国家奖学金：8000元/人·年；励志奖学金：5000元/人·年； 
特殊困难助学金：3500元/人·年；困难助学金：2500元/人·年；
贫困生国家生源地助学贷款：6000元/人·年。

---其他---
   食堂：
一共有三个食堂，有小吃的，有清真的，还有西点店。
宿舍：
宿舍宽敞，有电视、网线、电话，天然温泉水。

---分类---
   
