---学校名 ：  陕西邮电职业技术学院----
省市 ：  陕西省
地址 ：  陕西省咸阳市文林路中段

---介绍---
   陕西邮电职业技术学院是经教育部批准成立的全日制公办普通高校，是西北地区唯一一所独立设置的通信信息类高等职业技术学院。1958年建校，2004年升格为全日制普通高校。建校50多年来，为国家培养了一大批高素质高技能专门人才，被誉为“陕西通信行业的黄埔军校”。
学院地处中国历史文化名城、中国魅力城市——陕西省咸阳市，毗邻古都西安。校园环境优美，文化氛围浓厚。设有通信系、计算机系、管理系、基础部、体育部、继续教育等六个系部，开设有通信技术、移动通信技术、计算机通信、金融管理与实务等14个专业。其中省级重点专业2个。
学院现有各级各类专业技术人员400余名。专任教师中具有博士、硕士或研究生学历的66人,比例为60%。，“双师型”教师88人，比例为80%，聘请企业资深专家35名为专业带头人。

---学费---
   学费：
5500元/学年
5500元/学年
奖学金：
国家奖学金：8000元/年。
国家励志奖学金：5000元/年。
学院奖学金：500元/年。
学院新生奖学金：1000元/年
国家助学金：特困生3500元/年，一般贫困生2500元/年。

---其他---
   食堂：
种类齐全，花样丰富。
宿舍：
我院的学生住宿实行公寓化规范管理，公寓内设有暖气、电话、书桌衣柜等设施。设有六人间和八人间，部分公寓设有独立卫生间。收费标准按照陕价费调发[2000]78号文件规定，设有独立卫生间的公寓每学年住宿费800元，其他每学年住宿费650元。

---分类---
   
