---学校名 ：  商洛职业技术学院----
省市 ：  陕西省
地址 ：  商洛市商鞅大道西段丹南新区

---介绍---
   商洛职业技术学院是在具有百年历史的商洛师范学校和50多年历史的商洛市卫生学校基础上合并组建，由陕西省人民政府批准、教育部备案、省市共建共管的一所全日制公办高等职业院校，于2005年8月挂牌成立。校园占地面积580亩，建筑面积19万㎡，可满足8000人的办学规模。现有在职教职工479人，其中，研究生学历42人（博士1人），副高以上职称80人，二级教授2人，享受国务院津贴专家1人，陕西省有突出贡献专家3人，省级教学名师1人；开设43个专业（三年制高职20个、五年制高职10个、三年制中职13个），其中护理、临床医学、机电一体化、初等教育4个专业为省级重点专业；在校学生5240人。设有9个中层处室和人文管理系、机电工程系、医学系、护理系和公共课教学部、图书馆、培训中心等内设机构，教学仪器设备总价值4634.9万元；拥有校内实验实训场所59个，校外实习实训基地70个；图书馆藏书44.3万余册，其中纸质图书 28.7万余册、电子图书15.6万册；全院阅览室、多媒体教室及语音室座位数5322个。有一所二级甲等附属医院，一所驾驶员培训学校。

---学费---
   学费：
1.护理、助产、临床医学、医学影像技术、医学检验技术、药学专业年收学费5500元。
2.建筑工程技术、建筑工程管理、机电一体化技术、汽车检测与维修技术、机械设计与制造专业年收学费5500元。
3.初等教育、学前教育、财务管理、会计电算化、会计与审计专业年收学费5200元。
奖学金：
1.国家奖学金：8000元/年 
2.国家励志奖学金：5000元/年
3.国家助学金：3500元/年、2500元/年    
4.校内助学金：600元/年 
5.优秀学生奖学金：1000元/年

---其他---
   无

---分类---
   
