---学校名 ：  汉中职业技术学院----
省市 ：  陕西省
地址 ：  陕西省汉中市汉台区宗营镇316国道西侧81号

---介绍---
   汉中职业技术学院是陕西省人民政府批准，国家教育部备案的一所全日制公办普通高等学校，由汉中市人民政府主办，教学业务受教育厅管理和指导。2010年顺利通过教育部人才培养工作评估。学院先后被授予教育部首批信息化建设试点单位、“陕西省平安校园”、“汉中市教育先进单位”等荣誉称号。
学院位于中国优秀旅游城市、国家级历史文化名城—汉中市（经济开发区北区），校园占地600余亩，建筑面积23万平方米。是一所集汉文化与现代元素于一体的生态公园式学府，可容纳万名学生学习、生活。
学院下设11个党政管理部门及农林科学与技术系、机电工程系、经济与管理系、医学系、护理系、药学与医学技术系、教育系、土木建筑工程系、基础课教学部、继续教育与培训部、图书与信息中心11个教学教辅机构。有医学类、经济管理类、农林类、教育类、机电类、土建类6个专业群，30余个大专专业，6个省级重点专业。现有全日制在校学生7500余人，每年培训各类专业人员1万余人。全院教职工600余人，专任教师391人，教授、副教授108人，“双师型”教师273余人。馆藏图书47.37万册，校园网接入带宽 200 M；建有中央财政支持的实训基地2个，省级重点实训基地4个，省级继续教育培训基地1个，校内设有 8个综合实训中心，下设实验实训室47个，校外实训基地158个；有2个职业技能鉴定站，拥有1所二级甲等附属医院和1个汽车驾驶培训学校。

---学费---
   学费：
5500元/生?年奖学金。
国家奖学金：8000元/年。
国家励志奖学金：5000元/年。
国家助学金：2500－3500元/年。
学院奖学金：2000-3000元/年。

---其他---
   宿舍：
我院学生住宿实行公寓化规范管理，内设上网宽带、不间断电源、个人单独书桌凳椅和衣柜等生活设施，可完全满足学生日常生活需要。

---分类---
   
