---学校名 ：  铜川职业技术学院----
省市 ：  陕西省
地址 ：  陕西省铜川市新区朝阳路西段

---介绍---
   铜川职业技术学院是经陕西省人民政府批准、教育部备案，由原铜川师范学校、铜川市职工卫校、铜川教育学院、电大铜川分校四所学校合并成立的一所普通高等职业院校。学院于2004年批准设立，2005年8月新校区一期工程建成投入使用，同年9月8日正式挂牌运行，当年纳入国家统招计划招生。学院开设高职专业24个。现有全日制高职在校生3000余人，生源来自陕西、甘肃、宁夏、青海、内蒙、山西、河南、四川、湖北、重庆等10省（区）。学院位于铜川新区，西联西铜告诉路，东接西铜以及公路，已融入西安半小时经济圈。校园环境优美，为市级绿化园林单位（绿色大学），校园占地面积18.9 万平方米，总建筑面积12.5万平方米。图书馆藏纸质图书33.6万册、电子图书35.4万册。建成校内实训室59个，校外实习实训基地53个，有9个职业技能考试鉴定站。教学仪器设备总值2154万元。校园网建成并投入运行。

---学费---
   奖学金：
国家奖学金标准为每生8000元。

---其他---
   无

---分类---
   
