---学校名 ：  河北经贸大学----
省市 ：  河北省
地址 ：  河北省石家庄学府路47号

---介绍---
   河北经贸大学（Hebei University of Economics and Business）是河北省重点建设的11所大学之一，是一所以经济学、管理学、法学为主，兼有文学、理学和工学的多学科性财经类大学。学校位于河北省石家庄市。
学校始于1953年创办的河北省供销合作社石家庄合作学校，1995年由河北财经学院、河北经贸学院、河北商业高等专科学校合并组建而成。
截止2015年底，学校占地3000余亩，学校分北、南、西三个校区办学，校本部设在北校区；设置有15个本科学院、3个教学部、2个中心以及研究生学院、继续教育学院、经济管理学院（独立学院）和国际教育学院，有58个本科专业。有教职工1899人，其中，专任教师1059人。全日制本科生、硕士研究生、留学生32000多名（含独立学院学生12000多名），继续教育学员25000余名。

---学费---
   学费：
普通本科各专业学费按河北省物价局等部门批准的学费标准收取，即艺术类本科专业学费6000元/年；热门本科专业学费4500元/年；其它本科专业学费3500元/年；人力资源管理（中外合作办学）专业学费18000元/年（详见各省招生计划）。
奖学金：
优秀学生奖学金：
一等奖学金，二等奖学金400元/生.学年  比例20% 。   
“十佳”大学生奖学金：
奖励品学兼优的在校大学生，每年10名，每人500元。
学生科研成果奖：
一等奖500元，5名/年；二等奖300元，15名/年；三等奖200元，25名/年。
学生科研立项资助：
重点资助项目，每项课题资助500元；
一般资助项目，每项课题资助200元。
英语、数学、计算机、艺术、体育、及其他学科知识竞赛、技能竞赛单项奖学金：
获国家级奖项者，每项作品奖励1000—2000元；
获省级奖项者，每项作品奖励500—1000元

---其他---
   宿舍：
住宿费：根据住宿条件不同分为500或800元/生.年两种，由学校统一安排。

---分类---
   
