---学校名 ：  陕西工商职业学院----
省市 ：  陕西省
地址 ：  陕西省西安市长安区郭杜北街41号

---介绍---
   陕西工商职业学院是经陕西省人民政府批准、国家教育部备案的公办普通高等学校。学校位于西安市长安区大学城，西接国家级高新技术产业开发区，周边环境优雅，道路四通八达；校园内设施先进、功能完备、景观优美、绿树成荫，给莘莘学子营造了幽静舒心的学习环境。 
学校以现代服务业类专业为主，相关专业协调发展，面向全省及其他部分省（自治区）招生。招生的专业有：会计电算化、物业管理、物业设施管理、物流管理、财务管理、金融保险、资产评估与管理、市场营销、酒店管理、旅游管理、航空服务、会展策划与管理、建筑工程技术、建筑装饰工程技术、建筑设备工程技术、工程造价、计算机应用技术、音乐表演、电视节目制作、广告设计与制作、公共事务管理、人力资源管理等22个专业，其中国家级重点建设专业2个、省级重点建设专业4个，另有省级重点建设实训基地3个。

---学费---
   学费：
4500~7500元/学年
4500~7500元/学年
奖学金：
1.国家奖学金：8000元/人·年
2.国家励志奖学金：5000元/人·年
3.国家助学金：特困3500元/人·年，一般2500元/人·年
4.各类学科竞赛奖

---其他---
   食堂：
有两个食堂，口味比较多。
宿舍：
7人间，带独立卫生间。

---分类---
   
