---学校名 ：  陕西艺术职业学院----
省市 ：  陕西省
地址 ：  陕西省西安市文艺南路111号

---介绍---
   陕西艺术职业学院是经陕西省人民政府批准，教育部备案的一所公办全日制高等艺术院校。学院坐落在历史文化名城西安，学院占地100多亩，校舍面积66000平米，在校生2000多人，馆藏图书23.6万册，学生公寓、食堂、运动场、计算机房等设施齐全。现有教职工280多名，专任教师154名，其中高级职称46人，博士、硕士47人，“双师型”教师87人。学院设戏曲系、舞蹈系、影视系、声乐系、器乐系、美术系、文化课教学部、高星级饭店运营与管理专业教研室等9个教学单位。下设戏曲表演、舞蹈表演、声乐表演、器乐表演、影视表演、电视节目制作、工艺美术、装饰艺术设计、动漫设计与制作、播音与节目主持、 高星级饭店运营与管理等18个专业。其中戏曲表演为省级精品专业，影视制作为省级示范专业。学院先后获得荣誉300余项，教师马兰鱼获得秦腔表演艺术家终身成就奖；学生李小锋、齐爱云、李君梅等获得全国戏曲“梅花”奖。2004年，获全国艺术院校戏曲戏剧大赛一等奖。2012年，获第16届中国少儿戏曲小梅花大赛“金花奖”。2012年，在文华艺术院校第十届“桃李杯”舞蹈比赛中获得了表演二等奖和原创教学剧目三等奖。还获得电视主持人“金话筒”奖、陕西省器乐比赛一等奖等。

---学费---
   学费：
学前教育专业：5000元/学年；文化市场经营与管理专业：4000元/学年；视觉传达艺术设计专业：7000元/学年；装饰艺术设计专业：7000元/学年；雕塑艺术设计专业：7000元/学年；音乐表演专业：7500元/学年；舞蹈表演专业：7500元/学年；影视多媒体技术7500元/学年；电视节目制作7500元/学年；戏曲表演专业：免费。
奖学金：
国家奖学金：8000元/人·年；
励志奖学金(针对贫困学生)：5000元/人·年。
校内奖学金:为优秀学生每人每年资助7000元。
学院设立其它奖学金：特定、一等、二等、三等、优秀学生干部奖、品德优秀者奖、突出贡献奖。学院分别给予3000、1500、1000、600、500元奖励。

---其他---
   宿舍：
有暖气、带独立卫生间。

---分类---
   
