---学校名 ：  和田师范专科学校----
省市 ：  新疆维吾尔自治区
地址 ：  北京西路287号

---介绍---
   1978年12月，经国务院、国家教育部批准，在原和田地区师范学校（成立于1938年）的基础上建立的和田师专，是一所自治区直属全日制师范类院校。学校13个教学单位开设有17个专业方向：数学教育、物理教育、生物教育、化学教育、初等教育、地理教育、体育教育、语文教育、思想政治教育、历史教育、汉语、中国少数民族语言文化(维吾尔语)、计算机应用技术、现代教育技术、美术教育、音乐教育、学前教育。学校是国家汉语水平考试考点、国家计算机等级考试考点、国家普通高等教育成人考试考点、自治区现代维吾尔语正字正音水平考试考点。学校已形成了集普通专科、成人本专科、各类在职中小学教师培训等多层次，以师范教育为主，成人教育为辅的全日制、函授、脱产等多形式的办学格局。

---学费---
   学费：
理工类3300元/学年；文史类2900元/学年；艺术类5500元/学年（学校实际降低1000元/学年，收费为4500元/学年）；体育类3100元/学年。（收费如果有变化，按照自治区物价局规定标准为准）
奖学金：
（1）因家庭经济困难，可申请评选获得普通高校国家助学金、新疆自治区人民政府助学金。共分三等：一等每人每月300元，二等每人每月200元，三等每人每月100元。（2）在校期间每月可享受师范类专业奖学金。（3）年度品学兼优且家庭经济困难者，可申请评选国家励志奖学金，每人每年5000元。（4）年度品学兼优者可申请评选学校奖学金。一等每人2000元，二等每人1000元，三等每人500元。（5）年度品学兼优者，可申请评选国家奖学金，每人每年8000元。（6）因家庭经济困难，可申请学校勤工助学岗位。

---其他---
   宿舍：
住宿实行公寓化管理，6人间收费800元每学年

---分类---
   
