---学校名 ：  阿克苏职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  迎宾路59号

---介绍---
   阿克苏职业技术学院于2002年由原阿克苏地区农业学校、卫生学校、农业机械学校、文化艺术学校、财贸学校、体育运动学校6所中专学校合并组建而成，是南疆（阿克苏、喀什、和田、克州）地区唯一一所高等职业院校，目前学院在校生中来自南疆四地州的约为60%。经过10年以来的并校合院建设，学院取得快速发展，学院是教育部等国家六部委指定的西北五省唯一的护理专业技能型紧缺人才示范性培养培训基地，2008年以优秀等次通过教育部高职高专人才培养工作水平评估，2011年被列入自治区第二批示范性高职院校建设计划。办学50余年来，学院培养各类人才40000余名，2002年合校以来，培养高职（大专）人才6000余名，目前每年向社会输送各类技能型人才1500余人。据不完全统计，目前阿克苏各乡镇、团场基层干部和技术人员中，约有60%左右毕业于学院，为地方和区域社会经济发展做出了重要贡献。
学院规划占地面积2000亩，现已完成建设面积1042亩，建筑面积17.15万平方米，实验实训设备值3960万元。开设有涵盖农林牧鱼、制造、资源开发与测绘、医药卫生、财经、土建、文化教育、电子信息、轻纺食品、旅游、环保气象与安全、艺术设计传媒等行业的35个高职（其中22个专业面向西部8省招生）专业和51个中职专业，自治区级特色专业2个，自治区级教学团队1个，自治区级精品课程2门（院级精品课程22门）。学院现有教职员工438人，专任教师357人，研究生以上学历教师86人，副高以上职称33人，双师素质教师200人，自治区、部级教学名师2人。全日制在校生6800余人（高职生接近60%，少数民族学生占58.3%左右）。学院近七年毕业生就业率保持在90%以上，处于自治区同类高等院校前列。

---学费---
   学费：
文史类： 2900元/年生。
理工类：3300元/年生。
医学类：3900元/年生。
体育类：3100元/年生
奖学金：
学校认真执行国家相关的资助规定，被本校录取的家庭经济困难学生可通过“绿色通道”申请入学，入学后可按规定申请国家奖学金、国家励志奖学金、国家助学金、国家助学贷款等。

---其他---
   宿舍：
4人间800元每学年
8人间400元每学年

---分类---
   
