---学校名 ：  昌吉学院----
省市 ：  新疆维吾尔自治区
地址 ：  世纪大道9号

---介绍---
   吉学院位于新疆天山北坡经济带中心--美丽的昌吉市,有着50多年的办学历史。其前身是成立于1959年的昌吉师范学校，1985年升格为昌吉师范专科学校，2001年5月经国家教育部和自治区人民政府批准升格为本科院校--昌吉学院。学院现有南北两个校区,占地面积1103亩,新规划的南校区以现代大学理念进行规划设计,按照现代化、信息化、生态化、网络化和高起点、高标准、高水平、高质量的要求,建设自治区一流的高校校园。目前，学院共有教职工556人,其中专任教师441人, 教授、副教授124人。具有博士、硕士研究生学位的教师近260人。学院长期聘有外籍教师任教,包括外国留学生在内的各类全日制在校生8237人。设有中文系、中语系、经济管理系、外语系、马克思主义学院、数学系、物理系、化学工程系、计算机工程系、体育系、音乐系、美术系、初等教育学院、成人教育学院14个教学系（院）,共65个本、专科。专业覆盖法学、教育学、文学、理学、经济学、工学、管理学、艺术学八个学科门类。2012年，化学工程与材料工程两个专业开始招收硕士研究生。

---学费---
   学费：
文史类各专业：本科：3100，专科：2900；
理工类各专业：本科：3500，专科：3300；
外语类各专业：本科：3800，专科：3500；
体育类各专业：本科：3300；
艺术类各专业：本科：6000；
教材费：各层次、各专业800-1000元不等
奖学金：
优秀新生一次性奖励1000元
国家级奖学金每生每年8000元。国家励志奖学金每生每年5000元。
对家庭经济特别困难，勤奋学习、品德优良的大学生实行特困补助政策，补助标准为一等每生每年3000元，二等每生每年2000元，三等每生每年1000元。

---其他---
   宿舍：
8人间600；6人间800；4人间1000；

---分类---
   
