---学校名 ：  石河子大学----
省市 ：  新疆维吾尔自治区
地址 ：  石河子市北四路

---介绍---
   石河子大学是国家“211工程”重点建设高校和国家西部重点建设高校，现由教育部和新疆生产建设兵团共建，是“中西部高校综合实力提升工程”（一省一校）入选高校。学校前身诞生于1949年9月中国人民解放军解放新疆的进军途中，1996年4月由农业部部属的石河子农学院、石河子医学院、兵团师范专科学校和兵团经济专科学校合并组建。学校始终坚持“立足兵团、服务新疆、面向全国、辐射中亚”的办学定位，坚持“以服务为宗旨，在贡献中发展”的办学理念，坚持“以兵团精神育人，为屯垦戍边服务”的办学特色，成为屯垦戍边、建设边疆的重要力量。学校现有经济、法、教育、文、历史、理、工、农、医、管理、艺术等11大学科门类。拥有5个一级学科博士学位授权点，涵盖25个二级学科博士学位授权点；23个一级学科硕士学位授权点，144个相关二级学科硕士学位授权点；11种硕士专业学位授权类别，86个本科专业，5个博士后流动站（科研工作站）。现有国家重点学科1个和国家重点（培育）学科1个，省级重点学科13个和省级重点（培育）学科1个。有国家级教学团队3个、教学名师1人，国家级精品课程4门、特色专业5个、实验教学示范中心1个、双语教学示范课程1门，教育部精品视频公开课3门、国家级精品资源共享课2门，国家大学生创新创业训练计划项目406项。学校设有国家大学生文化素质教育基地、校外实践教育基地，是教育部卓越（医生、工程师、农林人才）教育培养计划项目试点高校。

---学费---
   学费：
本科艺术类专业6000元/年；医学类专业4000元/年；外语类专业3800元/年；理工类农科专业3000元/年；理工类其它专业3500元/年；体育类专业3300元/年（运动训练专业4500元/年）；财经类专业3200元/年；文科类专业3100元/年。
高职：2900元/年—3900元/年。
奖学金：
优秀学生奖学金：1000－3000元农林、师范、体育等艰苦专业学生：1000元国家奖学金：8000元国家励志奖学金：5000元国家助学金：3000元国防奖学金：10000元
宝钢奖学金：10000-20000元应善良助学金：12000元在明奖学金：4000元在明助学金：2000元崔万志励志助学金：2000元张仲瀚、潘世征奖学金：5000元东方毅集团奖学金：2500元天山铝业奖学金：5000元天山铝业助学金：3000元天富奖学金：5000元大全奖学金：3000元天业屯垦戍边定向班奖学金：3500元兴业银行助学金：3000元浩蓝奖学金：3000元刘意青奖学金：2000元张家霖奖学金：2000元生伟爱农奖学金：2000元玉芬爱农奖学金：2500元汇丰爱农奖学金：2500元中化作物、江山股份励志爱农奖学金：10000元正大奖学金：1500-2500元罗氏奖学金：5000元周大福奖学金：5000元立信奖学金：2000元

---其他---
   宿舍：
住宿费：800元/年（6人间）学校拥有大型标准化食堂9个，食堂设施一流，伙食价廉物美。建设有标准化的宿舍，实行公寓化管理，由学校提供卧具，公寓每六人一间，宿舍楼内设有公共活动室、洗漱间、卫生间，室内设有阳台、写字台、书柜。校园网络线覆盖校园各个角落，无线网络覆盖校园重要区域。

---分类---
   211,
