---学校名 ：  乌鲁木齐职业大学----
省市 ：  新疆维吾尔自治区
地址 ：  幸福路723号

---介绍---
   乌鲁木齐职业大学坐落在美丽的西部边城——乌鲁木齐市，是一所综合性的全日制普通高等职业院校。办学25年来，经过不懈努力，成为国家紧缺型技能性人才培养试点单位、自治区首批示范性高等职业院校建设单位和新疆现代服务业职教园区的理事长单位。学校总面积2605亩，学校现已建成13个大类的69个专业，形成了以新疆文化产业类专业建设为核心，紧密结合经济发展和职业岗位需求，布局合理、特色鲜明、充满活力的专业群体。已建成9门自治区级精品课程、2个自治区级特色专业。艺术设计、旅游管理、印刷技术、物流管理等4个专业被评为自治区示范建设专业。目前，在校生14009人，教职工750人，（专兼职教师1600名）副教授以上职称教师占教师总数的35%，“双师”教师比例达23.3%。教学实验仪器设备总值4080余万元，拥有58个校内实验(实训)室和52个校外实习基地，图书馆各类藏书60万册。

---学费---
   学费：
3300每学年

---其他---
   宿舍：
8人间600元每学年

---分类---
   
