---学校名 ：  新疆财经大学----
省市 ：  新疆维吾尔自治区
地址 ：  北京中路449号

---介绍---
   新疆财经大学是新疆唯一一所财经类高等学府，也是新疆维吾尔自治区重点建设的五所高校之一,担负着为新疆经济社会发展培养高层次人才的重任。学校坐落在乌鲁木齐市风景秀丽的北京路上，南、北两个校区总面积近62万平方米。新疆财大学的前身是1950年成立的新疆省人民政府干部培训班，1959年升格为新疆财经学院；1962年由于国家宏观形势变化和政策调整，新疆财经学院转制为新疆财贸学校；1980年5月，经国务院批准，恢复新疆财经学院建制；2000年12月，新疆财经学院、新疆经济管理干部学院和新疆财政税务学校合并组建新的新疆财经学院；2007年经教育部批准，学校更名为新疆财经大学。学校以普通本科教育为主，形成了包括研究生教育、成人教育和留学生教育在内的人才培养体系。目前各类在校生近14716人，其中研究生1100（含MBA）余人，普通本专科生9600余人，成人本专科生近4000人，留学生100余人。学校现有管理学、经济学、法学、文学、理学、工学等六大学科门类，16个硕士学位授权点（含MBA），22个本科专业，2个自治区级重点学科，5个校级重点学科，设有12个专业系（院）和3个基础教学部，附设成人教育学院和商务学院（独立学院）。国家汉语水平考试（HSK）和英国雅思考试（IELTS）新疆考点均设在我校。

---学费---
   学费：
本科专业收费标准3200元/学年，理工本科专业收费标准3500元/学年，英语专业收费标准3800元/学年。
奖学金：
奖学金的等级、比例和金额。奖学金设一等、二等、三等奖学金。一等奖学金3%　奖金2000元二等奖学金5%　奖金1500元三等奖学金10%　奖金1000元

---其他---
   住宿费标准：
4人间1000元/学年，6人间800元/学年，8人间600元/学年。

---分类---
   
