---学校名 ：  昌吉职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  延安南路83号

---介绍---
   新疆昌吉职业技术学院是经自治区人民政府批准、国家教育部备案的一所公办全日制普通高等职业院校。学院座落于新疆天山北坡经济带、古丝绸之路黄金古道昌吉市中心，交通便利、环境优美。目前，学院共有教职工454人，其中专任教师294人，高级职称104人，双师素质教师122人，在校学生近万名。学院设有电气工程分院、能源动力分院、建筑工程分院、经济管理分院、旅游分院（含学前教育）、护理分院、临床与医学技术分院、药学分院、体育与艺术分院、继续教育分院、基础教育分院、现教中心、思想政治教育与研究部、中等职业教育分院、职业教育研究所、驾驶培训学校、民族预科部、。拥有现代化的教学、办公信息管理系统，拥有现代化各类实训室80余间、校外实训基地100余家。学院常年聘请行业、企业的能工巧匠和高技能人才，承担50％以上专业课和生产实训课，并与天津大学、山东大学、四川大学建立本科函授站。

---学费---
   学费：
理科3300元/年  
文理兼收2900元/年---3300元/年
医学类：3900元元/年
奖学金：
1. 高校国家奖学金：8000元/年，高校国家励志奖学金5000元/年。
2. 高校国家助学金：贫困生资助每年享受2000元-4000元不等的助学金。
3. 自治区人民政府高校助学金：贫困生资助每年享受1000元-3000元不等的助学金。
4. 学院奖学金：学院每年投入专项资金用于对学生的奖励，其中：
一等奖学金：800元/年；二等奖学金：500元/年；三等奖学金：200元/年。
5. 高职学生获各类资助比例达70％以上。
6. 单项奖励：对在学习、社会实践、精神文明建设、体育、艺术、各种技能大赛等方面取得优异成绩的学生分别给予重奖。
7. 特困补助：对家庭经济困难、勤奋学习、品德优良的学生实行特困补助政策，并为特困生提供勤工助学工作岗位。
8. 煤矿开采技术专业可享受免费教育资金（含学费、住宿费、教材费）。
9. 应届毕业生到边远地区基层工作服务三年以上，实施学费和国家助学贷款代偿，应届毕业生应征入伍服义务兵役实施学费补偿和国家助学贷款代偿。

---其他---
   宿舍：
600元/年（8人间）
800元/（6人间、带卫生间）

---分类---
   
