---学校名 ：  新疆大学科学技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  西北路499号

---介绍---
   新疆大学科学技术学院成立于2002年8月。2004年1月，通过教育部关于办学资质的审核，成为我国首批本科院校举办的独立学院。2012年5月,通过自治区学位委员会、自治区教育厅审核,学院取得学士学位授予权资格。
科学技术学院位于新疆大学北校区，校园环境优美，教学和生活设施齐全，拥有现代化机房、语音室、多媒体教室、各专业实验室、图书馆、室内外体育馆等设施。师资队伍学术造诣深厚、教学经验丰富、职称学历结构合理，学院现有18个本科专业，有法学、工商管理、国际经济与贸易、市场营销、旅游管理、金融学、信息管理与信息系统、英语、俄语、土木工程、电气工程及其自动化、过程装备与控制工程、计算机科学与技术、通信工程、物流工程、汉语言、中国少数民族语言文学、机械设计制造及其自动化，覆盖文学、经济学、管理学、法学、工学等五大学科门类。学院现有4500余人在校学生，94个教学班级，是一所面向全国统一招生的综合性全日制本科独立学院。

---学费---
   学费：
工商管理、国际经济与贸易、市场营销、信息管理与信息系统、法学、金融学、旅游管理、汉语言专业学费为9000元/学年；
计算机科学与技术、通信工程、物流工程专业学费为10000元/学年；
英语、俄语、过程装备与控制工程、土木工程、电气工程及其自动化、中国少数民族语言文学、机械设计制造及其自动化专业学费为11000元/学年；
除汉语言专业外，其它民考民、双语考生报到后参加学院组织的汉语水平测试，达到学院规定要求的，升入专业学习，未达到要求的，要预科一年；
预科学费标准参照自治区相关规定执行。
奖学金：
国家奖学金：8000元/生/年；国家励志奖学金：5000元/生/年；国家助学金：一等4000元/生/年，二等3000元/生/年，三等2000元/生/年；新疆助学金：一等3000元/生/年，二等2000元/生/年，三等1000元/生/年；学院优秀学生奖学金：一等4000元/生/年，二等2500元/生/年，三等1500元/生/年；其它：学院勤工俭学岗位设置。

---其他---
   宿舍：
六人间，独立卫生间800元每人每学年

---分类---
   
