---学校名 ：  新疆大学----
省市 ：  新疆维吾尔自治区
地址 ：  胜利路666号

---介绍---
   

---学费---
   学费：
法学、英语、俄语、新闻学、广播电视新闻学、广告学、对外汉语：3800元每学年 艺术类专业：6000每元学年 软件工程专：9000元每学年 文史类其他专业：3100元每学年 
理工类其他专业：3500元每学年 现代纺织技术专业：3300元每学年 西安交通大学联合培养学生在西安交通大学学习期间，执行西安交通大学收费标准。
奖学金：高校国家奖学金：8000新疆大学奖学金:3500国防奖学金:10000宝钢奖学金:5000小岛康誉奖学金:1000高校国家励志奖学金：5000南航十分关爱奖学金：1000稻盛京瓷奖学金：1000金山奖学金：2000
东方毅新疆大学奖学金：2500丰田助学金：3000宋庆龄基金会贫困学生助学金：3000西部开发助学金：5000
华藏奖学金：1000恒大集团贫困学生助学金：3000爱心工程奖学金：5000-5500恒昌励志奖学金：3500新华能电气奖学金：10000香港海鸥助学金：1550-4500新疆旅游人才助学金：2000高彦明新疆海联助学金：5000
高明助学金：3550-3950高校国家助学金：2000-4000自治区人民政府高校助学金：1000-3000新长城助学金：1840国家305项目办公室助学金：4300 新疆大学勤工助学金：2000困难补助金

---其他---
   宿舍：
住宿实行公寓化管理 6人间收费800元每学年

---分类---
   211,
