---学校名 ：  新疆工程学院----
省市 ：  新疆维吾尔自治区
地址 ：  艾丁湖路1350号

---介绍---
   新疆工程学院位于乌鲁木齐市苏州路西延创业大道（主校区）和南昌路（分校区），成立于1958年，建校之初为新疆煤矿学校，1960年升格为新疆煤矿学院，1962年调整为乌鲁木齐煤矿学校，1985年升格为新疆煤炭专科学校，1994年更名为新疆工业高等专科学校，2012年4月升格为新疆工程学院。学校占地面积1781亩，设有采矿工程系等11个教学系部，开设煤矿开采技术等40多个专业，其中煤矿开采技术、矿山机电2个专业已列入自治区重点产业紧缺人才专业建设计划。学校有1个国家级精品建设专业，3个自治区特色专业，2个自治区级教学团队。学校建有19个实验中心，下设82个校内实验室，拥有1个工程训练中心（教学实习工厂），建有76个校外实习基地。

---学费---
   学费：
英语专业3500元/人·年，民语言考生预科期间2900元/人·年，其它专业学费3300元/人·年；预收教材费：400元/人·年
奖学金：
1、国家奖学金：按国家有关文件要求，优秀学生享受8000元/人·年的奖学金。2、国家励志奖学金：全校3.8%的学生可获5000元/人·年的奖学金。艰苦专业有20%学生获5000元/人·年的奖学金。3、学校优秀学生奖学金：全校18%的学生可获300—1500元/人·年的奖学金。助学金和特困补助：全校25%的学生可获1000—3000元/人·年的国家、自治区及学校设立的助学金或特困补助。另设立部分勤工助学岗位，资助特困学生。

---其他---
   宿舍：
住宿费：600元/人·年

---分类---
   
