---学校名 ：  新疆农业大学科学技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  农大东路110号

---介绍---
   新疆农业大学科学技术学院位于新疆维吾尔自治区政治、经济、文化中心首府城市——乌鲁木齐市。学院于2002年7月经自治区教育厅批准成立，2004年通过国家教育部审核，为全国首批确认的124所（其中新疆2所）独立学院之一，是实施本科层次普通高等教育的独立学院。
学院现有农大东路校区（乌鲁木齐市沙区农大东路110号）和西山校区（乌鲁木齐市沙区西山新镇聚安路888号）两个校区。其中，西山校区坐落于西山大学城，距离乌鲁木齐市中心25公里，地处亚心腹地。西山校区建设项目于2014年启动，总体规划面积1560.48亩，总建筑面积48.2万㎡，一期校园面积447.69亩，一期一步10.7万㎡,已于2017年9月投入使用，整体建成后可满足15000人办学规模需要，为各族师生的学习、生活、实践创造良好的环境和条件。学院将充分发挥首府地缘优势、兵地融合优势、校企合作优势、生态环境优势、城镇化建设后发优势，主动适应国家重大战略和区域经济发展需要，紧跟自治区五化建设步伐，以人才培养立德树人为根本，以现代文化为引领，以西山校区建设为重点，以信息化运用为关键，以机制体制改革为动力，突出专业内涵建设和特色发展，着力加强与企业交流合作，着力推进产教融合发展，着力优化师资结构，着力提升技术应用水平，着力增强社会服务能力，着力提高人才培养质量，不断提升学院的社会美誉度和满意度，办好社会需要、人民满意的高等教育。
目前，学院设有信息与工学学部、管理与法律学部、语言文学与教育学学部、经济与商业学部、生物学学部等5个专业学部，下设机电工程系、建筑工程系、经济管理系、艺术传媒系、语言文学系、生物科学系等6个系，并设党政办公室、教务管理部、学生工作部等11个行政机构。拥有33个突出应用性和实践性的本科专业，涵盖理、工、农、经、管、文、医、艺术等8个门类，在新疆独立学院中专业种类最多，学科门类最广。学院聘任专兼职教师657人，其中，专任教师210人，兼职教师447人；教授61人，副教授278人；具有博士学位93人，硕士学位326人。
学院面向全国22个省市招生。目前，在校生规模近6500人。近五年，学生毕业率98.38%，学位授予率95.94%，国家及行业类职业资格证书获得率99.7%；毕业生报考硕士研究生录取率稳定在40.5%，多人考取清华大学、上海交通大学、西北农林科技大学等985、211工程大学硕士研究生。学生专业技能竞赛累计荣获自治区级以上奖项688人次（自治区级470人次，国家级218人次）。学生在全国高等院校“斯维尔杯”BIM软件建模大赛、大学生“用友杯”沙盘模拟经营大赛中夺冠，并在“外研社杯”全国英语写作大赛、演讲大赛、阅读大赛、“生泰尔杯”全国大学生动物医学专业技能大赛、“福斯特杯”大学生会计税务技能大赛等国家、自治区级竞赛中屡创佳绩。根据自治区人社厅文件公布，2011年以来连续多年学院毕业生就业率稳居自治区本科院校之首。建院十五年来，累计毕业学生万余人，各族毕业生遍布全国各地、各行各业，其中大量优秀毕业生已成为所在单位的业务技术骨干，培养质量获得了学生、家长及社会的认可与好评，赢得良好的社会声誉，为自治区高等教育事业做出了积极和重要的贡献。

---学费---
   普通本科招生专业一览表
序号	系部	专业名称	科类	学位授予
门类	修业
年限	学费
（元）
1	机电工程系	农业电气化	理	工学学士	四年	15000
2		机械设计制造及其自动化	理	工学学士	四年	15000
3		电子信息科学与技术	理	理学学士	四年	15000
4		计算机科学与技术	理	工学学士	四年	15000
5		信息管理与信息系统	理	管理学学士	四年	15000
6	建筑工程系	土木工程	理	工学学士	四年	15000
7		水利水电工程	理	工学学士	四年	14000
8		工程管理	理	管理学学士	四年	15000
9		园林	兼	农学学士	四年	15000
10	经济管理系	经济学	兼	经济学学士	四年	14000
11		税收学	兼	经济学学士	四年	14000
12		国际经济与贸易	兼	经济学学士	四年	14000
13		人力资源管理	兼	管理学学士	四年	14000
14		公共事业管理	兼	管理学学士	四年	14000
15		土地资源管理	兼	管理学学士	四年	14000
16		物流管理	兼	管理学学士	四年	14000
17		审计学	兼	管理学学士	四年	14000
18
	艺术传媒系	旅游管理	兼	管理学学士	四年	14000
		旅游管理
（航空服务校企合作培养）	兼	管理学学士	四年	21000
19		表演	兼	艺	四年	21000
20		音乐表演	兼	艺	四年	21000
21	语言文学系	英语	兼	文学学士	四年	14000
22		中国少数民族语言文学
（维吾尔语）	兼	文学学士	四年	14000
23		汉语言	兼	文学学士	四年	13000
24		俄语	兼	文学学士	四年	14000
25	生物科学系	食品科学与工程	理	工学学士	四年	15000
26		药学	理	理学学士	四年	15000
27		生物科学	理	理学学士	四年	14000
28		环境科学	理	理学学士	四年	14000
29		动物医学	理	农学学士	四年	15000
30		动物科学	理	农学学士	四年	14000
31		生物技术	理	理学学士	四年	14000
32		种子科学与工程	理	农学学士	四年	14000
33		园艺	理	农学学士	四年	14000
注：学费标准严格按自治区发改委批准后的收费标准执行。

奖助体系
（一）国家奖学金：8000元/生/年；
（二）国家励志奖学金：5000元/生/年；
（三）自治区人民政府高校励志奖学金：6000元/生/年；
（四）国家助学金：一等4000元/生/年，二等3000元/生/年，三等2000元/生/年；
（五）自治区人民政府高校助学金：一等3000元/生/年，二等2000元/生/年，三等1000元/生/年；
（六）院长奖学金：特等5000元/生/年，一等3000元/生/年，二等2000元/生/年，三等1000元/生/年；
（七）科技奖学金：300—1000元/生/年；
（八）应征入伍学费补偿：6000元/生/年；
（九）毕业生基层就业学费和国家助学贷款代偿：8000元/生/年；
（十）根据国家政策设立“医疗补助金”、“伙食补贴”、“就业求职补贴”；
（十一）设立勤工助学岗，按需设岗，以岗定酬。

---其他---
   宿舍：
六人间

---分类---
   
