---学校名 ：  新疆农业职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  文化东路29号

---介绍---
   新疆农业职业技术学院是一所举办高等职业教育的全日制普通高等学校，创办于1958年，隶属自治区农业厅领导。先后荣获全国职业教育先进单位、全国创先争优先进基层党组织、全国“百所”德育科研名校，是全国首批28所国家示范性高职院校。学院主校区位于新疆昌吉市。现有四个校区，总占地面积8000余亩。学院现辖13个二级分院，开设有种子生产与经营、园艺技术、畜牧兽医、会计与审计、计算机应用技术等60个专业，其中，国家级重点建设专业5个、自治区级重点建设专业1个、自治区特色专业1个。现有全日制在校生一万两千余人，教职工800余名。与马来西亚、吉尔吉斯斯坦等国家开展了联合办学。学院拥有“中国—以色列旱作农业示范培训中心”等先进的校内生产性实训基地23个、实训室56个，校外实习、就业双基地900余家。有各类先进的实验仪器设备5000余台（件），建有1.7万平方米图书信息大楼，有各类藏书110万册。

---学费---
   学费：
理科专业：3200元/年·生，财经类专业：2900元/年·生，文科专业：2800元/年·生，英语类专业3400元/年·生。
教材费：预计200元/年·生，按专业实际用书费用收取。

---其他---
   宿舍：
6人间600元每学年
4人间800元每学年

---分类---
   
