---学校名 ：  新疆轻工职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  米东南路西四巷259号

---介绍---
   新疆轻工职业技术学院是一所以工科为主，独立设置的公办普通高等职业院校。2008年10月，被教育部、财政部批准为国家重点培育高职院校。
学院位于首府乌鲁木齐市，占地面积51.5万平方米，建筑面积37.5万平方米，绿化覆盖率达40％。办学条件完善，教学设施先进，功能齐全。藏书68.8万册，建有校园网、无线广播系统、闭路电视系统、多媒体语音视听系统、多媒体多功能教室。拥有高性能教学用计算机1020台，各类专业实验实训室50个，总价值6530万元。有稳定的校外实训基地180个，为培养学生的职业技能，提高学生的综合素质，奠定了坚实的基础。
学院现有教职工692人，专任教师604人，从企业聘请兼职教师195人，“双师素质”教师280人，聘请外国文教专家5名，在校学生一万余人。常年开各类专业53个。教学单位有食品工程系、化学工程系、纺织工程系、机电工程系、计算机系、工商管理系、新闻传播系、语言系、基础部、思想政治教育部、软件学院、继续教育学院等两院八系二部。

---学费---
   学费：
1.学费3300元/年，学制三年。
2.中外合作专业《会计》学费10000元/年，学制三年。
3.民语言考生一年预科期间免学费，住宿费给予补助。
奖学金：
1.高校国家奖学金：8000元/年。
2.高校国家励志奖学金：5000元/年。
3.高校国家助学金：一等4000元/年、二等3000元/年、三等2000元/年。
4.自治区人民政府高校助学金：一等5000元/年、二等3000元/年、三等2000元/年、四等1000元/年。
5.学院奖学金：一等1000元/年、二等600元/年、三等200元/年。

---其他---
   .住宿费:600、800、1000元/年三个标准。

---分类---
   
