---学校名 ：  新疆师范大学----
省市 ：  新疆维吾尔自治区
地址 ：  新医路102号

---介绍---
   新疆师范大学位于美丽的乌鲁木齐市，有两个校区，分布在新医路102号和喀什东路16号。学校1978年12月正式成立以来，经过二十九年的建设与发展，已走上了常规发展的轨道，成为专业门类比较齐全、办学层次较高的自治区重点大学，是新疆教师教育的重要基地，为自治区经济繁荣、社会发展培养了大批的专业实用人才。学校有教职工1942名，其中专任教师985名，教授79名，副教授303名；在校研究生894名，普通本专科生13346名，成教本专科生11261名。学校1993年成为硕士学位授权单位，现有5个一级学科授权专业、45个二级学科授权专业，以及教育硕士专业学位点、高校教师在职攻读硕士学位点，拥有2个自治区重点学科，9个校级优先发展学科；有41个本科招生专业，另有小学教育等10个专科专业，已经形成了包括研究生教育、普通本专科生教育、留学生教育、成人继续教育、中小学教育、幼儿教育在内的较完整的教育体系。学校有13个学院，本专科专业覆盖经济学、法学、教育学、文学、历史学、理学、工学、管理学8个学科门类。
学校占地917.55亩，拥有448110.15平方米的校舍和12个综合实验室，教学仪器设备总值8120万元；拥有图书资料110.38万册，同时拥有较丰富的电子书刊。

---学费---
   学费：
1.艺术类：本科6000元/年；专科5500元/年。2.体育类：本科3300元/年，其中，运动训练为4500元/年。3.外语类：本科3800元/年；专科3500元/年。4.理工类：本科3500元/年；专科3300元/年。5.文史类：本科3100元/年；专科2900元/年。
奖学金：
1.国家奖学金：对学习成绩优异且家庭贫困的学生奖励每年4000元；2.学校奖学金：一等奖学金3000元，二等奖学金1000元，三等奖学金500元；3.单项奖学金：特等奖学金2000元，一等奖学金500元，二等奖学金200元； 4.金叶奖学金1000元；5.金城奖学金1000元；6.“蓝天”助学金1000元；7.深圳.新疆助学金1200元；8.西部开发助学工程专项资助5000元；9.国家助学金1500元。

---其他---
   宿舍：
有单人间，双人间，四人间，收费标准按照当地物价局当年标准执行。

---分类---
   
