---学校名 ：  新疆医科大学----
省市 ：  新疆维吾尔自治区
地址 ：  新医路393号

---介绍---
   新疆医科大学坐落于新疆维吾尔自治区首府乌鲁木齐市风景秀丽的鲤鱼山下，是一所具有光荣传统的高等医学院校，其前身新疆医学院始建于1954年，1956年建成招生。新疆医学院的兴建，受到了毛泽东、周恩来、朱德等中央领导人的亲切关怀和大力支持，毛泽东主席亲自决策将新疆医学院的建设纳入“一五计划”156个重点项目。学校有4个校区，共占地130.2万平方米。有14个学院，2个教学部，各类在校生24000余人，学校共开设23个本科专业，22个专科专业，其中包含6个国家级特色专业，有2个国家级实验教学示范中心；7个自治区级实验教学示范中心；5个自治区级教学团队；1个国家级人才培养模式创新实验区；1门国家级精品课程，19门自治区级精品课程；1门国家级双语教学示范课程；2门自治区级思政重点课程。

---学费---
   学费：临床医学八年制(“5+3”一体化)专业本科阶段学费4000元/学年、研究生阶段学费根据物价局规定执行;其余本科专业4000/学年;专科专业3900/学年。

---其他---
   宿舍：
住宿实行公寓化管理 6人间收费800元每学年

---分类---
   
