---学校名 ：  新疆艺术学院----
省市 ：  新疆维吾尔自治区
地址 ：  团结路734号

---介绍---
   新疆艺术学院位于新疆维吾尔自治区首府乌鲁木齐市，是西北地区一所地域性强、特色鲜明、艺术门类齐全的综合性高等艺术学府。学院的前身是1958年成立的新疆艺术学校。1960年升格为新疆艺术学院。1962年，为响应中央调整国民经济的八字方针，又调整为新疆艺术学校。1987年经原国家教育委员会批准恢复成立新疆艺术学院。新疆艺术学院现有3个校区，位于乌鲁木齐市团结路东西两个校区为大学部，占地面积约170亩。位于乌鲁木齐市开发区（头屯河区）占地800多亩的新校区正在建设之中，“新疆艺术学院附属中等艺术学校”已于2015年8月搬入新校区。学院有硕士研究生、普通本科、成人专升本、成人大专、中专（附中）等办学层次，已成为新疆艺术专业齐全，办学实力雄厚的专业艺术教育基地。学院设有：音乐系、美术系、影视戏剧系、舞蹈系、文化艺术管理系、成人教育学院、附属中等艺术学校，以及基础部、思想政治理论教研部、预科部三个教学部。在校生6000多人。学院普通本科设有26个本科专业（43个方向）。

---学费---
   学费：
普通本科：6000元/学年   预科：4500元/学年普通专科：5500元/学年

---其他---
   住宿：
600元/学年（8人间）

---分类---
   
