---学校名 ：  伊犁师范学院----
省市 ：  新疆维吾尔自治区
地址 ：  解放西路448号

---介绍---
   伊犁师范学院是一所隶属新疆维吾尔自治区管理的普通高等师范学校，前身是1948年成立的新疆省立伊犁专科学校，1980年5月，经国务院批准升格为全日制普通本科高等学校,定名伊犁师范学院。学院设有人文学院、数学与统计学院、物理科学与技术学院、化学与环境科学学院、中国语言学院、外语系、体育学院、法学院、艺术学院、电子与信息工程技术学院、教育科学系、马克思主义学院、生物与地理科学学院等13个院（系）。学院以教师教育为特色，同时开设了适应区域经济和社会发展需要的非教师教育类专业，现有41个本科专业、14个专科专业，涉及教育学、文学、理学、工学、历史学、法学、艺术学和管理学8个学科门类，其中应用物理学（凝聚态物理）专业被列入本科一批次招生；有中国语言文学、数学、物理学3个硕士学位授权一级学科点，覆盖21个二级学科。同时2015年实现教育硕士、工程硕士两个专业学位点的顺利招生。

---学费---
   学费：
本科文史、理工、外语、体育类，3100-3800元/年；艺术类，6000元/年；专科(高职) 文史、理工、外语、体育类，2900-3500元/年；艺术类，5500元/年。
奖学金：
1.国家奖学金：对品学兼优的学生进行奖励，奖学金标准为8000元/人·年。2.国家励志奖学金：对品德优良、学习优秀且家庭经济困难学生进行奖励，奖学金标准为5000元/人·年。3.国家助学金：对勤奋学习，家庭经济困难的学生进行资助，资助标准人均2000元/人· 年。4.优秀学生奖学金：学院设立优秀学生奖学金。奖励标准为2000元/人·年。5.学院助学金：学院设有学院助学金，用于资助家庭经济特别困难学生的生活，资助标准1000元/人· 年。6.国家助学贷款：凡正式录取在册、家庭经济确有困难的大学生，可按国家的规定申请国家助学贷款。7.学院还设有勤工助学基金和临时性困难补助金，为贫困学生提供勤工助学岗位和临时性困难补助，每年资助金额50多万元。8.学院设有20万元的“营建·阳光”奖、助学金，每年对品学兼优、经济困难的学生进行资助。9.学院通过多方努力获得社会、团体资助金对努力完成学业，家庭经济特别困难的学生进行资助：其中中国教育发展基金：3000元/人·年；中国扶贫基金：2000元/人·年；中保财险资助金3500元/人·年；建设银行资助金2000元/人·年。

---其他---
   宿舍：
有四人间，六人间，八人间，收费标准按照当地物价局当年标准执行。

---分类---
   
