---学校名 ：  新疆应用职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  新疆维吾尔自治区奎屯市北京西路62号

---介绍---
   

---学费---
   学费：
理工、文理兼类专业：3300元/年，文史类专业：2900元/年，英语类专业：3500元/年，艺术类专业：5500元/年，体育类专业：3100元/年。住宿费：800元/年。
奖学金：
1.2014年我院在校学生获取各类奖学金和助学金的覆盖面达到75%，2014年随着国家贫困学生资助政策体系进一步完善，将有望继续提高。
2.学院设有奖学金，重奖品学兼优的学生
（1）高校国家奖学金：凡获得者每年8000元/年。
（2）高校国家励志奖学金：凡获得者每年5000元/年。
3.学院设立助学金、办理助学贷款、提供助学岗位等，资助家庭经济困难的学生完成学业
（1）高校国家助学金：凡获得者每年：一等4000元/年，二等3000元/年，三等1000元/年。
（2）自治区人民政府高校助学金：凡获得者每年：一等5000元/年，二等3000元/年，三等2000元/年，四等1000元/年。
（3）优秀学生奖学金：凡获得者每年：一等1500元/年，二等800元/年。
（4）助学贷款：协助办理生源地助学贷款。
（5）勤工助学：学院学生资助管理办公室为学生提供勤工助学岗位。

---其他---
   宿舍：
学院乌苏校区宿舍环境，宿舍是六人间，有独立卫生间，每一层都有独立的洗漱和卫生间，宿舍比较大而且全天二十四小时供电供水。

---分类---
   
