---学校名 ：  新疆铁道职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  乌鲁木齐市新市区北京中路233号

---介绍---
   新疆铁道职业技术学院是经自治区人民政府批准、教育部备案的全日制普通高等职业学校，隶属于自治区人力资源和社会保障厅，业务上由自治区教育厅指导。
学院位于乌鲁木齐市新市区北京中路233号，哈密校区位于哈密西郊火石泉。学院环境优美、交通便利、教育教学设施完备、师资力量雄厚，多年来为乌鲁木齐铁路局等大型企业输送了大量高素质技能型人才。
学院师资力量雄厚，拥有一支业务精湛、师德高尚的教师队伍。现有专任教师213人，专任教师中，有研究生学历或学位的教师39人，占专任教师总数的18.3%，本科以上学历（含研究生）193人，占专任教师总数的90.6%；有副高以上专业技术职称的教师90人，占专任教师总数的42.5%；双师型教师136人，占专任教师总数的63.9%；学院还拥有一支由实践经验丰富、熟悉行业情况的企业专家和能工巧匠组成的兼职教师队伍。

---学费---
   学费：
新疆铁道职业技术学院按照自治区物价局审批标准执行。
高职（大专）学费：3300元/每学年  住宿费：800元/每学年
中专学费：2200元/每学年，住宿费：600元—800元/每学年
奖学金：
符合条件的学生按规定可享受高校国家助学金”分为三等(4000元、3000元、2000元)；“自治区人民政府高校助学金”分为四等（5000元、3000元、2000元、1000元）；民语言预科学生可享受一年免收学费、住宿费的优惠政策。

---其他---
   宿舍：
学校宿舍有四人间跟六人间。有清真食堂也有汉餐食堂

---分类---
   
