---学校名 ：  哈密职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  新疆哈密市八一路17号院

---介绍---
   哈密职业技术学院是一所全日制公办专科层次的普通高等职业院校。学院于2014年2月在整合全地区优质职教资源的基础上，经自治区人民政府批准、教育部备案成立。
 校园占地29.48万平方米（442亩），固定资产近3亿元，图书馆各类藏书近13万册。学院新建10栋教学实训楼、3栋学生宿舍楼、2栋实训车间及民汉餐厅等基础项目，新增建筑面积11万平方米、计算机1000余台、多媒体教室40个。学院现有实训基地建筑面积为41899 平方米， 109个校内实训室，近3年投资700余万元，建设重点专业校内实训基地；建有新疆广汇能源有限公司、中电投新疆能源哈密碱业公司、国投罗布泊钾盐有限公司等25个校外实训基地。今后几年学院计划投入资金新建20多个校内实训室，补充完善35个实训室，校外实训基地将扩充到43个。

---学费---
   学费：
学院的收费严格按新疆维吾尔自治区教育厅、自治区物价局批准的标准执行。学费：生化与药品类专业3300元/年；医药卫生类专业3900元/年；制造类专业3300元/年；交通运输类专业3300元/年；财经类专业3000元/年。
奖学金：
院设有国家奖学金、国家励志奖学金、国家助学金、自治区人民政府高校助学金、学院奖学金。同时，家庭经济困难的学生还可依照有关规定申请办理生源地贷款。

---其他---
   食堂：
学院于2013年新建清真餐厅、汉餐厅，建筑面积达8268平米。
宿舍：
学院2013年新建学生宿舍3栋，学生公寓面积达20760平米。学生公寓为6人/间的标准，住宿费800元/人·年。

---分类---
   
