---学校名 ：  新疆科技职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  乌鲁木齐市后花园五家渠市猛进南路980号

---介绍---
   新疆科技职业技术学院是自治区人民政府批准、国家教育部备案、以培养高级技能型、应用型人才为目标，具有颁发国家学历文凭资格的民办国家普通高校（教育部编制高等院校代码为14525）。是国家远程教育基地、职业技能鉴定中心，中国教育报、新疆日报、新疆电视台、新疆教育电视台、五家渠电视台等众多媒体对我院办学业绩曾多次报道。

学院在“理念引导，定位先行，文化决胜，创新发展”的思路下，确立了以学历教育与技能教育并举、办学与就业并重的办学定位；以市场需求为导向，以岗位需要为标准；以培养高技能、高素质、高质量的管理型，技能型人才为目标。启动实施了“教师培养六大工程”构建“双师型”雄厚师资队伍。现有教职员工234人，专任教师153人，其中硕士研究生42人，占28％，高级职称33人，占22％，实训指导教师40人。

---学费---
   奖学金：
1.国家奖学金：8000元/年；2.国家励志奖学金5000元/年；3.国家助学金：一等：4000元/年，二等：3000元/年，三等：2000元/年；4.自治区人民政府助学金：一等奖：5000元/年；二等奖：3000元/年；三等奖：2000元/年；四等奖：1000元/年；5.科技学院爱校奖学金：一等奖：1000元/年；二等奖：600元/年；三等奖：200元/年。6.民语言考生第一年预科期间注册学籍后期间，将给予4000元的补助。学院为家庭困难的学生实施减免部分学费和助学金资助政策，并提供校内勤工俭学岗位和校外带薪实训、实习勤工助学机会。
学费：
4500元/学年，学制三年。住宿费标准为： 800元/学年。

---其他---
   宿舍：
学校宿舍是六人间，也有四人间，独立卫生间，有网线。

---分类---
   
