---学校名 ：  新疆维吾尔医学专科学校----
省市 ：  新疆维吾尔自治区
地址 ：  新疆和田市北京西路370号

---介绍---
   新疆维吾尔医学专科学校是1989年9月国家教委正式批准成立的。
学校占地总面积 66667平方米，建筑面积达19000平方米。学校用维吾尔语授课，开设 2个专业，26门课程，其中13种维医、药专业课程教材是由本校组织著名老专家编写而成，还开设有成人教育科。
　　学校现有教职1248人（含附属医院职工），专职教师和兼职教师90人，其中教授（含主任医师）、副教授（含副主任医师）15人、讲师（含主任 医师30人）、助教（含医师）45人。学校拥有教学楼1座，实验楼2座，其中有7个实验室、1个电教室、5个标本室以及配套的维吾尔医药研究室，1座可藏书25万册的图书馆和10320平方米的室外体育场。下设一个附属医院，开设有内科、外科、妇科、门诊、急诊室和一所中型制药厂，医院拥有150张床位。学校还有教职工宿舍、食堂、锅炉房、浴室、医务室等配套的后勤设施。校园绿树成阴，环境优美、其树木、花草、果树覆盖率达90％以上。

---学费---
   学费：
我校收费标准为3600元/学年。学生公寓住宿费800元/学年和600元/学年。收费标准如有变动以自治区批复为准。
奖学金：
我校对普通在校生设立奖学金、助学金、伙食补助、勤工助学制度，覆盖面已达80%以上

---其他---
   宿舍：
学校宿舍有四人间跟六人间。有清真食堂也有汉餐食堂

---分类---
   
