---学校名 ：  新疆机电职业技术学院----
省市 ：  新疆维吾尔自治区
地址 ：  艾丁湖路1350号

---介绍---
   学院分4个校区，南校区位于乌鲁木齐市天津北路176号，北校区位于乌鲁木齐市北京北路，本部位于乌鲁木齐市经济开发区（头屯河区）艾丁湖路1350号，老校区位于南昌路17号
天津路校区占地面积170亩，建筑面积5.6万平方米，其中教室1.48万平方米，学生宿舍2万平方米，学院宿舍实行公寓化管理。图书馆藏书19万册。学院学习、生活设施完备，拥有700余台计算机，已建成先进的宽带校园网络教学系统与电子阅览室、多媒体电教中心、语音训练中心与广播发射台，拥有0.97万平方米的电工、电子、液压、机床电路、数控加工技术、热能工程、单片机、PLC、焊接、电梯控制、电机拖动、家用电器等21个各类实验室和实训中心。学院设有电气工程系、机械工程系、计算机工程系、管理工程系、基础学科部、人文社科部等6个系开设机电工程类、计算机科学与技术类、电气工程类、经济管理类4大类、24个专业、32个专业方向。现有教职工340人、其中教师190人，在校生4500余人。2012年学院与新疆工业高等专科学校合并组建为新疆工程学院。
并于2012年9月28日举行了升本挂牌仪式。

---学费---
   学费：
英语专业3500元/人·年，民语言考生预科期间2900元/人·年，其它专业学费3300元/人·年；预收教材费：400元/人·年
奖学金：
1、国家奖学金：按国家有关文件要求，优秀学生享受8000元/人·年的奖学金。2、国家励志奖学金：全校3.8%的学生可获5000元/人·年的奖学金。艰苦专业有20%学生获5000元/人·年的奖学金。3、学校优秀学生奖学金：全校18%的学生可获300—1500元/人·年的奖学金。助学金和特困补助：全校25%的学生可获1000—3000元/人·年的国家、自治区及学校设立的助学金或特困补助。另设立部分勤工助学岗位，资助特困学生。

---其他---
   宿舍：
八人间跟六人间可供选择

---分类---
   
