---学校名 ：  云南农业大学----
省市 ：  云南省
地址 ：  沣源路452号

---介绍---
   云南农业大学位于春城昆明，北依龙泉山、东傍盘龙江，毗邻著名风景名胜昆明黑龙潭公园，是云南省省属重点大学。
历史沿革  学校创办于1938年，前身是国立云南大学农学院，建址昆明市呈贡县，1958年独立建成昆明农林学院，迁址昆明北郊黑龙潭，1962年滇南大学、滇西大学并入昆明农林学院，1969年搬迁至大理州宾川县，1970年迁至原曲靖地区寻甸县，1971年与云南农业劳动大学合并成立云南农业大学，1980年搬回昆明北郊黑龙潭。1983年成为硕士学位授予单位，1993年列为云南省属重点大学，2003年成为博士学位授予单位，2007年设立博士后科研流动站。2008年教育部本科教学评估为优秀，2009年、2013年、2014年省委省政府依托学校教育管理资源分别创办了云南农村干部学院、云南省高原特色农业产业研究院、云南省食品安全管理学院。2013年12月，经科技部、教育部审核批准建设云南农业大学新农村发展研究院。 
办学条件  云南农业大学建校七十多年来，一代代农大人秉承“开学养正、耕读至诚”的大学精神，情系稼穑、躬耕疆域、励精图治、矢志创业，办学规模不断扩大。在校全日制本专科生、硕士研究生、博士研究生和留学生20500余人，成人教育学生9000余人。学校有校本部和五华校区、普洱校区、西双版纳校区。校本部校园占地面积1433402.46平方米，校舍面积560884.66平方米；五华校区、普洱校区、西双版纳校区占地面积1972148.57平方米，校舍面积619454.77平方米。校本部教学科研仪器设备总值2.53亿元，固定资产总值18.92亿元。校本部图书馆是教育部科技查新工作站，云南省教育厅农学文献信息中心；馆藏文献283.04万册，其中，印刷型文献128.19万册，电子文献154.85万册，可使用中外文数据库69个。学校信息化建设日趋完善，正致力于数字校园与智慧校园建设。学校现设20个学院，涵盖了种植业、养殖业、水利水电、农业工程、农业经济管理以及部分人文社会科学学科。

---学费---
   学费：
2015年我校录取的新生，除特有民族本科招生项目专业免收学费外，其他专业学费依学科类别划分，普通本科专业3400～4500元/生·年，中、荷交流项目专业4500元/生·年，农林经济管理（国际农商及管理-中荷交流项目）4000元/生·年，高职本科、高职专科5000元/生·年。住宿费400-1200元/生·年。实际收费标准以云南省物价管理部门当年核定的收费标准执行。
奖学金：
为了鼓励品学兼优的学生和资助经济困难的学生，学校实行奖学金并按照《云南农业大学帮困奖助学实施办法（试行）》（校政发[2003]164号）文件精神进行帮助，学生入学后，优秀生可享受相应的奖励基金补助，如：“国家助学奖学金”、“省政府奖助学金”、“校级助困奖学金”、“福慧基金会奖助学金”、“伍集成基金会助学金”、“伍达观奖助学金”、“世界宣明会助学金”、“新长城自强助学金”、“西部助学金”、“云南省青少年基金会奖助学金”等。

---其他---
   食堂：
我校学生食堂有六个，还有回族食堂，开放时间长，菜式、花样众多，口味多样。师生对食堂的服务、饭菜均很满意。均能满足需要。一般情况，每个月400多元生活费即可。
宿舍：
根据教育部办公厅〔2007〕4号通知要求，为进一步做好学生住宿管理工作，我校2014级新生入学第一年按班级全部入住普通宿舍，第二学年起至毕业入住学生公寓。普通宿舍为8人间，设有公共洗漱间、公共卫生间；学生公寓设有四人间、六人间，公寓内设有卫生间、供应太阳能热水。

---分类---
   
