---学校名 ：  昆明医科大学----
省市 ：  云南省
地址 ：  呈贡新城雨花街道春融西路1168号

---介绍---
   昆明医科大学坐落于“春城”昆明、高原明珠滇池湖畔的呈贡大学城,是云南省最大的集教学、医疗、科研为一体的高等医学院校，其前身是创建于1933年的东陆大学医学专修科，1956年独立建院。80年来，培养的8万名高级医学人才扎根边疆，服务基层，为云南医药卫生事业和经济社会发展及促进民族团结、维护边疆稳定做出了卓越贡献。
学校1981年成为全国首批硕士学位授予单位，1993年被列为省属重点院校，1996年获准具有开展在职人员以同等学力申请硕士学位工作资格，1998年获准为博士学位授予单位，2000年和2003年分别成为临床医学、口腔医学硕士专业学位授权试点单位，2006年批准为开展推荐优秀应届本科毕业生免试攻读硕士研究生工作单位。2007年，在教育部本科教学工作水平评估中获得优秀，2009年获公共卫生专业硕士学位授予权，2011年获临床医学一级学科博士学位授予权。拥有医学副教授职称评审权和留学生招生权。2012年经教育部批准更名为昆明医科大学，是国家首批中西部高校基础能力建设院校和“卓越医生”培养计划试点学校。

---学费---
   学费：
1．本科：临床医学、临床医学（肿瘤方向）、预防医学、口腔医学、法医学、法学（医事法学）、麻醉学、医学检验学、护理学、药学、营养学、康复治疗学、医学影像学专业收费标准为：5000元/年/生；劳动与社会保障、公共事业管理专业收费标准为：4000元/年/生（以上为2007年收费标准，实际收费按云南省物价局当年核定标准执行）。
奖学金：
(1)设有国家级、省级、校级等各类奖学金，每生每年奖励金额分为8000元、6000元、5000元、4000元、2000元、1000元、800元、600元不等，奖励面超过25%；
(2)部分企业及个人在我校设立了多种奖励金额不等的单项奖学金。

---其他---
   食堂：昆明是一个边疆中心城市，消费在全国处于适中水平。学生在校内消费普遍比社会上稍低。一般情况女生消费水平在400元左右/月，男生约500元左右/月。
宿舍：
住宿费标准六人间和四人间分别为800元和1200元。

---分类---
   
