---学校名 ：  云南中医药大学----
省市 ：  云南省
地址 ：  雨花路1076号

---介绍---
   云南中医药大学成立于1960年，是全国第二批成立的高等中医药本科院校，1986年获硕士学位授予权，2007年获教育部本科教学工作水平评估“优秀”，2013年、2015年中医学、中药学专业先后通过教育部认证，2016年成为云南省人民政府与国家中医药管理局共建高校，2017年通过教育部本科教学审核评估，2018年成为博士学位授予单位，更名为云南中医药大学。学校秉承“崇德和合，博学敦行”的校训精神，已发展成为以中医药为主体、民族医药为特色，以本科教育为基础，研究生教育规模不断扩大，对外教育呈现良好态势，医、理、工、管多学科协调发展的综合性中医药院校。
　　学校有呈贡、白塔、宜良三个校区，占地面积990余亩。有纸质图书资源93.96万册，纸质期刊384种，馆藏线装古籍图书1.8万册，电子资源总量61T，拥有中、外文数据库53个，电子图书145万册。
　　截止2018年12月，有全日制学生11272人。其中，本科生9918人，硕士研究生1160人，留学生194人。有11个二级学院、1个公共课教学部；17个国家中医药管理局重点学科、14个省级重点学科，新增1个中医学一级学科博士学位授权点，有4个一级学科（涵盖24个二级学科）硕士点，4个专业硕士学位点；有26个本科专业，其中，国家级特色专业2个、综合改革试点专业1个，省级重点、特色专业各5个、综合改革试点专业3个；省级及以上教学质量工程项目近200项。

---学费---
   学费：
按云发改收费，医学医类本科专业：5000元/生·学年，医学药类本科专业：5000元/生·学年，市场营销（药品营销）专业4000元/生·学年，公共事业管理专业4000元/生·学年；专科(高职)：5000元/生·学年。
奖学金：
(1)设有国家级、省级、校级等各类奖学金，每生每年奖励金额分为8000元、6000元、5000元、4000元、2000元、1000元、800元、600元不等，奖励面超过25%；
(2)部分企业及个人在我校设立了多种奖励金额不等的单项奖学金。

---其他---
   食堂：
学校的食堂就是好，便宜又有保证。
包子馒头看来挺受欢迎，窗口写着一人限量购买十个。
早点的煮品，米线之类只要两元，实在实在是太便宜了，偷笑啊。
菜的品种还是挺丰富的，中午饭两荤两素怎么都不超过十元，省点五元也能吃饱。
宿舍：
住宿条件还好，冬天比较冷，宿舍里面有卫生间和洗浴间，现在是6人间。宿舍里面有校园网端口，而且上网是不要钱的。

---分类---
   
