---学校名 ：  昭通学院----
省市 ：  云南省
地址 ：  环城东路146号

---介绍---
   昭通师范高等专科学校创建于1978年，是一所集普通高等全日制专科、成人高等教育、广播电视大学三位一体的公办学校。学校位于云、贵、川三省结合部素有“锁钥南滇，咽喉西蜀”之称的云南省昭通市昭阳区，校园占地面积760亩，现有北校区、南校区和新校区一期工程在建校区，校舍建筑面积113636平米，校园环境优美。
学校现有教职工526人，专任教师280人，其中正副教授94人，讲师141人，硕士、博士、博士后124人，常年聘请外籍教师执教。经过30年的建设和发展，学校设有中文系（语文教育、文秘）、外语系（英语教育）、数学系（数学教育、会计）、物理系（物理教育、现代教育技术、广播电视技术、影视多媒体技术）、政史系社科部（思想政治教育、历史教育、综合文科教育、地理教育、旅游管理）、化学系（化学教育、综合理科教育、生物教育）、艺术系（音乐教育、美术教育、装潢艺术设计、表演艺术）、体育系（体育教育）、教育系（初等教育、学前教育、人群康复、青少年工作与管理）、计算机科学系（计算机教育、计算机应用技术、计算机信息管理、计算机网络技术）等10个系（部）30个专业。学校面向云南、重庆、四川、贵州、陕西等18个省（市、区）招生。目前，全日制在校学生4396人，非全日制在校生1963人。
学校教学设施较为完善，有各类实验室86个，多媒体教室7个，教学用计算机845台，此外还有多功能语音室、钢琴教室、计算机网络中心、校园网络中心、图书馆数字化管理系统。教学科研仪器设备价值1770多万元，图书馆藏书43余万册。有标准篮、排、足球场、400米田径场及礼堂等学生活动场所。学校学术气氛浓厚，学术刊物《昭通师专学报》公开发行，全校教师公开发表学术论文1500多篇，其中发表在国家核心学术期刊的有30余篇，被SCI收录15篇、CA收录6篇，创作、编著出版文艺作品、教材和学术专著50多部（件），完成和在研省、市（校）立项的科研课题70多项，先后有51项教学、科研成果获得国家、省、市的奖励。

---学费---
   学费：
3000-5000元/年
奖学金：
国家奖学金，获奖学生每人每年奖励8000元；
国家励志奖学金，获奖学生每人每年奖励5000元；
国家助学金，受助学生每人每年资助2000—4000元；

---其他---
   食堂：
学院食堂内设各种餐饮小吃，物美价廉：各类套餐、单炒、冒菜、面食、凉菜、清蒸、炖菜、烧菜、蒸菜、小吃等。日均三餐约15元。学生凭学院统一发放的磁卡到食堂划卡就餐。
宿舍：
全日制学生要求在校住宿，收费标准为：八人间300元/年，六人间450元/年，学生公寓1200元/年。

---分类---
   
