---学校名 ：  普洱学院----
省市 ：  云南省
地址 ：  思茅区

---介绍---
   普洱学院是一所省属公办普通高等本科学校，前身是思茅师范高等专科学校，学校于1977年开始筹建，1978年10月正式招生。1998年4月，云南省电大思茅分校成建制并入，同年9月，学校的管理体制调整为“省地共建共管，以省为主”。2012年3月29日经教育部批准在思茅师范高等专科学校的基础上建立普洱学院，2012年9月开始招收本科学生，同时继续招收专科学生和留学生。
学院现有全日制在校生6486人(含老挝留学生31人)；有教职工445名，专任教师340人，硕士以上学位的教师187人，占57.6%，其中拥有博士学位的教师9人，副高级以上专业技术职务的教师135人，占39.7%，其中教授32人。现有文学、理学、法学、农学、社会学、管理学、历史学、教育学、经济学、艺术学10大学科门类，各类专业49个，本科专业16个(含新批准的6个专业)，专科专业33个，其中美术教育、生物技术与应用专业为省级重点专业。校园占地2124亩(建设用地524亩，林地1600亩)；教学科研仪器设备总值3614万元；纸质图书63.2万册，期刊1000余种,电子图书及期刊15万册；固定的实习学校30所，校外实习实训基地30个，其中省级实习实训示范基地4个。办有省级期刊《普洱学院学报》。建校35年来，学院为普洱市及滇西南地区培养了大批合格的中小学教师和服务地方经济社会发展的应用型人才，为滇西南边疆民族地区教育和经济社会发展作出了积极贡献，成为滇西南地区人才培养不可缺少的重要教育力量。目前学院已形成教师教育和高职教育、普通教育和成人教育、专科教育和本科教育共存的格局。学院升格为本科院校后，学科专业不断优化，为地方经济社会培养应用型专门人才的能力进一步增强。

---学费---
   学费：
当前学费：3400-4500元/年（普通本科专业）
本科:文史类专业每生每学年3400元；理工类专业学费每生每学年4500元；艺术类专业学费每生每学年7000元；体育教育专业学费每生每学年3400元。
专科：文史类专业学费每生每学年3200元；理工类专业学费每生每学年3600元；英语教育、初等教育文科方向、初等教育理科方向、学前教育等专业学费每生每学年3200元；体育教育专业学费每生每学年3400元、律师事务专业、旅游管理、酒店管理专业学费每生每学年3600元，艺术类专业学费每生每学年5000元。

---其他---
   食堂：
餐厅均提供套餐、点餐等服务.以全国各地风味小吃为辅：各校区学生餐厅专设面点部，提供包子、馒头、花卷、糕、饼、馄饨、饺子、面条、汤圆等面点和煮品。同时，各校区均开设有风味小吃，提供品种丰富的全国地方风味小吃。
宿舍：
学生公寓标准6人间，每间寝室内有卫生间、洗漱间、、衣柜、书桌、电风扇、宽带接口等。

---分类---
   
