---学校名 ：  红河学院----
省市 ：  云南省
地址 ：  红河州蒙自市红河学院

---介绍---
   红河学院是云南省省属公办综合性普通本科院校。学校位于景色旖旎的红河州州府——蒙自市，这里年均气温18.6℃，校园内四季常青，鸟语花香，景色宜人，被誉为园林式的高等学校，是读书治学的理想之地。
学校倡导“超越、创造、和谐”的办学理念，实施“地方性、民族性、国际化”的特色发展战略，致力于培养具有国际视野和面向区域经济社会发展所需要的高素质应用型人才。建校以来为地方经济和社会发展培养各类高级应用型人才3万余人，被誉为“滇南人才基地”。
学校学科门类齐全，下设13个学院和1个思想政治理论教研部，开设了60个本科专业，涵盖了文、史、法、理、工、农、经、管、教、艺等10个学科门类。现面向全国26个省(市、自治区)招生，现有全日制在校生13000余人，另有国际留学生近百人。
学校现有教职工907人，其中专任教师712人。正高职称87人，副高职称203人，博士73人、硕士454人，硕士以上教师占专任教师74%。

---学费---
   奖学金：
（一）国家助学奖学金
1、国家奖学金
2、国家助学金
（二）云南省政府奖学金
（三）红河学院助学奖学金
1、红河学院奖学金
（1）校级一、二等奖学金
（2）院（系）级一、二、三等奖学金
2、红河学院一、二等助学金
（四）勤工助学
（五）减免学费
（六）还贷鼓励金
（七）特别奖助金
（八）缓交费用
（九）国家助学贷款
（十）各类捐助所设立的奖助学金

---其他---
   食堂：
学校现有大型食堂6个(其中1个是清真食堂)，小型食堂7个，为全校师生提供南北各种风味饮食。
宿舍：
学生公寓22栋、普通学生宿舍5栋，学生公寓带阳台、卫生间（带自动化淋浴系统）、电视、电话、风扇、空调、网络、衣柜、书架电脑桌、

---分类---
   
