---学校名 ：  云南警官学院----
省市 ：  云南省
地址 ：  教场北路249号

---介绍---
   云南警官学院始建于1950年4月，是云南省教育厅与云南省公安厅共建、以公安厅管理为主的全日制公办普通本科院校。
学院现有教职工485人。其中，副高级及以上职称人员161人，具有硕士博士学位184人。占地1382.16亩，总建筑面积22万多平方米，馆藏图书118万余册（含电子图书），各类期刊890余种、共享9个中外文期刊、视频数据库，自建4个公安类特色数据库。拥有普通教室54间3935个座位，多媒体教室87间 7456个座位，教学实验室18个，教学科研仪器设备3188台，体育运动场面积72659平方米。
学院现有法学、理学、工学、管理学、教育学五个学科，设有15个本科专业。建设有1个国家级特色专业、1个省级重点学科、1个省级重点建设专业、3个省（部）级重点实验室。设有刑事科学技术研究所、禁毒研究所、司法鉴定中心等科研机构。《禁毒学》课程被评为国家级精品课程，7门课程被评为省（部）级精品课程，39门课程被评为院级精品课程。近年来，有3部教材被评为全国公安机关优秀培训教材，4部教材被评为云南省高等学校优秀教材。

---学费---
   学费：
法学类专业4000元/学年，管理类专业4000元/学年，理工类专业4500元/学年。
奖学金：
根据国家有关政策，学校奖、助学金设置主要分为两大类，第一类是面向全体在校本科学生设立的奖优性质的奖学金，主要有：国家奖学金(8000元/生·年)；。第二类是面向在校家庭经济困难学生设立的奖助学金，主要有：国家助学金(一等3500元/生· 年，二等2500元/生·年)；国家励志奖学金(5000元/生·年)；。此外，学校针对在校家庭经济困难学生还设有较完善的勤工助学体系。

---其他---
   食堂：
食堂内设各种餐饮小吃，物美价廉：各类套餐、单炒、冒菜、面食、凉菜、清蒸、炖菜、烧菜、蒸菜、小吃等，伙食标准：
荤菜：3--4元/份
素菜：1.00--2.00元/份
宿舍：
我院学生公寓，住宿标准400—1200元/人/年，新生入校后由学院统一安排住宿。

---分类---
   
