---学校名 ：  滇西科技师范学院----
省市 ：  云南省
地址 ：  学府路2号

---介绍---
   临沧师范高等专科学校所在地临沧市中心，与市政府毗邻，地处云南省滇西核心地带，东北与普洱市相邻，西北部与保山市、大理州接壤，西南与缅甸交界，是世界著名的滇红之乡、亚洲独具特色的水电基地、云南重要的蔗糖和酒业生产基地、中国佤文化荟萃之地、中国建设面向西南开放桥头堡的前沿阵地。临沧是一座水资源丰富的城市，是一座绿色生态之城，是一座茶城，被誉为“天下茶仓”。临沧四季如春，年平均气温16.8—17.7℃，素有“亚洲恒温城”之美誉。高等级公路纵横，每日均有昆明往返临沧的若干航班和班车若干趟，交通十分便捷。学校代码为14092。
临沧师范高等专科学校是公办专科学校，创建于1978年，1984年成立临沧教育学院，2006年成立临沧师范高等专科学校，实行“省市共建，以省管为主”的管理体制，是临沧市唯一的一所全日制普通高等专科学校。

---学费---
   学费：
文史、理工、体育、艺术师范类专科专业3400元（1学年）
文史、理工非师范类专科专业3800元（1学年）
少数民族预科文科、理科1400元（1学年）
奖学金：
学校根据每年学生个人素质综合测评设立国家奖学金8000元、国家励志奖学金5000元，省政府奖学金6000元、省政府励志奖学金4000元，学校优秀学生奖学金一等1000元、二等900元、三等800元和单项奖（社会工作奖、创新奖、学习进步奖、比赛奖、道德风尚奖）。助学金：学校根据学生家庭经济困难情况设立国家助学金一等3500元/年、二等2500元/年；学校助学金一等600元/年、二等500元/年、三等400元/年；未来集团助学金500元/年，鲍有良助学金500元/年。

---其他---
   食堂：
滇西科技师范学院忙角保障房学生公寓食堂综合楼一楼建筑面积为585平方米的第一食堂，（该食堂分两个区域，一半作为教工餐厅，一半作为学生餐厅）。滇西科技师范学院忙角保障房学生公寓食堂综合楼一楼建筑面积为585平方米的第二食堂。
宿舍：
800元/学年、1200元/学年等不同档次。

---分类---
   
