---学校名 ：  云南国土资源职业学院----
省市 ：  云南省
地址 ：  经牛路

---介绍---
   云南国土资源职业学院是一所独立设置的国有公办高等职业技术学院，有五十余年办学历史。系省级“文明单位”，2008年被云南省确定为首批重点建设的2所“省级示范性高等职业院校”之一，2012年5月顺利通过省教育厅、财政厅的验收，成为第一家通过验收的省级示范性高职院校；被省教育厅命名表彰为2012年省级文明学校；2012年12月顺利通过了云南省高等职业院校特色评估，并最终获得“特色通过”的评价，在第一批被评估的学院中，仅有2所学校获得“特色通过”的评价。
学院现位于昆明经济技术开发区，区位优越，育人环境良好。学院现有阳宗海校区、昆明经济技术开发区校区、小板桥校区、武定校区四个校区，占地总面积1154亩。设有校内综合性实习实训基地24个、教学实验室39个，校外综合性实训基地157个，具有支撑现有专业的良好的实习实训条件。学院被国家列为“全国百所职业院校推进实施职业资格证书制度试点单位”，设有“国家职业技能鉴定所”、“职业技能培训站”、“国家计算机信息技术考试站”等职业培训机构，以及地质矿产勘查、测量工程等技术资质。为支撑应用性人才培养，发挥多层次、多功能办学优势，提升学生职业能力和就业竞争力创造了条件。
学院专业设置以工科为主，工管结合，围绕国土资源大行业培养高素质技能型人才。现有13个教学系（部、院），37个专业，资勘类和资源利用类专业约占80%，部分专业填补了云南省高等教育专业设置的空白。学院现有全日制在校生近8000人，教职工近440人，具有高级职称、博士、硕士学位的教师196人，其中省级教学名师4人，“双师型”教师比例超过50%。

---学费---
   学费：
雕刻艺术与工艺专业（3年制）：8000元/年．生；
其它专业（3年制）：5000元/年．生； 
五年制大专专业：4000元/年.生；
一年制中专专业：1800元/年.生；
奖学金：
☆ 奖学金（平均每年有10%的学生获得奖励）：
1、获得国家奖学金者，奖励8000元/年，国家励志奖学金者，奖励5000元/年。
2、获得省政府奖学金者，奖励6000元/年，省政府励志奖学金者，奖励4000元/年。
3、学院奖学金奖励比例占在校生数10%(其中一等奖占30%)，一等奖1000元/年，二等奖500元/年。
☆ 助学金：经审核，符合条件者可获得以下资助（国家助学金，平均每年有35%的学生获得资助）
1、国家助学贷款：2002年以来，我院获贷学生占在校生数的21%以上。
2、国家生源地助学贷款。
3、国家助学金：一等奖250元/月.生，二等奖150元/月.生。
4、以勤代补：院学生工作处根据贫困学生的实际情况提供校内勤工助学岗位，每月不超过30小时；
5、临时生活补助：与全省普通高校同等对待。

---其他---
   食堂：
学院设有三个食堂,一个回族食堂;男生平均300元/月，女生平均250元/月。
宿舍：
住宿设有四人间和六人间的标准。
暂定住宿费400元-1200/年．生．

---分类---
   
