---学校名 ：  楚雄医药高等专科学校----
省市 ：  云南省
地址 ：  楚雄州楚雄市东瓜镇，距离楚雄市中心约7公里，距离东瓜镇政府约1.5公里

---介绍---
   楚雄医药高等专科学校(国标代码14013)是经国家教育部批准设立的全日制公办普通高等专科院校。学校座落于拥有“人类发祥地”和“古生物宝库”之美誉的滇中腹地——楚雄；交通便利，校园环境优美，办学设施齐全，教学设备先进，师资力量雄厚。学校先后获“全国民族团结进步先进集体”、“云南省文明单位”、“云南省文明学校”、“云南省职业教育先进集体”、“云南省德育工作先进集体”、“云南省廉政文化示范学校”等荣誉和称号。2010年，学校顺利通过了人才培养工作评估。
目前，学校占地452.6亩，校舍建筑面积为8.8万平方米，图书馆藏书26万册，多媒体教室65个，标准实验室58个，校内省级示范实验基地4个，校外实习教学基地133个（其中省级示范实训基地3个，非直属附属医院2所）。省级教学质量工程项目立项27项，特色专业建设点2个（检验、药学），省级教学团队2个，省级精品课程1门，校级质量工程项目16项，省级高等学校优秀教材4门，省级“十二五”规划教材5门。在职在岗教职工251人，其中专任教师199人；教授9人，副教授55人，双师型教师75人。

---学费---
   学费：
5000元/生/学年
奖学金：
建立奖学金、助学金、特困生补助、国家助学贷款为一体的资助体系（人民助学金享受面为43%，奖学金奖励面为7%），全方位扶持、资助学生，为特困学生顺利完成学业提供了坚实的保障。

---其他---
   食堂：
校区均分设汉族、回族食堂。
宿舍：
住宿费标准为400元至1200元/生/学年；其中普通间400元/生/学年，公寓6人间800元/生/学年，公寓4人间1200元/生/学年。

---分类---
   
