---学校名 ：  云南新兴职业学院----
省市 ：  云南省
地址 ：  水海子村云南新兴职业学院

---介绍---
   云南新兴职业学院即将更名为“云南医药职业学院”，创办于1993年，是国家教育部备案（学院代码：5356），具有独立颁发高等学历文凭资格的全日制普通高等院校。学院创办伊始，即以医药专业为主，师资雄厚，教学实验设备齐全，是一所云南省著名的老牌医药专科学院。学院离市区近，每年无形中学生可节省上千元交通费用，学生可在云南省会昆明更多的了解国家医药健康产业信息及各类科技信息。三年中更多体验大都市的生活。
学院坐落在景色秀丽、四季如春的昆明。校园依山傍水，占地面积380亩，规划用地1500亩，实际建筑面积15万平方米，规划建筑面积将达到35万平方米，全日制在校人数7000余人。学院设有护理系、康复治疗系、制药技术系、临床医学系、经济信息系等五个大系，医药专业齐全。学院拥有一支素质优良的双师型教学队伍，现有专职教职工350多人，其中博士、硕士60余人，副教授以上职称的有80人，主任医师职称的130人，较好的保障了各专业的理论和实践教学需要。

---学费---
   学费：
学费：7000元/年 
奖学金：
国家奖学金，8000元；
国家励志奖学金，5000元；
国家助学金，2500—3500元；
企业专项奖学金，1500—2500元；
优秀学生奖学金，1000—2000元；

---其他---
   食堂：
宿舍：
学校公寓分两类一类是国际公寓一人单独一间，2000元一全年，另一类学生公寓不过也是宿舍，学校内的学生老师说6人一间可是我去看的时候有8张床，600元一全年

---分类---
   
