---学校名 ：  云南锡业职业技术学院----
省市 ：  云南省
地址 ：  个旧市个金路20号

---介绍---
   云南锡业职业技术学院坐落于世界闻名的锡都个旧，主管单位是全国锡行业的龙头企业、国有特大型联合企业--云南锡业集团(控股)有限责任公司。学院占地面积626.4亩;有满足教学需要的仪器设备778台套，价值1750.92万元，2010年新增493.39万元;教学行政用房57371.75平方米，学生宿舍24752平方米，学院实验、实训、实习场地49555.80平方米，其它教学及后勤生活设施完善;全院固定资产共计15673.25万元。学院拥有一支忠诚和热爱党的职业技术教育事业的专兼职教师队伍，现有在册职工179人。 学院风光、学院实景、教职员工风彩学院风光、学院实景、教职员工风彩其中:专任教师83人，校内兼课教师27人。正高级职称2人，副高级职称31人，中级及以下74人，高级技师1人，技师6人。研究生15人，本科生74 人，专科及以下77人。聘有校外兼课教师7人、兼职教师120人。同时，云锡控股公司建立了一支掌握世界锡生产和贵金属研究尖端技术，以多年从事科研、生产和管理的工程院院士、博士生导师为专业带头人的兼职教师队伍，为学院培养行业所需的高级技术应用型人才提供了坚实的师资保障，云锡控股公司下属32个厂矿单位是学院可靠的教学实训基地。

---学费---
   学费：
奖学金：

---其他---
   食堂：
宿舍：

---分类---
   
