---学校名 ：  云南现代职业技术学院----
省市 ：  云南省
地址 ：  东南新区的楚雄州职教园区内

---介绍---
   

---学费---
   学费：
7000元/年
奖学金：
学生入学后可按规定申请国家奖学金（一次性奖励8000元）、国家励志奖学金（特困优秀生一次性奖励5000元）、云南省人民政府奖学金（一次性奖励6000元）、国家助学金（特困生1500-2500元/年）、国家助学贷款（6000元/年）、勤工助学岗位、特殊困难补助和学院奖、助学金等。
为促进学生顺利完成学业，激励学生勤奋学习，学院将认真执行国家和云南省相关学生资助规定，学生升入大专学习后可按规定申请国家奖学金、国家励志奖学金、国家助学金、国家助学贷款、勤工助学岗位、特殊困难补助和学院奖、助学金等。
1、符合条件的学生可申请国家生源地信用助学贷款（6000元/年）。
2、家庭经济困难的学生可申请国家助学金（1500-2500元/年）。
3、品学兼优的学生可获国家奖学金（一次性奖励8000元）、云南省人民政府奖学金（一次性奖励6000元）；困难学生中德、智、体全面发展的学生可获国家励志奖学金（一次性奖励5000元）。
1、对于品学兼优、成绩优良的学生发给校级奖学金（一次性奖励2000-500元）。
2、对于学习刻苦勤奋、家庭经济困难的学生可申请困难补助（250-100元/月）。
4、设立和提供校内外勤工俭学岗位，为特困生减轻经济负担（每岗位100-400元/月）。

---其他---
   食堂：
学院食堂内设各种餐饮小吃，物美价廉：各类套餐、学生凭学院统一发放的磁卡到食堂划卡就餐。
宿舍：
600-1200（元/年）

---分类---
   
