---学校名 ：  云南旅游职业学院----
省市 ：  云南省
地址 ：  龙泉路268号

---介绍---
   学院前身为云南省旅游学校，已有55年的办学历史。悠久的办学历史，形成了科学规范的管理体系，铸就了优良的校风、教风和学风，成就了众多社会栋梁人才。其辉煌的教育、教学成就已彪炳史册!
学院坐落在风景秀丽、四季如春的旅游历史名城--昆明。这里区位优势明显，气候得天独厚，是我国面向南亚、东南亚的桥头堡，是闻名世界的春城!置身春城可舒爽学文化，轻松谋发展，是莘莘学子读书求学的理想圣地!学院占地216亩，建筑面积十万余平方米。校园宽广，环境优雅，现代化的教学、生活、娱乐设施完善。 学院名师荟萃，师资力量雄厚。有高级职称81人，中级职称128人，归国留学人员和外籍教师16人，客座教授20余人。教师队伍中30%以上具有硕士、博士研究生学历。

---学费---
   学费：
5000元/年
奖学金：
1、国家奖学金：8000元/生/年。
2、国家励志奖学金：5000元/生/年。
3、省政府奖学金：6000元/生/年。（中职生：4000/生/年）
4、省政府励志奖学金：4000元
5、国家助学金：一等3500元/生/年、二等2500元/生/年（中职生：1500元/生/年）。
6、学院奖励：学院设置各类奖、助学金，用于资助品学兼优及贫困家庭学生；各级“三好学生”、“优秀学生干部”，各级各类竞赛获奖者据不同情况给予奖励。
7、学院认真执行国家和云南省相关资助规定，被本院录取的家庭经济困难学生可通过“绿色通道”申请入学。

---其他---
   食堂：
学院食堂，在校的学生可以使用校园卡进行消费，提供各种各样风味的饭菜，有回族食堂。
宿舍：
学生公寓房间内部设施有：卫生间、床、桌子、椅子、衣柜、书架、饮水机、毛巾架、晾衣处以及电话和电脑线插孔等。

---分类---
   
