---学校名 ：  大理农林职业技术学院----
省市 ：  云南省
地址 ：  大理古城白石路

---介绍---
   大理农林职业技术学院的前身是始建于1956年3月的大理农业学校。2009年7月经云南省教育厅批复同意筹建大理农林职业技术学院，2013年2月云南省人民政府批准组建大理农林职业技术学院，5月教育部批复备案。
学院位于集"全国历史文化名城"、"国家级风景名胜区"、"国家自然保护区"、"中国优秀旅游城市"、"最佳中国魅力城市"和"苍山世界地质公园"六顶桂冠于一身的大理市。曼陀罗般神秘的古国大理拥有"风花雪月"的神韵和"文献名邦"的传承，是"五朵金花"的故乡。学院东眺洱海、西枕苍山、南接天龙八部影视城、北临崇圣寺三塔，特色鲜明的白族传统建筑，古朴而宁静的校园环境，是学习生活的理想之地。
学院占地213.68亩，拥有全新的基础设施和实验实训设备，有理化、土肥、植物、牧医、园林、农机等33个实验室，17个实训室，有动物科技实训场、现代温室、云南皇氏来思尔乳业有限公司、农作物栽培基地4个校内教学生产实习基地;与新希望乳业、云南白药集团和欧亚乳业有限公司等20家省内外知名度高、实力雄厚的企业达成实践教学基地协议，为实践教学和学生实习提供良好条件。学院现有副教授以上职称39人，硕士研究生37人，具有丰富的农林职业教育教学经验。

---学费---
   学费：
学费收取标准：4000元/生/年。
奖学金：
1、国家奖学金：一次性奖励8000元。
2、云南省人民政府奖学金：一次性奖励6000元。
3、国家励志奖学金：一次性奖励5000元。
4、云南省人民政府励志奖学金：一次性奖励4000元。
5、学院奖学金：
一等奖学金，一次性奖励3000元；
二等奖学金，一次性奖励2000元；
三等奖学金，一次性奖励1000元。

---其他---
   食堂：
1.餐厅均提供套餐、点餐等服务。
2.以全国各地风味小吃为辅：各校区学生餐厅专设面点部，提供包子、馒头、花卷、糕、饼、馄饨、饺子、面条、等面点和煮品。
宿舍：
住宿费收取标准：普通宿舍400元/生/年，标准宿舍（带卫生间、太阳能）450元/生/年。

---分类---
   
