---学校名 ：  中国民航大学----
省市 ：  天津市
地址 ：  天津市东丽区津北公路2898号

---介绍---
   

---学费---
   学费：
普通类专业4200-5000元/年。高职专业5500元/年，空中乘务专业、民航空中安全保卫专业（高职）专业10000元/年，学生公寓住宿费1200元/年。   对于进入各省、直辖市、自治区理工类高考成绩排序前1%的考生报考我校（以省招办核实的信息为准），录取后我校将减免考生的学费。
奖学金：
我校现有各类奖、助学金20余项，合计金额约2000余万元/年。校外奖学金额度1500-10000元，校内奖学金额度为400-10000元。
其中校外奖学金、助学金包括：国家奖学金、国家励志奖学金、国家助学金、天津市人民政府奖学金、民航局长奖学金、中国民航工会设立的“民航工会奖学金”“民航工会助学金”、《中国民航报》报社设立的“《中国民航报》奖学金”、《中国民用航空》杂志社设立的“《中国民用航空》杂志奖学金”、中国南方航空股份有限公司设立的“南航‘十分关爱’励学金”、美国Rockwell Collins公司设立的“罗克韦尔柯林斯奖学金”、校友吴健雄设立的“吴健雄机务英才奖学金”、北京丰荣航空科技有限责任公司设立的“北京丰荣奖学金”、巴西航空工业有限公司设立的“巴西航空奖学金”、波音（中国）公司设立的“波音奖学金”、奥凯航空有限公司设立的“奥凯祥云奖学金”、顺丰速运（集团）有限公司设立的“顺丰奖学金”、中国商飞公司设立的“大飞机奖学金”、思唐信息科技（北京）有限公司设立的“SITA英才奖学金”。

---其他---
   宿舍：
学生全部住学生公寓，四人间，有独立卫生间。校园网、电话通到每个学生宿舍。

---分类---
   
