---学校名 ：  天津农学院----
省市 ：  天津市
地址 ：  天津市西青区津静路22号

---介绍---
   天津农学院(Tianjin Agricultural University)始建于1976年，是天津市属唯一的一所高等农业类院校，2002年经天津市政府批准，天津市城乡经济学校并入天津农学院。
1982年获学士学位授予权，2006年获硕士学位授予权。国家首批卓越农林人才教育培养计划改革试点高校。学校以农科为主体和优势，农学、工学、管理学、理学、经济学、文学协调发展。经过多年的办学实践，形成了紧贴区域经济社会发展，服务于沿海都市型现代农业的鲜明办学特色。
截止2014年3月，学校有东、西两个校区，校园占地面积1049亩，校舍建筑面积30万平方米。建有现代化的教学楼、实验楼、图书馆、网络中心、体育场馆等设施，有在校生1.2万余人。

---学费---
   学费：
本科普通类专业3200～4000元/年，高职普通类专业5000～5500元/年，艺术设计专业为8000元/年，软件工程专业（“3+1”教学模式实验班）为8000元/年。根据不同的住宿条件，住宿费为1000～1200元/年。 
奖学金：
我院品学兼优的学生可以申请国家奖学金、王克昌奖学金、理工科奖学金、专业奖学金和思农奖学金等。

---其他---
   宿舍：
我院的学生宿舍实行公寓化管理。宿舍内配有201卡电话，配有洗衣房，有专人负责日常管理和清理卫生，学生宿舍区干净整洁、环境优美。根据不同的住宿条件，收取不同标准的住宿费。

---分类---
   
