---学校名 ：  天津中医药大学----
省市 ：  天津市
地址 ：  天津市南开区鞍山西道玉泉路88号

---介绍---
   

---学费---
   学费：
普通类本科3200～4000元/年，住宿费为900元/年。 
国家奖助学金：
为了做好高校的贫困生资助工作，政府于2005年设立国家奖助学金，根据各高校人数分配名额比例，奖励额度为：国家奖学金每人4000元，国家助学金每人1500元（分十个月发放）。我校2005年4人获国家奖学金、162人获国家奖学金，2006年11人获国家奖学金、191人获国家奖学金， 2007年获国家奖学金人数将依据相关政策由天津市教委统一安排。
二、市级奖助学金：
我校每年参与天津市教委设置的“王克昌奖学金”、“理工科优秀奖学金”和“理工科奖励助学金”的评定，奖金额度分别为1000元、1500元、1000元。
三、校级奖学金：
1．“勇搏奖学金”：在社会各界人士的亲切关怀和王永炎院士的鼎力相助下，我校校长张伯礼院士在天津中医药大学发起设立“勇搏”奖学金，旨在奖励、资助我校优秀大学生和品学兼优的贫困大学生，激发和培养他们“勇于拼搏、善于创新”的进取精神，资助他们顺利完成学业。基金由张伯礼院士捐助去年所获得的何梁何利奖金20万港元和近年所获得的两篇全国百篇优秀博士学位论文导师奖金10万元人民币作为启动资金。“勇搏奖学金”每学年评选一次，每次奖励、资助25人，标准为2000元/年/人。
2．综合奖学金：用于奖励一、二、三、四学年德、智、体全面发展的优秀生。综合类奖学金共设三个等级。
一等奖700元/人/学年，占学生总人数的3%。
二等奖500元/人/学年，占学生总人数的9%。
三等奖200元/人/学年，占学生总人数的18%。
鼓励奖、单项奖：鼓励奖用于德、智、体综合测评有突出进步者。单项奖学金用于奖励学生干部及在科技、文体比赛活动中成绩突出者，单项奖100元/人/学年，占学生总人数的10%。
3．优秀毕业生奖学金：毕业班不实行奖学金制度，发放100元/人/学年的实习补助费，按学生总人数的15%评选优秀实习生，并奖励优秀实习生250元/人/学年。
4．寸草助学金：由社会贤达人士出资，标准为3000元/年/人。

---其他---
   宿舍：
我校住宿为标准的大学生宿舍，可安排6～8人，每间宿舍安装电话，住宿费900元。七年制学生前两年分别按照天津师范大学、天津外国语大学住宿收费标准约1500元。

---分类---
   
