---学校名 ：  天津师范大学----
省市 ：  天津市
地址 ：  天津市西青区宾水西道外环外延长线

---介绍---
   天津师范大学(Tianjin Normal University)，简称"天师大"。坐落于中国五大国家中心城市之一--天津市。为省部级重点大学，"特色重点学科项目"建设高校，入选"卓越教师培养计划"，教育部人文社科重点研究基地。位列"中国知名大学"榜。始建于1958年。1999年由原天津师范大学、天津师范高等专科学校、天津教育学院合并组建为新天津师范大学。学校位于天津西青区宾水西道，新校区建筑规模宏大，校园风景如画，软硬件设施一流。政治学泰斗徐大同等大批学者任教于此。学校办学历史悠久，学风敦实上进。目标将建成"国内一流的综合性师范大学"。
学校占地面积3500亩，建筑面积86万平方米。馆藏图书284万余册，并收藏有大量古籍文献。有全日制在校学生28830人，教职工2468名。设有30个学院，68个本科专业，涉及法学、理学、教育学、历史学、文学、经济学、管理学、工学、艺术学等多个学科。
该校目前有2个国家重点学科，4个天津市"重中之重"学科，13个天津市重点学科，6个教育部特色专业建设点，16个天津市品牌专业建设点，5个天津市战略性新兴产业相关专业建设点。8个省部级设置的研究实验室。有7个博士后科研流动站，6个博士学位授权一级学科，3个博士学位授权二级学科，28个硕士学位授权一级学科，10个硕士学位授权二级学科，13个专业学位硕士授予学科。

---学费---
   学费：
普通类专业为3200－4000元/生.年（软件工程专业8000元/生.年）；艺体类专业为8000－10000元/生.年；中外合作办学日语专业本科学历教育学费标准为20000元/生.年（在学期间）。
奖学金： 
天津师范大学奖学金每年评定一次，评定依据为每学年学生的综合测评成绩。综合测评包括智育成绩（占总成绩的60%）、德育成绩（占总成绩的20%）、社会实践成绩（10%）、美育成绩（5%）、身心素质成绩（5%）五部分，具体奖学金比例及金额为：一等奖学金1200元/学年，比例为5%；二等奖学金900元/学年，比例为10%；三等奖学金600元/学年，比例为15%；单项奖学金300元/学年，比例为10%，单项奖学金用于奖励在某一学科或某一领域做出突出成绩的学生。同时，我校还设有一等助学金1000元/学年，比例为2%；二等助学金600元/学年，比例为5%，一、二等助学金则用于奖励家庭困难但自强不息、品学兼优的学生。此外，市级奖学金及社会资助奖学金另定，除市级及社会资助奖学金外，其他奖项原则不兼得。

---其他---
   宿舍：
我校学生宿舍实行公寓化管理和统一管理两种模式。住宿费按照天津市物价局规定的标准收取。根据住宿条件不同，住宿费为600元－1200元/年.人。
食堂：
食堂饭菜卫生干净，口味多样。

---分类---
   
