---学校名 ：  天津财经大学----
省市 ：  天津市
地址 ：  天津市河西区珠江道25号

---介绍---
   天津财经大学(TUFE)，位于中国直辖市、北方经济中心--天津。是天津市属重点大学和中国北方培养高级经济管理人才的重要基地，是一所以应用经济和工商管理学科为主干，兼有文学、法学、理学、工学、教育七大学科门类交叉渗透、协调发展的多科性大学。
学校始建于1958年，是以南开大学经济类专业为基础，并从华北、东北地区高校汇聚一批经济学领域实力较强的教师组建起来的。原名为河北财经学院，1969年10月1日划归天津市领导，更名为天津财经学院。2004年5月17日，经国家教育部批准，更名为天津财经大学。
根据2014年7月学校官网介绍，学校占地1500亩，建筑总面积近50万平方米，图书馆藏书120余万册。拥有3个一级学科博士学位授权点和博士后流动站，7个一级学科硕士学位授权点。有专任教师800余人，有各类在校生17000余人，其中全日制学生本科生12000余人、研究生2000余人、留学生近500人。学校设置有12个教学系部，44个本科专业。

---学费---
   学费：
普通类专业3200-4000元/年，艺术类专业8000元/年，住宿费标准为1500元/年。
奖学金：
学校依据有关规定通过设立奖学金、国家助学贷款、勤工助学、学费减免等资助措施，帮助经济困难的学生完成学业。

---其他---
   宿舍：
学生公寓城住宿费为一年1500元。住宿条件为公寓式，四人一间，住宿条件较好。无论在造型设计还是现代化功能与任何大学相比决不逊色;有占地近210亩、建筑面积14万平方米的大学生公寓。
食堂：
食堂饭菜卫生干净，口味多样。

---分类---
   
