---学校名 ：  天津音乐学院----
省市 ：  天津市
地址 ：  天津市河东区十一经路57号

---介绍---
   天津音乐学院始建于1958年，前身是1950年创办于天津的中央音乐学院。经过半个多世纪的建设，已经发展成为北方地区重要的培养音乐、舞蹈、戏剧、影视专门人才的高等艺术教育学府。

学院为国务院批准的首批硕士学位授予单位。现有音乐与舞蹈学、戏剧与影视学2个一级硕士学位授权点、1个艺术硕士（MFA）授权点，音乐学、音乐表演2个国家级特色专业建设点。拥有音乐学、音乐表演、作曲与作曲技术理论、舞蹈编导、舞蹈学、舞蹈表演、学前教育、文化产业管理等11本科专业。设有音乐学、作曲、声乐、民族声乐、民乐、管弦、钢琴、手风琴键盘、音乐教育、艺术管理、现代音乐、舞蹈、戏剧影视等13个教学系。形成了音乐、舞蹈、戏剧、影视研究生、本科生、中等专业生的“一条龙”培养体系；具有完备的专业、业余、函授等多层次、多类型的艺术人才培养模式。
学院始终面向社会，坚持多层次、多规格、多形式办学，努力为学生、为社会服务。截止到2011年9月，学院全日制在校本科生2898人，研究生316人，留学生15人，成人教育学生65人，附中学生765人。
学院已经为社会培养和输送了近万名创作、表演类艺术人才。施光南、阿拉腾奥勒、田青、梁大南、曹晓青、腾格尔、曲比阿乌等一大批校友已成为闻名遐迩的作曲家、音乐理论家、演奏演唱家和音乐教育家。

---学费---
   学费：
8000-10000元/年；住宿标准为1200元/年。

---其他---
   设施：
学生宿舍26481.4平方米，学生食堂4500平方米，各类教室70个，多媒体教室26个，语音教室2间，钢琴981台，教学用计算机585台。舞蹈练功房8间，音乐厅等实践训练厅场30个。体育馆1044平方米，体育场7272平方米。
食堂：
食堂饭菜卫生干净，口味多样。

---分类---
   
