---学校名 ：  天津职业大学----
省市 ：  天津市
地址 ：  天津市北辰区洛河道2号

---介绍---
   空中乘务 招生咨询QQ群 362795397
   秋季招生咨询qq群 116039278
   联系电话：400-022-1978；022-60586049
   详情请登录我校招生网查看招生信息：http://zs.tjtc.edu.cn

   天津职业大学是一所培养高素质技术技能人才的市属普通高校。1978年建校，前身为南开大学第二分校、天津大学化工分校，1982年底，更名为天津职业大学。学校为首批28所“国家示范性高等职业院校建设计划”立项建设单位之一，是全国重点建设职业教育师资培养培训基地、天津市滨海新区技能型紧缺人才培养基地。
    目前为“一校两区”办学格局，分主校区和海河园校区，占地1500余亩。下设10个学院和3个教学部，59个招生专业（含方向），涵盖装备制造、电子信息、财经商贸等16个专业大类，在校生共1.7万余人。校园规划合理，环境优美，设施齐全，生活便利，职业氛围突出。面向全国各省、自治区、直辖市，按国家计划招生。

---学费---
   学费：
一般类专业5000元/生/年
特殊类专业5500元/生/年
艺术类专业8000元/生/年
空中乘务专业8000元/生/年
住宿费：
1000元/生/年
奖学金、助学金：
学校设有覆盖面达30%的奖学金和20%的助学金；同时设有国家助学贷款，专为贫困生提供上百个勤工助学岗位，帮助困难学生解决实际困难。

---其他---
   宿舍：
六人间，上床下桌。
食堂：
学生食堂经营品种齐全，既有炒菜，风味小吃，又有烤烙等花色主食。在保障全校师生基本就餐的同时，还设有特色餐厅为学生聚会、工作会议提供就餐服务。

---分类---
   
