---学校名 ：  湖南农业大学----
省市 ：  湖南省
地址 ：  湖南省长沙市芙蓉区农大路一号

---介绍---
   湖南农业大学(Hunan Agricultural University)位于湖南省长沙市，由中华人民共和国农业部与湖南省人民政府共建，为全国首批新农村发展研究院建设试点单位、国家"2011协同创新中心"与国家"中西部高校基础能力建设工程"高校，以农科为特色，农、工、文、理、经、管、法、医、教、艺术多学科综合发展的省属重点大学。
湖南农业大学办学起始于1903年10月8日创办的修业学堂，历经湖南省私立修业高级农业职业学校、湖南省立修业农林专科学校、湖南农学院等阶段。1951年3月，湖南省立修业农林专科学校与湖南大学农业学院合并组建为湖南农学院，同年11月毛泽东主席亲笔题写校名。1978年开始招收硕士研究生，1987年开始招收博士研究生。1994年3月更名为湖南农业大学。
截至2015年1月，学校占地面积2.27平方公里，其中建筑面积75.6万平方米，除土地外的固定资产总额达17.6亿元，教学科研仪器设备3.2亿元，馆藏图书196万册;有20个专业学院、1所独立学院，有73个本科专业、2个专科专业，8个博士学位授权一级学科，18个硕士学位授权一级学科，7个硕士专业学位授权类别，10个博士后科研流动站;有专任教师1210人，在校研究生4878人，普通全日制本、专科学生26299人，其中本科生25839人(含独立学院学生7066人)、专科生460人。

---学费---
   学费：
3400-5500元/年（普通本科专业）
文史类普通本科专业学费为4000-5200元/年，理工类普通专业学费为3400-5500元/年。

---其他---
   食堂：
芷兰一食堂饭菜便宜，但是味道那确实有点差。芷兰二食堂和一食堂差不多，味道较一食堂好点。金岸食堂饭菜较芷兰的稍贵，但是味道要好很多。东湖食堂的饭菜是最贵的，味道和金岸差不多。丰泽一楼菜的品种是最多的，价格也合适，味道也不错。三楼的菜品种少，价格有点稍贵，但是味道确实好。
宿舍：
男生都是住芷兰宿舍，10人间，若住到两端头的宿舍可能是12人间。宿舍费用是600.床铺是上下铺，一层楼就一个公共厕所。浴室就是公共澡堂。女生则住10人间，带厕所带洗漱池。宿舍费用800元。但是男生到了大二，就都可以搬到公寓住4人间。宿舍都是学校安排的。宿舍费用1200，基本上就恢复了正常的大学住宿生活。但是女生的话，不一定，可能大二，也可能大三才能搬4人间，但是也可能四年都住芷兰，看学校安排。如果没搬则继续住10人间。

---分类---
   
