---学校名 ：  湖南财政经济学院----
省市 ：  湖南省
地址 ：  长沙市岳麓区枫林2路139号

---介绍---
   

---学费---
   学费：
根据国家有关规定，学生入学须缴纳学费、住宿费、教材费及各项代收费等费用。根据属地管理原则，学校严格按照湖南省物价局、湖南省财政厅和湖南省教育厅当年核定的标准收费，具体收费标准将在学校招生信息网和《新生入学须知》上公布。
奖学金：
学校倡导学生德、智、体、美全面发展，鼓励贫困学生通过获取各级各类奖学金完成学业。奖学金措施如下：1、国家奖学金为8000元/年，励志奖学金5000元/年。2、学校奖学金设置为三等：一等奖学金1200元/年，奖励面占学生人数的4%；二等奖学金800元/年，奖励面占学生人数的10%；三等奖学金400元/年，奖励面占学生人数的15%。总获奖比例占在校学生的29%，此外还设有多种单项奖。

---其他---
   宿舍：
住宿分普寝(普通寝室)和公寓,普寝条件不好,12个人一间房,上下铺,公共厕所,公寓还蛮好的,有四人间,六人间,带厕所,洗漱间,衣柜和桌子.
食堂：
食堂一楼的口味较重，二楼的蒸菜不错，望舒的口味相对而言清淡一些。校园餐厅有免费汤送。

---分类---
   
