---学校名 ：  湖南交通职业技术学院----
省市 ：  湖南省
地址 ：  长沙市雨花区韶山南路635号

---介绍---
   湖南交通职业技术学院是隶属于湖南省交通运输厅的一所全国示范性高等职业院校。成立于1956年，其前身为湖南省交通学校，1999年1月与湖南省交通干部学校合并组成新的湖南省交通学校，2001年8月经湖南省人民政府批准，升格为高等职业技术学院，2004年3月兼并了原湖南省公路技术学校。
学院占地1059亩，建筑面积46.6万㎡，各种教学仪器设备总值1.2亿元，馆藏图书84万册，在职教职工1014人，其中专任教师594人，高级职称234人，校内专业实训室112个，校外顶岗实习基地171个。，全日制在籍学生1.2万人。学院先后荣获"全国普通高校毕业生就业工作先进集体"、"全国交通职业教育先进集体"、"湖南省文明单位"等荣誉称号。

---学费---
   学费：
3500~5000元/学年（普通专业）
商务英语、文秘专业为3200元/年；会计、电子商务、物流管理3500元/年；汽车运用技术、道路桥梁工程技术（公路与桥梁方向）、道路桥梁工程技术（桥梁与隧道施工方向）、道路桥梁工程技术（工程测量方向）、交通安全与智能控制、工程机械运用与维护专业4600元/年；工程造价（公路方向）、工程造价（建筑方向）5000元/年；建筑装饰工程技术7500元/年：软件技术7800元/年；其他专业为4200元/年。      
奖学金：
我院为品学兼优的学生提供：国家奖学金、国家励志奖学金、国家助学金、学院奖学金等，金额最高分别为8000元/年、5000元/年、4000元/年、3000元/年。为弘扬中华民族扶贫帮困的社会风尚，学院党委成立了学院爱心助学基金，帮助贫困学生完成学业。同时，家庭经济条件困难的学生可以申请国家助学贷款和困难补助，也可以参加学院组织的勤工俭学。

---其他---
   宿舍：
1200元/年，公寓式，带卫生间、洗手间、阳台、衣柜、电话、网线（校园网）、带热水器。
食堂：
学院食堂严格执行国家相关卫生标准。就餐标准根据个人需要自主选择。

---分类---
   
