---学校名 ：  娄底职业技术学院----
省市 ：  湖南省
地址 ：  湖南省娄底市月塘街

---介绍---
   娄底职业技术学院(Loudi Vocational and Technical College)是经湖南省人民政府批准成立的公办全日制普通高等学校，是国家骨干高职院校建设单位、湖南省示范性高等职业院校。
1979年，创建娄底经济贸易学校;1986年，创建娄底工业学校;2001年8月，经湖南省人民政府批准，娄底经济贸易学校合并组建娄底职业技术学院;2007年4月，娄底机电工程学校整合进入娄底职业技术学院;2008年6月，娄底职业技术学院入围湖南省省级示范院校建设单位。
据2015年11月学校官网显示，学校占地面积1045亩，建筑面积24万平方米。设有汽车学院、机电工程系、电子信息工程系、建筑与艺术设计系、资源工程系、农林工程系、财经贸易系、外语系、公共事务管理系、公共课教学部、"思政课"教学部、继续教育部、中专教育部。开设35个专科专业;有专任教师400余人，其中双师型教师300余人，正副教授260余人，现有全日制在校学生11000余人。

---学费---
   学费：
3200-4800元/年（普通专科专业）
1、学费外另收书籍课本费500元/年（按实结算）；住宿费800-1200元/年；新生体检费45元，军训服装费65元。
2、模具设计与制造（华大菁英订单班）、应用电子技术（通信工程方向）两专业为我院与相关单位合作开办的联合培养订单班，其收费标准中含有代收代付的培养费；各专业代收代付培养费为：1500元/年。

---其他---
   食堂：
学院食堂严格执行国家相关卫生标准。就餐标准根据个人需要自主选择。

---分类---
   
