---学校名 ：  长沙环境保护职业技术学院----
省市 ：  湖南省
地址 ：  湖南省长沙市雨花区井圭路10号

---介绍---
   

---学费---
   学费：
动漫设计与制作：9000元/年/人
环境艺术设计、视觉传达艺术设计：7500元/年/人
计算机网络技术：7800元/年/人
环境监测与治理技术、环境监测与评价、资源环境与城市管理：4620元/年/人
核辐射监测与防护技术、工业分析与检验、工业环保与安全技术、城市水净化技术、食品营养与检测、生物技术及应用、生物化工工艺、园林工程技术、酒店管理、涉外旅游、物业管理、图形图像制作、计算机应用技术：4200元/年/人
物流管理、环境规划与管理、电子商务：3500元/年/人
商务英语、文秘：3200元/年/人
农产品质量检测：3000元/年/人
奖学金：
学院设有国家奖学金、国家励志奖学金、国家助学金、学院奖学金（分甲等、乙等和丙等）、单项奖学金、企业（个人）捐赠奖（助）学金等，年奖助金额达500多万元，奖助面达30%以上。
奖励标准：国家奖学金每人每年8000元，国家励志奖学金每人每年5000元、国家助学金分为4000、3000、2000元三档，根据国家评定办法确定；优秀学生可以获得学院奖学金甲等每人每年3000元，乙等每人每年1500元，丙等每人每年800元。企业（个人）捐赠奖（助）学金最高达5000元。

---其他---
   宿舍：
住宿一般是8个人一间。要自己去提热水。晚上查寝比较严格，安全有保障。
食堂：
学院食堂严格执行国家相关卫生标准。就餐标准根据个人需要自主选择。

---分类---
   
