---学校名 ：  岳阳职业技术学院----
省市 ：  湖南省
地址 ：  湖南省岳阳市学院路

---介绍---
   岳阳职业技术学院是湖南省岳阳市人民政府主办的一所综合性高职院校。学院占地984亩，建筑面积27.24万平方米，固定资产4.96亿元。学院拥有教职员工1115人，其中教授、主任医师34人，副教授、高级工程师221人，双师型教师226人。学院有10系（院）、2部、5所、3实体，同时依托企业建有1个产学研联盟、1个工程技术中心。学院开设机械、电子、商贸物流、临床医学、护理、药学、园林技术和影视动画等高职?专业28个，面向全国23个省市招收三年制高职专科学生。目前学院有在校学生13017人，继续教育学生4600余人，同时每年对外开展各类培训约4000余人。
学院依据“服务地方，校企合作办学；对接产业，工学结合育人”的办学思路和“依托行业、对接产业、锁定职业、服务就业”的专业建设思路，全面推进以专业建设、课程建设、双师结构队伍建设和创业园区建设为主要内涵的教学改革，着力打造“依托创业园区、突出创业教育、培养创业人才”的办学特色，为社会培养各类高技能人才近6万人，学生就业率达95%以上。

---学费---
   奖学金：
学校十分重视贫困生资助工作，为加大资助力度，制定了一系列较完善的措施。
1、国家助学贷款：符合条件的贫困生可按程序申请国家助学贷款，每生每年5000元，具体申请手续可打电话0730-8677378咨询。
2、勤工助学：学校为经济困难学生提供勤工助学岗位，每生每月可获得200元左右的补助金。
3、国家助学金：平均标准每生每年2000元。

---其他---
   宿舍：
新生入学后全部入住学生公寓，为学生提供了优越的住宿条件。有8人间、4人间，每人配备学习桌凳，24小时提供热水。住宿费标准：分别为800元/年、1200元/年。

---分类---
   
