---学校名 ：  潇湘职业学院----
省市 ：  湖南省
地址 ：  湖南省娄底市经济技术开发区

---介绍---
   潇湘职业学院是经湖南省人民政府批准、国家教育部备案、国家计划内统一招生的全日制普通高等院校。
学院座落在中国十佳宜居城市之一的湖南省娄底市。占地530亩，建筑面积18万多平方米，建有总面积13950平方米的图书馆、400米塑胶跑道田径场、可容纳6000人的体育馆、计算机与机电实训大楼；学校各种教学仪器设备总值达5800余万元；拥有35个实验室和32个校外实训基地。现有来自全国20个省市的在校学生6000人。学院现有专任教师283人，其中教授、副教授63人，“双师素质”教师135人，研究生32人。　
学院先后被评为： 湖南省“优秀高职院校”；先进基层党组织、娄底市精神文明建设先进单位、全国群众体育工作先进单位。2005年至2007年连续三年就娄底市教育局评为“娄底市示范性职业学校”。

---学费---
   奖学金：
品学兼优的学生可享受：国家奖学金，奖金金额最高为8000元/年；国家励志奖学金，奖金金额为5000元/年；以及国家助学金，金额最高为3000元/年；学院设有四个等级的奖学金，金额最高为4000元/年。部分贫困学生可参加我院的创业社会、参加勤工俭学等。

---其他---
   宿舍：
住宿费：600～1000元/年，公寓式，带卫生间、洗手间、阳台、衣柜、电脑桌、电话、网线（校园网）、无线网络，每栋一楼装有热水器。
食堂：
学院食堂为来自全国各地的学子提供各种口味的饭菜，来满足学生的要求。

---分类---
   
