---学校名 ：  邵阳医学高等专科学校----
省市 ：  湖南省
地址 ：  湖南省邵阳市宝庆西路18号

---介绍---
   邵阳医学高等专科学校是经教育部批准建立的公办全日制普通高等医学院校，2011年顺利通过人才培养工作评估。学校自1950年创办以来，为祖国医疗卫生事业培养了4万余名实用型的医、护、药、技人才。
学校位于邵阳市中心，建有两个校区（西湖校区和梅子井校区），交通便利，环境优美。学校占地面积580亩，总建筑面积17.6万平方米，教学行政用房面积11.2万平方米，教学科研仪器设备总值3260万元，馆藏纸质图书45.83万册；建有3所附属医院，3所教学医院，70余个实习基地遍布全国各地。学校有临床医学系、护理系、医学检验系、药学系等教学系部，现开设有临床医学、针灸推拿、口腔医学、护理、助产、药学、医学检验技术、医学影像技术8个专业。

---学费---
   学费:
按照省、市物价部门的规定，我校各专业的学费为5460元/年。
奖学金：
有国家奖学金和励志奖学金外， 学校还设立了校级奖学金：一等800元（平均成绩90分以上),  二等500元（平均成绩85分以上）,三等300元（平均成绩80分以上）.

---其他---
   宿舍：
学校3栋学生公寓，6人一间，住宿费1200元/年/人。
食堂：
学校新建了学生食堂，面积有2000平方米，可受纳3000余人的就餐业务，设有两个大型学生食堂、两个小炒部、一个小商店，餐厅可容纳1000人座位就餐。学生就餐实行IC卡管理，生活费约在每月150~200元间。

---分类---
   
