---学校名 ：  广西科技大学----
省市 ：  广西壮族自治区
地址 ：  广西柳州市城中区东环大道268号

---介绍---
   广西科技大学2013年4月18日经教育部批准由原广西工学院和原柳州医学高等专科学校合并组建而成，直属广西壮族自治区人民政府管理。原广西工学院始建于1958年，1982年合并广西轻工业学院、广西机械工业学院、广西石油化工学院，1985年从南宁迁至柳州办学，成为柳州市唯一的普通本科院校。原柳州医学高等专科学校（广西省第四医士学校）创建于1951年，2003年经教育部批准升格为“柳州医学高等专科学校”。
学校坐落在国家历史文化名城、中国优秀旅游城市、国家工业化信息化融合试点城市、广西第二大城市和工业中心——柳州市，是国务院学位委员会批准的学士、硕士学位授权单位。2013年经自治区学位委员会批准，正式确定为2013-2018年立项建设新增博士学位授予单位。
学校现有东环、柳石和柳东（规划建设中，规划用地2000亩）3个校区，占地总面积4644.85亩，已用地3244.85亩。校舍建筑面积88.13万平方米。设16个二级学院，1个独立学院，4个教学部，3所附属医院，14个研究所（中心），有61个本科专业和11个专科专业。学校面向全国29个省（市、区）招生，现有在校普通本科生15900余人、各类研究生1200余人、专科生8500余人，是一所以工为主，包含工、管、理、经、文、法、艺术、教育、医学等9大学科门类的多科性高等学校。
学校1990年开始与兄弟院校联合培养研究生，2006年2月获硕士学位授予单位。目前，学校有机械工程、化学工程与技术、土木工程等3个工学硕士学位授权一级学科、19个工学硕士学位授权二级学科，有1个管理学硕士学位授权二级学科。此外，应用数学、理论物理等2个理学门类硕士学位授权二级学科的建设已通过自治区学位办验收，工商管理、数学等2个一级学科获列入自治区财政资助建设的硕士学位授权一级学科点。2013年，机械工程、化学工程与技术、土木工程等3个一级学科新增为博士学位授权建设学科，工商管理、控制科学与工程、数学等3个一级学科新增为博士学位授权建设支撑学科。

---学费---
   学费：
3500~7500元/年，学费标准为每生每年7500元，其余本科专业按学分制收费，学费预收标准为每生每年3500～7500元，按学年实际修读学分结算。专科（高职）各专业按学年制收费，学费标准为每生每年3200～7500元。
奖学金：
学校设置了学生资助管理中心，专门负责在校贫困大学生的资助工作，并建立和完善了奖学金、助学金、国家助学贷款、特困补助、勤工助学等多位一体的资助体系，具体情况为：
一、奖学金和助学金
1．国家奖学金：8000元/年·生；             
2．国家励志奖学金：5000元/年·生；
3．国家助学金：2500—3500元/年·生；
4．广西壮族自治区人民政府奖学金：5000元/年·生；
5．校优秀学生奖学金：900—1500元/年·生；  
6．校体育专业奖学金：400—1200元/年·生；
7．校助困奖学金：3500元/年·生；
8.校家庭经济困难学生助学金：1000元/年.生；
9．社会捐助奖助学金：最高可达5000元/年·生；
10．艰苦地区行业奖：最高可达6000元/年·生；
11．用人单位奖学金：最高可达4000元/年·生。

---其他---
   宿舍：
住宿为公寓式管理，住宿费标准为每生每年550—1100元（视不同楼栋的住宿条件而定）。

---分类---
   
