---学校名 ：  广西医科大学----
省市 ：  广西壮族自治区
地址 ：  广西南宁市双拥路22号

---介绍---
   广西医科大学创建于1934年11月21日，坐落在具有“绿城”之称的广西壮族自治区首府南宁市，校本部占地面积70多万平方米。??学校是全国建校较早的22所医学院校之一，是全国最早定点招收外国留学生、港澳台学生和华侨学生的8所医学院校之一，是教育部批准的有招收本科临床医学专业（英语授课）留学生资格的首批30所高校之一，是广西政府重点建设的大学，是广西医学教育、医学研究、临床医疗和预防保健的中心。2008年，学校获教育部本科教学工作水平评估优秀成绩。2011年，作为国家正式实施医学专业认证后的第一所医学院校通过了教育部临床医学专业认证、全国第三所大学接受并通过了护理学专业试点认证。目前学校正向着“立足广西，面向全国，辐射东盟，走向世界，以医学为特色优势，医学相关的理、工、文、管、法等多学科协调发展的区域性高水平的教学研究型医科大学”的目标不断迈进！
学校现拥有医学、理学、工学、文学、管理学、法学等六大学科门类。设有27个学院/系（含9个非直属临床医学院），2个教学部，40个研究室、所、中心。已形成本科、硕士、博士、博士后完整的医学教育培养体系，是广西高层次医学人才培养的重要基地。设有本科专业16个、高职专业13个，其中，国家级特色专业建设点5个，国家级人才培养模式创新实验区2个，国家级教学团队1个，省级优质专业 4个，省级实验教学示范中心7个，省级教学团队7个，七年制临床医学专业等4个专业为省级人才培养模式创新实验区。获国家级教学成果奖二等奖1项，国家级质量工程项目12项、省级72项。学校现有全日制在校生14396人，其中高职生3340人，本科生7101人，硕士生2948人，博士生253人，留学生754人。学生来自全国26个省、自治区、直辖市和港澳台地区，以及19个国家。1978年开始招收留学生，至今留学生来源国已达54个。

---学费---
   学费：
各专业学费、住宿费等收费标准按广西壮族自治区物价部门颁布的最新收费标准执行。
奖学金：
1、国家奖学金：按规定评选，每生每学年8000元。 
2、国家励志奖学金：按规定评选，每生每学年5000元。
3、广西区人民政府奖学金：按规定评选，每生每学年3000 元。 
4、学校奖学金：特等奖每生每学年2000元，占参评人数的2‰。一等奖每生每学年 1000 元，占参评人数的1% 。二等奖每生每学年 600 元，占参评人数的 4% 。三等奖每生每学年300元，占参评人数的7% 。
5、西部开发助学工程助学金：我校为广西五个受助院校之一，在学生入学前向当地有关门部申请。四年制每生 20000 元，五年制每生25000元（每生每学年5000 元，每学年第一学期发3000元，第二学期发2000元），学费根据每学年成绩确定全免、半免或不减免。 
6、邓洁彬奖学金：每学年 8 名，每生每学年 2000元。 
7、民族预科生奖学金：每生每学年 500 元。 
8、广州助学金：按规定评选，每生每学年 1000 元。 
9、国家助学金：按规定评选，一等助学金每学年2500元；二等助学金每学年1500元。
10、稻盛京瓷西部开发奖学金 ： 每学年 25 名，每生每学年 800 元。 
11、真龙奖学金：按规定评选，每生每学年3000元。      
12、贫困学生可向银行申请国家助学贷款，参加校内外勤工助学来完成学业。

---其他---
   宿舍：
一般是6-7人一间，两个卫生间，按时段有热水，费用800一年，床位和书桌摆法每栋楼都不一样。
食堂：
有4个食堂，口味多种多样可以自行选择。

---分类---
   
