---学校名 ：  南宁师范大学----
省市 ：  广西壮族自治区
地址 ：  广西南宁市明秀东路175号

---介绍---
   南宁师范大学（Nanning Normal University），简称“南宁师大”，坐落于广西壮族自治区首府南宁市，入选国家中西部高校基础能力建设工程（二期）、新工科研究与实践项目，为全国深化创新创业教育改革示范高校、教育部数据中国“百校工程”项目试点高校、西南大学对口支援建设院校、广西新增博士学位授予单位立项建设单位、广西一流学科建设高校，此外，该校还对口支援广西民族师范学院。 
学校办学始于1905年创办的南宁道师范学堂和1953年创办的广西中等学校进修学院。2002年12月，广西师范学院同广西南宁民族师范学院合并，组建新的广西师范学院。2018年12月，学校正式更名为南宁师范大学。
根据2019年3月学校官网信息显示，学校有明秀、长岗、五合、武鸣4个校区，占地面积共3476.68亩，图书馆藏书201.4万册，合作举办1所独立学院；设有22个教学学院，6个教辅单位，有普通本科专业66个；有专任教师1018人，全日制普通本科生16690人，硕士研究生1466人，专科生422人。

---学费---
   1.文、史、法、哲、教育学类专业。4200元/学生?学年；
2.理工、管理、经济学类专业。4600元/学生?学年；
3.艺术类专业。12000元/学生?学年。
4.  职教师资类专业。文史类专业（不含外语类）6000元/学生?学年，理科类、外语类专业7000元/学生?学年，工科类专业7500元/学生?学年；
5.旅游管理专业（与英国卡迪夫城市大学合作）。前三学年学费30000元/学生?学年（含国外引进课程费用）；第四学年不去英国学习的学生继续执行合作办学教学计划，学费标准不变；第四学年去英国学习的学生由英国卡迪夫城市大学按海外留学生标准收费。
6.电子信息工程专业（与台湾暨南国际大学合作）。学费 18000元/学生?学年。第三学年到台湾暨南国际大学研修者，学费按18000元/学生?学年缴交，其他费用自理。
7.旅游管理 (为民航业培养) 专业、空中乘务专业。按广西壮族自治区物价部门核准的收费标准执行。

---其他---
   宿舍：
学生住宿全部实行公寓化管理，装有网络；有6人间和8人间，住宿费按广西物价部门核定的标准收取，收费标准按房间类型每年为600-1200元不等。

---分类---
   
