---学校名 ：  广西科技师范学院----
省市 ：  广西壮族自治区
地址 ：  广西柳州市柳北区君武路170号

---介绍---
   广西科技师范学院是一所全日制公办普通本科院校，位于素有“桂中”之称的新兴地级来宾市。学院的前身为创办于1958年的宜山师范专科学校，1959年与柳州市师范专科学校合并后改名为柳州师范专科学校，1960年从宜山搬迁到柳州办学。1962年学校在全国高校调整中停办。1970年在柳州民族农业技术学校基础上组建柳州地区师范学校，1982年在校内设柳州地区教师进修学院。1984年升格为柳州地区师范专科学校。1994年更名为柳州师范高等专科学校。2005年柳州财经学校并入。2012年开始在来宾办学，2015年升格为广西科技师范学院。
建校以来，共为社会培养了6万多名合格师资及各类应用型人才，被誉为“桂中基础教育师资的摇篮”。学院大力加强教师教育，把培养培训基础教育和职业教育教师作为主要任务，积淀形成了“立足师范本色、服务职教发展、培养应用人才”的办学特色。
学校现有占地面积共1617.1亩，其中主校区来宾校区1010.1亩、柳州校区607亩。校舍面积36.46万平方米；图书馆建筑面积17084.20㎡，馆藏纸质图书72.21万册，电子图书21万种；教学楼、图书馆、学生公寓、体育馆、食堂等基础设施条件优良；实验室、语音室、多媒体教室、信息化校园网络等设备先进；现有全日制在校生8457人；有13个教学系（部、中心），53个专业，其中本科专业5个，专科专业48个。有中央财政支持建设专业2个，自治区重点专业7个，自治区级精品课程4门，广西示范性高等职业教育实训基地1个，广西高等职业教育实训基地3个,拥有设施完备的心理素质拓展基地。《广西科技师范学院学报》多次被评为全国、全区优秀社科期刊。学校先后被评为全国推行《国家体育锻炼标准实施办法》先进集体、全国贯彻体育工作条例先进单位、全国“三下乡”先进集体、广西高校安全文明校园、全区普通高校毕业生就业工作先进集体等。
学校现有专任教师392人，其中高级职称教师174人（正高职称36人），占专任教师44.38%；具有研究生学历及硕士学位以上教师177人（博士6人），占专任教师45.15%；博士生导师1人。另外，“双师型”教师和兼职教师分别占专任教师49.1%和30%。承担新世纪广西高等教育教学改革工程项目48项，获得自治区级教学成果奖6项。获得自治区级以上科研立项91项，其中主持和参与国家自然科学基金项目5项、广西自然科学基金项目5项，获得自治区级科研奖6项。教师在中文核心期刊发表论文549篇，被SCI、EI、ISTP引收录167篇，编写教材和著作105部。学院的智能信息计算研究、教师教育研究和地方特色文化研究等已经形成科研特色。

---学费---
   学费：
3870-6975元/年（普通专科专业）
师范类专业学费为2025元/年，其他专业学费为3870-6975元/年。

---其他---
   无

---分类---
   
