---学校名 ：  邢台职业技术学院----
省市 ：  河北省
地址 ：  河北省邢台市钢铁路552号

---介绍---
   邢台职业技术学院（Xingtai Polytechnic College），是一所省属全日制普通高校，也是国家示范性高职院校之一。
学院1979年建校，原属中国人民解放军总后勤部，1997年率先以“职业技术学院”命名，2000年成为国家第一批示范性职业技术学院重点建设单位；2006年12月，被教育部、财政部确立为全国首批28所“国家示范性高等职业院校”院校之一，2009年顺利通过验收，成为国家示范性高等职业院校。[1] 
学院占地面积1000余亩（东西校区），建筑面积41.6万平方米，教学仪器设备总值10400万元，藏书105万册；设有13个系部，开设52个专业；有专、兼职教师628人，其中高级职称231人，硕士以上学位420人，留学归国教师18人；有全日制在校生15000余人。

---学费---
   学费：
1、学费：表演类专业7000元/年·人，艺术类（含其它类别招生的艺术专业）6500元/年·人，其它类别5000元/年·人。
2、住宿费：600元/年·人、800元/年·人。
奖学金：
奖学金共三项（综合奖学金、单项奖学金、国家奖学金）
最高奖学金金额为6000元/年。
国家奖学金最高6000元/年/生，最低4000元/年/生。
综合奖学金最高1000元/年/生，最低300元/年/生。
单项奖学金最高1000元/年/生，最低100元/年/生。

---其他---
   食堂
学校建有多个食堂，方便同学们就近就餐。食堂内设施先进，环境卫生，定期有卫生部门来检查，同学们可放心食用。

---分类---
   
