---学校名 ：  同济大学----
省市 ：  上海市
地址 ：  上海市杨浦区四平路1239号

---介绍---
   同济大学，简称同济，是中华人民共和国教育部直属的全国重点大学，是历史悠久、享有盛誉的中国著名高等学府，是国家“211工程”、“985工程”重点建设高校，也是收生标准最严格的中国大学之一；是“2011计划”、“珠峰计划”、“卓越工程师计划”、卓越法律人才教育培养计划、卓越医生教育培养计划、“111计划”、中美“10+10”计划入选高校；是环境与可持续发展合作联盟、国际设计艺术院校联盟、21世纪学术联盟、卓越大学联盟、中俄工科大学联盟、中欧工程教育平台、同济—伯克利工程联盟成员，为中管副部级院校。
同济大学的前身是1907年德国医生埃里希·宝隆在上海创办的德文医学堂；翌年改名同济德文医学堂；1912年与创办不久的同济德文工学堂合并，更名为同济德文医工学堂；1923年正式定名为大学；1927年成为国立同济大学，是中国最早的七所国立大学之一。

---学费---
   学费：
当前学费为5000元/年（普通本科专业）
普通本科专业5000元/年，其中建筑学类、临床医学、口腔医学专业6000元/年；艺术类专业10000元/年；软件工程专业一、二年级每年预收6500元，三、四年级每年预收16000元；中德工程学院专业15000元/年；补考未及格需重新学习者须按学分另行收费。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,985,研究生院,卓越计划,
