---学校名 ：  上海交通大学----
省市 ：  上海市
地址 ：  上海市闵行区东川路800号

---介绍---
   上海交通大学位于中国的经济、金融中心上海，教育部直属，具有理工特色，涵盖理、工、医、经、管、文、法等9大学科门类的综合性全国重点大学，中国首批七所“211工程”、首批九所“985工程重点建设”院校之一，入选“珠峰计划”、“111计划”、“2011计划”、“卓越医生教育培养计划”、“卓越法律人才教育培养计划”、“卓越工程师教育培养计划”、“卓越农林人才教育培养计划”，是“九校联盟”、Universitas 21、21世纪学术联盟的重要成员。现有徐汇、闵行、黄浦、长宁、七宝、浦东等校区，总占地面积4893亩。
办学历史可追溯到1896年（光绪22年）由清政府创立、盛宣怀督办的南洋公学，是中国高等教育的数个发端之一。1921年改组为交通大学；而后复遭波折，历交通部南洋大学、交通部第一交通大学、国立交通大学（上海本部），至1949年剔去“国立”二字，径称“交通大学”。1959年7月31日，国务院批准交通大学上海部分、西安部分分别独立为两所学校，交通大学上海部分定名为“上海交通大学”。1999年，原上海农学院并入。2005年7月，上海第二医科大学并入上海交通大学。
上海交通大学是中国最著名的高等学府之一，在工学、商学、医学领域拥有崇高的学术影响力；经过百余年的砥砺，上海交通大学已经成为一所“综合性、研究型、国际化”的中国一流、国际知名大学，并正在向“世界一流大学”稳步迈进。

---学费---
   学费：
当前学费为5000元/年（普通本科专业）。
1、各学科学费情况：
①信息安全、建筑学、临床医学、预防医学、口腔医学、医学检验、护理学、营养学、致远学院各专业：人民币6,500元/年。
②我校电子信息与电气工程学院、安泰经济与管理学院继续实行按学分收费试点。平台培养阶段均按人民币130元/学分标准收费，每学年约50个学分左右；平台分流后按分流专业收费标准收费：信息工程、计算机科学与技术、电子科学与技术、经济学、国际经济与贸易、金融学等专业，人民币6,500元/年；其它所属专业人民币5,000元/年。
③ 艺术类（艺术设计）、临床医学（法语班）专业：人民币10,000元/年。
④ 软件工程、微电子学专业：一、二年级人民币6,500元/年；三、四年级软件工程专业16,000元/年，微电子学专业12,000元/年。
⑤ 交大密西根学院所属专业：30,000元/年。
⑥工科试验班类（中外合作办学）所属专业：不高于45,000元/年（按上级最终核定批准数执行）。
⑦ 其他所有专业：人民币5,000元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,985,卓越计划,
