---学校名 ：  上海应用技术大学----
省市 ：  上海市
地址 ：  上海市徐汇区漕宝路120号

---介绍---
   上海应用技术大学（Shanghai Institute of Technology）是一所以应用型、技术型科学研究为导向，以工为主、多科协调发展、特色鲜明的上海市属本科高校。
学校是由上海轻工业高等专科学校、上海冶金高等专科学校、上海化工高等专科学校以及原国家轻工业部所属上海香料研究所于2000年4月合并组建而成。2004年学校获学士学位授予权，2007年学校获留学生招生资格，2008年成为硕士学位授予单位，2016年3月更名为上海应用技术大学。
截至2016年8月，学校有奉贤校区和徐汇校区两个校区，占地面积共923684.6平方米，校舍建筑面积496221.88平方米。学校设置有19个二级学院（部），共设有49个本科专业；有全日制学生15513人，其中本科生13915人，研究生904人；有教学科研仪器设备总值5.09亿元，图书馆纸质藏书158.47万册；有教职工1695名，其中专任教师1038名。

---学费---
   奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全
、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校为学生提供了完善的食宿设施与服务，努力为广大学生创建健康文明、舒适温馨的学习生活环境。学校设有多个学生食堂，每个
食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。

---分类---
   
