---学校名 ：  石家庄铁路职业技术学院----
省市 ：  河北省
地址 ：  河北省石家庄市四水厂路18号

---介绍---
   石家庄铁路职业技术学院（SHIJIAZHUANG INSTITUTE OF RAILWAY TECHNOLOGY），是一所全日制普通公办高校，也是国家示范性高职院校之一。
学校前身是建于1950年的铁道兵工程学院财材系；2000年经河北省人民政府批准改建为高等职业技术学院，曾先后隶属于铁道部、中国铁道建筑总公司；2005年6月移交河北省人民政府管理；2010年5月成为国家首批全国示范性高等职业院校。
根据2015年5月学校官网显示，该校有四水厂路、学府路和北二环东路三个校区，占地面积566亩，规划用地855亩；建筑面积22.5万平方米 ，固定资产总值2.2亿元，教学仪器设备总值3619 万元，图书馆藏书近58万册（电子32万册）；设有11个教学系（部），开办39个专科专业；有专任教师269人，其中教授48人、副教授123人，博士（含在读）35人、硕士190人；有全日制本专科在校生9000余人。

---学费---
   学费：
艺术类专业6800元/生.年、其它专业5000元/生.年。
住宿费：500元/生.年。
奖学金：
我院设有一等奖学金1000元/年、二等奖学金500元/年，奖学金发放面为18%
困难生资助办法
学院设有勤工助学金为经济确实困难、品学兼优的学生提供勤工俭学机会。国家助学贷款按照国家及河北省有关政策执行。

---其他---
   宿舍：
学生宿舍单元式公寓，住宿680元/生/年
食堂：
学院后勤服务集团下设四个食堂，并有专门的回民餐厅，统一餐卡结算。平均伙食标准因人而异，平均约300-400元。

---分类---
   
