---学校名 ：  上海工商职业技术学院----
省市 ：  上海市
地址 ：  上海市嘉定区冈峰路68号

---介绍---
   上海工商职业技术学院创建于1993年，是上海市委统战部下属上海海外联谊会、上海市海外交流协会、归国华侨联合会、中华职教社、上海工商业联合会、民建上海市委等统战团体共同举办的公益性学校，也是上海市首批由国家教育部批准的独立设置、面向全国招生和上海市首批依法自主招生的全日制高职院校之一。学院曾2次被评为上海市级“文明单位”；2006年荣获“上海市职教先进单位”称号。
学院现设8个系（部），30个专业，具有完善的教学设施和规范的管理机制。拥有一批由资深的教授、副教授组成的专兼职师资队伍，其中专任教师160名，校外兼职兼课教师200多名。专任教师中高级职称共占28%；中级职称占40%；双师素质教师占40%以上；青年教师中具有研究生学历及硕士以上学位的占80%。

---学费---
   学费：
中英合作机电一体化技术专业：24000元/学年， 沪台合作旅游管理(餐饮方向)专业：20000元/学年，数控技术（AHK项目班）、会计（管理会计）、汽车运用与维修（诺浩特色班）、数字媒体艺术设计：16000元/学年，酒店管理、旅游管理：15000元/学年，其它艺术类专业：15000元/学年，其它非艺术类专业：13000元/学年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。嘉定校区为5人间，青浦校区为4人间。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校为学生提供了完善的食宿设施与服务，努力为广大学生创建健康文明、舒适温馨的学习生活环境。学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。

---分类---
   
