---学校名 ：  上海行健职业学院----
省市 ：  上海市
地址 ：  上海市闸北区原平路55号

---介绍---
   上海行健职业学院是由上海市人民政府批准，国家教育部备案，静安区政府主办的一所高等职业学院。学院总部占地115余亩，新增设备投资近3亿元，建筑面积8.8万平方米。
新校舍拥有各类教室130间及现代化传播中心、智能化图书馆、设施先进的实验楼和实训楼及体育馆等功能各异的十大建筑。学院以高等职业教育为主体，同时附设成人高等教育中心、职业技能培训中心、上海电视大学闸北分校等。目前有各类学生12000余人。各类学生12000余人，其中全日制高职学生5000余人。除上海生源外，还面向浙江、福建、江西、云南、四川、湖北、河南、山东、安徽和贵州等十余省招生。
学院有一支以高、中级职称为主体的专职教师队伍，引进了一批硕士、博士充实教师队伍，同时还聘请了一批著名教授、专家来学院兼职、兼课。
2003至2008年学院连续六年毕业生就业率均超过95%。2002、2006年两次被上海市政府评为“上海市职业教育先进单位”。2007、2008、2009年续三年获上海市志愿者先进集体。2002年至2008年，学院连续四次被评为市级文明单位。2008、2009连续评为局级“学习型党组织”。2009年“高等职业院校人才培养工作状态数据采集平台”成果获得教育部二等奖。2010年“幼儿钢琴弹唱教程”被列为国家精品课程。

---学费---
   学费：
1.高职教育一般专业每生每学年7500元；
2.艺术类专业每生每学年10000元；
3.中外合作专业每生每学年16000元。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全
、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校为学生提供了完善的食宿设施与服务，努力为广大学生创建健康文明、舒适温馨的学习生活环境。学校设有多个学生食堂，每个
食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。

---分类---
   
