---学校名 ：  上海民远职业技术学院----
省市 ：  上海市
地址 ：  上海市浦东新区唐陆路3892号

---介绍---
   

---学费---
   学费：
应用韩语每生每学年10000元；会计、电子商务、酒店管理、汽车检测与维修技术、机电一体化技术每生每学年11000元；物流管理、报关与国际货运、集装箱运输管理每生每学年12000元；艺术设计每生每学年13000元。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全
、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校为学生提供了完善的食宿设施与服务，努力为广大学生创建健康文明、舒适温馨的学习生活环境。学校设有多个学生食堂，每个
食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。

---分类---
   
