---学校名 ：  上海工商外国语学院----
省市 ：  上海市
地址 ：  上海市浦东新区惠南镇观海路505号

---介绍---
   上海工商外国语职业学院创建于2001年，坐落于浦东航空港与洋山深水港之间，是经上海市人民政府批准、国家教育部备案的民办全日制普通高等院校。现有在校生6849人，是上海市办学规模最大的民办高职院校之一。 
学院投资总额5.4亿元，占地面积304亩，建筑面积15.67万平方米，馆藏图书57.6万册，教学、实验仪器设备总值3900万元，拥有标准化运动场、多功能体育馆、图书馆等教学设施，建成了覆盖全校的闭路电视、广播电台、校园网等信息化系统，学生公寓、餐厅等生活设施条件优良。建成了1个中央财政支持的数控技术实训基地和“外语情景实训中心”、“国际商务与贸易实训中心”、“航空机务实训室”、“现代文秘综合实训基地”等4个上海市实训高地，在市政府扶持资金支持下建成注重学生人文素养教育的法语情景实训基地--傅雷生平陈列馆“疾风迅雨廔”，并建立了31个校内专业实训室和69家校外实习实训基地，获批了12个技师学院项目，2013年又新获批1个中央财政支持的外语情景实训基地。

---学费---
   收费标准：（学费、住宿费、预收代办费为一年的费用，其中代办费用于学生购买教材，一年结账按照学校规定多退少补）
1.应用英语、应用日语、应用日语（双语班）、应用德语、应用法语、应用西班牙语、应用俄语、应用韩语专业：17300元（学费13000元/人；住宿费3300元/人；预收代办费1000元/人）；
2.会计(双语班)、会计、国际商务（双语班）、国际商务、酒店管理、法律事务、新闻采编与制作、文秘、数控技术、机电一体化技术、计算机信息管理、电子商务技术专业：19300元（学费15000元/人；住宿费3300元/人；预收代办费1000元/人）；
3.会计（金融服务方向）、国际商务（跨境电商方向）、影视编导、视觉传播设计与制作、游戏设计、影视动画专业：22300元（学费18000元/人；住宿费3300元/人；预收代办费1000元/人）；
4.会展策划与管理（中澳合作）、计算机信息管理（中美合作大数据分析方向）、环境艺术设计专业：24300元（学费20000元/人；住宿费3300元/人；预收代办费1000元/人）；
5.应用西班牙语（中西合作旅游管理方向）专业：34300元（学费30000元/人；住宿费3300元/人；预收代办费1000元/人）。

2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间和6人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全
、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校为学生提供了完善的食宿设施与服务，努力为广大学生创建健康文明、舒适温馨的学习生活环境。学校设有多个学生食堂，每个
食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。

---分类---
   
