---学校名 ：  山西农业大学----
省市 ：  山西省
地址 ：  山西省太谷县铭贤南路兴农街1号

---介绍---
   山西农业大学是我国著名的高等农业学府，全国重点高校，教育部本科教学工作水平评估优秀高校，山西省人民政府与农业部共同建设的省部共建高校。学校始建于1907年，初名私立铭贤学堂，创始人为孔祥熙，后发展为私立铭贤农工专科学校、私立铭贤学院；1951年改私立为公办，成立山西农学院；1979年更名为山西农业大学，列入全国重点院校。在百余年的办学实践中，学校立足山西，面向全国，服务“三农”，不断提高人才培养质量、科技创新水平和社会服务能力，推进文化传承创新，为山西乃至全国的经济建设与社会发展作出了重要贡献，铸就了“崇学事农、艰苦兴校”的办学精神，积淀了“甘于奉献、敬业乐教”的教风，“勤奋学习、注重实践”的学风。

---学费---
   学费：
山西农业大学本科各专业学费标准严格执行国家有关规定。多数专业每年学费3800－4800元／人，环境设计、视觉传达设计专业每年学费6000元／人，软件工程专业每年学费16000元/人，数字媒体艺术专业每年学费8000元/人。
奖助学金：
1.国家奖学金：8000元/人（本科生），2万元/人（硕士），3万元/人（博士）
2.国家励志奖学金：5000元/人
3.校长奖学金：6000元/人
4.专业奖学金：一等 2000元/人，二等1500元/人，三等1000元/人，四等300元/人
5.残疾人教育奖学金：5000元/人
另有优秀班干部、科技创新等单项奖若干,奖励金额100元/人-3000元/人不等。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
