---学校名 ：  山西师范大学----
省市 ：  山西省
地址 ：  山西省临汾市尧都区贡院街1号

---介绍---
   山西师范大学（Shanxi Normal University），简称山西师大，位于华夏民族发祥地之一的古尧都——临汾市，入选中西部高校基础能力建设工程、卓越教师培养计划， 是山西省省属重点大学。
山西师大创建于1958年，前身为晋南师范专科学校，1964年调整改建为山西师范学院，1984年更名为山西师范大学，1999年山西省职业师范专科学校和山西师范大学体育学院（独立建制）并入。
截至2015年9月，学校拥有3个校区，分为校本部（贡院街1号）、二校区（解放东路85号）、三校区（解放东路355号）三个校区办学。有专任教师1100余名，全日制本科生25000余人，研究生4000余人；设有22个学院，58个本科专业。

---学费---
   学费：
各专业严格按照省物价部门核定的收费标准执行。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
