---学校名 ：  太原师范学院----
省市 ：  山西省
地址 ：  山西省晋中市榆次区大学街319号

---介绍---
   

---学费---
   学费：
各专业严格按照省物价部门核定的收费标准执行。
奖学金：
师范类奖学金，一等奖，1100元/年，5%的人数或比例；二等奖，1000元/年，10%的人数或比例；三等奖，800元/年，100%的人数或比例。
非师范类奖学金，一等奖，1200元/年，5%的人数或比例；二等奖，700元/年，10%的人数或比例；三等奖，300元/年，20%的人数或比例；特等奖，2000元/年，1%的人数或比例。
国家奖学金：一等奖，6000元/年，10余人；二等奖，4000元/年，10余人。
晋才奖学金：2000元/年，2人。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
