---学校名 ：  晋中学院----
省市 ：  山西省
地址 ：  山西省晋中市榆次区文苑街253号

---介绍---
   晋中学院（Jinzhong University） 坐落于三晋腹地、晋商故里——晋中市榆次区，学校位于山西省高校园区，是一所山西省省属的全日制多科性本科院校。其前身为始建于1958年的晋中师范专科学校。
截至2014年5月，学院设本科专业41个（含方向），涵盖文、史、理、工、经、管、教、法、艺9大学科门类。面向山西、天津、重庆、辽宁、宁夏、河北、河南、江西、内蒙古、陕西、黑龙江、安徽、四川、湖南、山东、吉林、湖北、广西、云南、贵州、甘肃等24个省（自治区、直辖市）招生。有全日制本科学生15000余人，成人教育学员13000余人。
截至2014年5月，学校占地面积82.47万平方米（1200余亩），建筑面积为51.66万平方米，教学仪器设备总价值近亿元，图书馆藏书97.5万册，纸质期刊1322种，电子图书16.5万种。学院有在职教职工1000余人，专任教师700余人，其中教授、副教授近200人，山西省教学名师9人，具有研究生以上学历的教师500余人。

---学费---
   学费：
各专业严格按照省物价部门核定的收费标准执行。
奖助学金：
奖学金分为师范专业奖学金和优秀学生奖学金。师范类学生奖学金享受面达100%，非师范类学生享受生活补贴。学院设置有勤工助学岗位，帮助经济困难的学生完成学业。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
