---学校名 ：  唐山职业技术学院----
省市 ：  河北省
地址 ：  河北省唐山市路北区新华西道120号

---介绍---
   唐山职业技术学院，是国办全日制普通高等学校，实施专科层次的普通高等教育。学院位于具有百年历史的沿海重工业城市——唐山市。唐山处于环渤海湾中心地带，南临渤海，北依燕山，距北京、天津各百余公里，是环渤海经济圈的重要组成部分，被誉为“中国近代工业的摇篮”和“北方瓷都”。学院设有医学类、医学相关类、机电工程类、环境工程类、经济管理类、计算机类、畜牧兽医类、法学类等35个专业。主要培养具有必要理论知识和较强实践能力，为生产、建设、管理、服务第一线需求的高等人才。
学院占地面积300余亩，建筑面积10万余平方米，固定资产12650万元，其中教学设备总值2300万元。学校教学设备先进，建成了校园网和105个专业实验室及模拟实验室，拥有计算机1280台，图书馆藏书27.14万册。学院有教职工810人，其中专任教师461人，具有高级职称的教师192人，全日制在校生1万余人。

---学费---
   学费：
1、学费：5000元/生.年,艺术类专业学费为7000元/生.年。
2、住宿费：按住宿条件，分为500元/生.年或800-1200元/生.年。

---其他---
   食堂：
学院共有食堂三个，面积达7400多平方米，可满足2000余人同时就餐。食堂采用专业化、智能技术售饭系统（校园一卡通），既便捷，又安全卫生。餐厅配有玻璃钢餐桌椅和不锈钢餐具，同时配备餐具洗刷消毒设备，实行每餐消毒制度。食堂主副食品品种多种，价格低廉，学生每餐只需2-3元，即可吃上可口饭菜。

---分类---
   
