---学校名 ：  山西财经大学----
省市 ：  山西省
地址 ：  山西省太原市坞城路696号

---介绍---
   山西财经大学是一所以经济学、管理学、法学为主干学科，经、管、法、文、理、工、教、艺术相互支撑的多科性教学研究型大学。学校始建于1951年，是新中国成立后建校最早的高等财经类院校之一。学校面向全国30个省、自治区、直辖市及港澳台地区招生，现有各类在校学生30000余人，其中，全日制本科生16000余人，研究生3300余人。
学校位于具有2500多年历史的文化名城──山西省省会太原市，分坞城、迎泽和平阳三个校区办学，校园占地面积近1100亩，建筑面积近60万平方米。学校现有教职工1684人，其中专任教师1140人，教授、副教授457人，具有博士和硕士学位的教师926人。有国务院特殊津贴专家、教育部新世纪优秀人才、省级中青年学科学术带头人等43人，省级教学名师24人。学校还聘请了120余名国内外知名专家学者担任客座或兼职教授，聘请了258名校外研究机构的专家学者和著名企业家担任硕士研究生校外指导教师。

---学费---
   学费：
4000-5000元/年
奖学金：分为优秀学生奖学金、英才奖学金、单项奖学金等。优秀学生奖学金分四个等级：
1.特等奖学金 2000元/人·学年
2.一等奖学金 1400元/人·学年
3.二等奖学金 900元/人·学年
4.三等奖学金 500元/人·学年

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
