---学校名 ：  山西医科大学晋祠学院----
省市 ：  山西省
地址 ：  山西省太原市晋源区晋祠镇晋疗路

---介绍---
   山西医科大学晋祠学院始建于2002年，是经国家教育部、山西省人民政府批准的医学类全日制普通高等院校，是由山西医科大学主办，社会力量参与，以新机制、新模式成立的山西省唯一的一所医学类普通本科院校。2004年3月被国家教育部确认为独立学院。
    目前有晋中、晋祠两校区，晋中校区位于晋中市祁县经济开发区，毗邻晋商发源地----乔家大院，占地800亩，是一所以“英伦建筑分格”为主题的大学校园。
    晋祠校区位于省城驰名中外的风景名胜区---晋祠，占地330亩，绿荫怀抱、清雅幽静，是读书治学的理想之地。目前开设临床医学、口腔医学、护理学、麻醉学、预防医学、康复治疗学、医学检验技术、医学影像技术八个本科专业。

---学费---
   学费：
标准：五年制专业16080元/年；四年制专业15120元/年。
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（2000-4000元/生）三个等级。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍条件良好。独立卫生间带洗浴，上床下桌带衣柜、电视等，设施齐全，环境整洁、卫生、安全、舒适；有4人间、6人间和8人间可供选择。
餐厅：
学校设有多个学生餐厅窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。

---分类---
   
