---学校名 ：  内蒙古大学----
省市 ：  内蒙古自治区
地址 ：  内蒙古呼和浩特市大学西路235号

---介绍---
   内蒙古大学，简称内大，是国务院1978年确定的88所全国重点大学之一，是英国《简明大不列颠百科全书》所列中国15所著名大学之一，首批国家“211工程”重点建设的高校。
内大创建于1957年，是新中国成立后在少数民族地区最早创立的一所综合性大学，在国家高等教育布局中具有重要作用和特殊区域定位。2004年成为内蒙古自治区和教育部重点共建大学，2012年入选首批国家“中西部高校综合实力提升工程”高校。有28个省部级重点实验室、工程技术研究中心、人文社会科学重点研究基地。蒙古学和生命科学两个学科具有鲜明的民族特色和地区特色，在国内外享有盛誉。是一所拥有哲学、经济学、法学、文学、历史学、理学、工学、农学、管理学、艺术学等10大门类学科的综合研究型大学。
截至2015年4月，占地面积2070亩，建筑面积80万平方米；各类学生34193（校本部22553）人，其中，蒙古族、达斡尔族、鄂温克族、鄂伦春族等少数民族学生约占1/3；有博士研究生467人（校本部463人），硕士研究生4420人（校本部4285人），在职人员攻读硕士学位学生1396人，普通本科生20054人（校本部11678人），留学生584人（校本部582人），高职生2159人，成人继续教育本专科学生4149人，以及艺术学院中专生964人。

---学费---
   学费：
当前学费为3500元/年（普通本科专业）
普通文科（文史类）、普通理科（理工类）3500元/年 ；汉授艺术7200元/年；蒙授文科、蒙授理科2800元/年；蒙授艺术5760元/年。软件学院软件工程专业8000元/年。八省区协作计划招收的蒙语授课学生的收费标准与相应类别的汉语授课学生收费标准相同。
奖助学金：
优秀学生奖学金是学校设立的主要奖学金之一，用于鼓励德、智、体全面发展，品学兼优的学生，该奖学金的获奖面为30%。基地班的学生获奖面要高于普通班的学生。一等奖1400元/人·年，二等奖900元/人·年，三等奖500元/人·年。
专业奖学金蒙语授课本科、专科生均享受专业奖学金，该奖学金发放标准和评定比例为一等奖500元/人·年，按5%评定，二等奖440元/人·年，按１０％评定，三等奖280元/人·年，按85%评定。
国家奖学金:由中央政府设立，主要奖励资助品学兼优、全面发展的二年级以上本科（高职）生，每生每年8 000元，每年30名左右。
乌兰夫奖学金:由乌兰夫基金会设立,主要奖励资助品学兼优、全面发展的二年级以上本科生，每生每年10 000元，每年40名。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,
