---学校名 ：  赤峰职业技术学院----
省市 ：  内蒙古自治区
地址 ：  内蒙古赤峰市新城区

---介绍---
   赤峰职业技术学院（原内蒙古职业技术学院）于1995年筹建；1996年学院成立。2006年4月经内蒙古自治区人民政府内政字（2006）119号文件批准、国家教育部教发[2006]11号文件备案，更名为赤峰职业技术学院。学院系国民经济教育序列、国家统一招生的一所全日制普通高等学历教育院校。 
学院目前占地面积100亩，总建筑面积3 0000平方米，基础建设和教学实验设施设备总值1亿余元，现有专兼职教师200余人，各级各类在籍学生2776人。目前，为扩大办学规模，学院多方面筹措资金，计划新征地500亩，进行新校区建设。新校区建设分两期工程进行，一期工程主要建设有综合教学楼、专业教学楼、学生公寓楼、实验中心、图书馆、食堂、超市、体育馆、校园网、标准塑胶运动场。二期工程主要建设有专业教学楼、学生公寓楼、食堂、超市、学术报告厅、专业实验室、大学生活动中心。新校区建筑面积两期工程20万平方米，可容纳10000名学生就读的高等职业技术院校。

---学费---
   学费：
当前学费为5800-6200元/年（普通专科专业）
各专业学费为5800-6200元/年。
奖学金及困难生资助办法:均按照国家有关政策规定实施。一般都设有国家励志奖学金，一般是5000元或8000元；学院奖学金，1000元-3000元不等。国家助学金，1000元-4000元不等。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
