---学校名 ：  吉林大学----
省市 ：  吉林省
地址 ：  吉林省长春市前进大街2699号

---介绍---
   吉林大学坐落在吉林省省会长春市，始建于1946年。是由中华人民共和国教育部直属的综合性全国重点大学。系国家“211工程”、“985工程”、“2011计划”重点建设的著名学府，入选“珠峰计划”、“111计划”、“卓越法律人才教育培养计划”、“卓越工程师教育培养计划”、“卓越医生教育培养计划”“卓越农林人才教育培养计划”，是“21世纪学术联盟”等国际组织的重要成员。
前身是始建于1946年的东北行政学院，1950年更名为东北人民大学，1952年经院系调整成为中国共产党亲手创建的第一所综合性大学，1958年更名为吉林大学。1960年，吉林大学被国务院列为国家重点大学。2000年6月12日，合并吉林工业大学、白求恩医科大学、长春科技大学等6所院校组建新的吉林大学。[1] 
学校学科门类齐全，涵盖哲学、经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学、军事学、艺术学等全部13大学科门类；有本科专业124个，一级学科硕士学位授权点59个，一级学科博士学位授权点44个。有全日制学生69196人，其中博士生、硕士生24202人，本专科生43383人，留学生1404人。
作为中国目前办学规模最大的高等学府，吉林大学涵盖13大学科门类，成为在国家和区域经济社会发展中具有重要地位的高素质创新人才培养、高水平科学研究和成果转化、高质量社会服务、先进文化引领的重要基地。正朝着建设世界一流大学的宏伟目标迈进。

---学费---
   学费：
4080—5500元/年（普通本科专业）
文史类本科专业：哲学、汉语言文学、政治学等专业4180元/年，物流管理、农林经济管理等专业4620元/年，金融学、法学等专业4950元/年，英语、日语等专业5390元/年。
理工类本科专业分别为4180元/年、4620元/年、4950元/年、5170元/年、5390元/年、5500元/年。其中电气信息类、统计学专业4840元/年，物理学类专业3950元/年，临床医药类专业5060元/年，药学类专业4400元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,985,研究生院,卓越计划,
