---学校名 ：  东北师范大学----
省市 ：  吉林省
地址 ：  吉林省长春市人民大街5268号

---介绍---
   东北师范大学，中华人民共和国教育部直属高校，坐落在吉林省长春市。建校于1946年，原名东北大学，是中国共产党在东北地区创建的第一所综合性大学。1950年根据国家教育事业发展的需要，易名东北师范大学。
东北师范大学是首批国家“211工程”重点建设大学，国家“985工程优势学科创新平台”高校之一[1]  ；教育部批准设置研究生院的56所高校之一；“111计划”即高等学校学科创新引智计划高校之一；教育部“援疆学科建设计划”40所重点高校之一；教育部直属的六所综合性师范大学之一；国家师范生免费教育和卓越教师培养计划试点高校。
截至2014年5月，学校有本部和净月两个校区，23个教学单位，71个本科专业，43个硕士学位授权一级学科，25个博士学位授权一级学科，20个博士后科研流动站，学科点覆盖了除军事学和医学以外的11个学科门类，形成了综合性学科格局，是全国重要的师资人才培养基地。学校有各类全日制在校学生26627人，其中，本科生14,551人，博士、硕士研究生11,488人，外国留学生588人。

---学费---
   学费：
当前学费为3850—6600元/年（普通本科专业）
文史类普通本科专业3850元/年，其中新闻学6600元/年，英语（国际商务管理，招有专业志愿的考生）13000元/年。
理工类普通本科专业3850元/年，其中计算机科学与技术5060元/年、软件工程（招有专业志愿的考生）9800元/年。
师范类本科专业免费。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,研究生院,
