---学校名 ：  北华大学----
省市 ：  吉林省
地址 ：  吉林省吉林市丰满区滨江东路3999号

---介绍---
   北华大学是吉林省省属规模最大的重点综合性大学，1999年经教育部批准，由原吉林师范学院、吉林医学院、吉林林学院、吉林电气化高等专科学校合并组建而成。学校坐落在风景迷人的雾凇之都、中国魅力城市——吉林市。
学校现有东、南、西、北四个校区，占地面积126.37万平方米，建筑面积83.03万平方米。教学科研仪器设备总值1.91亿元，馆藏图书263万册。有各类全日制在校生21742人，其中本科生188 68人，研究生802人，留学生408人。拥有27个学院［政法学院、教育科学学院、体育学院、文学院、外语学院、音乐学院、美术学院、历史文化学院、数学学院、物理学院、化学与生物学院、机械工程学院、电气信息工程学院、计算机科学技术学院、软件学院、交通建筑工程学院、林学院、基础医学院、公共卫生学院、第一临床医学院（附属医院）、医学检验学院、口腔医学院、护理学院、药学院、经济管理学院、成人与继续教育学院、国际教育交流学院］，另有3个部(中心)(大学外语教研部、教育技术中心、工程训练中心)；66个本科专业，涵盖10个学科门类(经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学)；38个硕士学位点，1个专业硕士学位点(医学)，涵盖了9个学科门类、21个一级学科；1个国家林业局重点学科(森林培育)；6个省重点学科(森林培育、临床检验诊断学、专门史、内科学、电力电子与电力传动、课程与教学论)；1个省重点实验室(森林与生态环境实验室)；1个省人文社会科学重点研究基地(东亚历史与文化研究院)；1个省博士后科研创业基地；1个省高校实验教学示范中心(医学检验与测试基础实验教学中心)；1个省重点建设实验中心（工程训练中心）；学校是全国大学生文化素质教育基地；是全省唯一的大学生心理健康教育培训基地。至2008年9月末，师资队伍总量达到1564人，其中教授227人，副教授528人；省教学名师1人，省首席教授1人，省主讲教授1人，省中青年骨干教师5人；省高级专家1人；省级有突出贡献的中青年专业技术人才6人；省级拔尖创新人才12人；享受国务院特殊津贴30人；校教学名师11人，校学科带头人65人，校中青年骨干教师97人。

---学费---
   学费：
当前学费为3850-5060元/年（普通本科专业）
文史类普通本科专业的学费为3850-5060元/年不等。
理工类普通本科专业的学费为3850-5000元/年不等。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
