---学校名 ：  长春师范大学----
省市 ：  吉林省
地址 ：  吉林省长春市长吉北路677号

---介绍---
   

---学费---
   学费：
当前学费为3800-5200元/年（普通本科专业）
文史类普通本科专业的学费为3500-6820元/年不等。
理工类普通本科专业的学费为3500-4840元/年不等。
电气信息类(中外合作办学)(计算机科学与技术)专业学费为20000元/年，工商管理类(中外合作办学)(旅游管理)专业学费为20000元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
