---学校名 ：  吉林警察学院----
省市 ：  吉林省
地址 ：  吉林省长春市净月经济开发区博硕路1399号

---介绍---
   吉林警察学院是吉林省唯一一所公安本科院校，前身是创建于1949年的吉林省公安干部学校，1985年经原国家教委批准成立吉林公安专科学校，是全国首批设置的13所公安专科学校之一，2010年1月21日教育部公示吉林公安高等专科学校更名吉林警察学院，校名沿用至今。
根据2015年7月学校官网显示，学院坐落于北国春城长春市，位于亚洲最大人工林长春净月潭边，有净月校区和南校区两个校区。学院占地630.4亩，建筑面积16.85万平方米,，学院有5个基础实验室，31个专业实验室，2个省级实验教学示范中心，有14个校内实验实训基地，在全国、省内建有104个实践教学基地，馆藏图书98万余册，中外文期刊800余种，数据库资源18个 ，有普通本、专科生数5215人。

---学费---
   学费：暂无信息
奖学金及困难生资助办法:均按照国家有关政策规定实施。一般都设有国家励志奖学金5000元；国家奖学金8000元；学院奖学金，1000元-3000元不等；国家助学金，1000元-3000元不等。此外，学校还设有单项奖学金、综合奖学金等。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
