---学校名 ：  长春光华学院----
省市 ：  吉林省
地址 ：  长春经济技术开发区武汉路3555号

---介绍---
   长春光华学院，原长春大学光华学院，2000年成立，2004年被教育部首批确认为本科层次独立学院，2013年经教育部批准转设为独立设置的民办普通本科院校。学校坐落在长春经济技术开发区，占地面积1150亩，建筑面积30.11万平方米。设有商学院、金融学院、电气信息学院、机械工程学院、外国语学院、文学与新闻传播学院、电影学院、视觉艺术设计学院、音乐学院、基础教研部、思想政治教研部、公共外语教研部12个院（部），39个本科专业，分属经、管、工、文、艺、理六个学科门类，全日制在校生1.15万余人。 
多年来，学校获得了多项荣誉和奖励。2004年，学校创始人康井山先生被评为“全国第二届民办教育十大杰出人物”。2012年，学校董事长康启鹏先生荣获第33届“长春市劳动模范”称号。2008年，学校被评为“中国民办教育十大知名品牌学校”。2009年，学校被确认为“吉林省大学生职业发展与就业指导师资培训基地”，被国家人社部、全国总工会、全国工商联授予“全国就业与社会保障先进单位”荣誉称号。2010年，学校被评为全省教育系统“五五”普法先进学校。2011年，学校在全省民办非企业评估中荣获5A级称号。2013年，学校被命名为吉林省“依法治校示范校”。2011-2014年，学校连续四年被评为长春市精神文明建设先进单位。

---学费---
   奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
