---学校名 ：  长春工业大学人文信息学院----
省市 ：  吉林省
地址 ：  长春市净月开发区福祉大路1016号

---介绍---
   长春工业大学人文信息学院是1999年经原吉林省教委批准成立，2004年被教育部确认为独立学院。2014年3月14日，吉林省教育厅正式下文确认该校为吉林省非营利性民办高校办学模式改革试点单位。
学院校园绿化面积占48.8%。学院已建成71个实验室、6个实训中心（工程训练中心、汽车实训中心、电气电子自动化实训中心、软件实训中心、会计实训中心、金融实训中心）、3个大学生创新室和70多个校外专业实践基地;教学用计算机1800多台，每百名学生拥有18台;建有 19000平方米图书馆，馆内藏书（包括电子图书）118万册，中外文期刊800余种，拥有中国知网博硕论文系列数据库、《读秀学术搜索》、维普期刊数据库、《网上报告厅》、歌德电子书借阅机和创业、就业数字图书馆等数据资源;建有标准400米塑胶运动场和多功能体育馆。

---学费---
   学费：
本科专业学费为11500-15000元/年；专科专业学费为8000-10000元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
