---学校名 ：  长春理工大学光电信息学院----
省市 ：  吉林省
地址 ：  吉林省长春市高新产业技术开发区达新路399号

---介绍---
   

---学费---
   学费：
学费为11500-13500元/年，住宿费为1200元/年。
奖学金：1、国家奖学金每学年8000元；
2、国家励志奖学金每学年5000元；
3、国家助学金每学年3000元；
4、优秀学生奖学金：特等奖学金每学年2000元，一等奖学金每学年1000元，二等奖学金每学年600元，三等奖学金每学年200元；
5、单项奖学金：学院设立精神文明、社会工作、文体活动和科研成果等四项单项奖，单项奖学金每学年100元。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情
、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个
良好的就餐环境，会定期对食堂进行检查。

---分类---
   
