---学校名 ：  吉林动画学院----
省市 ：  吉林省
地址 ：  吉林省长春市高新区博识路168号

---介绍---
   吉林动画学院创建于2000年，以开放式国际化、学研产一体化、创意产品高科技化为三大办学特色。学校下设动画艺术、游戏、设计、广告、电视与新媒体、电影、漫画、文化产业商学院、产品造型、虚拟现实、民航、影视造型、国际影视特效学院等13个学院，开设动画、数字媒体艺术、视觉传达设计等32个本科专业，涵盖艺术学、文学、工学、管理学、经济学等学科门类。学校面向全国30个省市、自治区招生，大部分省份与重点院校或普通公办院校同批次录取，现有本科在校生12000余人。2015年被教育部评为“全国就业50强高校”，2017年评为”全国第二批深化创新创业教育改革示范高校”学校先后被评为“国家动画教学研究基地”、“国家动画产业基地”、“国家文化产业示范基地”，是“国家大学生创新创业项目实施单位”，与中国传媒大学、北京电影学院被评为“泛亚太地区动漫教育机构十强”称号。在《中国大学及学科专业评估报告（2017-2018）》中，动画专业排名全国第一。在第三届中国“互联网+”大学生创新创业大赛中，取得两项国家级金奖，位居全国高校前列，民办高校之首。

---学费---
   学费：动画、漫画、数字媒体艺术专业：21600元/年；飞行器动力工程、飞行器制造工程、飞行器信息工程专业：18000元/年；互联网金融专业:15000元/年;数字媒体技术、软件工程专业：16200元/年； 市场营销专业：13800元/年；文化产业管理专业13200元/年；其他专业19200元/年。
奖学金：学校已建立起完善的奖励资助体系，包括国家奖学金8000元、国家励志奖学金5000元、学校董事长创业奖学金20000元、学校校长奖学金15000元、平台特殊贡献奖学金5000元、学校奖学金（一等3000元、二等2000元、三等1000元）。

---其他---
   食堂：
我校内设立三个餐厅：大学生餐厅（三层楼）、地下大学生餐厅、教职工餐厅，建筑面积13000平方米。 经2011年改造后餐厅全部实现档口化管理，目前餐厅共设78个档口，同时可容纳一万人用餐。基本形成以大伙为主和地方风味及民族特色为辅的经营格局，从事餐饮服务保障在职人员280人，2013 年被吉林省长春市评为A级餐厅。
宿舍：
我校现有学生公寓分为2个公寓区，共12栋学生公寓楼。楼与楼相临而立，外观干净简洁，环境优美，公寓周边有繁华的商业街、大型超市等生活娱乐设施。
寝室内配备床、学习桌、凳子、物品柜及有线上网设备。每层楼均设有公共卫生间、洗漱间。

---分类---
   
