---学校名 ：  江西理工大学----
省市 ：  江西省
地址 ：  江西省赣州市章贡区红旗大道86号

---介绍---
   江西理工大学创办于1958年，原名江西冶金学院，1988年更名为南方冶金学院，2004年更名为江西理工大学。学校曾先后隶属于冶金工业部、中国有色金属工业总公司，2013年成为江西省人民政府、工业和信息化部、教育部共建高校。学校是一所以工学为主，理工结合，管理学、经济学、法学、文学、艺术学、教育学等多学科协调发展，博、硕士研究生教育与本科教育并举，面向全国招生和就业并有权接收华侨及港澳台学生和留学生的教学研究型大学；是宝钢教育奖评审高校；是我国有色金属工业和钢铁工业重要的人才培养和科研基地，被誉为“有色冶金人才摇篮”。  
    学校在赣州、南昌两地有4个校区，校本部位于享有“世界钨都”、“稀土王国”、“客家摇篮”、“红色故都”之美誉的国家历史文化名城——江西省赣州市。学校1958年开办本科教育，1980年开始硕士研究生教育，2013年开始博士研究生教育。现有16个学院，18个科研院所，各类在校生4万余人，其中全日制在校生3万余人。毕业生以其专业适应性广和“为人诚实、基础扎实、工作踏实”的特点而广受社会欢迎，一次就业率一直保持在江西高校前列，并于2011年荣膺全国毕业生就业典型经验高校“五十强”。据中国“世界500强”企业CEO毕业院校排名榜显示，我校在2012年中国“世界500强”企业CEO毕业院校并列第5位。

---学费---
   学费：
    本科学费：4380、4660、4940、5220、7200、9600、10000或15000元/年，其中：汉语国际教育4380元/年、建筑学7200元/年、艺术类9600元/年、风景园林9600元/年、软件工程10000元/年、中外合作办学类专业15000元/年；高职（专科）学费：5000或12000元/年，其中：中外合作办学专业12000元/年。
奖助学金：
1.品学兼优的学生每学期可获得学校综合奖学金；同时每年可参评国家奖学金、国家励志奖学金。
2.学校通过国家助学金、生源地助学贷款、勤工助学、减免学费等方式为贫困学生的学习生活提供支持和保障。
3.学校设有优秀新生入学奖，以及宝钢教育奖学金、泰豪杰出学生奖学金、钟惠明奖助学金、东莞校友会爱心助学金、金诚信奖助学金、南矿奖学金、新疆少数民族学生资助金等30余项社会奖助学金。

---其他---
   食宿：
    我校新建学生宿舍条件良好，学生宿舍实行公寓化管理，西校区、黄金校区每间4人（南昌校区每间4或6人），所有宿舍均已接通校园网、热水、空调，住宿费1000元/人?年（南昌校区900元/人?年）。学校设有多个学生食堂，还另设有清真食堂，可满足来自全国不同地区、不同民族学生的饮食习惯需要。
    关于学生可不可以自主选择宿舍，原则上为了方便交流和管理，我们以班级为单位安排宿舍，有特殊情况的可以单独沟通。

---分类---
   卓越计划,研究生院,
