---学校名 ：  江西中医药大学----
省市 ：  江西省
地址 ：  江西省南昌市湾里区兴湾大道818号

---介绍---
   江西中医药大学创建于1959年。56年来，特别是改革开放30多年来，学校始终坚持“为国家改革发展服务，为中医药事业发展服务，为地方经济发展和社会全面进步服务”的办学宗旨，弘扬“惟学、惟人、求强、求精”的校训，以“培养适应社会进步和中医药事业发展需要，具有市场竞争力的实践型、创新型、创业型人才”为目标，努力办好人民满意的大学，先后多次获得全国和全省党的建设和思想政治工作先进高校、全国大学生暑期社会实践活动先进单位，是全国文明单位、全国绿化模范单位。
学校是国家博士学位授权单位，是中央统战部、国家民委、教育部指派的对口支援西部的高校，是全国医药院校中唯一的“少数民族高层次骨干人才医学类硕士研究生（预科）基础培训基地”。截至目前，已有56年本科教育、32年硕士研究生教育、22年留学生和港澳台学生教育、18年联合培养博士研究生的办学历史。2007年，学校在教育部本科教学工作水平评估中获得“优秀”；2009年，顺利通过教育部专家组对中药学专业的认证（试点）。
学校校园占地面积1780.71亩，是目前国内校园面积最大的中医药高等院校。教学科研仪器设备总值4.39亿元。图书馆纸质藏书121.08万册，电子图书79.68万种。

---学费---
   学费：
统招本科生（第二批次）（以下专业收费含专业方向）：英语、保险学、应用心理学、市场营销、公共事业管理3795元/人（年）；计算机科学与技术4255元/人（年）；应用化学、制药工程、环境科学、生物工程4025元/人（年）；中医学、针灸推拿学、中西医临床医学、药学、药物制剂、中药学、中药资源与开发、中药制药、护理学、生物医学工程4255元/人（年）；音乐学（音乐治疗方向）9200元/人（年）。
奖助学金：
学校高度重视家庭经济困难学生的资助工作，完善和建立了包括国家奖学金、国家励志奖学金、国家助学金、生源地信用助学贷款、勤工助学、学费减免、困难补助等多种形式的资助体系，帮助家庭经济困难学生顺利完成学业。
1、各类奖学金：
1）国家奖学金：8000元/人（年）(以教育部最新规定为准)。
2）国家励志奖学金：5000元/人（年）(以教育部最新规定为准)。
3）优秀学生奖学金：根据学生德智体美综合测评成绩，其中一等奖2000元/人（年），二等奖1000元/人（年），三等奖500元/人（年），单项奖200元/人（年）。
4）许寿仁中医奖学金：金额为400元/人。
5）江西中医药大学管飞贫困学生奖学金：金额为2000元/人。
6）九州医药奖学金：金额为1000元/人。
2、生源地信用助学贷款：
学生按国家有关政策申请生源地信用助学贷款，最高额度6000元/人·年，具体政策与申请程序可咨询学生户籍所在地的县级资助管理中心或查询学校学生资助管理网中资助动态及资助政策专栏（网址：http://xszzb.jxtcmi.com/）。（注：根据国家有关政策，生源地信用助学贷款均在学生户籍所在地办理）
3、困难学生助学金：
（1）国家助学金：一等4000元/人·年，二等3000元/人·年，三等2000元/人·年，资助面约为在校学生总数的20%。
（2）“百千林”助学金：面向当年录取新生，资助额为1000元/人·年。
（3）家庭经济困难学生补助：包括定期困难生补助和学生遭遇各种意外事件给予的临时补助两种，补助金为500—1200元/人不等（一般每学期评选一次）。
（4）新疆少数民族家庭经济困难学生补助：根据学生家庭经济困难情况补助额为1000—2000元/人·年不等。
4、勤工助学：
学校在校内设立一定数量的岗位提供给家庭经济困难的学生开展勤工助学，并由学校按月发放200—390元的生活补助。
5、学费减免：
学校每学年开展困难学生的学费减免工作，学费减免额度分为全免、半免和1/4免三种，减免面约占在校学生总数的10% 。

---其他---
   宿舍：
学生宿舍设为6人标准间,配有电话、彩电、电扇，每人均配电脑桌、书柜、衣柜、储藏柜等家具。
食堂：
学校现有4个学生食堂，包括1个教工餐厅，1个清真餐厅，1个留学生餐厅。环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
