---学校名 ：  宜春学院----
省市 ：  江西省
地址 ：  江西省宜春市学府路576号

---介绍---
   宜春学院地处赣西中心城市——江西省宜春市。宜春自古就有“江南佳丽之地，文物昌盛之邦”的美誉，是国家第一批生态试点城市、国家园林城市、全国绿化模范城市、中国优秀旅游城市和全国卫生城市。而今的宜春，风光旖旎，交通便利，沪瑞高速、杭长高铁、浙赣铁路穿城而过，明月山民用机场四通八达。
学院是一所拥有文、经、管、法、理、工、农、医、教育、艺术等10大学科门类的综合性公办本科高校。2011年获批为硕士专业学位研究生培养单位。
学校现有全日制在校硕士、本科、专科学生近20000人，其中，外国留学生300余人。各类成人教育学生近10000人。学校设有16个教学院。71个本科专业，形成了以研究生教育为先导，以本科教育为主体，以留学生教育、专科（高职）教育和继续教育为补充的办学格局。
学校现有专任教师近1100人，外聘教师200余人。其中，高级职称人员、博士、硕士占60%以上。学校外聘中国工程院院士、国家杂交水稻研究中心主任袁隆平等100多名高级专家为客座教授。

---学费---
   学费：
文史类普通本科专业的学费为3795-4255元/年，理工类普通本科专业的学费为3795-4255元/年，一年制预科班学费为5000元/年。
奖助学金：
学校面向所有专业在校学生设立优秀学生奖学金，奖励面达20%。
学校有国家及社会各界出资设立的各类奖学助学金，如国家奖学金、国家励志奖学金、国家助学金、大北农助学金等，用于奖励品学兼优的学生。
学校通过设立扶困助学基金、校内外勤工助学岗位等形式对家庭经济困难的学生进行扶助。

---其他---
   宿舍：
宜春学院一共有21栋宿舍，其中1栋是混合寝室，2、3、4、5、6、7、8、9、10、11、12、18、20、21栋是女生寝室，13、14、15、16、19栋是男生寝室，17栋是留学生寝室。
1、2、3栋结构一样是10人寝，原本是两室一厅的8人寝，后来又在客厅加了两张床变成了10人寝，有独卫，有热水。5栋是公共卫生间，没有独卫。9栋应该是公认最差的寝室，8人寝无独卫，阳台小的可怜。10、11、12栋结构是一样的。4人寝在10、11、12栋每一层的两边，就是楼道边上，靠近公共厕所，相对也要小一点，所以做成了4人寝。13、14、15是男生寝室。上床下桌，有独卫，床的长度是绝对够得，2米以下的人毫无压力。16栋从外面看和13、14、15是一样的，不过是上下铺。
食堂：
一共有4个食堂，分别是男生食堂，女生食堂，教工食堂和状元楼。
男生食堂因为离得男生宿舍近，所以去那吃饭的大多是男生，当然也有情侣的，所以叫男生食堂。女生食堂也是这个原因得名。
教工食堂在女生宿舍南大门前，靠近去主教楼，二教楼和人文楼图书馆等的路，下课直接在这吃饭很方便。
状元楼是学校自己建的酒店，包含住宿，打菜和炒菜，环境优美，价格实惠，高雅，也适合大家摆酒席，接新生的爸妈居住。
男生食堂女生食堂早餐都有早点，还有重庆酸辣粉，扬州炒饭，千里香馄饨，各种面条小吃，还有清真饮食，很方便。想吃什么都有，南北方风味俱佳。

---分类---
   
