---学校名 ：  石家庄理工职业学院----
省市 ：  河北省
地址 ：  河北省石家庄市中山西路石柏南大街

---介绍---
   石家庄理工职业学院（国家部标码13400）是一所经河北省政府批准、国家教育部备案的省属全日制普通高等院校，颁发国家承认的普通高等教育专科学历证书。学院占地面积500亩，建筑面积28万平方米，在校学生12000余人。其中综合性现代化教学大楼12.6万平方米，现代化图书馆建筑面积1.6万平方米，馆藏纸质图书60余万册，报刊千余种。现有校内实验实训中心51个，校外实训基地176个。学院实行“专业技能+岗位证书+学历证书”的应用型高技能人才培养模式，现已形成建筑、机电、信息技术、汽车、经济管理、艺术、护理等学科并存的应用型大学教育体系。学院积极完善就业指导与服务工作，就业率均保持在95%以上。 2010年学院就业推广及指导中心被评为“河北省普通高校示范性就业指导中心”。近年来，我院多名学生赴澳大利亚、韩国、新西兰留学深造，部分学生被推荐到美国、加拿大、沙特阿拉伯就业，2013年出国就业、留学人数达150余人。

---学费---
   学费：
各项费用均按照河北省物价局规定收取。
奖学金：
学院设有多项奖学金：
1、国家奖学金
（1）国家奖学金8000元/人
（2）国家励志奖学金5000元/人
（3）国家助学金：一等奖：3000元/人   二等奖：2000元/人   三等奖：1000元/人
2、学院奖学金：一等奖：2000元/人    二等奖：1000元/人
3、学院贫困奖学金：一等奖：2000元/人    二等奖：1000元/人。
4、学院还设有优秀班集体、优秀学生干部、三好学生等奖学金。
5、对生活困难的学生给予生活补贴
6、学院提供勤工俭学岗位

---其他---
   宿舍：
住宿分4人和8人间，价格600，1200，（4人间带卫生间）。洗澡为公共洗浴，分别为1，2两个洗浴。网线为两种，1种是联通的无线，一种是有线。无线基本覆盖全校，但是信号偏差。
食堂：
学校建有多个食堂，有多种口味任你挑选。开设了很多个窗口，无需等待很长时间才能吃上饭。学校定期会有人来检查食堂的卫生情况，同学们可放心就餐。

---分类---
   
