---学校名 ：  景德镇学院----
省市 ：  江西省
地址 ：  江西省景德镇市瓷都大道838号

---介绍---
   景德镇学院坐落在全国历史文化名城、中国优秀旅游城市、世界闻名的千年瓷都——江西省景德镇市，是一所公办多科性全日制普通本科院校。学院确立了“地方性、应用型、开放式”的办学定位，走“特色化、差异化、国际化”发展之路，确定了把学院建成一所“合格的、特色鲜明的、应用技术型地方本科院校”的发展目标。    
学院占地面积1006.2亩，校舍建筑面积28.2万平方米，其中教学科研行政用房18.6万平方米。纸质图书93万册，有中外文期刊1200种，电子图书21万种，有现代电子图书系统和计算机网络服务体系。教学仪器设备总值5678万元。有实验实训中心12个，共117个实验室，有稳定的校外实习、实训基地108个。
学院主动适应地方经济社会发展需要，不断调整专业结构，构建了以文学、理学为基础，以工学为主干，以艺术设计和教师教育为特色，多学科协调发展的学科专业体系，建设了一批重点专业和特色专业。现有省级教学团队2个、省级特色专业7个、省级创新人才培养实验区2个、省级高校首届双语教学示范课程5门，中央财政支持专业建设提升项目2个，省财政支持实训基地1个。获江西省优秀教学成果二等奖4项、三等奖6项。近几年来，学生参加省级及以上竞赛获奖163项，在“挑战杯”中国大学生课外学术科技作品大赛、全国大学生数学建模大赛、全国大学生电子电脑设计大赛、全国大学生广告大赛、全国信息技术应用水平大赛等重要比赛中屡创佳绩。

---学费---
   学费：
文、史、哲类3100—3795元/年，经、管、法、外类3300—3795元/年，理工类3500—4255元/年，艺术类8000—9200元/年，体育类3700元/年。
奖助学金：
1.国家“三金”：每年国家根据我院人数设立一定比例的国家奖学金、国家励志奖学金、国家助学金（国家奖学金8000元/年.生，国家励志奖学金5000元/年.生，国2.家助学金分三个等级，一等4000元/年、生，二等3000元/年、生，三等2000元/年、生）。   
3.优秀学生奖学金:设三个等级奖300—1000元/人.学期,获奖比例占班级人数的20%.
4.困难补助：按照公开、公正、公平、择优及自下而上评审的原则，学院安排专门经费用于资助困难学生，分三个个等次：一等1000元、二等600元、三等400元。
5.学费减免：艺术类学生每年在规定的时间内一次性交清当年学费的,减免当年学费1000元。
6.勤工助学：学院拨出专项经费，在助管、助教、后勤服务和公益性劳动方面设立一定岗位，安排贫困学生勤工助学，150-200元／人.月。
7.生源地信用助学贷款：可凭入学通知书到当地县（市、区）学生资助管理中心办理生源地信用助学贷款事宜，每学年1000—6000元／人 。

---其他---
   宿舍：
学生住宿实现公寓化，女生大部分是四人间。每个寝室均配有宽带、电风扇等设施，设有独立卫生间、阳台；男生寝室大部分为六人间，配有宽带、电扇风，景德镇学院全部覆盖无线网。学生宿舍附近为中国5A级景区古窑以及泽惠湖和北湖，环境极其优美。
食堂：
景德镇学院南苑建有4个学生餐厅、北苑建有食堂以及2个教职工食堂。

---分类---
   
