---学校名 ：  新余学院----
省市 ：  江西省
地址 ：  江西省新余市高新区阳光大道2666号

---介绍---
   新余学院是一所公办全日制本科院校，学校坐落在新型工业城市——江西省新余市。新余环境优美，交通便捷，沪昆高铁、浙赣铁路横贯东西，京九铁路傍市而过，赣粤、沪昆、武吉三条高速公路和四条省道在新余交汇。新余是国家新能源科技示范城、国家试点智慧城市、国家森林城市、国家园林城市、全国卫生城市、中国十大最具安全感城市、国家知识产权试点城市、国家节能示范城市、全国创业培训示范点城市。
学校占地2000亩，校舍建筑面积45.46万平方米，建有129个校内实验（实训）室，教学科研仪器设备总值8354.52万元，图书馆藏书139.6万册，电子文献资源丰富。学校校园环境怡人，教学和生活设施完善，是读书修身的理想之地。
学校现有来自全国各地及海外的全日制在校生13800余人，其中留学生110人。设有16个二级学院，64个本、专科专业。有国家级教学改革试点专业、省级示范专业和省级特色专业20余个，新能源类的“材料物理与化学”为江西省高校重点建设学科。目前学校已初步形成了以工学为主导、文理为基础、新能源类专业为特色，多学科协调发展的学科专业体系。

---学费---
   学费：
1、文科（文、史、哲）类专业：3565元。   
2、文科（经、管、法、外）类专业：3795元。
3、理工类专业：4025元—4255元。          
4、医药、体育类专业：4255元。
5、艺术类专业：9200元。                  
6、中外合作办学专业：12000元。
奖助学金：
1、专业奖学金实行分等级发放，其中一等1200元／人／年，奖励面为3％；二等800元／人／年，奖励面10％；三等500元／人／年，奖励面15％。
2、国家奖学金按比例评定，8000元／人／年。
3、国家励志奖学金按比例评定，5000元／人／年。
4、胡述兆奖学金，3000元／人／年。
帮助困难学生完成学业：
(一) 家庭经济确有困难的新生可在户籍所在县(市、区)教育行政部门办理贷款，每人每年不超过6000元。
(二) 品学兼优的特困生经评审可获得国家助学金，比例23％，一档4000元／人／年，二档3000元／人／年，三档2000元／人／年。
(三) 每年年终进行特困生评定，品学兼优特困生经评定可获年度困难补助金600元／人／年或减免学费1000—1300元／人／年。此外，对于临时发生的困难，学校还将根据实际情况给予一定的临时困难补助。
(四) 学校向特困生设立了特困基金和勤工助学岗位。每年有数十万元用于勤工助学，学生可在校内进行保洁、文明纠察等岗位获取勤工助学酬金，每个岗位补贴200元／月。
(五) 个别家庭特别困难或特殊情况而无法坚持学习的学生，允许休学一年，学生在此期间可以外出打工筹集学费。

---其他---
   宿舍：
学生住宿已实现公寓化，六人间，费用1000元/学年。每个寝室均配有电话、宽带、电风扇等设施，设有独立卫生间、阳台，人均宿舍面积在江西省高校中名列前茅。
食堂：
建有2个3层楼的学生食堂，就餐环境舒适，可同时容纳20000人就餐。

---分类---
   
