---学校名 ：  九江学院----
省市 ：  江西省
地址 ：  江西省九江市前进东路551号

---介绍---
   九江学院是经国家教育部批准设立的国有公办全日制本科普通高等院校, 面向全国30个省（市、自治区）招生。办学历史可上溯至1901年由美国基督教卫理公会创办的但福德学校，现办学体制为军地共建、省市共建。
学校坐落在长江中下游的历史文化名郡—江西省九江市，位于庐山之麓、长江之滨、鄱阳湖之畔，校园美丽如诗，生态环境优越。名城、名山、名江、名湖，造就了九江学院的灵气，尤其是具有千年历史、享有“天下书院之首”美誉的白鹿洞书院，更为九江学院赋予深厚的文化气息和办学氛围。学校占地2850多亩，现有主校区、浔东校区、庐峰校区、南湖校区、八里湖校区五个校区，校舍面积130余万平方米， 全日制在校生3.8万余人。学校还设有1所直辖“三级甲等”附属医院。
学校现有21个二级学院。设有经济学、法学、教育学、文学、历史学、理学、工学、农学、医学、管理学、艺术学十一大学科门类。建有庐山文化研究中心、鄱阳湖生态经济研究中心、沿江产业开发研究中心、社会系统学研究中心、昌九一体双核发展研究中心、公共外交研究中心、国际农村医学教育研究中心、数控技术研究所等31个科研机构。学校大力推进“山江湖”学科建设工程，紧密围绕以庐山为地标的中华优秀传统文化、九江沿江产业开发与长江中游经济带建设、鄱阳湖生态经济区及生态文明示范区建设，形成了明显的优势和特色，产出了一批优秀研究成果。

---学费---
   学费：
文史类普通本科专业的学费为3565-4255元/年，理工类普通本科专业的学费为3335-4255元/年，一年制预科班学费为5000元。
奖助学金：
1.国家奖学金：8000元/人·年。
2.国家励志奖学金：5000元/人·年。
3.国家助学金：一等：4000元/人·年；二等：3000元/人·年；三等：2000元/人·年。
4.学生奖学金：一等：2000元/人·年；二等：1200元/人·年；三等：400元/人·年。
5.叔子爱莲奖学金：2000-3000元/人·年。
6.国学传承奖学金：1000-2000元/人·年。
7.“东林慈善助学金”：2000元/人·年；1000元/人·年。
8. 新长城大学生自强项目：2000元/人·年。
9.“动感地带”奖助学金：奖学金：2000元/人·年；助学金：2000元/人·年。
10.市新华书店助学金：1000元/人·年。

---其他---
   宿舍：
女生的分四人、六人、八人的。四人中有公寓式的和宿舍。公寓的就是上面是床下面是桌子柜子那种，宿舍的就是上下铺，都没独立厕所的；六人的是公寓式的，有独立厕所。还有那种上下铺但是有独立卫生间的和上下铺没有独立卫生间的。九栋条件最好，是五人间公寓式宿舍。
男生的就只有四人和六人。四人是公寓，六人是上下铺。宿舍只有风扇。
食堂：
各校区均有食堂满足南北不同口味的需求，其中主校区三食堂为江西省高校中面积最大、设施最完善的食堂，南北风味、民族特色样样俱全，而且校内还有其它风味的餐馆、美食广场。完全能够满足各地口味。

---分类---
   
