---学校名 ：  南昌理工学院----
省市 ：  江西省
地址 ：  江西省南昌市昌北经济开发区英雄大道901号

---介绍---
   南昌理工学院是教育部批准设置的普通本科高校，学士学位授予权单位。校园占地面积4000余亩。目前已建校舍119万平方米，馆藏图书280万册，各种教育资产总计达18亿，教学仪器设备总值1.76亿。现有在校生3万余人。学校设有16个学院5个部9个基地。
学校现有专任教师1807名，副高以上职称比为33.3%，硕士以上学历比为58.7%。学校自有专任教师中，有博、硕导82人，博士69人，获国务院特殊津贴的10人，省新世纪百千万人才工程专家1人，省赣鄱英才555工程专家1人，省级教学名师1人，省高校中青年学科带头人2人，省中青年骨干教师19人，省级教学团队2个。校级领导中有2位省政协常委，4位原省重点大学校长（书记）,4位博士。学校聘请中国探月工程首席科学家、中科院欧阳自远院士为荣誉校长，中科院王梓坤院士为学术委员会名誉主任，K8飞机总设计师、中国工程院石屏院士为学科建设委员会名誉主任。
学校现有本科专业46个、专科专业64个，目前有毕业生的本科专业全部获学士学位授予权。计算机科学与技术专业获批为国家级特色专业建设点，新能源科学与工程、军事法学2个专业被列为江西省高校“十二五”重点学科，有3个省级卓越工程师培养计划建设点，3个省级专业综合改革试点项目建设点，有6个省级特色专业建设点，省级精品课程6门，省级精品资源共享课5门，有2个省级人才培养模式创新实验区，3个省级实验示范教学中心，1个国家级实训基地。

---学费---
   学费：
文史类普通本科专业的学费为10000-11000元/年，理工类普通本科专业的学费为10000-11000元/年。
奖助学金：
1、国家奖学金：每学年8000元/人
2、国家励志奖学金：每学年5000元/人
3、贫困生资助金分为一档每学年4000元/人，二档每学年3000元/人，三档每学年2000元/人，学习成绩特别优秀的家庭贫困学生可同时申请奖学金和资助金。
4、学校奖学金设一、二、三等奖，奖金分别为800元、600元、300元。
生源地助学贷款：学生可凭入学通知书或在校生证明，可在学生生源地办理无息贷款，每学年每人6000元。
同时每位在校大学生可享受国家城镇医疗保险福利。

---其他---
   宿舍：
学校已建校舍119万平方米，学生住宿分标准普通间8人间、4人间、公寓间6人间、4人间，普通间8人间每学年800元。学生可根据家庭情况及自身要求选择自己适合的住宿。
食堂：
学校有学生食堂13个，面积约67398平方米。学生食宿方便快捷。

---分类---
   
