---学校名 ：  江西中医药大学科技学院----
省市 ：  江西省
地址 ：  江西省南昌市湾里区兴湾大道819号

---介绍---
   江西中医药大学科技学院成立于2001年，是由江西中医药大学申办，经教育部、江西省教育厅和江西省发展计划委员会批准成立的一所本科医药类独立学院，原名江西中医学院抚生学院，2002年更名为江西中医学院科技学院，2007年开始独立颁发毕业证书，2012年开始独立颁发学士学位证书，2013年6月，更名为江西中医药大学科技学院。2015年，学院凭借着鲜明的办学特色及扎实的办学实力，被列为江西省本科高校转型发展的十所试点院校之一。
学院坐落在有着“物华天宝，人杰地灵”和“英雄城”美誉的江西省南昌市，拥有湾里和抚生两个校区，占地面积606.7亩。其中，湾里新校区位于风景名胜梅岭山脚，占地面积470.77亩，校园环境优雅，景色秀丽，教学支撑体系完备，各项公共服务设施齐全，主要功能为理论和实验教学；抚生校区占地面积135.93亩，主要功能为医疗服务和临床教学。
学院拥有一支专兼结合、素质优良、具有较高学术及教学科研水平的教师队伍。现有专任教师416人，专任教师中具有高级职称的占45.79%，具有硕士以上学位的占62.87％。学院立足社会需求，面向全国30个省市招收中医学、中西医临床医学、护理学、药学、中药学、康复治疗学、制药工程、医学检验技术、中草药栽培与鉴定、市场营销、英语等21个本科专业，形成了“优势凸显”的专业建设布局。

---学费---
   学费：
每生10000元/学年（其中保险学专业每生8000元/学年）。
奖助学金：
1、奖学金：
（1）国家奖学金：自2007年开始，为激励大学生勤奋学习，国家设立了国家奖学金（8000元/学年）。
（2）国家励志奖学金：自2007年开始，为激励大学生努力进取、全面发展，国家设立了国家励志奖学金（5000元/学年）。
（3）优秀学生奖学金：学院设立了优秀学生奖学金，根据学生德智体美综合测评成绩，每学期评定一次，其中:一等奖2000元/年，二等奖1000元/年，三等奖500元/年，单项奖200元/年。
2、助学金：
（1）国家助学金：实施国家助学金政策，其中：一等4000元/学年，二等3000元/学年，三等2000元/学年。
（2）勤工助学金：学院拨专款设立勤工助学金。学生在校内参加勤工助学活动，每月发放200—300元不等的勤工助学金。同时，还与毕业实习基地和就业基地共同建立了校外和假期学生勤工助学渠道，解决特困学生的生活困难。
（3）根据江西省财政厅、省教育厅有关文件精神，对家庭困难学生定时发放临时伙食补贴，并建立贫困学生救助制度，制定“爱心助学”工程计划，开展了一系列“捐资助学”等活动。

---其他---
   宿舍：
学生公寓现有4人规格，均配备电视、电话及电扇，并配备独立卫生间。
食堂：
学院拥有两层食堂，两个小炒部，多个小吃点，同时，学生食堂开设了清真餐厅以满足少数民族学生就餐。

---分类---
   
