---学校名 ：  北京农学院----
省市 ：  北京市
地址 ：  北京市昌平区回龙观镇北农路7号

---介绍---
   北京农学院（Beijing University Of Agriculture）是一所特色鲜明、多科融合的北京市属都市型高等农业院校，始建于1956年，几经变迁、数易校名，1965年正式升格为大学，1978年经国务院批准定名为北京农学院，国家首批卓越农林人才教育培养计划改革试点高校。
根据2014年7月学校官网显示，学校占地面积12159亩（校本部1136亩，科技园区1023亩，林场10000亩），是北京市“花园式”单位。
学校有研究生、本科生、高职生、留学生等各类在校生8000余人，已形成以本科教育为主、加快发展研究生教育和留学生教育、兼有高等职业技术教育和继续教育的多类型、多层次的都市型高等农业教育体系。

---学费---
   学费：
普通类本科：涉农类专业学费免收；非农理工本科专业4600元/年，文理兼收的本科专业4200元/年。
艺术类本科：艺术设计（城市环境艺术方向）本科专业10000元/年。中英合作类本科：国内24000元/年，最后一年在英国的学费、住宿费按英国标准交纳。
高职类： 6000元/年。
住宿费：900元/年，1200元/年。
奖学金：
学校建立奖学金、勤工助学、助学金、助学贷款等配套制度，鼓励和帮助学生完成学业。
1、市级三好生、市级优秀学生干部500元。
2、农科类奖学金：特等奖2000元、一等奖1000元，二等奖500元，三等奖300元。
3、专业奖学金：一等奖3000元、二等奖2500元、三等奖700元。
4、非农类奖学金：特等奖4000元、一等奖3000元，二等奖2000元，三等奖1000元。
5、国家奖学金：品学兼优的学生,可获得国家奖学金8000元。
6、国家励志奖学金：家庭贫困，成绩优秀非农专业学生，可获得国家励志奖学金，每人每年5000元。
7、北京市国家助学金:非农专业特困生可获得北京市国家助学金，每人每年1600-3200元。
8、临时性困难补贴：原则上一年一次不超过1000元。
9、助学贷款：学校积极为每位特困学生办理助学贷款手续。
10、勤工助学：学校鼓励勤工助学，并为学生提供必要的条件。

---其他---
   宿舍：
学生全员公寓制住宿。学校设有学生食堂、生活服务部、浴室、理发室、洗衣房等生活设施，学生生活条件良好。
食堂：
有三个食堂，其中一个为回民餐厅

---分类---
   
