---学校名 ：  鹰潭职业技术学院----
省市 ：  江西省
地址 ：  江西省鹰潭市岱宝山路11号

---介绍---
   鹰潭职业技术学院是江西省人民政府批准，国家教育部备案成立的公办全日制普通高等专科学校，也是中国人民大学、江西师范大学、西南科技大学等多所大学的联合办学单位。学院地处鹰潭市南郊 320 国道边，著名道教圣地龙虎山下，浙赣、皖赣、鹰厦铁路交汇处，人文地理条件优越。学院前身为省级名校鹰潭师范 ( 1960 年创办 ) 和具有 15 年大专办学历史的鹰潭教育学院（ 1987 年筹建，后又设 “ 江西师范大学鹰潭专科部 ” ）。 2001年5月 ，两校合并成立江西师大鹰潭学院； 2002年4月 ，通过省政府综合办学能力评估，设立鹰潭职业技术学院。2012年，学院成功开设2个本科班。
学院占地面积483余亩，建筑面积12.2万多平方米。走进校园，教学楼、科技楼、实训楼、艺术楼掩映在绿树之间。亭台楼阁、湖光山色、树绿草青、鸟语花香，处处呈现着舒适宜人的景象。漂亮洁净的学生公寓、食堂是生活服务的理想场所。图书馆、大学生活动中心、塑胶运动场、风雨球场、网球场是同学们课余汲取知识营养，展示青春年华的宽阔舞台。
2012年，正式启动新校区建设。新校区建设工程项目总用地面积约1250亩。项目投资约10.8亿元，建筑面积约28.9万平方米。按功能区域划分为公共教学区、专业教学和科研区、行政办公区、学生生活区、教工生活区、后勤和产业服务区、文化娱乐区、体育中心区等。到2015年，达到满足10000在校生的办学需求目标。

---学费---
   学费：
师范类专业：初等教育（5000元/年）、学前教育（5000元/年）；非师范类专业：眼视光技术（5000元/年）、物流管理（5000元/年）、软件技术（5000元/年）、市场营销(5000元/年)、会计电算化(5000元/年)、数控技术(5000元/年)、商务英语（5000元/年）、电子商务（5000元/年）、计算机应用技术（5000元/年）、机电一体化技术（5000元/年）、计算机网络技术（5000元/年）、旅游管理（5000元/年）、电气自动化技术（5000元/年）、建筑工程技术（5000元/年）、材料成型和控制技术（5000元/年）、动漫设计与制作（5000元＼年）、模具设计与制造（5000元/年）、视觉传达艺术设计（5000元/年）、电脑艺术设计（5000元/年）、装潢艺术设计（5000元/年）、音乐表演（5000元/年）。

---其他---
   宿舍：
住宿条件还可以，跟其他学校也差不多。宿舍有两种：一种是普通宿舍，一种是公寓。当然住公寓肯定要好些，不过费用也比普通宿舍高些。有四人每间的宿舍，也有六人每间的宿舍。有独立阳台和独立卫生间。

---分类---
   
