---学校名 ：  江西农业工程职业学院----
省市 ：  江西省
地址 ：  江西省樟树市四特大道266号

---介绍---
   江西农业工程职业学院是一所集农林、生物、工程、信息、财经、管理于一体的全日制公办普通高等职业学院，隶属江西省农业厅，受江西省教育厅指导。学院前身是创办于1940年的江西省樟树农业学校，1980年被确定为江西省重点中专，2000年被确定为首批国家级重点中专，2004年设立为高等职业学院。
学院地处中国药都——樟树市。城市环境优美，交通便利。学校环境幽雅，设施齐全。学院占地面积802亩，校舍建筑面积14.65万㎡,绿化用地面积23.5万㎡。固定资产总值超亿元，教学仪器设备总值3000万，图书馆藏书30万册，体育设施完善，建有校园网络系统。
学院坚持“人才强院”战略，通过“内培外引”，打造了一支优秀的教学团队。学院共有教师309人，其中教授30人，副教授及硕士以上学位教师134人，省级学科带头人1人，省级教学名师3人，省级中青年骨干教师10人，省级优秀教学团队2个。
学院建有国家级园林实训示范基地，中草药实训基地、农机维修实训中心、畜牧兽医实训中心获省财政支持建设项目，拥有79个校内实验实训室和校内教学基地，53个稳定的校外实训基地。

---学费---
   学费：
机电一体化技术(4800元/年)、农业机械应用技术(4800元/年)、汽车检测与维修技术(4800元/年)、数控技术(4800元/年)、模具设计与制造(4800元/年)、电子信息工程技术(4800元/年)、农畜特产品加工（4800元/年)、计算机网络技术(4800元/年) 、电脑艺术设计(4800元/年)、会计电算化(4600元/年)、物流管理(4600元/年)、电子商务(4600元/年)、市场营销(4600元/年)、商务英语(4600元/年)、植物保护(4600元/年)、园林工程技术(4600元/年)、中草药栽培技术(4600元/年)、中药制药技术 (4600元/年)、畜牧兽医(4600元/年)。
奖助学金：
为了奖励优秀学生和帮助有经济困难的学生，学院实行助学贷款、国家奖学金、国家助学金、学院奖学金、特困生补助、勤工俭学制度。同时还有数量相当的企业奖学金（如加大奖学金、富士康奖学金、“三人行”奖学金、众和奖学金）。新生确系孤儿的，凭民政部门的孤儿证，经本人申请，学院可免除在校期间的所有学费。凡能提供民政部门低保证的新生，学院确保每年可享受不少于4000元的国家助学金。

---其他---
   宿舍：
学院宿舍有6人间和8人间，设有独立卫生间、阳台、衣柜、书桌、电扇等设施。
食堂：
学院食堂设施齐全，设有3000-4000左右的桌椅，饭菜价格实惠，菜色多样，食堂不同窗口设有不同的菜色。

---分类---
   
