---学校名 ：  宁夏大学新华学院----
省市 ：  宁夏回族自治区
地址 ：  宁夏银川市西夏区贺兰山西路686号

---介绍---
   宁夏大学新华学院作为自治区第一所独立学院，是由宁夏大学按照新机制、新模式举办的一所全日制普通本科高等学校。2002年3月经自治区人民政府批准正式成立，2004年1月教育部正式予以确认。学院座落于西部塞上历史文化名城银川市，毗邻宁夏大学。
学院现占地面积252亩，教学、行政用房建筑面积近9万余平方米，建有综合体育场2处，室内活动中心2个，大学生生活中心1处，教学用计算机教室、多媒体教室、语音室等23个，图书阅览中心2个,馆舍面积3000平方米，藏书22大类近40万册。
学院设有文学、工学、理学、管理学、法学、教育学、艺术学等7大学科门类25个本科专业，全日制本科在校生6700多名。截止目前，学院已向社会培养输送了8届共计8000余名各类专业毕业生。学院现有教职工490余人；硕士研究生以上学历学位人员占65.7%；专职教师350人，副高以上职称人员占60％；兼职教师10人；双师型教师15人。学院面向全国18个省、自治区、直辖市招生

---学费---
   学费：
艺术类：15000元/学年；体育类：14000元/学年;文、理工科：12000－13000元/学年。
奖助学金：
学院设有综合奖学金，奖金额度为1000元至400元不等,专门用于奖励成绩特别突出的学生。另外，在校学生可依照国家相关政策申请享受国家奖学金（标准：每生每学年8000元）和国家励志奖学金（标准：每生每学年5000元）。
学院根据学生特点、专业为经济困难的学生提供勤工助学的机会。另外，在校学生可依照国家相关政策申请享受国家助学金（标准：平均每生每学年3000元）。

---其他---
   宿舍：
系不同宿舍规格不同，有四人间有六人间，有的有阳台有的没有，无独立卫生间、空调、热水器。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
