---学校名 ：  浙江海洋大学----
省市 ：  浙江省
地址 ：  浙江省舟山市定海区临城街道海大南路1号

---介绍---
   浙江海洋大学创建于1958年，始名舟山水产学院，1975年更名为浙江水产学院，1998年与舟山师范专科学校合并组建为浙江海洋学院，2000年之后浙江省海洋水产研究所等单位相继并入。2016年正式更名为浙江海洋大学。近60年来，学校数易校址、历经变迁，积淀形成了“海纳百川、自强不息”的校训精神，现已发展成为一所具有硕士学位授权资格，以海洋为特色，理学、农学、工学、管理学、经济学、文学、历史学等多学科协调发展的省属本科高校。    
学校总占地面积1525.63亩，另有海域使用面积720.02亩，校舍建筑面积33.71万平方米，纸质图书102.69万册，教学科研仪器设备资产2.81亿元，各类全日制在校学生10205人。主校区位于浙江舟山群岛新区长峙岛，枕山环海，风景宜人，是求学的理想之地。学校下设海洋科学与技术学院等10个二级学院和浙江省海洋水产研究所、创新应用研究院、东海发展研究院等3个跨学科科研机构。学校举办独立学院——浙江海洋学院东海科学技术学院。

---学费---
   学费：
1．工科类专业
（1）船舶与海洋工程、土木工程、港口航道与海岸工程专业，学费为6000元/生·学年（其中学分学费3000元/生·学年，专业学费3000元/生·学年）。
（2）环境工程专业，学费为5200元/生·学年（其中学分学费3000元/生·学年，专业学费2200元/生·学年）。
（3）其他工科专业，学费为5500元/生·学年（其中学分学费3000元/生·学年，专业学费2500元/生·学年）。
2．农林类专业，学费为4800元/生·学年（其中学分学费3000元/生·学年，专业学费1800元/生·学年）。根据浙教计[2006]124号文件规定，就读水产养殖学专业的浙江省籍学生免学费。
3．其他类专业
（1）药学专业，学费为5500元/生·学年（其中学分学费3000元/生·学年，专业学费2500元/生·学年）。
（2）海洋科学、海洋技术、环境科学专业，学费为5200元/生·学年（其中学分学费3000元/生·学年，专业学费2200元/生·学年）。
（3）其他专业，学费为4800元/生·学年（其中学分学费3000元/生·学年，专业学费1800元/生·学年）。
4．船舶与海洋工程专业（中外合作办学），学费为19800元/生·学年。
奖助学金：
学校设有王成海奖、三好学生、优秀学生干部、优秀学生奖、单项奖、优秀毕业生等奖项，同时参加国家奖学金、国家励志奖学金的评选，获奖面为40%左右。
学校设有家庭经济困难学生专项资助经费。报到时，家庭经济困难学生持《高等学校学生及家庭情况调查表》（加盖学生家庭所在地乡镇或街道民政部门专用公章）可通过“绿色通道”直接办理入学手续。入学后，根据《浙江海洋学院学生资助办法》，学校将对家庭经济困难学生进行资格认定。经学校认定的家庭经济困难学生可以通过国家助学金、国家助学贷款、勤工助学和学费减免等多种渠道获得资助。

---其他---
   宿舍：
学生住宿由学校统一安排，学生不能自己选择。住宿费500～1200元，根据实际住宿情况来收。500元的7～8人一间，公用卫生间；700元的4～6人一间，公用卫生间；800～900元的基本上4人一间，新楼，组合床，公用卫生间；1200元的学生公寓，独立卫生间。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格稍贵。

---分类---
   
