---学校名 ：  浙江农林大学----
省市 ：  浙江省
地址 ：  浙江省杭州临安市环城北路88号

---介绍---
   浙江农林大学位于杭州西郊临安市，是浙江省属全日制本科院校。学校创建于1958年，时称天目林学院，1966年更名为浙江林学院，2010年更名为浙江农林大学。经过近60年的建设，学校已发展成为一所以农林、生物环境学科为特色，涵盖八大学科门类的多科性大学，是浙江省唯一的省属本科农林类高校，是浙江省人民政府和国家林业局共建高校。
学校现有东湖、衣锦、诸暨3个校区，占地面积3000余亩，校舍建筑面积90余万平方米，仪器设备总值逾2.3亿元。学校设有16个学院（部），62个本科专业，其中国家级特色专业4个，国家优势专业2个，国家卓越农林教育人才培养项目2项，省级重点专业12个，省级优势专业5个，省级新兴特色专业6个；现有省“重中之重”学科2个，国家林业局重点学科1个，省级重点学科8个；服务国家特殊需求博士人才培养项目1个，林学一级学科博士后科研流动站1个，一级学科硕士点10个、专业学位硕士授权类别3个（农业硕士、工程硕士、风景园林硕士），授权领域15个。拥有国家工程技术研究中心、国家重点实验室培育基地、国家工程实验室、国家文化传播基地各1个，省部级科研创新平台16个。

---学费---
   学费：
学校各专业实行学分制收费，学费由专业学费和学分学费组成。工业设计、土木工程、建筑学、风景园林4个专业按6325元/生·学年，园林专业按5750元/生·学年，会计学专业按5520元/生·学年，设计学类专业按10350元/生·学年，其余专业中，工科类、医学类专业按5500元/生·学年，农林类专业按5000元/生·学年，其他专业按4800元/生·学年的标准预收。录取到农学、林学、森林保护、茶学、园艺、园艺（观赏园艺）、植物保护、动物科学、动物医学九个专业和专业方向的浙江省户籍学生免收学费，录取到这九个专业和专业方向的外省学生按5000元/生·学年的标准预收。学年末按学生实际修读学分进行结算。
奖助学金：
1.新生奖学金
(1)高考成绩列浙江省理科一批前500名、前1500名、前3000名报考我校的进档考生(平行志愿或院校一志愿，含提前录取批次，下同)，相应奖励8万元/人、5万元/人、2万元/人；
高考成绩列学校浙江理科一批新生第1-2名，奖励5000元/人；第3-5名，奖励3000元/人。
高考成绩列浙江省文科一批前200名、前300名、前1000名报考我校的进档考生，相应奖励8万元/人、5万元/人、2万元/人；
高考成绩列学校浙江文科一批新生第1名，奖励5000元/人；第2名，奖励3000元/人。
(2)高考成绩列浙江理科二批前50名、前100名、前150名报考我校农科专业的进档考生，相应奖励2万元/人、1.5万元/人、1万元/人；
高考成绩列学校浙江文科二批新生第1-2名，奖励5000元/人；第3-5名，奖励3000元/人。
高考成绩列学校浙江理科二批新生第1-5名，奖励5000元/人，第6-15名，奖励3000元/人。
综合分列学校浙江省设计学类二批文科新生第1-5名，奖励3000元/人；综合分列学校浙江省设计学类二批理科新生第1-2名，奖励3000元/人。
(3)省外文理科二批平行志愿（院校一志愿）报考并录取到学校的考生，其高考总分高于所在省（市、自治区）当年文理科一批分数线（重点线）20分(含)以上的，奖励5000元/人。
(4)经学校确认，高中阶段在数学、物理、化学、生物、信息学等全国中学生奥林匹克竞赛中，获全国一等奖的，奖励5000元/人；获全国二等奖的，奖励3000元/人。获全国三好学生、优秀学生干部等荣誉称号的，奖励3000元/人。
以上新生奖学金不重复发放，有符合两项（含）以上发放规定的，按奖励金额高的发放。
2.学校设有国家奖学金、国家励志奖学金、校长奖学金、优秀学生奖学金、林业英才奖学金、亓汉三英才奖学金、自强奖学金和育才助学金等近20种奖助学金。

---其他---
   宿舍：
学生公寓：六人一间，有单独阳台、单独卫生间。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。
食堂：
学校目前共有东湖、集贤、西径三个学生食堂，风味不同，各有千秋。学生食堂一律实行金龙卡消费，各学生食堂设有收银室，提供金龙卡补办和充值服务。

---分类---
   
