---学校名 ：  嘉兴学院----
省市 ：  浙江省
地址 ：  浙江省嘉兴市越秀南路56号

---介绍---
   嘉兴学院是2000年3月经国家教育部批准，由原浙江经济高等专科学校和嘉兴高等专科学校合并组建的普通本科高校，实行“省市共建共管，以省为主”的管理体制。原浙江经济高等专科学校创建于1914年，此后百年间数易校址，相继在宁波鄞县、杭州建德办学，上世纪80年代后期迁址浙江嘉兴。新中国成立以来学校管理体制几度调整，曾先后隶属于国家重工业部、冶金部、中国有色金属总公司，1998年划归浙江省管理，2000年与嘉兴高等专科学校合并成立嘉兴学院。此后平湖师范学校、嘉兴卫生学校、浙江会计学校和嘉兴市粮食干部学校等四校相继并入。
学校现有越秀、梁林和平湖3个校区，校园面积1800亩，校舍建筑面积62万平方米。学校是全国绿化模范单位、浙江省平安校园、全省高校文明校园、浙江省节约型公共机构示范单位。学校建有经济管理实验中心、机电工程实验中心等9个校级实验中心，现有国家级实验教学示范中心1个，省级实验教学示范中心5个。有省级重点实验室1个，省工程技术研究中心1个，省院士专家工作站1个，嘉兴市重点实验室5个。学校教学科研仪器设备总值2.8亿元，图书馆藏书160万册，电子图书120余万册。

---学费---
   学费：
（一）本科学费：艺术类专业为9000元/生?年，工科类、医学类专业为5500元/生?年，其他本科专业为4800元/生?年。其中会计学、金融学、财务管理、土木工程、机械设计制造及其自动化、电气工程及其自动化、临床医学7个专业学费标准上浮15%。
（二）专科学费：艺术类专业为9000元/生?年，其它专科专业为4800元/生?年。

---其他---
   宿舍：
根据住宿条件分别为650-1200元，学校根据学生经济条件和实际房源情况统一安排。
新公寓，4人间，带卫生间（淋浴器），1200元/人·年。
老公寓，4人间，带卫生间 （淋浴器），1000元/人·年；6人间，公共卫生间，800元/人·年；8人间，公共卫生间，650元/人·年。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
