---学校名 ：  北京林业大学----
省市 ：  北京市
地址 ：  北京市海淀区清华东路35号

---介绍---
   北京林业大学（Beijing Forestry University）简称北林，位列国家“211工程”，入选“985工程优势学科创新平台”、“卓越农林人才教育培养计划”、“2011计划”，北京高科大学联盟成员，设有研究生院，是教育部直属、教育部与国家林业局共建的以林学、生物学、林业工程学为特色的全国重点大学。
北京林业大学办学历史可追溯至1902年的京师大学堂农业科林学目。1952年，北京农业大学森林系与河北农学院森林系合并，成立北京林学院。1956年，北京农业大学造园系和清华大学建筑系部分并入学校。1981年，成为首批具有博士、硕士学位授予权的高校。1985年，更名为北京林业大学。1996年，被国家列为首批“211工程”重点建设的高校。2000年，经教育部批准试办研究生院；2004年，正式建立研究生院。2005年，获得本科自主选拔录取资格。2008年，学校成为国家“优势学科创新平台”建设项目试点高校。2010年，再获教育部和国家林业局共建支持。2012年，牵头成立中国第一个林业协同创新中心——“林木资源高效培育与利用”协同创新中心。
截至2014年12月，学校总占地面积12330亩，校本部校园面积703亩，实验林场占地面积11627亩。有馆藏文献170.35万册，电子文献39900GB，电子资源库39种。有16个学院、61个本科专业及方向。有教职工1806人，其中专任教师1180人。有在校生31947人，其中本科生13282人，研究生4621人，各类继续教育学生12169人，非计划招生高等教育学生中在职人员攻读硕士学位1875人。

---学费---
   学费：
当前学费：2500—6000元/年（普通本科专业）
1、学费：森林资源类、水土保持与荒漠化防治、野生动物与自然保护区管理各专业2500元/年，英语、商务英语、日语专业6000元/年，艺术设计专业10000元/年，其余专业5000元—5500元/年。草坪管理（中美合作办学）专业费用分两部分：第一、第二学年5000元/年，第三、第四学年每生每学分300美元，共60学分。
2、住宿费：750-900元/年。
奖学金：
为鼓励学生勤奋好学、积极进取，保证家庭经济困难学生顺利完成学业，学校建立了以奖学金、助学金、助学贷款、勤工助学、特殊困难补助和学费缓交及减免为主要内容，社会资助为补充的“6+1”式多元互补的学生奖励和资助体系。在新生入学报到时设立有“绿色通道”，帮助家庭经济有较大困难的学生顺利入学。

---其他---
   宿舍：
学校共有学生公寓楼12幢，建筑面积160000平方米，可同时容纳17000多名学生住宿，人均面积达到了教育部和北京市教委所要求的住宿标准。其中4栋高层学生公寓楼通过北京市教委的标准化学生公寓验收。
学生公寓实行物业化管理，24小时保安，防火防盗设施齐全，环境舒适安全。部分公寓楼宿舍内配备高架公寓床（含电脑桌、衣柜等）、电风扇及宽带网线插口。并设有洗衣房、开水房、洗浴室等便民服务设施，为学生的学习生活提供各种方便。
食堂：
北京林业大学饮食服务中心建立了ISO9001：2008国际标准质量管理体系及标准化食堂、卫生A级量化管理平台，管理水平和服务质量不断提高。中心设有学一食堂、学二食堂、学三食堂、清真食堂、沁园餐厅、莘园餐厅、雅园餐厅、呱呱小吃城，共有就餐面积11000多平方米，可供全校2万多名师生的日常用餐。每个餐厅均实行微机售饭（菜），饭菜档次齐全、质优价廉、风味突出、品种繁多、卫生可口，装有空调、艺术画和电子监控系统，中心团队优秀，领军人物突出，“北林的饭”历久弥坚，在高校同行中具有很高的知名度和良好的声誉，获全国高校百佳食堂称号，在全国首届高校烹饪大赛中获团体二等奖，多次被评为全国高校先进集体和北京市先进集体，被誉为“北京高校标准化食堂建设标兵”，新华社、中央电视台、人民日报、北京日报等十四家新闻媒体集中报道了我校优良的办伙情况。平均4-15元一餐不等。以4-6元为主。

---分类---
   研究生院,211,卓越计划,
