---学校名 ：  浙江师范大学行知学院----
省市 ：  浙江省
地址 ：  浙江省金华市二环北路3366号

---介绍---
   浙江师范大学行知学院是1999年8月经省政府批准，并于2004年11月被教育部确认的一所综合性全日制本科独立学院。2010年被授予“全国先进独立学院”称号，2013年被评为全国校园环境满意度50强高校。2015年，在全国独立学院综合排名第10，全国高水平独立学院排名第6。
学院位于浙江师范大学西校区，坐落于国家历史文化名城金华市，地处浙江中部，北依沪杭，南联闽粤，交通便捷。校园环境清幽，绿树成荫，芳草似锦，与国家级风景名胜双龙洞交相辉映、相得益彰，是求知成才的理想之地。
学院现有商学、法学、文学、设计艺术、理学、工学六个分院，涉及经济学、法学、教育学、文学、历史学、理学、工学、管理学、艺术学等9个学科39个专业，产业经济学、化学和生物学三个学科与浙江师范大学联合培养硕士研究生。
学院依托母体优势与区域优势，坚持“行以求知，学以致用”的办学理念，着力构建融知识、能力、素养于一体，具有高度适应性、灵活性、开放性的人才培养体系。现有各级各类教学研究和建设项目410余项，其中浙江省高等教育教学改革研究项目12项。拥有浙江师范大学产业经济研究中心，设立9个应用性研究所，与企业联合共建的“浙中大学生综合实训基地”2014年被立为省级大学生校外实践教育基地。

---学费---
   学费：
视觉传达设计、环境设计、产品设计专业为23000元/年，金融学、财务管理、会计学专业为20000元/年，国际经济与贸易、汉语言文学、英语专业为18000元/年，机械设计制造及其自动化专业为17500元/年，其它专业为16000元/年。
奖助学金：
行知学院设有多项学生奖学金。(1)国家奖学金：每学年8000元。（2）国家励志奖学金，每学年5000元。（3）优秀学生奖学金：每学年一等奖2000元、二等奖1000元、三等奖600元、单项奖300-1000元不等。（4）校励志奖学金：每学年2000元。（5）徐步云助学基金，每学年一等奖3000元、二等奖2500元、三等奖2000元。（6）平安保险、太平洋保险等其他由企业设立的奖学金。

---其他---
   宿舍：
女生有杏园和桃源两种： 1.杏园7,8,9：上下铺，六人间，一边一排床，一边一排桌子。四间寝室一个单位，有一扇公共的大门，一个卫生间，卫生间外是阳台，三间寝室朝南，一间朝北，其中一间有阳台。 2.桃源女生：上床下桌，四人间。三个寝室为一个单位，有一扇公共的大门，一个卫生间，没阳台，衣服只能晾在窗外的铁丝上，两间寝室朝南，一间朝北。 3.桃源女生新校舍：四人间，有独立卫生间和阳台，有热水器和空调。一般给10届住，一般给新生。因学生公寓条件不同，住宿费标准800—1200元/年不等，学生公寓床位由学校统一安排。
食堂：
一共有三个食堂，桃源食堂，杏园食堂，桂院食堂。环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
