---学校名 ：  浙江海洋大学东海科学技术学院----
省市 ：  浙江省
地址 ：  浙江省舟山市定海区文化路109号

---介绍---
   

---学费---
   学费：
1．工科类专业
（1）计算机科学与技术、物联网工程、数字媒体技术专业（共建专业）：第一学年学费为18600元/生·学年，其中学分学费为6000元，专业学费为12600元；专业分流后，计算机科学与技术专业学费为18600元/生·学年，其中学分学费为6000元，专业学费为12600元；物联网工程专业学费为19100元/生·学年，其中学分学费为6000元，专业学费为13100元；数字媒体技术专业学费为19200元/生·学年，其中学分学费为6000元，专业学费为13200元。
（2）机械设计制造及其自动化专业：学费为17500元/生·学年，其中学分学费为6000元，专业学费为11500元。
（3）土木工程、建筑环境与能源应用工程专业：第一学年学费为16500元/生·学年，其中学分学费为6000元，专业学费为10500元；专业分流后，土木工程专业学费为17500元/生·学年，其中学分学费为6000元，专业学费为11500元；建筑环境与能源应用工程专业学费为16500元/生·学年，其中学分学费为6000元，专业学费为10500元。
（4）其它工科类专业：学费为16500元/生·学年，其中学分学费为6000元，专业学费为10500元。
2．其他类专业
（1）护理学、食品卫生与营养学专业：学费为16000元/生·学年，其中学分学费为6000元，专业学费10000元。
（2）财务管理、市场营销专业（共建专业），英语、汉语言文学专业（共建专业）：学费为18100元/生·学年，其中学分学费为6000元，专业学费为12100元。
（3）其它普通文理科专业：学费为15500元/生·学年，其中学分学费为6000元，专业学费为9500元。
奖助学金：
学院设有王成海奖学金、东海奖学金、优秀学生奖学金、东海之星奖学金等奖项，同时可参加国家奖学金、励志奖学金的评选，获奖面为40%左右。目前学院年度最高奖学金额度为5000元。
学院设有家庭经济困难学生专项资助经费。报到时，家庭经济困难学生持《高等学校学生及家庭情况调查表》（加盖学生家庭所在地乡镇或街道民政部门专用公章）可通过“绿色通道”直接办理入学手续。入学后，根据《浙江海洋学院东海科学技术学院学生资助办法》，学院将对家庭经济困难学生进行资格认定，经学院认定的家庭经济困难学生可以通过国家助学金、国家助学贷款、勤工助学和学费减免等多种渠道获得资助。

---其他---
   宿舍：
大一基本都住老区8人间，公共厕所浴室，没有电扇，大二搬到东校区，不过要看专业，宿舍是4人间，有独立卫生间，电扇，衣柜，储物柜。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
