---学校名 ：  金华职业技术学院----
省市 ：  浙江省
地址 ：  浙江省金华市婺州街1188号

---介绍---
   金华职业技术学院在创办于1994年的民办金华理工学院基础上筹建，1998年经国家教育部批准成立，2003年转为公办。学校继承了金华师范学校、金华卫生学校、金华农业学校、义乌师范学校、金华贸易经济学校、浙江农业机械学校等6所国家和省部级重点中专的职业教育传统，具有100多年的办学历史。学校在省内率先通过高职高专人才培养工作水平优秀评估，现为国家示范性高职院校、全国职业教育先进单位、浙江省文明单位、全国高职高专校长联席会议成员单位、中国高等职业技术教育研究会常务理事单位、中国高等教育学会产学研分会副理事长单位。
学校占地2216亩，建筑面积66.1万平方米，固定资产11.8亿元；教仪设备总值1.98亿元，各类藏书近170万册；教职工1369人，其中教师950余人，有正高职称98人、副高职称321人，双师素质占90.3%；有享受国务院政府特殊津贴专家1人，省“151人才工程”培养人选7名，省教学名师6人、省级专业带头人18人，省级教学团队4个；聘请兼职教师1100余人。学校面向全国20余个省（区）招生，全日制在校生2.4万余人。

---学费---
   学费：
（1）市场营销、法律事务、物流管理、金融保险、初等教育（师范）、语文教育（师范）、传媒策划与管理、数学教育（师范）、体育服务与管理、文秘、经济信息管理、旅游管理、景区开发与管理、酒店管理、美术教育、应用阿拉伯语、国际经济与贸易、国际商务18个专业学费为6000元/学年；
（2）畜牧兽医、园艺技术、绿色食品生产与检验、城市园林4个专业学费为6300元/学年（畜牧兽医、园艺技术、绿色食品生产与检验3个专业浙江省内考生免学费）；
（3）工程造价、会计、学前教育（师范）、会展策划与管理、应用英语、电子商务6个专业学费为6900元/学年；
（4）宠物医学专业学费为7200元/学年；
（5）电气自动化技术、机械制造与自动化、护理、生物制药技术4个专业学费为7500元/学年；
（6）音乐表演、影视动画、产品造型设计3个专业学费为9000元/学年；
（7）艺术设计专业学费为10000元/学年；
（8）财务会计类(中外合作办学)（会计）、体育类(中外合作办学)（体育服务与管理）、旅游管理类(中外合作办学)（酒店管理）3个专业学费为15000元/学年；
（9）电子类（中外合作办学）（应用电子技术专业）、计算机类（中外合作办学）（计算机应用技术专业）、计算机类（中外合作办学）（计算机网络技术专业）3个专业学费为20000元/学年；
（10）其他专业为6600元/学年。
奖助学金：
目前的奖学金项目有：
（1）国家奖学金：8000元/年。
（2）国家励志奖学金：5000元/年。
（3）学校优秀学生奖学金：奖励面占在校学生总数的41%：一等：1200元/学年；二等：700元/学年；三等：300元/学年。
（4）大学生科技文化竞赛奖励：按获奖类别等级分别为200—2000元/项。
（5）社会企事业单位、团体和个人在校设立的奖助金共18项。

---其他---
   宿舍：
有4人间8人间，4人是一年1200，8人是800，有些系是没有4人间的。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。

---分类---
   
