---学校名 ：  浙江经济职业技术学院----
省市 ：  浙江省
地址 ：  浙江省杭州经济技术开发区学正街66号

---介绍---
   浙江经济职业技术学院是全日制省属公办高职院校，前身为浙江省物资学校，创建于1978年，2000年升格筹建高职院校，2002年1月，正式建院。目前，校园占地面积576.5亩，建筑面积26.96万平方米，在校生8600余人，馆藏图书总量100万册。中科院院士杨叔子担任学院名誉院长。
学院是联合国教科文组织国际职业教育和培训联系中心、首批国家优秀骨干高职院校、教育部第一批教育信息化试点单位、教育部电子商务教学资源库项目主持单位、浙江省首批四年制高职人才培养试点院校。拥有国家级教学成果一等奖2项、二等奖1项，省级教学成果一等奖2项。先后荣获全国职教先进单位、教育部高校校园文化建设优秀成果特等奖、全国普通高校毕业生就业工作先进集体、全国模范职工之家等荣誉。
学院下设物流技术、汽车技术、数字信息技术、管理技术、商贸流通、财会金融、文化艺术七个二级学院，主要面向现代生产性服务业开设了29个专业，建有100余个校内实训室和220余个校外实训基地，其中3个中央财政专项支持的实训基地，6个中央财政支持专业；28门省级以上精品课程，7门国家精品资源共享课。拥有较为雄厚的专兼师资队伍，双师型专任教师比率超过85%，近40%教师拥有副高级以上职称，此外拥有一大批来自世界500强企业及其他行业企业的兼职教师。

---学费---
   学费：
非艺术类专业学费6000-6900元/年（其中工科专业6600元/年，详见学院各专业学费标准），艺术类专业学费9000元/年,中外合作专业2015年新生学费15000元/年（按物价新批复为准）。
奖助学金：
（1）优秀新生奖学金(仅限本省考生)
新生奖学金：5000元／人。普高生报考我校，高考成绩居前20名（文／理各10名）。 
（2）学年奖学金制度根据学期综合测评名次确定。 
①优秀学生奖学金。 
一等奖学金：3000元／年.人。
二等奖学金：1600元／年.人。 
三等奖学金：800元／年.人。
特别奖学金：200元／年.人。 
②浙江物产奖学金。 
一等奖学金：3000元／年.人。
二等奖学金：2000元／年.人。 
三等奖学金：1000元／年.人。     
③国家奖学金：8000元/年.人。
学校对困难学生分4个层次进行帮困助学。 
（1）勤工助学。 
（2）助学贷款。 
（3）学费减免。 
（4）国家励志奖学金5000元/年和国家助学金（根据国家标准）。

---其他---
   宿舍：
下沙高教园区实行公寓化管理，住宿条件：一年级新生四至六人间，住宿收费标准按浙江省物价局、教育厅基准价执行，房间配有热水器、饮水机、网络、卫生间等设施。
食堂：
推荐二楼和三楼，三楼稍贵一点，不过口味是不错的，二楼套餐一般8到10元，还有面条，砂锅等等。

---分类---
   
