---学校名 ：  丽水职业技术学院----
省市 ：  浙江省
地址 ：  浙江省丽水市莲都区中山街北357号

---介绍---
   丽水职业技术学院位于浙江西南部、享有“摄影之乡、浙江绿谷、养生福地、长寿之乡等美誉的丽水市，是一所历史悠久、环境优美、底蕴深厚、特色鲜明的全日制公办高等职业院校。
学院现占地470亩，规划用地120亩，校舍建筑面积18万平方米，教学仪器设备总值6000多万元，图书馆藏书60万余册，全国教育信息化试点单位和浙江省首批数字校园建设单位。
学校下设环境工程、机电信息、财贸管理、人文艺术、继续教育五个分院，设置31个高职专业。现有教职工420人，其中专任教师367人，高级专业技术人员136人（教授等正高职称25人、副教授等副高职称教师 111人），具有硕士及以上学位（学历）的教师140人。学校大力推进高层次人才队伍建设，现有省优秀教学团队2支，省教学名师、教坛新秀、突出贡献中青年专家、“151”人才等18人，丽水市重点科技创新团队1支，市技能大师工作室1个，丽水市专业技术拔尖人才、宣传文化系统“四个一批”人才、科技新秀（绿谷新秀）、首席技师、“138”人才等38人，形成了一支师德优良、业务精湛、结构合理、充满活力的高素质专业化教师队伍。

---学费---
   学费：
（1）林业技术、园艺技术、绿色食品生产与检验三个专业为浙江省政府资助、学生个人免交学费专业。
（2）艺术类（音乐表演、装潢艺术设计）学费为9000元/年。
（3）建筑工程技术含工程造价方向、室内设计技术、机电一体化技术专业学费为7590元/年
（4）会计、市场营销专业学费为6900元/年
（5）工程测量与监理、园林工程技术含规划设计方向、数控技术、模具设计与制造、汽车技术服务与营销、计算机网络技术、计算机信息管理、电子信息工程技术专业学费为6600元/年
（6）其他专业6000元/年。
奖助学金：
为鼓励学生勤奋学习，对优秀在校生设立了奖学金：
1.国家奖学金：8000元/年（我院2010年有9位同学获得）；
2.励志奖学金：5000元/年（我院2010年有202位同学获得）；
3.学院奖学金：（2010年有4381人次获得）一等奖：1400元/年，二等奖：800元/年，三等奖：400元 /年，学习进步奖：200元/年。
4.企业奖学金：1000元-3000元/人（我院2010年有47位同学获得）三辰企业奖学金、方正电机企业奖学金、得生木业奖学金、江山绿业奖学金、浙江丽人木业奖学金、爱德华就业奖学金。

---其他---
   宿舍：
学生公寓4-6人一室，每室设有阳台和独立卫生间，配有电话、校园宽带网络，提供上网学习。
食堂：
学院食堂不以赢利为目的，饮食品种丰富、多样。学校设有多个学生食堂,设施先进，环境优雅。

---分类---
   
