---学校名 ：  义乌工商职业技术学院----
省市 ：  浙江省
地址 ：  浙江省义乌市学院路2号

---介绍---
   义乌工商职业技术学院（简称义乌工商学院）坐落在国际性商贸名城义乌市，是一所工商贸易学科优势较强的公办全日制普通高等院校。学院前身是创办于 1993 年的杭州大学义乌分校，院长由王珉教授担任。
学院地处义乌城区，依山傍水，占地 1000 余亩，建筑面积 23.9 万平方米。秀丽的自然景色，独特的建筑风格和庄重的人文景观融为一体，是一所优美的山水园林式大学。学院目前有正式教职工334名，全日制中外 学生约8800 余人，非全日制学员 1000 余人。学院下设工商管理、计算机工程、外语、艺术设计、土木工程、现代文秘、旅游、国际贸易 8 个系 25 个专业，并办有自考学院，浙大、西安交大、复旦大学远程教育义乌教育中心和成人教育函授点。学院十分注重师资建设，目前有 157名中青年教师在攻读博士、硕士学位。学院教学实验设施精良，已建成实验室和实训基地包括计算机实训中心、商贸实训中心、印刷实训中心、工业实训中心、土木实训中心、艺术设计实训中心、数字化语音实训室、公共机房等，共有69个分室，并建有“小商品城会展中心” 、“义乌国际物流中心”、“ 义乌建筑设计院”等校外实践基地43个。学院图书馆藏书 68 万册，期刊950种，配有先进的电子阅览室。

---学费---
   学费：
旅游工艺品设计与制作、服装设计和产品造型设计专业学费为7800元/年，其他专业学费为6000元/年。
奖助学金：
1）国家奖（助）学金
（1）国家奖学金：8000元/人；国家励志奖学金：5000元/人；
（2）国家一等助学金：4000元/人；国家二等助学金：2500元/人。
2）学校优秀学生奖学金
（1）一等奖：2000元/人，占2%；
（2）二等奖：1000元/人，5%；
（3）三等奖：500元/人，8%。
3）专项奖学金 300元/人，占12%
（1）专业拔尖奖学金；      
（2）创业奖学金； 
（3）社会公益奖学金；   　     
（4）感动校园奖学金；
（5）社会实践奖学金；         
（6）文体活动奖学金。
4）校外企事业或个人设立的奖学金
（1）天韵奖学金：一等奖1500元/人，二等奖800元/人；
（2）动感地带报喜奖：1000元/人；
（3）赛尔助学金：2000元/人；
（4）赛尔奖学金：一等奖4000元/人，二等奖2000元/人，三等奖1000元/人。
5）创业基金及创业奖
（1）青春创业基金：10万，每年由义乌青年企业家协会提供；
（2）精英奖学金、新苗奖学金：由优秀校友出资设立，每年2人，1000元/人；
（3）创业大赛：特等奖 1万，一等奖3000元/人，二等奖2000元/人，三等奖1000元/人。

---其他---
   宿舍：
学生宿舍实行公寓化管理，装有电话、有线电视和宽带，附近有餐厅、超市、浴室、洗衣店和师生活动中心等配套生活设施。丹桂园公寓拥有独立卫生间和阳台，每人都有自己的书桌、壁橱等，享有独立空间，属于我省标准化学生公寓。
食堂：
学校一共有两个食堂，丹桂园在新住宿楼，绿竹园在旧住宿楼。每个食堂分两个餐厅，一种就是打菜吃饭的，一种是炒饭炒面馄饨麻辣烫之类的。食堂价格比较便宜，但种类较为单一，口味偏淡。超市都在隔壁，比较方便，学校外面还有很多小饭馆。

---分类---
   
