---学校名 ：  杭州医学院----
省市 ：  浙江省
地址 ：  浙江省杭州市滨江区滨文路481号

---介绍---
   杭州医学院（Hangzhou Medical College）是一所经中华人民共和国教育部批准设立的省属全日制公办普通高等院校，2012年入选卓越医生教育培养计划。
杭州医学院前身为创建于1925年的浙江省立女子产科学校，后历经浙江省立杭州高级医事职业学校、杭州医学院、杭州卫生学校等；1974年，建立浙江省卫生学校；2004年，升格建立浙江医学高等专科学校；2016年3月，经国家教育部批准，升格为杭州医学院。
截至2016年10月，杭州医学院共有滨江、临安2个校区，占地面积667.2亩，校舍建筑面积26万余平方米，其中临安校区占地500亩，建筑面积20万平方米，计划2017年投入使用；共有全日制在校生5400余人，专任教师341人，建有6个教学系，开设有12个高职专科专业（含3个五年一贯制专科专业），5个本科专业。

---学费---
   学费：
临床医学、医学影像技术、护理专业每学年学费7500元，口腔医学、康复治疗技术、医学检验技术、卫生检验与检疫技术、药学、助产各专业每学年学费6600元，卫生信息管理、卫生监督、健康管理专业每学年学费为6000元，中外合作办学项目卫生信息管理（中外合作办学）专业每学年学费为15000元。
奖助学金：
一、国家助学奖学金
国家奖学金：标准为每人每年8000元，二年级以上优秀学生。
国家励志奖学金：标准为每人每年5000元，二年级以上优秀家庭经济困难学生。
国家助学金：一等标准为每人每月300元，每年按10个月发放；二等标准为每人每月150元，每年按10个月发放；具体名额和申请条件按照国家助学奖学金规定执行。
二、学校学生奖学金
1、优秀学生奖学金
获奖面占学生总数的40％，其中一等奖学金比例为5％、年奖金额1200元，二等奖学金比例为15％、年奖金额800元，三等奖学金比例为20％、年奖金额600元。
2、新生奖学金
适用于第一志愿填报我校且成绩名列前茅或高中学习期间获得地市级优秀学生干部、三好学生的新生。获奖面占全部新生的2％，奖励金额为一等奖2000元/人、二等奖1500元/人、三等奖1000元/人。

---其他---
   宿舍：
4人寝，没有空调（只有一栋楼是八人寝，有空调，是大三住的），有独立的卫生间、阳台，现在学校住宿条件是比较不错的。
食堂：
一个活动中心（离学校最近），一个立业园食堂。美食广场的菜式比较多，活动中心的菜烧的好吃，但菜式比较少，总是那几样。

---分类---
   
