---学校名 ：  重庆警察学院----
省市 ：  重庆市
地址 ：  重庆市沙坪坝区大学城景铮路666号

---介绍---
   重庆警察学院（Chongqing Police College）是一所由重庆市人民政府主办，受重庆市公安局管理和重庆市教委指导的全日制公安类普通本科院校。[1] 
重庆警察学院的前身是1950年成立的重庆市公安学校；1982年，重庆市人民警察学校成立；2001年，重庆市人民警察学校与重庆市公安学校合并组建了重庆警官职业学院；2012年3月，经教育部批准，重庆警官职业学院升格为公安本科院校，校名更改为重庆警察学院。[1] 
截至2015年5月，该校占地面积859余亩，建筑面积16.28万平方米，包括大学城校区和石桥铺校区2个校区；设有侦查系、治安系、警务战术系、刑事科学技术系、公安情报学系、信息安全系、交通管理工程系、法学系、思想政治理论教研部、基础教研部、培训部等11个教学系部；开设11个专业，其中8个本科专业，3个专科专业；有专任教师152人，其中具有正高职称16人（其中教授16人），副高职称36人（其中副教授31人），中级职称69人；有全日制在校学生2619人。

---学费---
   学费：
当前学费：4625-5625元/年（普通本科专业）
交通管理工程专业4625元/学年，其余各专业5625元/学年
奖学金：
新生奖学金
一等10000元
二等8000元
三等5000元

---其他---
   宿舍：
学校以六人间为主，带有独立的卫生间。
食堂：
按照国家标准兴建，干净卫生，宽敞明亮，南北风味都有。

---分类---
   
