---学校名 ：  重庆水利电力职业技术学院----
省市 ：  重庆市
地址 ：  重庆市永川区昌州大道东段801号

---介绍---
   重庆水利电力职业技术学院是经重庆市人民政府批准、教育部备案的公办全日制普通高等学校。学校始建于1964年，2004年升格为全日制普通高等专科学校，迄今已有50年职业教育办学历史，是国家教育部门、建设部门联合批准的“全国建设行业技能型紧缺人才培养工程”实施院校、“全国水利高等职业教育示范院校”、“全国水利行业特有工种职业技能鉴定站”、“重庆市水土保持与生态建设培训中心”、“重庆市水电行业国家职业技能鉴定所”；是重庆市“文明单位”、全国水利系统文明单位；是新中国成立60周年重庆教育功勋特色高职院校，“重庆市级骨干高职院校建设单位”。
学院总面积936亩，设有水利工程、电气工程、建筑工程、市政工程、机电与电子信息工程系和基础教学部五系一部，开设有水务管理、水利水电建筑工程、电力系统继电保护与自动化、工程测量与监理、计算机应用技术（软件服务外包方向）等37个专业，其中水利大类专业11个，水利工程施工技术等13个专业在重庆市属于唯一设置。建有8个校内实训中心、86个校内实训室、131个校外实习基地。开设实训课193门，实验项目925个，实验实训设备3113台（套）。开设有6大类，40余种继续教育培训项目，具有职业技能鉴定工种65个，服务对象遍及全市38个区县，年开展技能培训与鉴定6000余人次。
学院教职工410人，其中拥有研究生以上学历的240人。专任教师217人，高级职务教师58人；具有博士研究生学位12名，硕士研究生学位120人，双师素质教师105人。学院面向全国22个省（市、区）招生，现有全日制在校生7625人。学院以能力培养为本位，以学生综合素质的提升为追求，为社会培养了大量职业道德高尚、专业基础扎实、岗位技能过硬，能满足生产、建设、管理和服务需要的高技能人才。学生就业率年均保持在98%以上，对口率80%以上，用人单位满意率95%以上，毕业生就业呈“卖方”市场态势，学院也赢得了“水电人才摇篮”的美誉。近3年，获得了市级以上奖励62项，获奖100余人次。

---学费---
   学费：
5000-6000元/学年
奖学金：
按国家相关资助政策规定，在校学生可享受：国家奖学金8000元/年（全国5万名）；国家励志奖学金（约占在校学生数的3%）5000元/年；国家助学金（约占在校学生数的20%）：其中：一等助学金3000元/年、二等助学金2000元/年、三等助学金1000元/年。
学院设立的奖学金有：一等奖学金1000元/年，二等奖学金600元/年，三等奖学金400元/年。
同时，按国家相关助学贷款政策，对符合条件的贫困生可申请办理国家助学贷款；对当年入学的新生，可在生源地教育行政管理部门下属的学生资助管理中心申请办理生源地信用助学贷款。

---其他---
   宿舍：
住宿标准为：公寓800元/年（8人间）、公寓1000元/年（6人间）、公寓1200元/年（4人间）
食堂：
共有三个学生食堂，饭菜口味多样，可以满足来自不同地区学生的需要。

---分类---
   
