---学校名 ：  南京大学----
省市 ：  江苏省
地址 ：  江苏省南京市鼓楼区汉口路22号

---介绍---
   南京大学坐落于钟灵毓秀、虎踞龙蟠的金陵古都，是一所历史悠久、声誉卓著的百年名校。其前身是创建于1902年的三江师范学堂，此后历经两江师范学堂、南京高等师范学校、国立东南大学、第四中山大学、国立中央大学、国立南京大学等历史时期，于1950年更名为南京大学。1952年，在全国高校院系调整中，南京大学调整出工学、农学、师范等部分院系后与创办于1888年的金陵大学文、理学院等合并，仍名南京大学。
在一个多世纪的办学历程中，南京大学及其前身与时代同呼吸、与民族共命运，谋国家之强盛、求科学之进步，为国家的富强和民族的振兴做出了重要的贡献。尤其是改革开放以来，作为教育部直属的重点综合性大学，南京大学又在崭新的历史机遇中焕发出新的生机，在教学、科研和社会服务等各个领域保持良好的发展态势，各项办学指标和综合实力均位居全国高校前列。1994年，南京大学被确定为国家“211工程”重点支持的大学；1999年，南京大学进入国家“985工程”首批重点建设的高水平大学行列；2006年，教育部和江苏省再次签订重点共建南京大学的协议；2011年，教育部和江苏省签署协议继续重点共建南京大学。
南京大学目前拥有仙林、鼓楼、浦口三个校区，有28个直属院系，各类学生总计32999人，其中本科生13583人、硕士研究生10865人、博士研究生5335人、全日制外国留学生3216人。

---学费---
   学费：
（1）戏剧影视文学专业人民币6800元/年。
（2）软件工程专业第一、二学年人民币4600元/年，第三、四学年人民币16000元/年。
（3）资源环境与城乡规划管理专业招生计划中含南京大学与加拿大滑铁卢大学合作举办的资源环境与城乡规划管理专业本科教育项目。该项目采取2+1+1模式，即第一、二学年在南京大学学习，第三年在滑铁卢大学学习，第四学年可以选择在南京大学或滑铁卢大学学习；继续在滑铁卢大学学习，将同时获得滑铁卢大学学士学位。在南京大学期间学费为人民币21600元/年，滑铁卢大学为20000加元/年。
（4）其他专业人民币4600元/年。
奖助学金：
现有26项校级奖学金、30项系级奖学金、24项助学金。奖金额度高，授予面广。此外还设立了新生奖学金，奖励当年在各省、市、区高考中成绩特别优秀的新生，最高金额达10000元。

---其他---
   宿舍：
浦口校区现有学生宿舍20幢，总建筑面积9.28万平方米,拥有学生住宿床位10000余张，学生每4人一间。两间寝室共享用一个阳台，阳光充足。房间设施完备，人均拥有一个吊柜、一个书桌和一张书柜,房间内部设计合理,为同学们的生活和学习提供了良好的条件。
食堂：
浦口校区学生食堂有3个，建筑面积10000多平方米，供餐时间分别为6：30—8：30，11：00—12：30，17：00—18：30，19：00—22：30，花色品种丰富。另有英语餐厅、清真餐厅、浦苑餐厅、金乐乐餐厅。浦口校区学生食堂均统一采用不锈钢餐具，高温消毒，确保食品卫生。

---分类---
   985,211,研究生院,卓越计划,
