---学校名 ：  南京信息工程大学----
省市 ：  江苏省
地址 ：  江苏省南京市宁六路219号

---介绍---
   南京信息工程大学享有“中国气象人才摇篮”之美誉，其前身南京气象学院始建于1960年，1978年为全国重点大学，2004年更名为南京信息工程大学，是江苏省人民政府、教育部和中国气象局三方共建，以及江苏省人民政府和国家海洋局共建的全国重点高校，具有完整的学士、硕士、博士教育培养体系，并设有博士后科研流动站。大气科学学科在教育部一级学科评估中排名全国第一，在国际上有较大影响。
学校校园占地2189亩，拥有27个教学实验中心，其中，大气科学与环境气象实验教学中心为国家级实验教学示范中心，大气科学与气象信息虚拟仿真实验教学中心为国家级实验教学中心，建有高性能计算平台，峰值每秒56万亿次。图书馆馆藏纸质文献199万余册，数据库总量达36种，58个子库，累计中外电子图书总量为168万种，电子期刊1.9万种，年订阅纸质中外期刊近1800种，是国内大气科学类文献最齐全的高校图书馆。

---学费---
   学费：
普通类专业（中外合作办学专业除外）采用学分制收费，学费标准为：理科类专业5500元/人年；工科类专业5800元/人年；文科类专业5200元/人年；艺术类专业6800元/人年；大气科学、应用气象学类省优势学科专业6050元/人年；软件工程（嵌入式培养）专业7800元/人年。中外合作办学专业学费标准以江苏省物价部门批复为准，其中出国学费按外方合作学校标准收取。
奖助学金：
奖学金
1.优秀新生奖学金：特等100000元、一等50000元、三等30000元。
2.学校奖学金：校长奖学金2000元／年·人，一等1000元／年·人，二等800元／年·人，三等400元／年·人。
3.国家奖学金：8000元／年·人。
4.学校还设有“章基嘉奖学金”、“移动通信奖学金”、“维艾思奖学金”、“玛丽英语奖学金”、“同创森林基金奖学金”、“菲尼克斯奖学金”、“中光防雷奖学金”、“林萍防雷奖学金”、“天诺基业科创基金”、“赵息保奖学金”、“苏美奖学金”、“软件奖学金”、“博西奖学金”、“格捷思奖学金”、“育才奖学金”、“维世德奖学金”、“松泉奖学金”、“集群奖学金”、“为山奖学金”等专项奖学金，奖励品学兼优的优秀学生。
助学金
1．国家励志奖学金：5000元／年·人。
2. 国家助学金：三个等级分别为，4000元／年·人、3000元／年·人、2000元／年·人。

---其他---
   宿舍：
本一本二住宿条件不是很好，滨江的条件略好，宿舍标准为800、1200、1500元不等。学校所有宿舍都没有空调。
800元宿舍，但是环境也不错，四人间，上床下柜。没有独立卫生间，每层一个卫生间，可以洗澡。因为是去年才翻新的，所以住这种宿舍还是挺合算的。
1200的宿舍是四人间的，这个四人间不是上床下柜，是上下铺，对面是四个组合柜。跟1500唯一不同的就是没有热水器，洗澡不太方便，但有独立的卫生间。
1500的也是四人间，这个四人间不是上床下柜，是上下铺，对面是四个组合柜。同时有独立卫生间，热水器等。。
食堂：
校内六大食堂饭菜花样众多，并设全国特色美食窗口、清真餐厅，充分照顾不同地域、民族师生的饮食习惯。

---分类---
   卓越计划,
