---学校名 ：  南京农业大学----
省市 ：  江苏省
地址 ：  江苏省南京市卫岗1号

---介绍---
   南京农业大学坐落于钟灵毓秀、虎踞龙蟠的古都南京，是一所以农业和生命科学为优势和特色，农、理、经、管、工、文、法学多学科协调发展的教育部直属全国重点大学，是国家“211工程”重点建设大学和“985优势学科创新平台”高校之一，是高水平行业特色大学优质资源共享联盟成员高校，国家首批卓越农林人才教育培养计划改革试点高校。
南京农业大学前身可溯源至1902年三江师范学堂农业博物科和1914年金陵大学农学本科；1952年，全国高校院系调整，由金陵大学农学院和南京大学农学院以及浙江大学农学院部分系科合并成立南京农学院。1963年被确定为全国两所重点农业高校之一；1972年学校搬迁至扬州，与苏北农学院合并成立江苏农学院；1979年迁回南学校设有21个学院（部）、62个本科专业、32个硕士授权一级学科、15种专业学位授予权、16个博士授权一级学科和15个博士后流动站；全日制本科生17000余人，研究生9400余人，继续教育本专科生16000余人。教职员工2700余人。学校校区总面积9平方公里，建筑面积72万平方米，资产总值35亿元。图书资料收藏量超过229万册（部），拥有外文期刊1万余种和中文电子图书100余万种。学校教学科研和生活设施配套齐全，校园环境优美。

---学费---
   学费：
文科类专业收费5200元/人·年，理科类专业收费5500元/人·年，工科类专业收费5800元/人·年，农林类专业收费2500元/人·年，艺术类专业收费6800元/人·年，其中优势学科专业学费上浮10%。
奖助学金：
奖学金名录
国家奖学金： 8000元/人，获奖比例约2%。
国家励志奖学金：5000元/人，获奖比例约4%。
三好学生奖学金：一等奖1000元/人，获奖比例7%； 二等奖500元/人，获奖比例13%；单项奖200元/人，获奖比例约16%。
另有几十项名人、企业奖学金。 
助学措施
（1）国家助学贷款：对于家庭经济特别困难，无力解决在校期间学习生活费用的学生，可申请国家助学贷款或者生源地贷款。
（2）专业助学金：所有正式录取的本科学生均可享受视家庭经济情况，金额为每人每年400到2000元不等。
（3）国家助学金：一等4000元/人，获奖比例约7%。
                 二等3000元/人，获奖比例约6%。
                 三等2000元/人，获奖比例约7%。
（4）爱德薪火助学金：4000元/人/年。
     香港思源奖助学金：4000元/人/年。
     唐仲英德育奖学金：4000元/人/年。
     张氏助学金：2000元/人/年。
     陶欣伯助学金：4000元/人/年。
     南京海辰化工助学金：5000元/人/年。

---其他---
   宿舍：
学生宿舍一般安排4-6人/间。学生生活区，建设了食堂、浴室、超市、通讯中心等设施，生活、购物方便，宿舍已安装了空调。
食堂：
南农有5个食堂，1、2、3食堂是给本科生的，另外还有研究生食堂和教工食堂。民族食堂的清真锅贴是一绝。南农烧鸡美名远扬，但食堂没有南农烧鸡卖。可以去学校三号门门口的南农食品专卖店买。学校食堂可同时容纳2万人就餐。另外，为方便少数民族学生就餐，学校还建设了民族餐厅。

---分类---
   211,研究生院,
