---学校名 ：  淮阴师范学院----
省市 ：  江苏省
地址 ：  江苏省淮安市长江西路111号

---介绍---
   淮阴师范学院是一所具有深厚历史文化底蕴和优良校风的江苏省属知名高等学府，坐落在风光秀美、人文荟萃的国家历史文化名城、周恩来总理故乡江苏省淮安市。
在50余年的高等教育办学历程中，学校紧紧围绕立德树人的根本任务，秉持“坚守朴实，追求崇高”的淮师大学精神，始终坚持用周恩来精神办学育人，为基础教育和经济社会发展培养了一大批骨干教师和应用型人才，毕业生10万余人。学校先后获得“全国文明单位”、“全国语言文字示范校”、“全国模范职工之家”、 “全国大中专学生志愿者暑期‘三下乡’社会实践活动先进单位”、“江苏省文明单位标兵”、 “江苏省教育人才工作先进高校”、“江苏省师资队伍建设先进高校”、“江苏省高校教学工作先进单位”、“江苏省高校思想政治教育工作先进集体”、“江苏省学习型党组织建设工作先进单位”、“江苏省高校先进基层党组织”、“江苏省高校毕业生就业工作先进集体”、“江苏省和谐校园”、“江苏省园林式单位”、“江苏省平安校园”等荣誉称号。
学校目前设有17个二级学院，64个普高本科专业，涵盖理学、工学、经济学、法学、教育学、文学、历史学、管理学、艺术学等九个学科门类。占地面积近1800亩，校舍面积56万平方米，教学科研仪器设备总值1.75亿元。图书馆藏书总量202.24万册，电子期刊2.03万种，电子图书273.65万册，博、硕士学位论文352.31万种。

---学费---
   学费：
普通类专业每生每年4600元，艺术类专业每生每年6800元。
奖助学金：
(1)国家奖学金：获得国家奖学金者，每生每年一次性奖励8000元。
(2)国家励志奖学金：获得国家励志奖学金者，每生每年一次性奖励5000元。
(3)国家助学金：获得国家助学金者，平均资助标准为每生每年3000元。
(4)优秀学生奖学金：
一 2000元/年 5%
二 1000元/年 10%
三 500元/年 20%
(5)周恩来奖学金：获得周恩来奖学金者，一次性奖励500元。
(6)参加省级以上教育行政主管部门主办的各种竞赛获奖者，按以下标准奖励：
等级 一等奖 二等奖 三等奖
国家级 1000元 500元 300元
省级 500元 300元 200元
(7)其他奖助学金：学校利用自有资金、社会和个人捐赠资金等设立的奖学金、助学金。如泉海奖学金、伯藜助学金、周本淳奖学金、“六仁”奖助学金等。

---其他---
   宿舍：
交通路校区:
1#楼—9#楼，均为筒子楼。每间学生宿舍住4人，配有独立阳台、卫生间、洗漱台、空调、衣柜、书架、写字台等。
长江路校区:
淮河路以南(教A楼区域)：1—15#，22—24#，其中，1—5#、15#、24#楼均为筒子楼。每间学生宿舍住4人，配有独立阳台、卫生间、洗漱台、空调、衣柜、书架、写字台等；6—14#、22—23#楼，均为单元楼。每套含4间学生宿舍(朝阳面)、一阳台、一客厅、一盥洗间、一卫生间。每间宿舍住4人，配有空调、衣柜、书架、写字台等。
淮河路以北(理工楼区域)：16—21#楼均为单元楼。每套含4间学生宿舍(朝阳面)、一阳台、一客厅、一盥洗间、一卫生间。每间宿舍住4人，配有空调、衣柜、书架、写字台等。
食堂：
交通路校区：
【一餐厅】餐位736个
主要以基本大伙为主，早、晚餐主食30余种，其中，千层葱油饼、鲜肉大包、无矾油条、糯米烧卖、蒸饺等很受就餐者欢迎;稀粥、汤类8个品种以上;中餐主食有米饭、馒头等，副食有高、中、低档菜肴40余种，特色菜肴有：香葱鸡块、玉米鸡丁、酸菜鱼、清汤肉圆、酸汤鱼片等。
【二餐厅】一、二层餐位合计1188个
主要以特色小吃为主，供应品种有：石锅拌饭、香喷喷炸鸡、干拌面、砂锅粉丝、砂锅米线、特色精品菜以及面条、馄饨、水饺、炒饭等。
【教工餐厅】餐位200余个
主要以基本大伙为主，早、晚餐主食30余种，其中手工纯碱馒头、无矾油条等尤受师生青睐;稀粥、汤类6个品种左右;中餐主食有米饭、馒头等，副食有高、中档菜肴30余种。
长江路校区 ：
【学苑餐厅】一、二层餐位合计1536个
一层为风味小吃，供应品种有：砂锅粉丝、过桥米线、麻辣烫、煲仔饭、韩国石锅拌饭、章福元系列小吃、盖浇饭、小炒、火锅、炒饭、水饺、馄饨、面条等;
二层为基本大伙，早、晚餐主食40余种，其中，面点类，如：南瓜馒头、鱼香肉丝包、双菇肉包、三丁包、红豆包、鸡蛋木耳包、小笼包;煎烤点类：蛋挞、老婆饼、生煎包、三角饼、锅贴饺等很受师生欢迎;现磨豆浆、稀粥、汤类8个品种以上;中餐主食有米饭、馒头等，副食有高、中、低档菜肴40余种，其中鱼香茄子、红烧肉、酸菜鱼、豉油马鲛鱼、酱焖猪爪、萝卜烧肉、瓦罐煨汤等为餐厅特色菜品。
【南苑餐厅】一、二层餐位合计1600个
一层为基本大伙，早、晚餐主食30余种，豆浆、稀粥、汤类8个品种以上;中餐主食有米饭、馒头等，副食有高、中、低档菜肴40余种，其中椒盐小黄鱼、红烧鲫鱼、清蒸马鲛鱼，红烧肉、牛板肚、啤酒鸭等很受学生欢迎;辅以瓦罐汤、如意馄饨、手工水饺、汤圆等小吃。
二层为特色小吃，供应品种有：小炒、盖浇饭、炒面、铁板饭和煲仔饭等。
【北苑餐厅】一、二和三层餐位合计1800个
一层为基本大伙，早、晚餐主食30余种，稀粥、汤类8个品种以上;中餐主食有米饭、馒头等，副食有高、中、低档菜肴40余种，其中水煮肉片、家常豆腐、辣子鸡、酸菜鱼、剁椒鱼头、油焖茄子、宫保鸡丁、章福元休闲小吃等尤受师生青睐。
二层为特色小吃，供应品种有：笼仔饭、川味麻辣烫、石锅拌饭、盖浇饭、炒饭、小炒、盖浇饭、炒饭、铁板饭等。
三层为清真窗口：;由甘肃籍穆斯林厨师主厨，主要供应：兰州拉面、刀削面、盖浇面、盖浇饭等近20个品种。
【教工餐厅】餐位554个。
早、晚餐主食30余种，稀粥、汤类8个品种以上;
中餐主食有米饭、馒头等，副食有高、中档菜肴30余种，另有接待小包间。

---分类---
   
