---学校名 ：  淮阴工学院----
省市 ：  江苏省
地址 ：  江苏省淮安市枚乘东路1号

---介绍---
   淮阴工学院为江苏省属普通本科院校，坐落于敬爱的周恩来总理故乡、全国历史文化名城——江苏省淮安市。学校始建于1958年，2000年升格为本科高校，2011年9月，获批国家“卓越工程师教育培养计划”试点高校，2011年10月，经国务院学位委员会批准，学校成为全国服务特需硕士专业学位研究生培养单位，2013年4月，学校“岩盐与凹土资源深度利用协同创新中心”获批首批培育建设江苏高校协同创新中心。
学校现有枚乘路、北京路两个校区，校园占地2070亩，校舍建筑面积57万平方米，固定资产总值13.52亿元，其中各类教学科研仪器设备值1.47亿元，馆藏图书140余万册，中外文期刊、报纸近1800种，中外文数据库27个。设有16个二级学院及教学单位 ，现有本科专业59个，研究生专业1个。拥有国家级卓越工程师教育培养计划试点专业8个，国家级特色专业2个，国家级“专业综合改革”试点专业2个，省级品牌专业3个，省级特色专业4个，省“十二五”高等学校重点专业类4个（含14个专业）、重点专业2个，省卓越工程教育培养计划专业10个 ，一级学科省重点建设学科3个，省级(重点)实验室11个，国家级工程实践教育中心建设单位1个，省级实验教学示范中心11个，省级实践教育中心3个，省级企业研究生工作站24个，省级人才培养模式创新实验基地1个。

---学费---
   学费：
普通本科专业4500元/年。
奖助学金：
学校每年为优秀的学生申请国家奖助学金，其中国家奖学金8000元／年.人，国家励志奖学金5000元／年.人；国家助学金3000元／年.人。同时，学校每年为优秀学生提供一定数额的校内奖学金，三分之一的学生通过努力可以获得，其中特等奖2000元／年.人，一等奖1000元／年.人，二、三等奖分别为800元／年.人、600元／年.人。另有多家企业在我校设立的专项助学奖学金。

---其他---
   宿舍：
学校拥有较为完善的住宿设施，并实行公寓化管理，公寓4-6人一间，内有书桌、电话、壁橱等，公寓住宿费每人每年1000-1200元，普通宿舍住宿费每人每年500-700元。
食堂：
食堂菜贵而且不是太好吃，八食堂的饭太硬，八食堂2楼食物不太干净，七食堂二楼还是比较好的。学校的菜谱也不怎么换，没什么特色。

---分类---
   卓越计划,
