---学校名 ：  淮海工学院----
省市 ：  江苏省
地址 ：  江苏省连云港市新浦区苍梧路59号

---介绍---
   淮海工学院是江苏省委、省政府为响应国家进一步加快沿海地区改革开放，于1985年创办的一所普通本科院校。1998-2002年期间，根据全省高等教育体制改革总体部署，均具有50年以上办学历史的江苏盐业学校、连云港水产学校和连云港化工高等专科学校先后并入淮海工学院。学校先后获得江苏省文明单位标兵、江苏省师资队伍建设先进单位、江苏省科技工作先进高校、全国内部审计先进集体、全国大学生社会实践先进单位等多项荣誉。2013年8月，国务院学位委员会审议批准我校为硕士学位授予单位。 
学校位于丝绸之路经济带和21世纪海上丝绸之路交汇点、亚欧大陆桥东桥头堡、全国首批沿海开放城市连云港市，主校区坐落在国家4A级风景名胜区、《西游记》文化发源地花果山西麓。目前占地1956亩，校舍面积56万多平方米。学校下设机械工程学院、土木工程学院、电子工程学院、化学工程学院、海洋学院（食品工程学院）、计算机工程学院、测绘工程学院、文学院、理学院、法学院、商学院、外国语学院、艺术学院、国际学院、体育学院、应用技术学院（东港学院）、继续教育学院（职业技术学院）等17个二级学院，开设62个本科专业，专业门类覆盖工学、理学、文学、管理学、农学、法学、经济学、艺术学、教育学和医学等十个专业门类。

---学费---
   学费：
（1）6800元/学年：工业设计、艺术设计（公办艺术类）；
（2）4600元/学年：普通本二专业（其中：水产养殖学4000元/学年）；
（3）16000元/学年：中外合作办学专业（计算机科学与技术/信息技术、财务管理）；
（4）13000元/学年：东港学院所有本三专业（含民办艺术类）。
奖助学金：
国家奖学金：8000元/生.年；
国家励志奖学金：5000元/生.年；
国家助学金：1000—3000元/生.年；
学校奖学金：一等1000元、二等600元、三等200元/生.年，获奖面占学生总数的35%。另设学习进步奖、考研奖、优秀毕业生奖和其他单项奖。
企业赞助奖学金：500—2000元/生.年；
助学贷款：学校负责审定贷款学生资格，并与地方银行联系协助学生办理有关贷款手续。
勤工助学：学校提供部分勤工助学岗位，酬金1500—2000元/生.年。
困难补助：学生生病或家庭出现灾变，学校将根据具体情况给予临时困难补助。

---其他---
   宿舍：
学校建有标准化学生公寓，每间4~6人，室内有电话、网络、卫生间、壁橱、书柜和书桌等相应设施，每栋宿舍楼还设有学生活动室。
食堂：
学校有三个食堂，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
