---学校名 ：  徐州工程学院----
省市 ：  江苏省
地址 ：  江苏省徐州市云龙区丽水路2号

---介绍---
   徐州工程学院是2002年6月经教育部批准，由始建于1983年的彭城职业大学和始建于1985年的徐州经济管理干部学院合并组建的一所全日制普通本科院校。2006年6月，学校获得学士学位授予权。2007年6月，始建于1959年的徐州教育学院整建制并入。
学校坚持地方性、应用型的办学定位，坚持“立足徐州、面向苏北、服务江苏”的服务定位和为区域经济社会发展培养高素质应用型人才的办学目标，实施“错位发展战略”，大力推进教育教学改革和人才培养模式改革，经过多年的建设和发展，已成为一所主干专业学科对应地方支柱产业，具有一定区位优势的地方高校。目前，学校获批为教育部“卓越工程师教育培养计划”实施高校、江苏省大学生创业教育示范校，被授予江苏省高等学校和谐校园、江苏省文明单位、江苏省五一劳动奖状、江苏省科技富民突出贡献单位等荣誉。
学校现有3个校区，占地面积1990.5亩，校舍面积57.39万平方米，固定资产14.78亿元，教学仪器设备值1.50亿元，设有14个二级学院、1个思想政治理论课教研部和1个成人教育学院，开设49个本科专业，全日制在校生21376人。

---学费---
   学费：
普通本科专业13000元/年。
工业设计、艺术设计专业第一、二年学费人民币15，000元/年，朝鲜语专业第一、二年学费人民币13，000元/年，第三、四年在韩国学费按照韩国收费标准执行（人民币约22，000-25，000元/年）。
奖助学金：
主要设有国家奖学金、国家励志奖学金、国家助学金、校奖学金等。国家奖学金和国家励志奖学金，奖励金额分别为8000元/人和5000元/人，占学生人数的3.6%；国家助学金2000元/人，占学生人数19.6%；校特等奖学金2000元/人，占学生人数的2%；一等奖学金1000元/人，占学生人数的6%；二等奖学金600元/人，占学生人数的12%；三等奖学金400元/人，占学生人数的20%。

---其他---
   宿舍：
城南校区宿舍分为普通型（6—8人/室）、一室一卫加阳台户型（3—6人/室），均配有写字台、储藏柜、单人床、全套床上用品以及电话、网络等学习生活设施。中心校区宿舍为一室一卫加阳台户型（6人/室），配有写字台、储藏柜、单人床、全套床上用品以及太阳能淋浴、暖气、风扇、电话、网络等学习生活设施。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   卓越计划,
