---学校名 ：  南通理工学院----
省市 ：  江苏省
地址 ：  江苏省南通市港闸经济开发区永兴路

---介绍---
   南通理工学院是经国家教育部批准建立的一所全日制普通本科院校。其前身是紫琅职业技术学院，2000年6月建立；2007年以良好的成绩通过高职高专人才培养工作水平评估；2012年6月开始由江苏江海科教开发有限公司与江苏省教育厅直属教育发展投资中心共同举办；2013年4月获得民办事业单位法人证书，成为江苏省第一所民办事业单位法人高校；2013年年底，学院成为全国非营利性民办高校联盟26个发起单位之一。2014年5月，紫琅职业技术学院升格为应用型普通本科高校。
学院坐落于风景秀丽、经济发达的我国首批14个对外开放沿海城市——南通，占地面积690.74亩，校舍建筑面积21.17万平方米，教学科研行政用房面积12.58万平方米。图书馆纸质图书53.22万册，馆藏期刊892种，建有现代电子图书系统和计算机网络系统。现有在校生9000余人,设有机电工程学院、汽车工程学院、建筑工程学院、经济管理学院、船舶与海洋工程系、软件工程系、新能源工程系、继续教育学院、创业教育部和基础课教学部等10个系（部），设置本、专科专业共48个。

---学费---
   学费：
（1）本科专业：人文社科类14000元/生·年；理工科类15000元/生·年；艺术类16500元/生·年；
（2）高职（专科）专业：人文社科类12000元/生·年；理工科类14000元/生·年；艺术类15000元/生·年。
奖助学金：
学校设有新生奖学金、学年奖学金、优秀贫困生奖学金、国家奖学金、国家励志奖学金、国家助学金等多种奖（助）学金，奖励品学兼优的学生。
此外，家庭经济困难的学生，可申请国家助学贷款、参加学校组织的勤工助学活动，以克服经济困难，完成学业。

---其他---
   宿舍：
宿舍分为有空调和没空调都分4或6人间，住宿费划分依据是有空调的1500，没有空调有两个风扇的1200。六人间一般是向阳的，四人间是向阴的。宿舍是上面床铺，下面是和床连在一起的桌子和衣橱，以及一人一张有靠背的凳子。每张桌子下面都有一个插座。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
