---学校名 ：  常州大学怀德学院----
省市 ：  江苏省
地址 ：  江苏省靖江市新港大道136号

---介绍---
   常州大学怀德学院是经教育部批准，依托常州大学优质办学资源，由常州大学和靖江市合作举办的独立学院。2002年3月，学院经江苏省教育厅批准创立，办学性质为公有民办二级学院。2005年5月，经教育部批准，学院转设为独立学院。2013年12月，经江苏省事业单位登记管理局批准，学院设立登记为事业单位法人。2014年4月，常州大学与靖江市人民政府就怀德学院迁址靖江办学正式签约。2014年5月，教育部正式批复同意怀德学院迁址靖江办学。
学院校园占地748亩，校舍建筑面积25万平方米，教室、实验室、图书馆、体育场馆以及学生宿舍、食堂等教学、生活设施齐备，主要教学仪器设备、图书资料均能满足办学需要。
学院现设有7系2部、9个职能部门，37个本科专业，涵盖工、文、经、管、法、艺、教等七大学科门类。现有在校生5970人，近期在校生规模将达8000人以上，学生来自全国21个省、市、自治区。现有专任教师356人，专任教师中副高级及以上职称比例45.2%，硕士及以上学位比例87.1%。

---学费---
   学费：
1、普通本科学费：实行学分制收费，人文社科类按14000元/生?年预收，理工科类按15000元/生?年预收，学年结束后按实际结算，多退少补。
2、艺术类本科学费：按照学分制收费，每学年按照16500元/生?年预收，学年结束后按实际结算，多退少补。
奖助学金：
学院奖学金的覆盖面达到55%以上，设特等奖（2%）4000元/年?人；一等奖（3%）2000元/年?人；二等奖（10%）800元/年?人；三等奖（20%）400元/年?人；单项奖（20%）200元/年?人（表彰在专业学习、文体活动、社会活动中取得突出成绩的学生）。在校生还享受国家奖学金、国家励志奖学金、国家助学金、 “迈能”奖学金、“广宇”奖学金、“常宝”奖学金、“建行”奖学金。

---其他---
   宿舍：
靖江校区的学生宿舍全部为标准4人一间，有独立卫浴并安装空调。
食堂：
食堂很大，内设有空调，环境优雅，菜品丰富，口味不错。

---分类---
   
