---学校名 ：  江苏第二师范学院----
省市 ：  江苏省
地址 ：  江苏省南京市北京西路77号

---介绍---
   江苏第二师范学院坐落于人文荟萃、素有“六朝古都”之称的历史文化名城南京，前身为创建于1952年的江苏教育学院，是新中国成立后江苏省较早设置的17所省属公办本科学校之一。2013年，经教育部批准，学院由省属成人本科学校改制为省属普通本科学校。
学院现有草场门、浦口、小行3个校区，占地面积524.32亩。设有13个教学单位，开设22个本科专业、13个专科专业，覆盖教育学、文学、理学、管理学、艺术学等主要学科门类。现有全日制在校生8300余人，成教学生10006人。
学院致力于打造一支教育理念先进、学术水平较高、道德品格高尚、能力结构合理的高水平师资队伍。现有专任教师331人中，具有高级职称的教师167人（其中正高42人、副高125人），具有研究生学历的教师205人（其中博士56人、硕士149人）。
学院具有长期举办本科师范教育的教学科研积累。现有省级重点专业3个、特色专业6个、精品课程9门、省高校实验教学示范中心建设点1个、省高校实践教育中心建设点1个；获得省级优秀教学成果奖7项。近5年来，教师和科研人员在省级以上刊物发表论文1790篇，出版专著52部，主编著作、教材75部，参编、参著98部，共计225部。

---学费---
   学费：
普通专业4600元/年，艺术类专业6800元/年。

---其他---
   宿舍：
宿舍有6个人和8个人的，宿舍内有空调和热水器，有独立卫生间。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。菜品丰富，价格合理。

---分类---
   
