---学校名 ：  江苏海事职业技术学院----
省市 ：  江苏省
地址 ：  江苏省南京市江宁大学城格致路309号

---介绍---
   学院前身为南京海运学校和南京航运学校，始建于1951年，是新中国成立后建立的第一所培养远洋和内河船员的学校、中国首批履行STCW78/95公约并为国际海事组织认可的航海院校，也是江苏省最早将ISO9000质量管理标准引入党建和教育教学管理领域的高等院校之一。60多年来，培养出13万多名技术技能人才，遍布远洋运输、内河航运、船舶制造、港口工程、物流经贸、信息商务、人文旅游等海内外大中型企事业单位，为祖国航运事业做出重要贡献，堪称航运人才的摇篮。
学院有江宁、白下和板桥三个校区，校区占地总面积1632亩，在校生12000人，建筑面积38.4万平方米，固定资产达10.4亿元，教学仪器设备总值1.76亿元。拥有用于实践教学的万吨级远洋船“育睿轮”。现设有8院3部，建有42个专业，分布在航海技术，船舶与海洋工程，航运经济与管理，机电工程，信息工程，旅游与人文艺术六大类专业群，不仅覆盖了水运产业链的上中下游，还有为地方经济发展服务的软件技术、动漫设计、旅游管理、会展策划、空调制冷等专业，形成了水陆并举、港航并重的专业布局。

---学费---
   学费：
工科类专业5300/年·人、文科类专业4700/年·人、艺术类专业6800/年·人、海外本科直通车专业8900/年·人。
奖助学金：
1、国家奖学金
一等奖学金：6000元/人
二等奖学金：4000元/人
2、省政府奖学金：2000元/人
3、航海奖学金
普通奖学金：1200元/人
特等奖学金：1500元/人
4、学院奖学金
5.新生奖学金：对各科高考录取分数超过省内公办本科录取控制分数线的考生设有10000——20000元/人的海事教育发展基金优秀奖学金、录取我校的文理科前50名、艺术类前5名考生设有3000元/人海事教育发展基金特别奖学金，各类新生奖学金不兼得。

---其他---
   宿舍：
学生公寓有4人间、6人间、8人间。收费标准：700~1200元元/学年/人。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
