---学校名 ：  江苏医药职业学院----
省市 ：  江苏省
地址 ：  江苏省盐城市解放南路263号

---介绍---
   盐城卫生职业技术学院是一所全日制专科层次的普通高等学校，是江苏省示范性高职院校建设单位。学校前身为新四军军部于1941年7月创办的华中卫生学校，1958年成立盐城医学专科学校、盐城中医专科学校，1964年7月改办江苏省盐城卫生学校。2005年3月18日经江苏省人民政府批准、教育部备案，升格为盐城卫生职业技术学院。70年来，先后为社会培养了近四万名卫生技术人才。
学校坐落在风景秀丽、气候宜人的东方湿地之都、仙鹤神鹿世界——盐城。有解放、建军两个校区，占地面积694亩，建筑面积25.4万平方米，固定资产总值超6亿元，教学设备总值近亿元。图书馆藏书53.51万册。学校设护理学院、药学院、医学影像学院、临床医学院、医学技术学院、基础医学部、公共基础学院等7个教学单位，开设临床医学、护理、药学等25个专业，有省级A类品牌专业1个、省级特色专业2个、国家重点建设专业2个、“十二五”高校重点专业群3个；培育了国家级、省级实训基地4个。

---学费---
   学费：
普通专科生学费6200元/年。
奖助学金：
设立国家奖学金、学校奖学金、奚家凯奖学金、校企合作企业奖学金等多项奖学金，各类奖学金奖励面为40%。
国家级：国家奖学金8000元/人，国家励志奖学金5000元/人；
校级：特等奖学金 1000元/人，一等奖学金 500元/人，二等奖学金 300元/人，三等奖学金 200元/人；
奚家凯奖学金：奖励优秀护理学生，1000元/人；
校企合作企业奖学金：“苏中厚生”奖学金，2000元/人；“益丰”奖学金，1000元/人。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间可供选择。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切和蔼、热情。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
