---学校名 ：  扬州环境资源职业技术学院----
省市 ：  江苏省
地址 ：  江苏省扬州市润扬南路33号

---介绍---
   扬州环境资源职业技术学院创办于1956年，2003年，经江苏省人民政府批准，设立高等职业技术学院。她坐落在中国历史文化名城、联合国“人居奖”城市----扬州，总占地500多亩，建筑面积26万平米，主校区位于扬州城南风景秀丽的高旻寺景区，校园建筑古雅，花草芬芳，绿树成荫。行走其间，移步换景，或见湖光潋滟，亦闻书声朗朗，云水相融，人文荟萃，呈天人合一之境。
学院秉承“自强不息，明德树人”的校训精神，坚持以“天人合一”、“面向人人”和“君子不器”的绿色教育理念，引领教育教学改革和人才培养工作，逐渐形成和凝练了绿色教育的办学思想和办学特色。设有环境科学与工程、资源科学、园林园艺、医学、经济贸易、计算机科学与技术、外语、人文科学和基础课部等9个系部，现有在校生10000人。
学院师资力量雄厚，有专任教师近400人，其中高级职称教师近100人，“333工程”人才、“青蓝工程”骨干教师、市级以上有突出贡献中青年专家14名，杨叔子院士、宁津生院士、程顺和院士和著名古建筑学家阮仪三教授、美国南密西西比大学丁玖教授等专家学者担任我院名誉教授，并常来我院讲学。

---学费---
   学费：
普通类4140元/生·年，艺术类6800元/生·年，中外合作办学12000元/生·年，海外本科直通车8340元/生·年，北大青鸟嵌入式教育5800元/生·年。
奖助学金：
为了激励广大学生刻苦学习，奋发成才，学院设有国家级、省级奖助学金，优秀学生奖学金，企业奖学金，以及各项单项奖励等，金额800-8000元/年不等。近40%的学生可获取奖、助学金。

---其他---
   宿舍：
公寓式管理， 四人一间，卫浴设施完善，方便卫生。
食堂：
学生餐厅宽敞明亮，淮扬风味，价格公道，全天供应。

---分类---
   
