---学校名 ：  南通科技职业学院----
省市 ：  江苏省
地址 ：  江苏省南通市青年中路136号

---介绍---
   南通科技职业学院始建于1945年，是一所公办全日制普通高等院校，坐落于被誉为“中国近代第一城”的江苏省南通市，滨江临海，处于上海1小时经济圈内，交通便捷，区位优势突出。学校是教育部高职高专人才培养水平评估优秀学校，江苏省示范性高职院校建设单位。
学院占地面积658亩，建筑面积20.2万m2，资产总值3.7亿元。设有生物工程系、园林园艺系、环境与资源系、机电工程系、经济贸易与管理系、人文科学系、信息工程系、基础教学部、继续教育学院等教学机构，开设专业（方向）42个，各类注册在籍生10000余人，教职工400余人。现有教学仪器设备总值6000多万元，有实验实训室69种93个。学校设有8个二级院系，开设专业40多个，全日制在校学生近万人，教职工近700人，建有国家职业教育重点建设专业2个、省示范院校重点建设专业3个、省重点专业群3个、省级特色专业3个、省级精品课程6个、国家级教育实训基地2个、省级实训基地2个。专任教师中，双师素质占比89%，有30余人次入选江苏省“333高层次人才培养工程”、江苏省高校“青蓝工程”学术带头人等人才计划，8人次获全国农业职业教育、省市级教学名师。

---学费---
   学费：
农林类专业学费2200元/年，文科类专业学费4700元/年，理科类专业学费5100元/年，工科类专业学费5300元/年。
奖助学金：
学校设有国家奖学金、励志奖学金、国家助学金及学院奖学金。其中：国家奖学金8000元/生?年，励志奖学金5000元/生?年，国家助学金3000元/生?年，每学年评比学院奖学金。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间可供选择。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切和蔼、热情。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
