---学校名 ：  淮安信息职业技术学院----
省市 ：  江苏省
地址 ：  江苏省淮安市高教园区枚乘东路3号

---介绍---
   淮安信息职业技术学院是由江苏省人民政府主办、江苏省经济和信息化委员会主管的全日制高等学校，是苏北地区唯一的信息类职业技术学院，肇建于1978年，前身为淮阴电子工业学校。2005年，在教育部组织的江苏省首轮高职高专人才培养工作水平评估中，被评定为“优秀”院校；2007年，被遴选为江苏省首批十所示范性高等职业院校建设单位之一，2011年，圆满通过教育部第二轮高职高专人才培养工作评估。
学校占地1080亩，坐落在风景秀美、充满人文底蕴和现代气息，集教学、科研、培训、职业技能鉴定和社会服务于一体的淮安高教园区，校园规划科学，设计精致，环境优雅，景致宜人、交通便捷。设电子工程学院、计算机与通信工程学院、商学院、国际交流学院、机电工程系、电气工程系、汽车工程系、传媒艺术系、基础部和社政部等教学单位，现有在校生11000余人，建筑面积28万多平方米，固定资产6亿多元，图书馆藏书66万册和中国知网读秀知识库等十余个大型专业数据库，教学科研仪器设备总值1.36亿元。

---学费---
   学费：
工科类专业5300元/学年、文科类专业4700元/学年、艺术类专业6800元/学年、校企合作（嵌入式人才培养项目）专业7100元/学年。
奖助学金：
优秀学生每年可获得国家奖学金、国家励志奖学金、学院奖学金、企业奖学金300—8000元/人，各类奖助学惠及面达在校生的80%。
国家奖学金8000元/人，国家励志奖学金5000元/人；
校奖学金300—1000元/人，企业奖学金500—1000元/人。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间可供选择。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。改善型公寓配备空调、热水器，住宿费：1000——1500元/学年。
食堂：
学校为学生提供了完善的食宿设施与服务，努力为广大学生创建健康文明、舒适温馨的学习生活环境。学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
