---学校名 ：  江苏农牧科技职业学院----
省市 ：  江苏省
地址 ：  江苏省泰州市凤凰东路8号

---介绍---
   江苏农牧科技职业学院始建于1958年9月，其前身是“泰县农业中等技术学校”。1961年9月，更名为“江苏省泰州畜牧兽医学校”；1995年4月，更名为“江苏省畜牧兽医学校”；2001年6月，独立升格为“江苏畜牧兽医职业技术学院”；2013年3月，更名为“江苏农牧科技职业学院”。
学院是我国东南沿海地区乃至我国南方14个省（市、自治区）唯一以培养农牧科技类技术技能型人才为主的高等院校，座落在京剧大师梅兰芳的故乡——江苏省泰州市。
学院占地面积4500余亩，校舍建筑面积52万平方米，形成了以凤凰路校区为主体、以江苏现代畜牧科技园和江苏中药科技园为两翼的“一主两翼”办学格局。学院拥有各级各类实验室、实训室200多个，建有江苏现代畜牧科技园、江苏中药科技园、江苏苏姜种猪有限公司、江苏倍康药业有限公司、教学动物医院、泰爱牧宠物医院等36个院内实训基地，校外实训实习基地700多个，图书馆藏书103万册，教学科研仪器设备总值1.54亿元。

---学费---
   学费：
普通类专业为每生4140元/年；艺术类专业学费为6800元/年，中外合作办学专业为9600元/年。
奖助学金：
学院同时设立了多家企业奖学金，奖励金额500-2000元。对于特别优秀学生，每年励志奖学金5000元/人，国家奖学金8000元/人，另有国家助学金每年2000元/人，助学率达16%。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间可供选择。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切和蔼、热情。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
