---学校名 ：  常州纺织服装职业技术学院----
省市 ：  江苏省
地址 ：  江苏省常州市武进区滆湖中路53号

---介绍---
   常州纺织服装职业技术学院位于国家高职教育改革发展综合实验区常州科教城内，是江苏省教育厅主管的一所全日制普通高等院校，始建于1958年，2006年在教育部高职高专人才培养工作水平评估中获“优秀”,2008年成为“江苏省省级示范性高职教育园区”建设单位，2011年成为江苏省第一批建成的“大学生创业教育示范校”“大学生创业示范基地”等。
学院占地825亩，建筑面积29.1万平方米，固定资产7.36亿元，教学仪器设备总值8257万元。现有全日制在校生10348人，教职工616人，其中专任教师423人；高级以上职称148人，其中正高职称12人，双师素质教师281人；江苏省“青蓝工程”骨干教师9人，省级”333”工程培养对象1人，省级教学名师1人，江苏省优秀教学团队1个。
学院坚持“人才强校、品牌特色、校企合作、国际合作”发展战略，以“进德、立业、敏学、笃行”为校训。拥有中央财政支持资助发展专业2个,省级特色专业或建设点8个，精品课程国家级3门、省级19门；省级教学成果11项；实训基地国家级1个、省部级5个；省级人才培养模式创新实验基地1个，省级工程技术中心1个，市级重点实验室1个，国家职业技能鉴定所1个。同时，学院还是中国“家用纺织品设计师”培训基地（全国仅有四所院校）、中国纺织服装高技能人才培训基地（全国仅六所院校获此授牌）。

---学费---
   学费：
文科4700元/年/人 、 工科5300元/年/人、艺术6800元/年/人。
奖助学金：
1、新生奖学金：凡被我校正式录取的排名前列的新生，学校将一次性给予1000元/人的奖励。其中工程类选前一百名，艺术类选前五十名。 
2、学校奖学金：凡在校学习成绩显著、表现突出者最高可获得奖学金： 3000元/人/年。 
3、国家奖、助学金：经济困难、学习成绩优秀的学生可获得：①国家奖学金：8000元/年，②国家助学金：2000~4000元/年，③国家励志奖学金：5000元/年。
4、其他奖学金：校友奖学金、企业类奖学金等最高5000元/人/年。

---其他---
   宿舍：
公寓化管理，有四人间、六人间，学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。收费标准：1000～1500元、人/年。
食堂：
学校设有多个学生食堂,设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
