---学校名 ：  苏州农业职业技术学院----
省市 ：  江苏省
地址 ：  江苏省苏州市西园路279号

---介绍---
   苏州农业职业技术学院始建于清光绪三十三年（1907年），初名为苏州府官立农业学堂。2001年升格为高等职业技术学院。据《园艺志》记载，学院园艺专业始建于1912年，为国内同类学校中最早，学院也因此被誉为中国近现代园艺与园林职业教育的发祥地，曾代表中国政府和江苏省人民政府多次参加国际与国内顶级专业展览并屡创佳绩。
学院由校本部、相城校区和东山校区组成，总占地面积1000余亩。设有园艺科技学院、园林工程学院、经济管理学院、信息与机电工程系、食品系、生态环境系、人文科学系、基础部、继续教育学院等教学单位，共有35个专业，面向全国15个省招生，现有各类在校生近万人，教职员工近450余人，高级职称人员150多人，硕士学位以上182人，省级以上各类高层次人才30人。现有省级优秀教学团队2个，中央财政支持重点建设专业3个，省高校重点建设专业群4个，国家级、省级实训基地9个，省级品牌特色专业6个、国家级、省级精品课程11门、国家级、省级精品教材13部。积极开展国际交流与合作，与8个国家18所高等学校缔结为友好学校。

---学费---
   学费：
农林类2200元/年，文科类4700元/年，工科类5300元/年。
奖助学金：
学院有国家奖学金、励志奖学金、国家助学金、学院奖学金及其他各类企业奖学金等，受奖面达50%。
学年奖学金设置：一等奖2000元，二等奖600元，三等奖300元，四等奖150元。受奖面达40%。

---其他---
   宿舍
4人间公寓收费标准为1200元／年·生；6人间公寓收费标准为1000元/年·生；普通宿舍600元／年·生。

---分类---
   
