---学校名 ：  徐州幼儿师范高等专科学校----
省市 ：  江苏省
地址 ：  江苏省徐州经济技术开发区桃园路6号

---介绍---
   徐州幼儿师范高等专科学校是经教育部批准独立设置的一所公立高等专科学校，是江苏省，也是淮海经济区唯一一所幼儿师范高等专科学校。学校始建于1984年，校名为江苏省徐州幼儿师范学校，2005年10月经省政府批准更名为徐州幼儿高等师范学校，2011年4月，经教育部批准设立徐州幼儿师范高等专科学校。
学校位于徐州经济技术开发区，坐拥洞山、碧螺两个校区，占地427.8亩，建筑面积171589.94平方米。各式建筑依山而建，错落有致，绿树掩映，花木葱茏，环境优雅，风景如画，是一所生态、园林式学校。学校图书馆藏书39万余册，期刊387种，电子图书260GB。学校拥有多功能演播厅、音乐厅、多功能报告厅。学校建有标准化的体育场，完善的体育设施设备，有乒乓球馆、体操房、健身房、瑜伽室、室内跑道等。校内有学前教育、音乐教育、舞蹈教育、美术教育、外语教育等34类实训基地，校外有实习实训基地100个。
学校坚持“育人为本，德育为先”的办学宗旨，落实“校有特色、教有特点、学有特长”的办学理念，逐步形成以师范教育为主体，艺术教育为支撑，非师范教育为补充，幼教集团为依托的办学格局，目前开设了学前教育、音乐教育、美术教育、英语教育等18个专业。

---学费---
   学费：
普通类 4140 元/年;艺术类 6800 元/年。
奖助学金：
奖励、激励方面：
（1）入学奖学金：对第一志愿报考我校高考成绩突出的新生进行一次性奖励1000—4000元。
（2）奖学金：奖励面占学生总数的30%，最高额3000元/人/年。
（3）“国家奖学金” 和“国家励志奖学金”：国家奖学金金额8000元/人/年，国家励志奖学金金额5000元/人/年。
（4）单项奖：学校对特殊贡献者给予100—500元特殊奖励。
助学方面：
（1）按国家有关规定，凭录取通知书和本人学籍证明，在生源所在地申请“江苏省大学生生源地信用助学贷款”（6000元/人/年）
（2）视家庭经济状况，定期或不定期地向特困生发放补助，解决生活困难。
（3）校内设立多个勤工助学岗位，鼓励特困生自食其力。
（4）按有关规定，特为贫困学生设立助学金：国家助学金金额平均3000元/人/年。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切和蔼、热情。
食堂：
学校设有多个学生食堂，设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
