---学校名 ：  徐州生物工程职业技术学院----
省市 ：  江苏省
地址 ：  江苏省徐州市三环西路297号

---介绍---
   徐州生物工程职业技术学院前身是创建于1956年的江苏省徐州农业学校，1958年增挂“徐州农业专科学校”，“文革”期间停办，1978年恢复农校，2002年经省政府批准更名为“江苏省徐州生物工程学校”，2003年成为“徐州生物工程高等职业学校”，同时成为“江苏联合职业技术学院徐州生物工程分院”，2010年1月，获批筹建职业技术学院，2012年2月升格为“徐州生物工程职业技术学院”。学校隶属徐州市人民政府管理，目前是苏北唯一的农业类高等院校，江苏省唯一的生物工程类职业学院。
学校占地面积40.9万平方米，总建筑面积17万平方米，资产总值3.23亿元，教科研仪器设备值4897.94万元，建有110个校内实验实训基地（实训室），纸质图书31.9万册。学校内设机构22个，其中教学部门13个。设有农林工程系、动物工程系、生物工程系、财经信息系、机电工程系5个专业系，基础部、思政部、体育部3个教学部和1个继续教育学院。现有教职工328人，其中校内专任教师236人。其中副教授以上高级职称88人，具有研究生学位教师121人，“双师型”教师191人。

---学费---
   学费：
园林技术2200元/年，宠物医学6800元/年会计与审计4700元/年，其他专业5300元/年。
奖助学金：
建立了以生源地信用助学贷款、国家奖助学金、学院及企业奖助学金、勤工助学、生活困难补助等为主要形式的学生资助体系，为家庭困难的学生顺利完成学业提供保障。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间可供选择。学生宿舍书桌、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切和蔼、热情。
食堂：
学校设有多个学生食堂，设施先进，环境优雅，食材卫生，每个食堂都设有不同风格的小窗口。

---分类---
   
