---学校名 ：  济南大学----
省市 ：  山东省
地址 ：  山东省济南市南辛庄西路336号

---介绍---
   济南大学是山东省人民政府和国家教育部共建的综合性大学，是山东省重点建设大学和首批应用型人才培养特色名校，具有学士、硕士、博士学位授予权。

学校始建于1948年，建校67年来，学校铭记“弘毅、博学、求真、至善”的校训，传承“勤奋、严谨、团结、创新”的校风，发扬“艰苦奋斗、凝聚向上、与时俱进、追求卓越”的精神，为国家建设和经济社会发展培养了大批优秀人才，近20万名校友遍布海内外。

学校现设26个学院、2个教学中心。拥有3个博士学位授权一级学科、26个博士学位授权学科（专业），20个硕士学位授权一级学科、144个硕士学位授权学科（专业），6个硕士专业学位培养类别，92个本科专业。学科专业涵盖经济学、法学、教育学、文学、历史学、理学、工学、医学、管理学和艺术学等10个门类。全日制在校本科生、研究生、留学生36193人。

学校现有专任教师2134人，其中教授305人，副教授707人，具有博士学位的776人，中国工程院院士2人，国家万人计划2人，国家百千万人才工程2人，教育部教学指导委员会委员7人，教育部新世纪优秀人才支持计划2人，国家教学名师1人，国家级教学团队1个，泰山学者攀登计划人选2人，泰山学者特聘教授、海外特聘专家16人，国家和省部级有突出贡献专家26人，享受国务院政府特殊津贴专家70人，省级教学名师10人，省级优秀教学团队6个。

---学费---
   学费：
3400-4000元/年（普通本科专业）
1、根据山东省政府文件规定，我校新生学费标准每人每学年为：英语、日语、德语、法语、朝鲜语（韩国语）、烹饪与营养教育、社会体育、体育教育专业4800元；热门专业理科3960元、文科3740元；其它理工类专业3600元，文史类专业3400元，艺术类专业6000元。
2、中外合作办学项目（金融学、环境工程专业），本科，学制四年，新生学费每人每学年26000元。中外合作办学项目（机械工程及自动化、网络工程专业）学费暂定26000元（以山东省物价局实际审批为准）。
3、计算机科学与技术（软件外包方向）学费9600元。
奖学金：
1.济南大学“宋健奖学金”。为奖励在校表现特别优秀的学生，中国科学院院士、中国工程院院士宋健博士在学校60周年校庆之际，捐出其“何梁何利基金科学与技术成就奖”，设立济南大学“宋健奖学金”，支持母校教育事业的发展。宋健奖学金至今已评选五届，57名同学获此殊荣，奖励金额达47万元。

2.济南大学本科生奖学金。济南大学本科生奖学金面向所有全日制在校本科学生，依据综合测评成绩确定不同的等级，以班级为单位每学年评定一次，比例为在校生的22％。七年来，共有45772名学生获得济南大学本科生奖学金，金额达3149.86万元。

---其他---
   宿舍：
学校现有学生公寓38栋，面积275000余平方米，可以容纳37000余名学生。食堂：
学校共有七个食堂（六、七食堂位于舜耕校区），建筑面积32700平方米，餐位近10000个，为全校近35000余名师生的饮食、学生洗浴、开水供应提供保障工作。学校在主校区第一食堂设有独立的民族餐厅，在舜耕校区第六食堂设有民族窗口，保障少数民族学生就餐。

---分类---
   
