---学校名 ：  青岛农业大学海都学院----
省市 ：  山东省
地址 ：  山东省莱阳市文化路11号

---介绍---
   青岛农业大学海都学院是2005年经教育部批准由青岛农业大学（原莱阳农学院）举办的独立学院。学院设在青岛农业大学原莱阳校区，占地 1000亩，图书馆藏书98.58万册，校舍建筑面积20.17 万平方米，固定资产总值3.92亿元，教学仪器设备值4675.68万元。在2006年山东省教育厅组织的高校办学条件核查中，生均仪器设备值、生均图书、生师比等指标均列全省12所独立学院前两位。2006年在由中国教育科学研究院组织的全国独立学院实力综合测评中荣获“中国最具竞争力独立学院”称号。2007年被中国高等教育学会授予“中国西部教育顾问单位”。2008年被现代教育报、腾讯教育网等单位评为“改革开放30年中国十佳特色教育示范校”；被山东省教育厅、山东省科技厅、山东省人事厅等单位授予“山东省学习型先进班组”荣誉称号。2009年被中国诚信万里行活动委员会、山东省政协科教文卫体委员会、山东省社会科学界联合会授予“全国诚信和谐院校”荣誉称号。2010年获省“优秀人才培养奖”。2013年被新华网评选为“2013年中国品牌影响力独立学院”称号。

---学费---
   学费：
本科学费10000一年，住宿费600一年
专科学费7000一年
奖学金：
学院设国家奖学金8000元/年、省政府奖学金6000元/年、国家励志奖学金5000元/年、省政府励志奖学金5000元/年；设一、二、三等学业奖学金，分学期奖励学习优胜的学生，年最高金额为2000元；学院还设有三好学生奖学金、优秀学生干部奖学金、单项奖学金和企业奖助学金，奖励面超过40%；另外，经济困难的学生还可以通过申请国家助学贷款、国家助学金、勤工助学等形式完成大学学业。

---其他---
   宿舍：
一律八人间，公共卫生间。宿舍可以，挺宽敞，8张床和一张大桌子。
食堂：
学校食堂可同时容纳千人进餐，同时配备多种口味的饭菜。

---分类---
   
