---学校名 ：  山东艺术学院----
省市 ：  山东省
地址 ：  济南市历下区文化东路91号

---介绍---
   

---学费---
   学费：
当前学费：6000~26000元/年
专业名称 层次 学费标准 （元/生、年） 住宿标准 （元/生、年） 报到地点
作曲与作曲技术理论 本科 10000 500 文东校区
作曲与作曲技术理论（电子音乐作曲与制作） 本科 10000 500 文东校区
音乐学 本科 10000 500 文东校区
音乐学（音乐传播） 本科 10000 500 文东校区
音乐学（钢琴调律） 本科 10000 500 文东校区
音乐表演（演唱） 本科 12000 500 文东校区
音乐表演【管弦（打击）乐器演奏】 本科 12000 500 文东校区
音乐表演（中国乐器演奏） 本科 12000 500 文东校区
音乐表演（键盘乐器演奏） 本科 12000 500 文东校区
音乐表演（流行音乐） 本科 12000 500 文东校区
绘画 本科 10000 800 长清校区
雕塑 本科 10000 800 长清校区
美术学（师范类） 本科 10000 800 长清校区
美术学 本科 6000 800 长清校区
表演 本科 12000 800 长清校区
播音与主持艺术 本科 12000 800 长清校区
导演 本科 12000 800 长清校区
戏剧影视文学 本科 6000 800 长清校区
戏剧影视美术设计 本科 10000 800 长清校区
艺术设计 本科 10000 800 长清校区
艺术设计（中澳班） 本科 10000 800 长清校区
艺术设计（中韩班） 本科 10000 800 长清校区
工业设计 本科 10000 800 长清校区
广告学 本科 10000 800 长清校区
摄影 本科 10000 800 长清校区
艺术设计学 本科 6000 800 长清校区
音乐学（师范类） 本科 10000 500 文东校区
音乐表演（音乐剧） 本科 12000 500 文东校区
公共事业管理 本科 6000 800 长清校区
文化产业管理 本科 6000 800 长清校区
表演（舞蹈） 本科 12000 800 长清校区
舞蹈学 本科 12000 800 长清校区
舞蹈编导 本科 12000 800 长清校区
表演（戏曲表演） 本科 12000 800 长清校区
音乐表演（戏曲音乐伴奏） 本科 12000 800 长清校区
戏剧影视文学（戏曲文化传播） 本科 6000 800 长清校区
广播电视编导 本科 10000 800 长清校区
广播电视编导（影视摄制） 本科 10000 800 长清校区
广播电视编导（视频媒体中澳班） 本科 10000 800 长清校区
广播电视编导（视频媒体中韩班） 本科 10000 800 长清校区
广播电视编导（艺术传媒） 本科 10000 800 长清校区
动画 本科 10000 800 长清校区
戏剧影视美术设计（化妆美容设计） 本科 26000 800 长清校区
公共事业管理（理） 本科 6000 800 长清校区
文化产业管理（理） 本科 6000 800 长清校区
戏剧影视美术设计（化妆美容设计）（理） 本科 26000 800

---其他---
   宿舍：
三五公寓都是六人间，六人间就是两个上下铺，其余两个下边是桌柜，都是按四人标准间建设的
食堂：
经济实惠，价格公道，干净卫生。

---分类---
   
