---学校名 ：  德州科技职业学院----
省市 ：  山东省
地址 ：  山东省禹城市禹王街566号

---介绍---
   德州科技职业学院是国家教育部认定、山东省政府批准的国有高职院校,学院坚持 “开放式办学，现代化管理，全方位育人”的办学理念，按照“以素质为基础、以能力为重点、以技能为核心、以就业为向导”的人才培养之路。
按照以市场需求和学生就业为导向、以提高学生就业能力为目标，强化学生的应用、创造和创新能力，努力为社会培养具有较强竞争力的高技能应用型、复合型、创新型人才。目前，学院设有德州校区、青岛校区，面向全国招生，拥有总资产2.2亿元，占地1000亩，建筑面积49.1万平方米；现有专业教师625人，教学仪器设备总值达6294万元，馆藏纸质图书69万册(电子图书120万册)，在校生人数15000余人。
遵循“1+3+N”的人才培养模式，推行“产学研、教学做一体化”的教学方法。学院先后被授予“全国学校规范化管理示范单位”、“全国创建‘平安校园’示范学校”、“山东省就业工作先进单位”、“省级文明单位”“山东省高校宿舍管理先进单位”等30多项荣誉称号。《中国教育报》赞誉学院为“中国职业教育的一面旗帜”；中央电视台《东方时空》栏目以大学生就业为主题对学院办学事迹进行专题报道。

---学费---
   学费：
文科专业学费：4480-5980元/人/年；理工类专业学费4980-6680元/人/年；艺术类专业学费6980-9000元/人/年；中外合作项目专业学费：9980元/人/年；住宿费800-1000元/人/年，个人生活费、书籍费等一律自理。
奖学金：
1、奖学金：学院设有国家奖学金：8000元/人；省政府奖学金：6000元/人；国家励志奖学金：5000元/人。
　　2、助学金：为使家庭困难的学生顺利完成学业，我院实行资助助学金，专科类分三档：一档每年1000元/人、二档每年2000元/人；三档每年3000元/人。中职和技工类一、二年级学生每年1500元/人。学院每年还安排学生勤工助学。另外，对家庭特困生还可实行学费的减、免、缓扶助政策。

---其他---
   宿舍：
学校全部采用六人间配备，卫生条件良好
食堂：
食堂干净整洁，各类饭菜，南北风味都有

---分类---
   
