---学校名 ：  山东交通职业学院----
省市 ：  山东省
地址 ：  山东省潍坊市潍县中路8号

---介绍---
   2006年山东省教育厅确定我院为高职高专人才培养水平评估优秀学院，2008年北京市奥组委海淀分指授予学院“北京奥运安保突出贡献单位”荣誉称号，2008年被山东省委高校工委评为山东省高校德育暨校园文明评估“双优”学院，2009年被山东省精神文明建设委员会授予“省级文明单位”荣誉称号，2010年学院先后被中华人民共和国交通运输部确定为“全国交通职业教育示范院校”、被山东省教育厅确定为山东省省级示范性高等职业院校，2012年学院被山东省教育厅确定为山东省名校工程首批立项建设单位。
基本办学条件：学院坐落在世界著名的风筝都-潍坊市，占地1030余亩，校舍建筑面积33余万平方米，馆藏图书69万册。学院现有教职工600余人，其中全国交通高等职业教育专业带头人3人，博士8人，硕士279人,副教授及以上职称165人。

---学费---
   学费：
当前学费：5000元/年
奖学金：
奖学金设置：学院设有多种形式的奖学金（授奖比率占班级人数的40%以上），具体奖项如下：
1、院长奖学金（1％）；
2、综合奖学金（1等5％、2等10％、3等20％）；
3、 国家奖学金（0.2%）省政府奖学金（0.1%）国家励志奖学金（3%）
以上各类奖学金用以奖励我院品行端正、学习优秀的学生。

---其他---
   宿舍：
学院学生公寓单独设公寓管理部，负责公寓卫生及管理工作。公寓内每人配备一套挂衣橱、书架、学习用桌凳等设施，每个宿舍配备一部电话。住宿标准为800元/学年。 
食堂：
学院饮食服务中心分为南、北两个校区。食堂承担着7000余名师生的就餐供应服务，每个食堂餐厅均设有各种各样风味小吃及高、中、低档菜，可满足来自不同地区、不同民族和不同消费水平学生的就餐需求。2004年学院食堂通过了市卫生局专家的达标审验。
平均伙食标准为：早餐：1元。午餐：2—3元。晚餐：2—3元。

---分类---
   
