---学校名 ：  烟台工程职业技术学院----
省市 ：  山东省
地址 ：  烟台经济技术开发区珠江路92号

---介绍---
   烟台工程职业技术学院是经山东省人民政府批准成立、教育部备案的国办全日制普通高等院校。学院前身是烟台市高级技工学校，始建于1957年，半个多世纪以来，坚持“以就业为导向、以人才培养为中心”的指导思想，重视技能培养、强化实践操作、培养创新能力，已形成了以高等学历教育和高级职业技能教育相结合的多层次办学格局。
学院坐落在美丽富饶的沿海开放城市——山东烟台,占地740亩，现有建筑面积21万平方米。学院教学科研仪器设备总值4143万元。有多媒体教室、语音室、微机室、数控仿真实验室、电工电子实验室、PLC实验室、技术测量实验室、物理实验室、理化实验室等106个。有数控机床37台、普通机床429台，藏书量25.3万余册，电子图书1717GB。学院现有教职工716人，专任教师338名，其中副高级以上专业技术职务的教师占34.2%，“双师型”教师占专业教师总数的51%；有2人被评为“山东省首席技师”，4人被评为“山东省技术能手”，有高级技师73名，市级突出贡献技师5名、技术能手19名。近三年，教师公开发表学术论文280篇，出版专著、教材56部，承担各级科研项目39项，获得国家专利12项，获得政府科研成果奖10项。
学院实施 “产学研相结合”、“订单式”的人才培养模式。学院与省内外百余家企业建立了紧密的毕业生供需联系，并拥有资产达1.5亿元的实习工厂，建有19个校内实践基地，保证了学生不出校门就可以接受先进企业的生产模式和企业文化的熏陶；学院还拥有汽车驾驶学校、汽车修理厂，另有47个校外实习基地，构成了实践教学的强大后盾,培养出的学生理论知识扎实、操作技能过硬、适应能力强、综合素质好，长期受到用人单位的青睐。

---学费---
   学费：
当前学费：4800~5000元/年
收费标准：理工类专业：5000元／年；文史类专业：4800元／年 
奖学金：
国家奖学金，每年8000元/人；省政府奖学金，每年6000元/人；国家励志奖学金，每年5000元/人；国家助学金平均每年2000元/人(一档1000元,二档2000元,三档3000元),以上奖助名额由省教育厅给定.学院设奖学金(按学期评选,奖励面为13%):一等500元/人、二等300元/人、三等100元/人;另外,学院内部安排一定数量的勤工助学岗位.

---其他---
   宿舍：
我院是2005年建成的新校区,学生公寓配套设施齐全，人性化管理方式可以让学生在校感受到在家一样的温暖.住宿费：500元/年
食堂：
学生食堂饭菜品种多样，价格适中，人均月伙食费在400元左右。

---分类---
   
