---学校名 ：  山东凯文科技职业学院----
省市 ：  山东省
地址 ：  山东省济南市经十东路6196号

---介绍---
   

---学费---
   学费：
当前学费5500元—7600元每人每年
奖学金：
1、国家在高等教育阶段建立国家奖学金（8000元/人）、国家励志奖学金（5000元/人）、国家助学金（四档4000元/人，三档3000元/人，二档2000元/人）、省政府奖学金（6000元/人）、省政府励志奖学金（5000元/人）、扬帆工程（2000/人）、国家助学贷款、服义务兵役国家资助等多种形式结合的高校家庭经济困难学生资助政策体系。家庭经济困难学生入校，首先可通过学院开设的 “绿色通道”按时报到。入校后，学校对其家庭经济困难情况进行核实，采取不同措施给予资助。

2、加强校内资助，完成助学体系：我院设有院长奖学金（5000元/人）、三庆奖学金（三档4000 元，二档3000元，一档2000元）、优秀大学生奖学金（1000元/人）、优秀学生干部（300元/人）。我院根据国家要求提取事业收入，积极用于校内奖助学金、学费减免、勤工助学、伙食补助等。学院还积极吸收社会捐资助学，组织全院教职员工“爱心一日捐”活动，帮助家庭困难学生完成学业。

---其他---
   宿舍：
我院宿舍有八人间，内有单独洗刷间、卫生间、风扇、衣橱、网络接口等等。
食堂：
我院食堂设有三个，食堂干净卫生，打饭井然有序，饭菜价格便宜。

---分类---
   
