---学校名 ：  四川大学----
省市 ：  四川省
地址 ：  成都市一环路南一段24号

---介绍---
   四川大学是教育部直属全国重点大学，由原四川大学、原成都科技大学、原华西医科大学三所全国重点大学于1994年4月和2000年9月两次“强强合并”组建而成。原四川大学起始于1896年创办的四川中西学堂；原成都科技大学由1954年全国院系调整时建立的成都工学院发展而来；原华西医科大学的前身是1910年美国、英国、加拿大的5个基督教会组织在成都创办的私立华西协合大学。四川大学现任校党委书记杨泉明教授，校长谢和平院士。 
四川大学地处中国历史文化名城——“天府之国”的成都市区。学校设望江、华西校区和江安新校区，占地面积7050余亩，校舍建筑面积272万余平方米。校园环境幽雅、花木繁茂、碧草如茵、景色宜人，是读书治学的理想园地。

---学费---
   学费：
文史类普通本科专业4440元/年；
理工类普通本科专业4440元/年、4920元/年，其中口腔医科、临床医学专业6000元/年，建筑学、景观设计建筑专业6600元/年，软件工程专业9960元/年。
奖学金：
国家奖学金八千。励志奖学金5000，一等奖学金1500，二等1000三等700，另外还有单科奖学金，100到300元不等。除此之外各学院具有单独设立的奖学金，数目不等。四川大奖学金不可累加。

---其他---
   食堂：
学校食堂有大众口味食堂、特色餐厅、可以满足不同学生的口味要求，价格公道实惠；
宿舍：
4个人一间寝室,带热水器卫生间.也有两个人一间的研究生宿舍.

---分类---
   211,985,研究生院,卓越计划,
