---学校名 ：  西南交通大学----
省市 ：  四川省
地址 ：  西部园区西南交通大学

---介绍---
   西南交通大学创建于1896年，是国家首批“211工程”、“特色985工程”重点建设、首批进入“2011计划”并设有研究生院的教育部直属全国重点大学，坐落在国家历史文化名城、现代化国际化大都市——成都，前身为山海关北洋铁路官学堂（Imperial Chinese Railway College），是我国近代建校最早的国立大学之一，是我国土木工程、交通工程、矿冶工程高等教育的发祥地，是“交通大学”（Chiao Tung University）两大最早源头之一，以“唐山交通大学”之名享誉海内外，素有“东方康奈尔”之称。如今，学校已形成“一校两地三校区”的办学格局，拥有“镜湖如鉴、竹影横斜”的成都九里校区，“虹桥飞渡、杨柳依依”的成都犀浦校区和世界上唯一一所座落于“世界文化和自然双遗产”——峨眉山风景区的峨眉校区，总占地面积约5000亩。形成了完备的学士-硕士-博士培养体系，设有19个学院，75个重点本科专业（其中有12个国家级特色专业），15个一级学科博士学位授权点，43个一级学科硕士学位授权点和10个博士后科研流动站；拥有车辆工程等12个国家级重点学科，11个国家级特色专业和4个国家级综合改革试点专业。

---学费---
   学费：
学校执行四川省物价局核定的学分制收费标准。具体为：（1）艺术类：设计学类专业预收学费7200元/年·人；（2）艺术类：绘画、音乐表演专业预收学费12000元/年·人；（3）建筑类：建筑类预收学费6600元/年·人；（4）文、法、经、史、哲、管类：经济与贸易类、工商管理类、法学类、外国语言文学类以及汉语国际教育、传播学、广告学、汉语言文学、应用心理学、公共事业管理、工业工程、物流管理专业预收学费4500元/年·人；（5）本科理工类：除上述专业以外的其它本科专业预收学费4900元/年·人。
奖学金：
特等奖2000元/年、一等奖1200元/年、二等奖800元/年、三等奖500元/年。

---其他---
   食堂：
学校建有黍园（一食堂）、粱园（二食堂）、粟园（三食堂）、馨园（四食堂）四个学生食堂 
宿舍：
都是四人间，有独立卫生间和阳台，有淋浴

---分类---
   211,研究生院,卓越计划,
