---学校名 ：  电子科技大学----
省市 ：  四川省
地址 ：  西源大道2006号

---介绍---
   电子科技大学是教育部直属全国重点大学，坐落于“天府之国”四川的省会，西南经济、文化、交通中心——成都市。校园内树木葱绿，四季花香，环境优雅，是读书治学的理想之地。电子科技大学原名成都电讯工程学院，是1956年在周恩来总理的亲自部署下，由交通大学、南京工学院（现东南大学）、华南工学院（现华南理工大学）的电子信息类学科合并创建而成。学校1960年被列为全国重点大学；1997年首批成为国家“211工程”重点建设大学；2001年，教育部、四川省人民政府签署重点共建电子科技大学的协议，学校进入了国家《面向21世纪教育振兴行动计划》建设国内外知名高水平研究型大学（国家“985工程”重点建设大学）的行列。
学校占地4000余亩，设有研究生院和15个学院（部），另有示范性软件学院、继续教育学院、职业技术学院和网络教育学院以及电子科技大学成都学院、电子科技大学中山学院两个独立学院。

---学费---
   学费：
本科理工类专业4900元，文史类专业4400元，示范性软件学院软件工程专业9800元。
奖学金：
新生奖学金：一等奖3000元/人，二等奖1500元/人，三等奖800元/人。国家奖学金的奖励标准为每人每年8000元。国家励志奖学金的奖励标准为每人每年5000元。人民奖学金其奖项设置为特等奖3000元/人，一等奖1500元/人，二等奖1000元/人，三等奖500元/人。国防奖学金，标准为每人每年5000元。成电杰出学生5000元的奖励

---其他---
   食堂：
一食堂包括学子餐厅和思源餐厅，二食堂银桦食堂。
住宿：
都是四人间，宿舍床是下面是电脑桌+书柜+衣柜，上面是床铺费标准为1200元/年

---分类---
   211,985,研究生院,卓越计划,
