---学校名 ：  西昌学院----
省市 ：  四川省
地址 ：  西昌学院

---介绍---
   

---学费---
   学费：
本科专业：工科类专业4100元，体育类专业4400元， 播音与主持艺术、美术学、音乐学、音乐学（音乐舞蹈）8000元，广告学、艺术设计6000元，建筑及城规类5500元，其余专业3700元；专科专业：建筑类5500元，工科类专业4100元，电脑艺术设计6000元。其余专业3700元。
预科：本科预科5500元，专科预科4500。
奖学金：
国家奖学金：每年评定一次，获得者每年8000元；国家助学金：每年评定一次，根据学生家庭经济困难程度分为三个等次：三档4000元、二档3000元、一档2000元；国家励志奖学金：每年评定一次，每生5000元；国家助学贷款：考生可在生源所在地的学生资助管理中心办理；优秀学生奖学金：每学期评定一次，设特等、一等、二等、三等奖。另有多种国内外企业及个人设立的奖助学金。

---其他---
   食堂：
学院食堂，在校的学生可以使用校园卡进行消费，提供各种各样风味的饭菜，也有各种小吃，米粉、面、砂锅、糕点、冒菜、烧烤、盖浇饭等。
宿舍：
学生公寓带阳台、卫生间、电话、风扇、网络、衣柜、书架电脑桌。

---分类---
   
