---学校名 ：  绵阳师范学院----
省市 ：  四川省
地址 ：  仙人路一段30号

---介绍---
   绵阳师范学院是四川省属全日制普通本科院校，座落于我国重要的国防科研和电子工业生产基地、成渝经济区西北部中心城市、四川省第二大城市、国务院批准建设的中国唯一科技城——四川省绵阳市。学校于2002年经国家教育部批准，由原绵阳师范高等专科学校和绵阳教育学院合并组建成立。2006年成为学士学位授予权单位；2007年以优良成绩通过国家教育部本科教学工作水平评估；2011年，获准成为“服务国家特殊需求项目”试点单位，开始招收环境工程专业学位硕士研究生。学校现已形成研究生教育、全日制本专科高等教育、成人本专科高等教育及留学生教育的多种类型的人才培养体系。现有18个二级学院，在校研究生、全日制本专科学生、留学生16000余人；涉及经济学、法学、教育学、文学、历史学、理学、工学、农学、管理学、艺术学10大学科门类的91个全日制本专科专业，132个继续教育本专科专业。建设有省级特色本科专业7个、省级教学团队3个、省级精品课程18门，建有教育实习实训基地156个，非教师教育实习实训基地99个。学校教师获得国家级、省部级高等教育教学成果奖35项，承担国家级、省级教改项目32项。

---学费---
   学费：
文科专业的每年学费3700，理科是4100
奖学金：
国家奖学金8000元 
国家励志奖学金5000元
专业奖学金
一等奖 3.5%/110元/月
二等奖 10%/60元/月
三等奖 20%/40元/月

---其他---
   食堂：
新校区就是磨家校区，目前有两个食堂（如果加上新宿舍那边那个）。教学楼这边的食堂银杏园有统一的餐盘，筷子哈。
住宿：
绵阳师范学院现在有北校区（本部）和磨家小区（新校区）两个校区，6——8人一间，800——1200元/年

---分类---
   
