---学校名 ：  宜宾学院----
省市 ：  四川省
地址 ：  五粮液大道东段酒圣路8号

---介绍---
   宜宾学院是2001年5月经国家教育部批准由原宜宾师范高等专科学校和四川教育学院宜宾分院合并组建的一所省属全日制综合性普通本科院校。学校有35年高等教育的办学历史。
学校位于“万里长江第一城”、“国家历史文化名城”、“全国白酒之都”宜宾市。全校占地1050亩，校舍面积38万平方米，教学仪器设备总值7223余万元，藏书247万册，拥有固定资产近6亿元。
学校设有文学与新闻传媒、数学、物理与电子工程、外国语、政府管理、生命科学与食品工程、化学与化工、法学、教师教育、体育、计算机与信息工程、美术与艺术设计、音乐与表演艺术、经济与管理、矿业与安全工程、马列主义等16个二级学院。学校设有本科专业53个，专科专业36个，涵盖文学、艺术、理学、工学、经济学、法学、管理学、教育学、农学等9个学科门类，面向全国28个省、市、自治区招生，全日制普通本专科在校学生14000余人。

---学费---
   学费：
⑴音乐表演、舞蹈学（舞蹈表演方向）专业每生每年10000元；(2)艺术设计专业每生每年6000元，艺术设计（数码媒体设计方向）专业每生每年8000元；(3)数学与应用数学、物理学、化学、生物科学、计算机科学与技术、数字媒体技术、工程管理、资源环境与城乡规划管理、信息与计算科学、食品科学与工程、制药工程、电子信息科学与技术、生物工程、生态学、应用化学、应用心理学、电子信息工程、采矿工程、图形图像制作、应用化工技术、电子信息工程技术、煤矿开采技术、数学教育专业每生每年4100元；﹙4﹚美术学、音乐学专业每生每年5000元；﹙5﹚其余专业每生每年3700元。
奖学金：
学校开展了对全校本专学生各种形式的资助和奖励，设立了优秀学生奖学金一二三等（每学期一次），受奖面41%；优秀学生还可获得国家奖学金，家庭经济困难学生还可以申请获得国家励志奖学金、国家助学金、广州助学金、李嘉诚特别助学金和体育彩票助学金等。

---其他---
   食堂
学生食堂共计4个。荤菜价格：2.50元----3.00元
素菜价格：0.50元----1.00元
米饭：0.10元/1两
炒饭：2.00元/份
面：1.50元/2两
正餐菜数量不少于75个品种。
住宿：
1、六人间（公寓）：1000元/人年
2、八人间（公寓）：800元/人年
3：八人间：700元/人年

---分类---
   
