---学校名 ：  四川文理学院----
省市 ：  四川省
地址 ：  塔石路中段519号

---介绍---
   四川文理学院位于川东门户——达州市，办学历史最早可溯及清末的龙山书院；1976年开始举办高等教育，时称达县师范学院；1978年经国务院批准，正式纳入国家全日制普通高等学校的序列，命名为达县师范专科学校，是四川省较早举办的师范高等专科学校之一；2006年2月经教育部批准，升格为本科院校，更名为四川文理学院，目前是川东地区惟一的省属普通本科院校。
学校占地面积近800亩，其中南坝校区69.5亩，莲湖校区692亩，校园建筑面积28万余平米；馆藏图书111.8余万册，电子资源21000GB，中外文期刊1460多种，教学仪器设备总值6500余万元；现有在职教职工761人，其中专任教师561人，正副高职称173人，具有硕博士学位的占63%。设有16个二级学院，37个本科专业，31个专科专业和40多个成人高等教育专业。全日制在校普通本专科学生11000人，其中本科生8182人，生源覆盖全国20多个省市，是一所以文、理、工学科为主，多学科协调发展的应用型本科院校。

---学费---
   学费：
文史 12000元/年
理工 12000元/年 
奖学金：
学院设有专业奖学金、国家奖助学金、广州助学基金

---其他---
   食堂：
学院食堂内设各种餐饮小吃，物美价廉：各类套餐、单炒、冒菜、面食、凉菜、清蒸、炖菜、烧菜、蒸菜、小吃等。日均三餐约15元。学生凭学院统一发放的磁卡到食堂划卡就餐。
宿舍：
公寓式管理，部分宿舍内有空调、电视、宽带网。6-8人每间，有卫生间和阳台。

---分类---
   
