---学校名 ：  乐山师范学院----
省市 ：  四川省
地址 ：  滨河路778号

---介绍---
   乐山师范学院始建于1978年，是经教育部批准成立的一所省属普通师范本科院校。地处世界文化名人郭沫若的故乡、世界自然与文化双遗产所在地乐山市，东与乐山大佛隔江相望，西与峨眉山遥遥相接，是求学与治学的理想场所。
学校占地995亩，二期规划建设用地600余亩。建筑面积35万余平方米，图书馆藏书132.6万余册（含电子图书），教学科研仪器设备总值6000万余元。建有千兆校园计算机网络，各类多媒体教室座位数1万余个，现代信息技术已广泛应用于教学、科研、管理、服务等领域。
学校现有教职工1100余人，专任教师680余人，教授近70人，副教授近200人，博士、硕士300余人，享受国务院政府津贴的专家4人，四川省有突出贡献中青年专家3人，四川省学术和技术带头人后备人选3人，常年聘有外籍教师近10名。学校有数十名教师在四川大学、电子科技大学、中国科学院成都分院、西南大学、甘肃农业大学、四川师范大学、成都理工大学、西华师范大学担任兼职硕士研究生导师。

---学费---
   学费：
语言文学、体育教育、旅游管理学费　3700/每年
数学与应用数学、信息与计算科学、物理学、电子信息工程、应用电子技术、化学、应用化学、生物科学、生物技术、计算机科学与技术、市场营销、心理学　　4100/每年
美术学、音乐学、音乐学（音乐舞蹈）　5000/每年
艺术设计　6000/每年
社会体育   6000/每年
计算机科学与技术（软件工程方向）　7000/每年
奖学金：
1、学习奖 
⑴学习标兵奖（每期一评），占学生人数的2%，奖学金200元/人，颁发奖状或证书。 
⑵学习优秀奖（每期一评），占各班学生人数10%，奖金100元/人，颁发证书或奖状。 
⑶学习单优奖（每期一评），占年级学生人数10%，奖金30元/人，发奖状。  
⑷学习进步奖（每期一评），占各班学生人数5%，奖金50元/人，发给奖状。 
⑸自考奖（每期一评）奖金100元/人。

---其他---
   食堂：
基本满足不同地区学生饮食要求，有清真食堂,平均伙食标准　150元-300/每月
宿舍：
学生宿舍4-6人间，学生公寓带阳台、卫生间、电话、风扇、网络、衣柜、书架电脑桌、

---分类---
   
