---学校名 ：  西南民族大学----
省市 ：  四川省
地址 ：  一环路南四段16号

---介绍---
   

---学费---
   学费：
文理：4400元/年
 音乐学：6000元/年 
艺术设计（环境艺术设计）、艺术设计（平面设计）、绘画  7200元/年       动画 、摄影 9600元/年  
表演（舞蹈表演）、表演（影视表演）、音乐表演 、舞蹈编导、舞蹈表演  12000元/年
奖学金：
国家奖助学金 8000
国家励志奖学金 5000
国家助学金 2000
特等奖学金 2000
一等奖学金 1000
二等奖学金 80
三等奖学金 600

---其他---
   食堂：
西南民族大学后勤集团是学校教学科研和师生生活的保障服务机构，具体负责学校的餐饮服务、校园环卫、公寓管理、能源供应等。后勤集团按照学校总体部署，加强管理、改善服务，工作中坚持“三服务 三育人”的方针和“学生第一、服务第一、安全第一”的理念，以先进的管理理念和高质量的服务意识，提供一流的后勤保障，已形成有特色新型后勤保障服务体系，屡获国家民委、四川省、成都市及学校表彰。
宿舍：

---分类---
   
