---学校名 ：  成都学院----
省市 ：  四川省
地址 ：  成洛大道十陵

---介绍---
   成都学院（成都大学）座落在中国历史文化名城、西南地区的教育、科技、商贸、金融中心和西部交通通信枢纽城市——成都市。学校主校区位于十陵历史文化风景区。成都学院（成都大学）是成都市人民政府主办的唯一一所全日制普通本科院校，实行“省市共建、以市为主”的办学体制。
学校始建于1978年，校名为“成都大学”。建校之初为本科院校设置。1983年，接受世界银行贷款，停办本科，改办专科。2003年，经教育部批准恢复为普通本科院校建制，暂更名为“成都学院”，并保留“成都大学”校名。
学校占地2714亩，校舍面积60.9万平方米，教学科研行政用房33.4万平方米，教学设备仪器总值达1.37亿元，馆藏图书178.7万册。

---学费---
   学费：
3100-4100元/年
奖学金：
1.优秀新生奖学金
奖励第一志愿报考我校的优秀新生，包括艺体类和普通类，奖金额度从800元到10000元不等。2013年获奖新生达84人。
2.国家奖学金、国家励志奖学金和学校奖学金
全日制统招本科和专科学生从二年级起，根据自己上一学年的学习成绩与综合素质测评情况，可以申请以下奖学金：①国家奖学金8000元/年；②国家励志奖学金5000元/年（国家励志奖学金从品学兼优的家庭经济困难学生中评比）；③学校奖学金包括：特等奖学金2000元/年、一等奖学金1200元/年、二等奖学金800元/年、三等奖学金500元/年。
3.国家助学贷款
学生可以根据有关规定到学生入学户籍所在县（市区）的学生资助管理中心或金融机构咨询和申请办理生源地助学贷款，生源地助学贷款可用于支付大学生的学费、住宿费等项目。
4.国家助学金
全日制统招本专科中家庭经济困难的学生可以申请额度为2000元到4000元/年的国家助学金。

---其他---
   食堂：
学生食堂饭菜花色品种多，有各种风味小吃；
宿舍：
新生入学住宿费按年度收取，住宿费标准为：十陵校区四人间1200元/人·年；十陵校区六人间1000元/人·年；金牛校区学生宿舍A幢、B幢800元/人·年，C幢600元/人·年。

---分类---
   
