---学校名 ：  四川民族学院----
省市 ：  四川省
地址 ：  姑咱镇文化路4号

---介绍---
   四川民族学院是经教育部批准设立的省属公办全日制普通本科院校。学院位于四川省康定县姑咱镇大渡河畔，是励志、成才的好地方。
学院占地面积600余亩，校舍面积24万余平方米，固定资产总值5.16亿元，教学设备设施总值7000多万元。有馆藏纸质图书80余万册，电子文献20TB，期刊近800种；建有网络媒体编辑实验室、计算机组装与维护实验室、财务管理综合实验室、旅游实验室、唐卡工作实训室、模拟法庭、动物生理解剖室、剧场、微格教室等70余个校内实验实训室和80余个校外见习、实习基地。现有全日制在校生9000余人；教职工810人，专任教师415人，其中：教授、副教授职称175人，硕士、博士242人，外籍教师2人）。

---学费---
   学费：
普通专业3700-4100元/年，艺术专业6000-8000元/年，体育专业4100元/年，少数民族预科4100-5500元
奖学金：
设有国家（省、学院）奖助学金、专业奖学金、建设银行“成才计划”等多项奖助学金和部分勤工助学岗位及国家生源地助学贷款，以完善的奖、助、贷资助体系，激励优秀、帮扶助学，为学生顺利完成学业提供保障。

---其他---
   食堂：
学校建有标准化食堂（省级示范食堂）
宿舍：
 4人间，水、电、电视、网络 住宿费：1000-1200元/年。

---分类---
   
