---学校名 ：  电子科技大学成都学院----
省市 ：  四川省
地址 ：  百叶路1号

---介绍---
   电子科技大学成都学院是国家教育部批准成立的独立学院（教发函 [2004]21 号），是由电子科技大学与成都国腾实业集团合作创办、采用新模式新机制举办的以本科层次为主的全日制普通高等学校。学院创建于2001年，坐落在享有“天府之国”美誉的成都，位于国家级高新技术产业开发区——成都市高新西区，现有本、专科学生17000余名，占地1100亩。学院现设有系（分院）10个，本、专科专业40余个，是国家 国际软件人才培训基地、国家软件产业基地人才培训中心。　学院致力于培养国际型、复合型、有特色的社会有用人才，强调以电子信息技术为核心，工、管、文和艺术类多学科协调发展，立足成都、辐射西部，以建设成为西部知名普通本科大学和国内一流独立学院为发展目标。

---学费---
   学费：
13500——15000元/学年；
普通专业13500元/学年；艺术类专业15000元/年。
奖学金 ：
国家厉志奖学金8000，国家奖学5000.助学金1000到3000看家庭贫困情况。

---其他---
   食堂：
1.电子科技大学成都学院正阳食堂  
2.电子科技大学成都学院晨曦食堂  
3.电子科技大学成都学院霞光食堂
宿舍：
红区的宿舍是大套间形式的，有类似“客厅”这样的。每个寝室4人。一般一个大套间有三个寝室，一个寝室4人，加一个客厅。蓝区的寝室就是独立的寝室，一般都是4人间，但有少量的3人间。新生不会说固定被分在哪个区，蓝区和红区都会有新生住。

---分类---
   
