---学校名 ：  四川工商学院----
省市 ：  四川省
地址 ：  一环路南1段24号

---介绍---
   四川工商学院，其前身是2001年成立的四川师范大学电子信息工程学院，2004年经教育部批准设立的独立学院四川师范大学成都学院。学校面向全国统一招生，实施全日制本、专科学历教育，培养具有社会责任感、创新精神和实践能力的高素质应用型技术技能型人才。学校占地1600余亩，在成都和眉山有两个校区，成都校区位于府南河源头成都高新西区，眉山校区位于东坡故里眉山市岷东新区。学校下设10个二级学院，设有53个本 专科专业，其中本科专业27个，涵盖经、管、工、文、教、法、艺七个学科领域。现有在校生17000余人，其中本科生11000余人。共建有两个大型图书馆，馆藏各类图书纸本文献176万余册，并拥有大量的数字化资源。学校还建有校外实习实训基地77个，校内实验实训室171个。其中包括汽车电教实验室、物联网实验室、微波实验室、ERP实训室、电子商务实训室、 社会工作专业实训室、学前教育专业实训基地等。

---学费---
   学费：
11000-15000元/学年；
理工类本专科（含外语类、广告学）每生12000元/年、文史类本专科每生12000元/年、艺术类本专科每生15000元/年。
奖学金：
学校新生优秀奖学金，获奖新生每人按1500—5000元奖励；
学校奖学金，获奖学生每人每年按300—1200元奖励；
国家奖学金，获奖学生每人每年奖励8000元；
国家励志奖学金，获奖学生每人每年奖励5000元；
国家助学金，受助学生每人每年资助2000—4000元；
家庭经济困难的学生，可到当地县（区、市）教育局学生资助管理中心申请办理“生源地信用助学贷款”，每人每年不超过6000元；

---其他---
   宿舍：
学校校园环境幽雅、花木繁茂、碧草如茵、景色宜人，是莘莘学子读书治学的理想园地。校内设有综合实验大楼、艺术大楼、教学楼群、行政楼、实训楼、多个食堂、学生公寓楼群（公寓每间住宿6人，内有衣柜、电脑学习桌、宽带网络接口、阳台、独立卫生间、电风扇、热水系统、饮用水直供系统等）

---分类---
   
