---学校名 ：  四川工业科技学院----
省市 ：  四川省
地址 ：  罗江大学路59号

---介绍---
   

---学费---
   学费：
本科11700-13700元/年专科7000-9000元/年
奖学金：
在国家教育部、财政部、四川省教育厅、四川省财政厅等政府部门的大力扶持下，我院为警安学子构建了完善的奖、助学金体系。
国家奖学金：8000元/人·年；设立单位：教育部、财政部；
国家励志奖学金：5000元/人·年；设立单位：教育部、财政部；
国家助学金：特殊困难，3000元/人·年；困难家庭，2000元/人·年；一般困难，1000元/人·年；设立单位：教育部、财政部；
广州助学基金：2000元/人·年；设立单位：广州市人民政府、四川省扶贫基金会；
学院奖学金：学院对品学兼优的学生设有奖学金，获得国家级一、二、三等奖者，学院分别奖给3000元、2000元、1000元；获得省级一、二、三等奖者，分别奖给1500元、1000元、500元；获得学院一、二、三等奖学金者，分别奖给600元、400元、200元，每学年评选一次。

---其他---
   食堂：
学校食堂有大众口味食堂、特色餐厅、可以满足不同学生的口味要求，价格公道实惠；
宿舍：
寝室八人间，每个寝室都有独立卫生间，洗漱台，阳台，不断电不断网，

---分类---
   
