---学校名 ：  四川大学锦城学院----
省市 ：  四川省
地址 ：  西源大道1号

---介绍---
   四川大学锦城学院地处中国历史文化名城——“天府之国”成都市，坐落于成都市高新产业云集，经济发展迅猛，交通纵横发达，优质高校集中的高新西区。校内芳草如茵、花木繁茂，绿竹猗猗，碧波荡漾，景色优美宜人，是读书求学的理想之地。
经教育部批准，锦城学院于2005年5月9日正式成立。经过十年的建设和发展，学校现已发展为拥有11个教学系、48个本科专业、9个专科专业、100余个专业方向，在校师生20000余人，文、理、工、经、管、艺六个学科协调发展的应用型、综合性大学。学院占地1500余亩，学术资源丰富，图书馆藏书200余万册，拥有各类实验室（中心）47座；生活设施一流，设有校医院、校园超市、洗衣房、健身房等配套，为广大学子提供舒适便捷的生活服务。

---学费---
   学费：
普通类专业15000元/年·生，艺术类专业18000元/年·生。
奖学金：
校长特别奖学金（最高15000元/年·生）、国家奖学金（8000元/年·生）、国家励志奖学金（5000元/年·生）、优秀学生奖学金（最高2000元/年·生）、企业专项奖学金（最高5000元/年·生）；

---其他---
   食堂：
开设有5个学生食堂及杏岛餐厅，提供丰富多样的菜品，包括中餐、西餐、火锅及各地小吃。
宿舍：
学生公寓31栋，宿舍为标准的4人间，每个床位配有书架、衣柜、电脑桌，内有卫生间、热水器、电话、电风扇，可宽带联网。

---分类---
   
