---学校名 ：  武汉晴川学院----
省市 ：  湖北省
地址 ：  湖北省武汉市洪山区南李路83号

---介绍---
   

---学费---
   学费：
当前学费：10000~15000元/学年
奖学金：
国家奖学金：由中央政府出资设立，用于奖励高校全日制本、专科学生中特别优秀的学生，奖励标准为每人每年8000元。
国家励志奖学金：由中央和地方政府共同出资设立，用于奖励资助高校全日制本、专科学生中品学兼优的家庭经济困难学生，奖励标准为每人每年5000元。
珞珈奖学金：由武汉大学珞珈学院出资设立，用于奖励我院品学兼优的本、专科学生。珞珈奖学金分为甲、乙、丙三个等级，奖励标准分别为每人每年3000元、2000元、1000元。
天风奖学金：由天风证券有限责任公司捐资设立，用于奖励德、智、体全面发展的本、专科学生，奖励标准分别为每人每年5000元、3000元、2000元。

---其他---
   宿舍：
学院现有标准化4人间学生公寓10栋，可以容纳10000学生住宿。公寓内学习生活设施齐全，配备床铺、衣柜、书桌；每个房间装有201电话，并可申请宽带上网；房间内设有卫生间，公寓有专人管理，住宿费标准为1200元/年。
食堂：
学院内设学生食堂，可同时容纳10000多人进餐。食堂饭菜种类及档次齐全，可满足各类学生的需要。另外，与食堂相邻的是校园超市和洗浴中心。饮食、购物、洗浴实现了一体化，既方便，又经济。伙食标准因人而异，平均约300～500元/生/月。

---分类---
   
