---学校名 ：  西南科技大学城市学院----
省市 ：  四川省
地址 ：  三星路11号

---介绍---
   

---学费---
   学费：
本科理工类专业14000元/生·年，本科文史类专业13000元/生·年，专科专业10500元/生·年
奖学金：
新生奖学金最高20000元/生。 
国家奖学金：  8000元/年
国家励志奖学金：  5000元/年
国家助学金：  每生按3000元、2000元、1000元的标准发放
广州助学金：  2000元/年
按实际评选结果，院级奖学金有：
西南科技大学城市学院科技成果奖     5000元
西南科技大学城市学院三好学生       2000元/年     
西南科技大学城市学院单项竞赛奖     2000元
西南科技大学城市学院学习创新成果奖  800元
西南科技大学城市学院精神文明奖      800元
西南科技大学城市学院促进教研成果奖 500元
西南科技大学城市学院社会实践标兵   500元
学习成绩优秀奖  一等 800元/年     
二等             500元/年
三等             200元/年
学习进步奖       200元/年
西南科技大学城市学院优秀学生干部奖  200元/年

---其他---
   食堂：
高校标准化食堂两幢，管理严格，就餐环境优美。平均消费800-1000元／月。
宿舍：
学生宿舍规格以六人间为主，配备独立卫生间，每层楼均设置自助洗衣系统；互联网硬件设施齐全，延伸到每一间寝室及每一张写字台。

---分类---
   
