---学校名 ：  西南交通大学希望学院----
省市 ：  四川省
地址 ：  于陛路

---介绍---
   

---学费---
   学费：
普通类本科专业15000元/年·生，专科专业12000元/年·生。
奖学金：
1.国家奖学金 ： 8000元/生/年 国家财政颁发。
2.国家助学金 ：一等助学金：3000元/生/年
二等助学金：2000元/生/年
三等助学金：1000元/生/年
国家财政、四川省财政厅颁发。
3.希望助学金：一等助学金：1500元/生/年
二等助学金：1000元/生/年
三等助学金：500元/生/年

---其他---
   食堂：
一共有两层，在校的学生可以使用校园卡进行消费，一层提供各种各样风味的饭菜，属于主流食堂，价钱也便宜。二层是一个不错的快餐哦，有各种小吃，米粉、面、砂锅、糕点、冒菜、烧烤、盖浇饭等，还有一家川菜馆，价格不错而且味道也很好, 适合宿舍的小型聚餐。 
宿舍：
西南交通大学希望学院学生宿舍实行公寓化管理，每间公寓分别有独立的卫生间, 独立的阳台，电话及网络进入每个房间。住宿费标准为1000元/人·年。

---分类---
   
