---学校名 ：  成都师范学院----
省市 ：  四川省
地址 ：  海科路东段99号

---介绍---
   成都师范学院是四川省人民政府举办，四川省教育厅直管的国家公办全日制普通本科院校，前身是创建于1955年的四川教育学院。2012年3月经教育部批准改建更名为成都师范学院。
学校位于中国历史文化名城——“天府之国”成都市。现有人民南路、温江、白果林三个校区，总占地面积1100余亩。教学楼、实验楼、图书馆、学生宿舍、运动场等教学和学生生活设施齐全。拥有理科、工科和信息与计算3个实验中心，语言发展、教师职业技能、艺术与体育和管理类4个实训中心，共有专业实验（实训）室60余个；校外教学实习（实训）基地120余个；教学科研仪器设备价值8000余万元，图书馆馆藏纸质图书130余万册，各类中外文报刊2200余种，电子文献4.2TB。学校环境优美、教学资源丰富，为学生学习和生活提供了优质条件。

---学费---
   学费：
普通类专业本科5550元/生?年-5950元/生?年；
艺术类专业本科11850元/生?年
奖学金：
1.国家奖学金 ： 8000元/生/年 国家财政颁发。
2.国家助学金 ：一等助学金：3000元/生/年
二等助学金：2000元/生/年
三等助学金：1000元/生/年
国家财政、四川省财政厅颁发。

---其他---
   食堂：
学校建有标准化食堂，一、二楼为学生就餐区；另外校园内有生活广场，可满足不同学生的需求。25元/人*天(左右)
宿舍：
学校聘请物业公司对学生宿舍实行专业化公寓式管理，由学校学生处负责监督。宿舍均为六人间，舒适安全、配套完善。室内配置主要有：独立卫生间（冷热水淋浴）、洗漱间、钢结构上下床、书桌、电脑桌、组合柜、网络接入口（wifi进寝室）、IP电话、风扇等，饮用开水进楼层。学生宿舍区紧邻食堂、洗衣房、商业街等功能区，生活便捷。

---分类---
   
