---学校名 ：  四川电影电视学院----
省市 ：  四川省
地址 ：  华严路8号

---介绍---
   

---学费---
   学费：
15000元/年
奖学金：
1.国家奖学金 ： 8000元/生/年 国家财政颁发。
2.国家助学金 ：一等助学金：3000元/生/年
二等助学金：2000元/生/年
三等助学金：1000元/生/年

---其他---
   食堂：
1.餐厅均提供套餐、点餐等服务。
2.以全国各地风味小吃为辅：各校区学生餐厅专设面点部，提供包子、馒头、花卷、糕、饼、馄饨、饺子、面条、汤圆等面点和煮品。同时，各校区均开设有风味小吃，提供品种丰富的全国地方风味小吃。
3.以品种丰富的饮品为补充：各学生餐厅均提供冷饮、豆浆、牛奶等饮品，校园商铺有鲜榨果汁、奶茶等饮品和品种繁多的水果销售。
4.特别丰盛的节日菜品：逢年过节，各学生餐厅均针对节日量身订制丰盛的节日食品，以丰富广大同学节日就餐选择。
5.各学生餐厅、小吃点均提供消毒餐具和一次性餐具。为了环保和卫生，我们建议自备餐用具到餐厅就餐。
宿舍：
学生公寓标准4人间，每间寝室内有卫生间、洗漱间、直饮水供应系统、衣柜、书桌、电风扇、宽带接口等，校园内实现WIFI无线网络覆盖。

---分类---
   
