---学校名 ：  首都师范大学----
省市 ：  北京市
地址 ：  北京市海淀区西三环北路105号

---介绍---
   首都师范大学（Capital Normal University），简称“首师大”，是一所包括文、理、工、管、法、教育、外语、艺术等专业的卓越教师培养计划入选高校，是中华人民共和国教育部与北京市人民政府共建的综合性师范大学。
首都师范大学创建于1954年，初名北京师范学院；后华北人民大学哲学系、政教系，北京工农师范学院，北京体育师范学院相继并入；1964年，北京艺术学院、北京师范专科学校部分并入；1992年，由北京师范学院、北京师范学院分院、北京联合大学外语师范学院合并，组建首都师范大学。
截至2015年10月，首都师范大学占地约88万平方米（共有校本部、北一、北二、海淀、东校区、良乡、通州等校区），建筑面积约77万平方米，教学科研用仪器设备总资产105151余万元；共有硕士学位授权一级学科26个，博士学位授权一级学科17个，博士后流动站16个；下设27个院系，开设专科专业1个、本科专业56个；共有各类学生总数26579 人（其中全日制专科生775人，本科生10730人，硕士生5226人，博士生605人，成教学生7656人，留学生1587人），教职工2549人，其中专任教师1532名。

---学费---
   学费：
当前学费：5000—6000元/年（普通本科专业） 
1、学费：文理科专业5000元/年；外语类专业6000元/年；艺术类专业8000—10000元/年；师范类专业免收学费。
2、住宿费：根据住宿条件的不同收取不同标准的住宿费用，一般为每学年650－900元。

---其他---
   宿舍：
学校现在有4人间、6人间、8人间，这是根据宿舍的面积不等来定的。这几年的条件也在不断改善，应该说住宿条件还算不错，对于独生子女家庭的孩子来说可以说是基本达标。
食堂：
餐厅在每个校区都设有学生餐厅，在本部有3个学生餐厅；北一区、北二区、初等教育学院都有自己的餐厅。从口味上来讲，学校也充分考虑到这几年外地生源不断增多的情况，口味也是各不相同，天南地北的，有喜欢吃面食，有的喜欢吃辣的，有的喜欢吃甜的，在学校的食堂都能得到满足。

---分类---
   
