---学校名 ：  四川水利职业技术学院----
省市 ：  四川省
地址 ：  侧水校路88号

---介绍---
   

---学费---
   学费：
文史类专业为3700元/学年，理工类专业（包括文理兼收专业）为4100元/学年，建筑工程技术专业为5500元/学年，室内设计技术（艺术类）6000元/学年
奖学金：
国家奖学金一年一评，一等6000元、二等4000元、三等2000元。
四川省贫困生奖学金：一年一评，一等4000元、二等3000元、三等2000元。
学院贫困生奖学金：一年一评，一等1500元、二等1000元、三等800元。
学院学期奖学金：一期一评，一等500元，二等300元，三等200元，四等100元。

---其他---
   食堂：
学院本部内两个食堂，食堂内设各种餐饮小吃，物美价廉：各类套餐、单炒、冒菜、面食、凉菜、清蒸、炖菜、烧菜、蒸菜、小吃等。学生凭学院统一发放的磁卡到食堂划卡就餐。学生伙食费500元/月左右。
宿舍：
寝室是6人间的，没有空调没有风扇，但是有热水器，均设有专门公寓服务员，室内配有储物柜、写字台、电话、宽带网络和电视光纤接口，部份公寓带有独立卫生间。新生入校由学校统一安排入住。

---分类---
   
