---学校名 ：  四川工程职业技术学院----
省市 ：  四川省
地址 ：  泰山南路二段801号

---介绍---
   四川工程职业技术学院 是公办全日制普通高等学校，是四川省首批建立的高等职业技术学院，隶属于四川省经济和信息化委员会。
全日制高职专科面向全国高考招生，是四川省高端技术技能型本科(应用本科)人才培养改革试点院校，以培养高技能人才为目标。
学校位于国家重大技术装备制造业基地～四川省德阳市（距离省会成都市40余公里）。校园占地1200余亩，全日制在校学生1.2万余人。
学校是国家首批示范性高职学院。近年来，先后荣获“第六届高等教育国家级教学成果一等奖”、“国家高技能人才培育突出贡献奖”、“全国五一劳动奖状”等荣誉。
悠久的办学历史
学校始建于1959年，前身为“西南重型机电学院”（本科院校1960－1962），是五十多年前国家在西南地区与中国二重、东方电机、东方汽轮机等重点大型国有企业一起布点建设的学校。

---学费---
   学费：
根据考生就读专业的不同，学费为：3700-6000元/年.生
奖学金：
国家奖学金
奖励对象：品学兼优的普通高等学校全日制在校在册学生
名额：约10名
标准：每人每年8000元
国家励志奖学金
奖励对象：家庭经济困难、品学兼优的普通高等学校全日制在校在册学生
约290名
标准：每人每年5000元
学生学习奖学金
奖励对象：学校全日制在校在册学生中评定，一学期评定一次。
标准：一等奖：300元/人、二等奖：200元/人、三等奖：100元/人
四、三好学生、优秀学生干部
1、奖励对象：普通全日制在校二、三年级学生
2、名额：全校总人数的10%
标准：每人每年150元
五、企业（校友）奖学金
（一）、学院“校友奖学金”
全日制在校生
名额：15名
标准：每人每年2000元
（二）、新希望奖学金”
奖励对象：普通全日制在校二、三年级学生
名额：50名
标准：每人每年1000元
（三）“华远焊机奖学金”
1、奖励对象：品学兼优，具有创新精神的普通全日制焊接技术与自动化专业及以“华远焊机冠名班级”的在校二、三年级学生
2、名额：24名
3、标准：一等奖4名，奖金每人每年1500元；二等奖8名，每人每年1000元；三等奖12名，每人每年500元。
（四）应和奖学金
1、奖励对象：普通全日制铸造、数控、机制专业在校二、三年级学生
2、名额：15名，其中铸造4名，机制5名，数控6名。
3、标准：每人每年1000元
（五）正成奖学金
1、奖励对象：普通全日制建筑类专业在校二、三年级学生
2、名额：20名
3、标准：每人每年1000元
（六）电气校友奖学金
1、奖励对象：普通全日制电气化各专业在校二、三年级学生
2、名额：50名
3、标准：每人每年1000元
（七）傲博创新校友奖学金
1、奖励对象：普通全日制在校二、三年级学生
2、名额：10名。一等奖2名；二等奖8名
3、标准：一等奖每人每年4000元；二等奖每人每年2000元
（八）铸造八班奖学金
1、奖励对象：普通全日制铸造专业在校二、三年级学生
2、名额：6名。二、三年级各3名
3、标准：每人每年1000元。
（九）移动奖学金
1、奖励对象：品学兼优、具有创新精神的普通全日制在校二、三年级学生
2、名额：20名。
3、标准：每人每年1000元。

---其他---
   食堂：
学院食堂，在校的学生可以使用校园卡进行消费，提供各种各样风味的饭菜，也有各种小吃，米粉、面、砂锅、糕点、冒菜、烧烤、盖浇饭等。
宿舍：
A类 1200元 /学年（四人间）      
B类 800元 /学年（六人间）    
C类 600元 /学年（六人间，每间 15m2）    
D类 600元 /学年（八人间，每间 22m2）

---分类---
   
