---学校名 ：  达州职业技术学院----
省市 ：  四川省
地址 ：  北外徐家坝448号

---介绍---
   达州职业技术学院是2001年经四川省人民政府批准、国家教育部备案建立的一所国办综合性全日制普通高校，是四川省“省级示范性高等职业院校建设计划”重点培育院校，是四川省“实施省级卓越医生教育培养计划”单位。
学院坐落在风景秀丽的洲河之滨，中国气都—达州市。现占地面积1020亩，建筑面积33万平方米，固定资产24039万元，馆藏图书73.14万册。建有附属医院2家，非直属附属医院2家，中央财政支持的实训基地2个（护理实训基地和数控实训基地），机电实习基地1个，畜牧兽医专业教学做一体化基地1个，校外实习实训基地141家。学院建有“国家级护理人才实训基地”、省（市）“劳务开发培训基地”、全国建设工程造价员资格考试考点、全国电子产品营销员统一鉴定培训考核点、国家级职业技能鉴定站、达州市继续教育基地、达州煤矿安全培训中心。学院先后获得省级文明单位、四川省五一劳动奖状单位、四川省普通高等学校毕业生就业工作先进单位等荣誉称号。

---学费---
   学费：
4200-7500元/年
奖学金：
（1）品学兼优的学生可申请国家奖学金（8000元/年）、国家励志奖学金（5000元/年）。
（2）家庭经济困难的学生可通过申请获得以下资助：国家助学金（一等：4000元/年；二等：3000元/年；三等：2000元/年）、广州助学基金。

---其他---
   食堂：
学校食堂有大众口味食堂、特色餐厅、可以满足不同学生的口味要求，价格公道实惠；
宿舍：
4人间每年1200元，6人间每年1000元，8人间每年800元，均设有专门公寓服务员，室内配有储物柜、写字台、电话、宽带网络和电视光纤接口，部份公寓带有独立卫生间。新生入校由学校统一安排入住。

---分类---
   
