---学校名 ：  四川信息职业技术学院----
省市 ：  四川省
地址 ：  雪峰校区东坝校区

---介绍---
   

---学费---
   学费：
1、学费：4100元/年（IT教改类专业-动漫设计与制作：7000元/年）；
2、住宿费：700元/年；
3、预收书本资料费：345元/年；
4、大学生基本医疗保险：15元/年；
5、意外伤害保险费40元/年；
6、一次性费用450元（包含床上用品费：350元；体检费30元；军训服装费：100元）。
 以上共计：5676元（动漫设计与制作专业：8576元）。
奖学金：
国家奖学金 8000元/生*年
国家励志奖学金 5000元/生*年
国家助学金 1000---3000元/生*年
广州助学金 2000元/生*年
优秀新生奖学金 1000元/生*年
优秀学生奖学金  1000---1200元/生*年
移动奖学金 1000元/生*年
联想奖学金 1200元/生*年

---其他---
   食堂：
学院有三个学生食堂，可供学生自由选择，学生用餐一律使用饭卡。 
宿舍：
（1）学生公寓为标准化宿舍，六人间，带独立卫生间、洗漱间，室内有衣柜、写字台、宽带网络等，各楼栋设有自助洗衣机。
（2）学院建有标准化风雨操场、足球场、篮球场、网球场、游泳池等现代化体育设施、校园超市、医务室和适合各种消费层次的标准化食堂。
（3）公共区配有饮水机，校内设有银行自动取款机。

---分类---
   
