---学校名 ：  四川财经职业学院----
省市 ：  四川省
地址 ：  驿都西路4111号

---介绍---
   四川财经职业学院创建于1963年，前身为四川省财政学校，隶属四川省财政厅，是公办全日制普通高等职业院校，省级示范性高职院校立项建设单位、是全国财政职业教育教学指导委员会委员单位、四川财经职业教育联盟牵头单位、四川省国家公务员培训施教机构和财政干部培训基地。
学院地处四川省成都市龙泉驿区，占地382亩，现有全日制在校生5874人，有纸质图书46.68万册，已建成校舍14万平方米（在建49808平方米）。正在建设中的校园环境优雅，教学设施齐备，设备先进。拥有校园网、闭路电视系统、多媒体教学系统等先进的教学设施，有高仿真现代化实训室31个，教室和实训室均配有多媒体和空调，学生公寓内配有电视机、ADSL宽带、电热水器、电风扇和智能水电系统。

---学费---
   学费：
计算机信息管理专业4100元/年
其它专业3700元/年
奖学金：
①国家奖学金： 8000元/生·年
②国家励志奖学金： 5000元/生·年
③国家助学金： 2000-4000元/生·年

---其他---
   食堂：
食堂内设各种餐饮小吃，学生凭学院统一发放的磁卡到食堂划卡就餐。
宿舍：
宿舍主要是四人间，少量六人间，均为上床下桌型的，内有独立阳台卫生间
住宿费：1000元/年

---分类---
   
