---学校名 ：  四川现代职业学院----
省市 ：  四川省
地址 ：  西南航空港华创路1号

---介绍---
   学校创办于1993年，成立于2008年，是省教育厅主管的一所全日制普通高等院校，学校前身为四川师范大学航空港校区。
学校位于成都城南天府新区空港高新技术产业区腹地，紧邻天府新城的国际金融区、现代商务区、国际航空枢纽综合功能区和电子信息产业区。交通发达，企业众多，是省内办学地域位置最优越的院校之一。
校园占地320亩，校内环境优美，设施设备齐全，面向金融、建筑与房地产、旅游、现代商务、数控机械、电子信息技术、家具七大行业和法律、会计两大职业开设普通类专业（方向）27个，成教类专业27个，自考本科专业9个，现有全日制在校学生7000余人，业余在籍在册学生2200人；学校校内建有数控技术、家具制造技术、电子信息技术、建筑经济技术、房地产经济技术、现代企业管理岗位能力、信息应用技术、酒店与餐饮、会计、法律等10个专业群实训中心，67个实训室，校外建有150多家实训实习基地，学校师资力量雄厚，学校现在专兼职任课教师近350人，其中具有研究生以上学历和副教授以上职称的占60%。

---学费---
   学费：
7500-10000元/年
奖学金：
A、国家奖学金8000元/年·人；
B、国家励志奖学金5000元/年·人；
C、学校奖学金按照学生成绩及在校表现评定200-800元/年·人(学生覆盖率20%)。

---其他---
   食堂：
食堂由学校管理，素菜2元，荤菜4元至6元不等。一个月学生的基本生活费在600元左右。
宿舍：
都是标准的学生公寓，每个房间都通网络，安装了电风扇，独立的卫生间、阳台，每层楼配备电视机。

---分类---
   
