---学校名 ：  四川希望汽车职业学院----
省市 ：  四川省
地址 ：  成南大道

---介绍---
   

---学费---
   奖学金：
1、国家奖、助学金（1）国家奖学金 奖励标准：每人每年8000元。（2）国家励志奖学金 奖励标准：每人每年5000元。国家级奖学金 助学金 资助标准：平均每人每年3000元。2、学院奖学金（1）优秀新生奖：一等奖3000元，二等奖2000元，三等奖1000元。（2）综合奖学金：一等奖学金600元/学年，二等奖学金400元/学年，三等奖学金200元/学年（3）学生获奖比例：三好学生标兵，获奖面5%，三好学生，获奖面10%优秀学生干部，获奖面5%优秀毕业生，获奖面10%学生所获所有奖项，学院颁发奖金及证书，先进事迹材料写入学生个人档案。3、比赛奖金（1）国际和国家级比赛奖学金：一等奖学金800元，二等奖学金500元，三等奖学金300 元。（2）省部级比赛奖学金：一等奖金500元，二等奖学金300元，三等奖学金200元。（3）市级比赛奖学金：一等奖金300元，二等奖学金200元，三等奖学金100 元。（4）优秀班集体1000元。学生所获所有奖项，学院颁发奖金及证书，先进事迹材料写入学生个人档案。

---其他---
   食堂：
就餐条件：学校食堂提供消毒餐具，食品有各种米饭正餐、面食、小吃等，一荤一素加米饭需要5元。
宿舍：
住宿条件：空调、电视、热水沐浴、电话、网络、写字台、衣柜、书柜，8人间空调、电视、热水沐浴、电话、网络、写字台、衣柜、书柜，8人间。

---分类---
   
