---学校名 ：  四川护理职业学院----
省市 ：  四川省
地址 ：  龙都南路173号

---介绍---
   

---学费---
   学费：
四川护理学院护理专业学费
三年制大专：第一年3500元/年，第二年3500元/年，第三年3500元/年。
四川护理学院助产专业学费
三年制大专：第一年3500元/年，第二年3500元/年，第三年3500元/年。
四川护理学院康复治疗技术专业学费
三年制大专：第一年3500元/年，第二年3500元/年，第三年3500元/年。
四川护理学院药学专业学费
三年制大专：第一年3500元/年，第二年3500元/年，第三年3500元/年。
四川护理学院医学影像专业学费
三年制大专：第一年3500元/年，第二年3500元/年，第三年3500元/年。
奖学金：
国家奖学金，获奖学生每人每年奖励8000元；
国家励志奖学金，获奖学生每人每年奖励5000元；
国家助学金，受助学生每人每年资助2000—4000元；

---其他---
   食堂：
就餐条件：学校食堂提供消毒餐具，食品有各种米饭正餐、面食、小吃等。小吃均使用校园一卡通IC卡进行消费结算。
宿舍：
学生公寓，每间寝室内有卫生间、洗漱间、直饮水供应系统、衣柜、书桌、电风扇、宽带接口等，校园内实现WIFI无线网络覆盖。

---分类---
   
