---学校名 ：  澳门大学----
省市 ：  澳门特别行政区
地址 ：  澳门氹仔大学大马路

---介绍---
   澳门大学（Universidade de Macau / University of Macau），简称澳大，是澳门第一所现代大学，也是澳门唯一的公立综合性大学。澳门大学前身为1981年3月28日成立的东亚大学，1991年更名为澳门大学。2009年12月20日，澳门大学新校区在横琴岛开工建设。2013年11月5日，投资逾百亿的新校区正式启用。2014年8月，澳门大学正式迁入位于广东省横琴岛的新校区，占地约1.09平方公里，新校园在行政区划上被纳入氹仔区域，法定地址为澳门氹仔大学大马路。
根据2016年6月学校官网显示，澳门大学有学生9400多名，拥有一支560多人的师资队伍，20多位讲座教授和特聘教授，行政人员750多名及教学人员470多名。设有人文学院、工商管理学院、教育学 院、健康科学学院、法学院、社会科学学院、科技学院、中华医药研究院及荣誉学院 ，开办学士、硕士、博士等约130多个学位课程，授课语言以英语为主，部分课程以中、葡或日语授课。
根据《泰晤士高等教育》2015年公布的「全球创校50年内最佳100所大学排行榜」中，澳门大学位于世界第39位，亚洲第7位。在《泰晤士高等教育》发布的2016年全球最国际化大学排名中，澳门大学位列世界第6位。

---学费---
   每年约需人民币72,000元(包括学费、住宿费及生活费)。
澳门大学每年为内地生设30个全免奖学金名额。

---其他---
   

---分类---
   
