---学校名 ：  哈尔滨市职工医学院----
省市 ：  黑龙江省
地址 ：  哈尔滨市南岗区清明四道街53-15号

---介绍---
   哈尔滨市职工医学院是国家教育部批准备案公办的医学高等专科和本科学校。学校坐落在风景秀丽的北国名城哈尔滨市中心，交通十分便利。学员毕业后可获得国家承认的大专和本科文凭，成绩优异者可申请学士学位证书。
哈尔滨市职工医学院是教育部批准由国家兴建的，具有高等学历教育招生资格的医学高等学院。学院始建于1986年，现有在校生3000多人，为国家培养了大批优秀人才，毕业生以基础好、素质高、能力强并富有开拓创新精神深受各用人单位的好评。
截止2015年5月，我院占地面积11000平方米，建筑面积10580平方米；教职工总人数173人（含职工中专），其中专职教师114人，行政管理人员25人，教学辅助人员7人，工勤人员20人；专职教师的学历结构：研究生3人占2.6%，大学本科90人占78.9%，大专21人占18.4%；职称结构：高级49人占42.9%，中级52人占45.6%，初级13人占11.4%；学院现有大专生20个教学班，在校生1583人，中专生27个教学班，在校生1229人；开设医疗、高护、药剂、口腔4个专业；学院固定资产总值799万元，其中设备总值291万元，图书3.3万册。

---学费---
   学费每年5500元

奖学金设置
国家奖学金(优秀)        一年 8000元     
国家励志奖学金(贫困)    一年 5000元     
国家助学金    (贫困)    一等一年3000元     
                        二等一年2000元     
                        三等一年1000元     
学校奖学金(学期)        一等    500  元     
                        二等    300  元     
                        三等    100  元     
              单科第一名    100  元

---其他---
   

---分类---
   
