---学校名 ：  山西职工医学院----
省市 ：  山西省
地址 ：  晋中市高校新区文津街100号

---介绍---
   山西职工医学院是由国家举办的集成人教育、普通教育、自学考试、函授教育于一体的、独立设置的高等医学院校。位于太原市双塔寺街22号。1986年与山西省中医药学校实行两块牌子，一个党委，一套领导班子统一管理至今。经过60多年的办学积淀，学院师资力量、办学条件、办学规模、教学设施和学术水平都有了长足的发展。教学采取以省内著名专家讲座和专业知识提升结合模式，形成良好的教风、教风和积极向上的校园文化氛围。学校占地面积325.77亩，（太原校区占地75亩，晋中新校区占地250.77亩），总建筑面积15万平方米，教育仪器设备价值1663万元。图书资料24万余册，学校现有教职工440人，其中正高职称15人，副高职称140人，另有外聘教学医院正副教授200余人。设有教学行政职能处室14个，教育组织有五系两部，即医学系、卫生管理系、口腔系、护理系、药学系、医学基础部，人文社科部，共有38个教研室、26实验室、5个标本室、3个语音室及电教室、计算机室。8所临床教学医院，45所协和教学医院。

---学费---
   

---其他---
   

---分类---
   
