---学校名 ：  山东大学（威海）----
省市 ：  山东省
地址 ：  山东省威海市文化西路180号

---介绍---
   山东大学（威海）（Shandong University , Weihai）创建于1984年，坐落于美丽滨城威海，是山东大学与威海市政府联合共建的多学科、开放式、综合性全国重点大学校区，为世界上海岸线最长的大学校区之一，该校的诞生开创了中国名校异地办学的先河。山东大学（威海）与山东大学各个校区级别相同。学生在完成学业后，由山东大学颁发统一的毕业证书。同时，10%左右的应届毕业生被免试推荐到国家“211工程”和“985工程”院校以及国家级科研院所攻读研究生。
截至2014年10月，学校占地1600余亩，拥有中外文藏书130余万册，电子图书250万册，各类中外文电子文献数据库120余个；有10个学院和2个教学部，44个本科专业，61个硕士专业，20个博士专业；有全日制统招本科生13700余人，留学生近600人，博硕士研究生988人，教职工1200余人。

---学费---
   

---其他---
   学校建有多个大、小食堂，实行微机打卡，学生就餐无需自备餐具，学校提供经过严格消毒的餐具。学生宿舍全部实行公寓化管理，6人一室，室内装有有线电视、电话、校园网等。

---分类---
   211,985,
