---学校名 ：  上海交通大学医学院----
省市 ：  上海市
地址 ：  中国上海重庆南路227号

---介绍---
   上海交通大学医学院（Shanghai Jiao Tong University School of Medicine）由中华人民共和国教育部、中华人民共和国卫生部和上海市人民政府共建，位列“211工程”、“985工程”，入选中国首批“卓越医生教育培养计划”，是国家级临床技能实验示范中心学科组长单位。
上海交通大学医学院前身是由圣约翰大学医学院、震旦大学医学院、同德医学院于1952年全国高等学校院系调整时合并而成的上海第二医学院；1985年，更名为上海第二医科大学。1997年，学校通过了“211工程”立项。2005年7月18日，上海交通大学与上海第二医科大学合并，成立了由教育部、上海市人民政府重点共建的上海交通大学医学院，进入“985”高校行列。2010年11月，学院成为卫生部与教育部合作共建的第一批十个重点高校中的一员。
截至2013年12月底，学院拥有重庆南路、闵行、南汇三个校区，下设23个学院（系）、14所附属医院、1所卫生学校，开办10个本科专业（方向）；有教职医务员工22707名，专任教师634名；有在校学生6828名，其中本科及长学制学生2723名，研究生3842名，留学生263名。

---学费---
   学费标准为：

1、临床医学八年制（法语班）10000元/年；

2、临床医学八年制、临床医学五年制、口腔医学七年制、预防医学、医学检验、护理学、营养学专业等  6500元/年。

---其他---
   

---分类---
   211,985,
