---学校名 ：  北京邮电大学宏福校区----
省市 ：  北京市
地址 ：  北京市昌平区北七家镇郑各庄村

---介绍---
   

---学费---
   从2012级起学费每年人民币5万6千元。由于有50％的教学是由英国大学负责，而且中方负责的课程也是用英文授课，教育成本比较高，经成本核算，以及教育部批准，每学年学费为RMB5万6千元（学生在每学年开学时缴纳当年学费）。其中不包括住宿费（RMB1500元/年，四人间，国家统一标准）和书本费（一学期RMB500元左右）。

奖学金设置

  我校设有优秀学生奖学金、三好学生奖学金、优秀学生干部奖学金等校内奖学金。其中优秀学生奖学金分为一、二、三等奖，金额分别为5000元、3000元、1000元，授奖覆盖面分别为3%、10%、25%；三好学生的授奖覆盖面为10%；优秀学生干部授奖覆盖面为5%。

  除校内奖学金外，我校还有国家奖学金、企业和社会团体赞助奖学金。国家奖学金为8000元/年，国家励志奖学金5000元/年。企业和社会赞助奖学金包括索尼、华为、三星、南都、长飞、唐骏孙春兰、IBM、亿阳、新华都、启明星辰、宏志爱心等。

此外，学校还对大学期间的文体积极分子及各类学科竞赛优胜者予以奖励。

---其他---
   

---分类---
   211,
