---学校名 ：  内蒙古科技大学包头师范学院----
省市 ：  内蒙古自治区
地址 ：  内蒙古包头市青山区科学路3号

---介绍---
   包头师范学院坐落于内蒙古自治区包头市，是集全日制研究生教育、本科、专科教育、高等职业技术教育、继续教育为一身，融职前培养与职后培训为一体的普通高等师范院校。2000年3月，经教育部批准，包头师范高等专科学校、包头教育学院、包头师范学校合并组建成立全日制本科师范院校—包头师范学院。2003年6月，经国家教育部批准，学校与包头钢铁学院、包头医学院合并组建内蒙古科技大学。2004年底，经自治区人民政府批准，以内蒙古科技大学包头师范学院校名恢复为具有独立法人资格的普通本科师范院校。
截至2016年8月，学校占地面积 323700平方米，校舍建筑面积240786平方米，固定资产67558万元，教学科研仪器设备总值7967万元。学校下设16个二级学院和图书馆等3个教学科研辅助部门。共有46个本科专业，22个专科专业。有教职工910人，其中专任教师631人。

---学费---
   学费：本科普通专业学费3500元/年·人，艺术类本科专业学专业费4500-7000元/年·人，体育类本科专业学费3500-5000元/年·人，专科普通专业学费3200元/年·人，艺术、体育类专业学费4500-5000元/年·人。



助学贷款、奖学金、助学金等助学措施按照教育部、自治区教育厅和我校相关政策执行。

1. 学校设有多种奖助学金：（1）国家奖学金；（2）国家励志奖学金；（3）国家助学金；（4）学校奖学金；（5）社会奖助学金。

2. 学校设有多种勤工助学岗位。家庭经济困难的学生可通过各种勤工助学活动改善自己的学习和生活条件。

---其他---
   

---分类---
   
