---学校名 ：  贵州电子科技职业学院----
省市 ：  贵州省
地址 ：  贵州省贵州贵安新区马场科技新城龙潭路1号

---介绍---
   贵州电子科技职业学院是经贵州省人民政府批准成立，教育部备案的全日制公办普通高等专科学校，隶属于贵州贵安新区管委会，以全日制普通高等教育为主、中等职业教育为辅，同时举办非学历教育。学院位于国家级新区贵安新区马场科技新城，东邻“七星湖湿地公园”， 南邻青山，西邻“富士康小镇”，北邻“011基地300医院”，生活方便，校园环境优美，隔路相邻“贵安新区电子信息产业园”、“贵安新区高端制造产业园”等西南地区产业企业集中的园区，是职业院校学习、实习及就业的典型优化模式。

学院校园规划占地面870亩，建筑面积40万平方米，办学规模10000人，学院建设投资15.2亿。

学院师资力量雄厚，共有专兼职教职工400余人。其中，专职教师近300人，其中高级职称28%，中级职称近46%,“双师型”教师比例达70%。

---学费---
   一、收费标准

根据国家规定，按贵州省物价部门核定的标准，所有专业学费3500元/年、住宿费1200元/年（标准四人间、独立的卫生间、洗浴间），热水、暖气24小时供应，代收书本费500元/年等费用。

二、奖助学措施

（一）按国家政策在校学生可申请享受国家奖学金8000元；国家励志奖学金5000元；国家助学金，一档3500元/年、二挡3000元/年、三挡2500元/年。

（二）精准扶贫资助对象为农村家庭经济困难建档立卡户（以省扶贫办审核通过为准），确保享受一档国家助学金3500元/生.年，另享受精准扶贫专项助学金1000/生.年；免（补助）学费3500元/生.年。

（三）学院奖学金，设三好学生、一等奖学金、二等奖学金、三等奖学金、优秀学生干部、优秀团干部等奖项，获奖学生比例达在校生的20%。

（四）经省招生考试院批准录取的新生，可按政策到生源地教育局学生资助中心申请“生源地贷款”， 针对家庭经济确有困难的学生，学院设有勤工助学岗位等助学措施，可由学院组织校内勤工俭学，也可组织假期到相关企业勤工助学。

---其他---
   

---分类---
   
