---学校名 ：  昆明铁道职业技术学院----
省市 ：  云南省
地址 ：  昆明经济技术开发区小石坝

---介绍---
   学校成立于1979年，是国家级重点高级技工学校。经过多年的建设和发展，健全了以中级工、高级工、预备技师等不同办学层次、学历教育与短期培训相结合的教育体系。2000年被评定为"省级重点技工学校"；2005年学校经原劳动部确认为"国家重点技工学校"，2010年经人力资源和社会保障部确认为高级技工学校。学校秉承"做人做事，成人成才"的人才培养理念，培养高素质的复合型技能人才。学校严格管理，真正做到学生安心、家长放心、社会欢迎。学校以市场为导向，紧跟信息技术发展的步伐，坚持走校企合作、校校联合的发展之路，推动学校不断发展。学校历经多年发展，与省内外上百家企业签订校企合作协议，在我校开设"高薪就业班"，"定向委培班"及"协议班"，保障学生高标准就业。2016年与云南开放大学合作，合办中高衔接班。

---学费---
   1、学费减免包括所有农村（含县镇）学生、15%城市家庭经济困难学生，2000元/年/生，三年共：6000元/生；

      2、属我省85个连片特困县（市）农村户口的学生可享受国家助学金：2000元/年/生，两年共：4000元/生；

      3、品学兼优的学生，可获得云南省政府励志奖学金：4000元/生；或学校奖学金；

      4、符合雨露计划的县区学生可享受生活补助1500元/年；

      5、勤工助学：学校提供勤工助学岗位，帮助困难学生。

---其他---
   

---分类---
   
