---学校名 ：  赣南卫生健康职业学院----
省市 ：  江西省
地址 ：  江西省赣州市蓉江新区

---介绍---
   赣南卫生健康职业学院是一所全日制医药健康类高等职业院校，隶属赣州市人民政府。2016年3月，经江西省人民政府批准设立，并于同年4月经教育部备案。

学院位于赣州市蓉江新区高校园区，现占地面积780亩，建筑总面积18.84万㎡，其中教学楼4万㎡、实验楼3.6万㎡、图书馆1.4万㎡、学生食堂1.1万㎡、学生宿舍5万㎡及其它附属设施。图书馆藏书26.5万册，其中电子图书5万册。建有先进的计算机机房、多媒体教室、语音教室及400米标准塑胶跑道运动场；教学仪器设备总值达5200万元；现有校外实训基地160余家。

学院拥有一支年龄和学历结构合理、教育教学水平较高的师资队伍。现有教职工366人，其中硕士研究生以上学历91人，副高以上职称81人，“双师型”教师88人，全国职业教育名师1人，省级优秀教学团队1个，省、市级“五一劳动奖章”4人，省级“巾帼标兵”1人，赣州市特殊津贴专家和教育专家8人，13名教师在国家、省、市各类学术团体和协会担任重要职务。

---学费---
   

---其他---
   

---分类---
   
