---学校名 ：  汉江师范学院----
省市 ：  湖北省
地址 ：  湖北省十堰市茅箭区北京南路18号

---介绍---
   汉江师范学院（Hanjiang Normal University），位于有“中国汽车城”之称的湖北省十堰市，是1978年国务院批准成立的，以教师教育为主，涵盖文、理、工、管等学科的全日制省属普通本科院校。
汉江师范学院，其前身可追溯至创立于1904年的郧阳府师范学堂，文脉可以追溯到明朝嘉靖年间的郧山书院。学校1975年开始设立大专班，1977年为华中师范学院郧阳分院，1978年12月经国务院批准成立郧阳师范专科学校，1993年经原国家教委批准更名为郧阳师范高等专科学校。2016年3月22日，教育部致函湖北省人民政府，正式同意原郧阳师范高等专科学校升格为本科院校，并更名为汉江师范学院。
截至2016年4月，学校校园占地总面积1096亩，有十堰、丹江两个校区；设有11个系1部，4个本科专业（即小学教育、汉语言文学、英语、数学与应用数学），42个专科专业；专任教师640人，兼职教师170人，全日制在校生近11000人，教学科研仪器设备总值七千余万元，馆藏纸质图书近125万册。

---学费---
   收费：
⑴学费：艺术类专业6000元/年，其他专业4000元/年；⑵住宿费：800—1000元/年；⑶其他：书费1000元（毕业时统一结算，多退少补）。
奖学金：
为鼓励学生勤奋学习，学校设立专业奖学金：一等奖2000元/年·生、二等奖800元/年·生、三等奖400元/年·生；在校学生还可以享受国家奖学金每生 8000元/年，国家励志奖学金每生5000元/年；国家助学金：一等奖3000元/年·生、二等奖2000元/年·生、三等奖1000元/年·生；湖北省省政府奖学金，每生2000元/年；省政府助学金，每生400元/年。

---其他---
   宿舍：
宿舍一般为六人间，上下铺。房间内有桌椅，网线接口，卫生间等基础设施。同学们可自带电脑去营业厅办网。学校有2种网，第一个是电信的网要办一个电话卡是有线的，还有一种是无线的是联通无线上网，也要办张电话卡，电信的网速比较快。

---分类---
   湖北省最佳文明单位,全国语言文字规范化示范校,
