---学校名 ：  湖北轻工职业技术学院----
省市 ：  湖北省
地址 ：  武汉市洪山石牌岭东2路5号

---介绍---
   湖北轻工职业技术学院是湖北教育厅直属的公办全日制普通高等职业技术院校。学院创办于1956年，前身隶属于原国家食品工业部，1972年更名为“湖北省轻工业学校”，隶属于湖北省一轻工业局； 1987年与原联邦德国“汉斯?赛德尔基金会”合作，引进联邦德国“双元制”教学模式；1996年经教育部批准试办五年制高职；2001年4月, 经湖北省人民政府批准组建“湖北轻工职业技术学院”，隶属湖北省轻工行业管理办公室；2004年划转到湖北省教育厅直属管理。 
学院占地面积163.4亩，其中马房山校区153.1亩，卓刀泉校区10.3亩。校舍总建筑面积11万多平方米，固定资产总值1.2亿元(不计土地)，教学仪器设备总值2600多万元，用于教学计算机650台,多媒体教室23间,座位数2552个,图书馆藏书38.8万册（含电子图书）。现有在职教职工398人，其中教师220人，专任教师195人，副教授以上职称教师65人，双师素质教师94人。在校生规模为6400多人。 
学院在50多年的办学历程中坚持“特色鲜明、质量优良、规模适度、就业畅通”的办学理念，秉承“厚德、尚能、励志、创新”的校训，着力强化学生的服务意识、责任意识、创业意识和竞争意识，全面提升学生的职业能力、创新能力、实践能力、独立能力和综合能力，努力造就专业有特长、就业有优势、提高有基础、创业有能力、发展有空间的高素质技能性人才，人才培养工作良好，国家教育部、湖北省教育厅组织全国200多所高职院校的领导、专家于2007年1月19日来我院考察，对我院在高等职业教育方面取得的成就给予了高度评价。 
学院拥有国内一流水平的“啤酒实训中心”，设施、设备完备的“机电实训中心”、“生物技术实训中心”、“建筑装饰实训中心”，拥有设施齐备的实验室、检测室80多个，在全国建有160多家校外实习实训基地。
学院开设有啤酒酿造、生物技术应用、现代造纸技术、机电一体化、液压气动技术、电子信息技术、电子仪器与测理技术、质量检验与测量技术、食品营养与检测、建筑电气工程技术、市场营销、广告设计与制作、建筑装饰等21多个专业。

---学费---
   学费：
当前学费：4000-12800元/学年
学费：国际合作班专业12800元/年、艺术类专业5200元/年、其他专业4000元/年。

---其他---
   学校面积较小，楼房比较陈旧，基础设施在武汉市同类院校中算是较差的。
校园生活可能会非常单调乏味，但闹中取静，也不失为一个学习的好地方。
宿舍：
男生公寓有500（无独立卫生间）、600、1000（6人间独卫+电脑桌+衣柜）、1200
女生公寓1000、1200。总的来说宿舍条件非常一般。

---分类---
   
