---学校名 ：  天水师范学院----
省市 ：  甘肃省
地址 ：  甘肃省天水市秦州区藉河南路

---介绍---
   天水师范学院坐落在中国历史文化名城、中国优秀旅游城市甘肃省天水市。这里气候宜人，被誉为“陇上小江南”，有驰名中外的麦积山石窟和8000多年的大地湾遗址，又是人文始祖伏羲、女娲的诞生地，江泽民同志题词为“羲皇故里”，是学生求知成才的理想境地。
学校始建于1959年，是一所以教师教育为主，文、理、法、工、教育、历史、经济、艺术、管理等多学科综合发展和以本科教育为主的普通高等学校。2007年5月，以 “良好”成绩通过了教育部专家组的本科教学工作水平评估。2013年开始教育硕士专业学位研究生招生。
学校学科门类齐全，专业结构合理。现有12个二级学院、42个教学系（部），有46个普通本科专业面向全国25个省、市、自治区招生。现有普通本科生14000余人，教育硕士专业学位研究生50余人，留学生4人，少数民族本科预科生100人，各类成人教育学生2500余人。
学校师资队伍雄厚，教学科研条件日臻完善。现有教职工884人,其中专任教师682人，占教职工总数的77.2%；教师中教授、副教授257人，占专任教师的37.7%；具有博士、硕士学位的454人，占专任教师的66.6%；聘请外籍教师8人，兼职教授90人。有20名教师担任兄弟院校和科研单位的博士、硕士研究生导师。学校设有31个研究所，拥有2个国家级特色专业、3个省级特色专业、3个省级教学团队、18门省级精品课程、2个省级重点建设学科、1个省级重点培育学科、1个省级重点实验室、1个省级工程技术研究中心、1个省级实验教学示范中心、1个省级人文社会科学重点研究基地。
学校教学科研水平日趋提高，对外交流不断扩大。近年来，教师承担各类科研项目900余项，经费1700余万元。其中，国家级项目45项，省（部）级项目92项。先后有300余项科研成果获奖，其中获省（部）级以上奖励63项，出版专著250余部，在国内外学术刊物上发表科研论文7000余篇，其中，在SCI、EI源刊物发表论文200余篇，CSSCI源刊物发表论文380余篇。学校学术刊物《天水师范学院学报》是《中国学术期刊综合评价数据库》来源期刊，2006年荣获第三届“全国优秀社科学报”，其中“陇右文化研究”栏目获“全国社科学报优秀栏目”称号。学校同美国、英国、澳大利亚等国家的多所大学和科研机构保持着学术交流，是教育部国际交流协会“1+2+1中美人才培养计划项目”和国家留学基金管理委员会“与有关国家互换奖学金项目”学校。
学校占地面积966亩（其中租用346亩）。校舍建筑面积35万平方米。图书馆藏书155万余册（其中电子图书58万册），购置中外文数据库9种。教学仪器设备值8337.89万元，固定资产4.74亿元。
学校管理规范，教育教学质量和学生素质能力赢得社会广泛赞誉。半个世纪的辉煌历程为国家培养各类毕业生5万多人，为地方基础教育和经济社会发展做出了积极贡献。1988年，学校就以“为基础教育培养合格师资，方向明确，成绩显著”而受到国家教委的表彰奖励；1997年，被国家语言文字工作委员会命名为“语言文字工作先进单位”；1999年，被中央精神文明建设委员会命名为“全国精神文明建设工作先进单位”，学校教务处被教育部表彰为“全国普通高等学校优秀教务处”；2005年，被中央文明委授予“全国文明单位”称号；2005—2009年，连续5年被评为全国大学生志愿者暑期“三下乡”社会实践活动先进单位；2009年，被甘肃省政府评为“园林化单位”；2010年，被甘肃省委评为“思想政治工作先进单位”；2012年，被甘肃省人力资源和社会保障厅、甘肃省普通高校毕业生就业工作领导小组办公室评为“就业工作先进单位”。
“十二五”期间，学校将抢抓机遇，进一步加强内涵建设，科学调整专业结构，着力提高教育教学质量，全面提高学校的综合实力和办学水平；进一步加强学科建设，努力提升学科建设水平；进一步凝练办学特色，着力提升人才培养、科学研究、社会服务和文化传承创新水平，不断增强学校的竞争力和知名度，将学校建设成为经济社会发展的人才培养基地、科学研究基地、信息交流基地、智力储备基地和精神文明建设示范基地。

---学费---
   学费：
当前学费：3800-6500元/年
文科类：3800元/人·学年；理科类：4000元/人·学年；外语类：4300元/人·学年；工科类：4400元/人·学年；艺术类：6500元/人·学年；体育教育、社会体育专业：4000元/人·学年；运动训练专业：4500元/人·学年；少数民族本科预科：15000元/人·学年；
住宿费：700—1150元/人·学年。

---其他---
   宿舍：
宿舍为六人间，上床下桌，无独立卫生间。

---分类---
   
