---学校名 ：  北京体育大学----
省市 ：  北京市
地址 ：  北京市海淀区信息路48号

---介绍---
   北京体育大学（Beijing Sport University），简称北体大，由国家体育总局直属，是新中国成立后国务院确定的首批全国重点院校、国家“211工程”重点建设院校和进入“高等学校学科创新引智计划”的高等体育院校。
学校筹建于1952年，1953年举行开学典礼，原名中央体育学院，1956年更名为北京体育学院，1993年更名为北京体育大学。
据2015年12月学校官网信息显示，学校占地面积约1400亩，建筑面积约60万平方米；设有50个二级教学单位和中层单位，开办16个本科专业；有各级各类在籍学生 16000 余名，其中本科生近9000名，研究生近2400名，全年培训各类留学生1000余名；有教职工1034名，其中专任教师720名。

---学费---
   学费：
体育教育、社会体育指导与管理、公共事业管理、体育经济与管理、新闻学、广告学、汉语国际教育专业每生每年5000元；运动训练、武术与民族传统体育、休闲体育专业每生每年5500元；英语、运动人体科学、应用心理学、运动康复专业每生每年6000元；舞蹈表演专业每生每年10000元。
奖学金：
国家设立国家奖学金、国家励志奖学金；学校设立优秀奖学金、专业奖学金；另外还设立西门子奖学金、高敏·奥康奖学金等奖项。

---其他---
   宿舍：
宿舍楼：不同院系条件不同。4人间或6人间，上下铺或上床下桌，独卫或公共卫生间，有阳台或无阳台。
空调：无空调，有暖气。
澡堂：公共澡堂。宿舍楼每层有澡堂，但基本不开放，管院有小澡堂，但是开放有时间限制。
上网：宿舍只有一个网口，可以自己办wifi。
用电：晚上11点断电。网络不断，夏天不断电。
食堂:
菜价还可以，卫生很好，评比获过奖，菜系很多。

---分类---
   211,
