---学校名 ：  庆阳职业技术学院----
省市 ：  甘肃省
地址 ：  庆阳市西峰区长庆大道南段

---介绍---
   庆阳职业技术学院位于陇东国家级大型能源化工基地的核心区，“西部大庆”、“能源新都”、“陇东明珠”、甘肃“东翼”腾飞的主战场、原陕甘边革命根据地苏维埃政府所在地——甘肃省庆阳市。是陇东地区唯一一所高等职业技术学院。学院2014年10月9日经省教育厅、省发改委批准，2015年4月23日由国家教育部备案公布。其前身可以追溯到1975年创建庆阳地区财贸五七学校和1978年创建的庆阳地区农业机械化学校等4所公立大中专学校。 
根据2015年7月学院官网显示，学院占地面积602亩，建筑面积6.8万平方米，实训设备价值2100万元，固定资产2.67亿元。建成综合办公楼、教学楼、综合实训楼、学生公寓楼、餐饮楼，有实验室37间，大型机修实训车间一个，可满足机械、电工、电子、数控、汽车检测、建筑测量等专业约3000多个工位的实习实训。各类在校学生6320名。教职工301人，其中专兼职教师238人（高级职称51人，中级职称73人，初级职称114人）。每年可培训农民工15000多人。

---学费---
   学费：
宿舍费1200 ；书费300；学费3800；床单被褥369；体检校服无明确规定

---其他---
   宿舍：
房间宽敞明亮，干净卫生。无独立厕所，有阳台。每人都有一张桌子和一把椅子一个小柜子，小柜子可以上锁，可以用来锁一些贵重物品。同学们还可以自己动手装饰一下宿舍，让它看起来更加的温馨，更有家的感觉。
食堂：
学校新建了清真食堂。

---分类---
   
