---学校名 ：  遵义医科大学----
省市 ：  贵州省
地址 ：  贵州省遵义市大连路201号

---介绍---
   遵义医科大学坐落在风光秀丽的历史文化名城—遵义。是贵州省省属重点建设高等医学院校，国家首批“卓越医生教育培养计划”试点高校，国家卫生和计划生育委员会与贵州省人民政府共建高校。学校创建于1947年，前身为大连医学院，是抗日战争胜利后中国共产党创办的第一所医学本科院校。1953年成为原卫生部直属高校，上世纪六十年代中期为服从国家“三线”建设战略和支援贵州建设，根据国务院的决定，学校整体搬迁至贵州省遵义市，更名为遵义医学院。涵盖医学、理学、工学、教育学、管理学、文学等6个学科门类。在教育部本科教学工作水平评估中获得“优秀”。 
据2018年学院官网显示，学校占地面积2500多亩，有新蒲校区、大连路校区、珠海校区三个校区，有全日制在校生16000多人。学校藏书131.84万册，电子图书105.33万种。下设28个教学院系，30个本科专业。有专任教师1090人，二级教授12人。学校有国家重点（培育）学科1个，省级特色重点学科6个，省级重点学科10个，药学获得贵州省国内一流建设学科，临床医学获得贵州省区域内一流建设学科。一级学科硕士学位授权点8个，二级学科硕士学位授权点59个。国家级特色专业4 个，省级特色专业 3 个，国家级卓越医生教育培养计划项目3项，省级卓越人才教育培养计划项目4项，贵州省一流大学（一期）重点建设项目（含培育）项目19项，有国家级实验教学示范中心、国家级虚拟仿真实验教学中心、国家级大学生校外实践教育基地共4个，省级实验教学示范中心6个。

---学费---
   学费：
3300-5000元/年（普通本科专业）
理工类普通本科专业的学费为3300-5000元/年

---其他---
   宿舍：
住宿费标准
办学地点（贵州省遵义市）：
大连路校区：800元/学年
新蒲校区：1200元/学年
办学地点（广东省珠海市）：
珠海校区：
四人间1500元/学年，六人间1200元/年

---分类---
   
