---学校名 ：  贵州中医药大学----
省市 ：  贵州省
地址 ：  北校区地址：贵州省贵阳市市东路50号

---介绍---
   贵州中医药大学位于贵州省贵阳市，是贵州省人民政府举办的全日制普通高等学校，是国家中医药管理局和贵州省人民政府共建高校、卓越中医师教育培养计划改革试点高校、贵州省重点支持建设高校。
学校创建于1965年，由原贵阳医学院祖国医学系、贵州省中医研究所、贵州省卫生干部进修学校、贵阳市中医医院合并组建而成，名为贵阳中医学院；2001年，贵州省中医研究院、贵州省中药研究所合并组成贵州省中医研究院后整体并入贵阳中医学院；2002年，滇黔桂石油技工学校整体划归贵阳中医学院；2018年12月，更名为贵州中医药大学。
截至2018年1月，学校占地1612亩，总建筑面积49.54万平方米，总占地面积是107.53万平方米，教研仪器设备总值1.66亿元。截至2019年3月，学校拥有花溪、甲秀等2个校区，有专任教师1010人，各类在校学生15850人（其中硕士研究生1055人、本科生14196人）；设有15个直属院（部）、2所直属附属医院，开办22个本科专业，拥有一级学科硕士学位点3个、二级学科硕士学位点20个、专业硕士学位点4个。

---学费---
   学费：
3500-3600/年（普通本科专业）
理工类普通本科专业的学费为3500-3600元/年
奖学金：
在校德智体全面发展的优秀学生，可享受奖学金。学院设置的奖学金主要有：（1）优秀学生奖学金，包括一、二、三等奖；（2）单项奖学金，包括单科成绩奖、社会工作优秀奖等；（3）其它奖学金。

---其他---
   宿舍：
公寓楼是一年1000元 ，普通楼是一年300元，都没有空调，但是公寓楼条件不错，4人一间，有独立阳台卫生间洗漱台。

---分类---
   
