---学校名 ：  北京交通大学----
省市 ：  北京市
地址 ：  北京市海淀区上园村3号

---介绍---
   

---学费---
   学费：
当前学费：5000——5500元/年（普通本科专业）
1、学费：普通本科专业专业5000——5500元/年，艺术设计、数字媒体艺术专业10000元；软件工程专业从第三学年开始16000元/年。
2、住宿费：根据住宿条件不同，750——1200元/年。
奖学金：
学校设有思源奖学金等各项奖学金30多种。2012-2013学年，在参评的10302名本科生中共有5481人次获各类奖学金，占参评人数的53.2%；实际获奖人数3879人，占参评人数的37.7%。共有767人次分别获得思源奖学金等专项奖学金。

---其他---
   宿舍：
本科生宿舍为4至6人1间。学校为每个校内宿舍安装了电话和网络节点；校内电话可以全部免费互拨，方便和老师、同学联络。
学生不仅可以在公共计算机机房和宿舍里联入互联网，还可在校内其他场所实现无线上网。学生入校即可获得终身免费电子邮箱，通过网上教学平台参与网上教学。校园一卡通开通了餐饮、图书借阅、医疗、门禁等22个子系统，学生可以一卡走遍校园。
食堂：
学校共有各类学生餐厅12个，就餐面积9000余平方米，承担着2万余名学生的就餐任务。学生餐厅通过北京市教委标准化食堂验收，并获北京市卫生局卫生量化A级单位称号。餐厅始终坚持以人为本、服务师生的理念，合理配比高、中、低档菜，各类菜品达200余种以上，可满足来自不同地区、不同消费层的各民族学生的饮食需求。
学生餐厅通过北京市教委标准化食堂验收，并获北京市卫生局卫生量化A级单位称号。餐厅始终坚持以人为本、服务师生的理念，合理配比高、中、低档菜，各类菜品达200余种以上，可满足来自不同地区、不同消费层的各民族学生的饮食需求。

---分类---
   研究生院,211,
