---学校名 ：  贵州师范学院----
省市 ：  贵州省
地址 ：  贵州省贵阳市乌当区高新路115号

---介绍---
   贵州师范学院坐落于贵阳市乌当高新路115号，占地623亩，前身系创建于1978年的贵州教育学院，经国家教育部批准，2009年3月改制为全日制普通本科高校。?
学院下设中文、外语、地理与旅游、教育管理、政治经济、数学与计算机科学、物理、化学、历史、体育等系和职业技术学院、公共课教学部、教育信息网络中心、附属实验中学；现有专任教师295人，其中教授31人，副教授85人，享受政府特殊津贴的?专家8人，获博士、硕士学位的教师95人；暂设普高本科专业6个（将逐年增加），普高专科专业21个，成高本科专业23个，成高专科专业42个；建有实习实训基地48个，科学研究所（中心）13个；馆藏纸质图书?50.57万册，教学科研仪器设备总值达到2715万元；全日制在校生5025人。?
近年来，学院承担厅级以上科研项目70余项，出版著作37部，发表学术论文626篇，获厅级以上（含厅级）科研、教学成果奖22项，形成了以人文学科、社会学科、理学为主，多学科协调发展的学科框架；是教育部西部地区中小学校长国家级培训基地、教育部全国中小学教师继续教育网贵州省总站、贵州省成人高考评卷基地、贵州省教育干部培训基地、贵州省普通话培训测试中心、贵州省中学教师继续教育省级培训中心、贵州省基础教育课程改革研究中心。学院主办的《贵州教育学院学报》连续多年被评为全国优秀社科学报。?

---学费---
   学费：
3000-3300元/年（普通本科专业）
文史类普通本科专业的学费为3000-3200元/年；理工类普通本科专业的学费为3200-3300元/年。
奖学金：
学校按国家有关规定，通过国家助学贷款、国家奖助学金、勤工助学等多项措施，帮助经济困难学生完成学业。

---其他---
   无

---分类---
   
