---学校名 ：  贵州工商职业学院----
省市 ：  贵州省
地址 ：  贵州（清镇）职教城

---介绍---
   贵州工商职业学院（Guizhou Administration for Industry and commerce, Career Academy）是经贵州省人民政府批准，教育部备案，纳入国家计划内统一招生的全日制普通高等院校。学院坐落于素有“清凉世界、休闲天堂”美誉的贵州省清镇市。学院总投资5亿元，规划占地1000亩，建有教学楼、办公楼、实训楼、学术报告厅、图书馆、专家楼、教师公寓、学生公寓、学生活动中心、田径场、风雨操场、青春广场、游泳馆、食堂、后勤附属用房等多种设施。“十三五”期间，在校生规模预计达到15000人。学院现有一支稳定成熟的高等职业教育管理队伍和完整充实的管理机构，教学管理经验丰富、规章制度健全规范。

---学费---
   学费：
收费标准学校严格按照有关部门批准的学费、住宿费等收费项目及标准执行。
奖学金：
（1）国家奖学金：8000元/年；
（2）国家励志奖学金：5000元/年；
（3）国家助学金：一档3500元/年，二档3000元/年，三档2500元/年；
（4）学院“自强奖学金”：一等奖11600元/年、二等奖5160元/年、三等奖2160元/年；
（5）学院建立了完善的学生勤工助学体系，安排贫困学生课余时间参加勤工助学，取得相应的报酬，帮助家庭经济困难学生完成学业；
（6）国家助学贷款：学院按国家相关政策成立了学生资助中心，以帮助贫困学生在生源地申请助学贷款，使贫困学生完成学业（8000元/年，三年免息）。

---其他---
   无

---分类---
   
