---学校名 ：  北京电影学院----
省市 ：  北京市
地址 ：  北京市海淀区西土城路4号

---介绍---
   北京电影学院（Beijing Film Academy）是中国唯一、亚洲最大、世界知名的电影专业院校，由北京市人民政府、国家新闻出版广电总局和中华人民共和国教育部共建，被誉为“中国电影人才的摇篮”。 
北京电影学院的前身是1950年创建的中央电影局表演艺术研究所。该所1951年更名为中央文化部电影局电影学校，1953年更名为北京电影学校，1956年改制为北京电影学院。
据2015年12月学校官网信息显示，北京电影学院占地105亩；在通州区宋庄镇建设新校区，占地500亩，可容纳4000名学生。[2]  有全日制在校学历生2640人，成人教育本专科生、留学生、在职研究生和研究生课程班、进修及培训共约1500人，各类学生共计4000余人；有教职工499人，其中专任教师263；下辖15个教学实施单位，各教学单位之间互为支撑，文、导、表、摄、录、美、管理、动画以及电影理论和技术等，开办11个本科专业，具有3个博士和硕士学位一级学科授权点。

---学费---
   学费：
戏剧影视文学专业（剧作方向）8000元     
导演专业(纪录片方向)，表演专业（表演方向），摄影专业（电影摄影方向），摄影专业（多媒体影像创作方向），戏剧影视美术设计专业（影视人物造型方向），戏剧影视美术设计专业(影视虚拟空间设计方向)，广告学专业（影视广告方向），录音艺术专业（录音艺术方向），录音艺术专业（影视音乐录音与创作方向），摄影专业（图片摄影方向），摄影专业（图片商业摄影方向），动画专业（游戏设计方向），动画专业（动画艺术方向），动画专业（漫画方向），动画专业（电脑动画方向）10000元/生/年。公共事业管理专业（影视管理方向），6000元/生/年  
高职：
影视表演专业(表演方向)19000元/生/年
文化事业管理专业（影视管理方向）12000元/生/年
动画专业（电脑动画方向），动画专业（动画艺术方向）19000元/生/年
奖学金：
学院实行奖学金、勤工助学等制度：
奖学金：一等奖学金：二等奖学金： 三等奖学金：单项奖学金：

---其他---
   宿舍：
四人一间宿舍，900元/年
食堂：
我院共有5个食堂：一楼小食堂，二楼大食堂，二楼园中园餐厅，三楼呱呱食品一条，红地毯餐厅，各种价位齐全，中、低、高档尽请自主选择。

---分类---
   
