---学校名 ：  安徽大学----
省市 ：  安徽省
地址 ：  合肥市经济技术开发区九龙路111号

---介绍---
   安徽大学是国家“211工程”重点建设高校，是安徽省人民政府与教育部共建高校，安徽省属重点综合性大学。作为安徽现代高等教育开端，学校1928年创建于当时省会安庆市。抗战期间，学校被迫西迁，并一度流散，1946年复校，为国立安徽大学。1949年12月迁至芜湖，几经调整，学校于1956年迁建合肥市，1958年全面恢复招生。伴随着我国改革开放和现代化建设的伟大进程,学校进入历史上发展最快最好的时期,尤其是进入国家“211工程”高校建设行列之后，更是实现了跨越式的发展。
截至2015年12月，学校拥有四个校区和一个大学科技产业园，占地面积3200余亩，建筑面积120余万平方米，仪器设备总值4亿元，馆藏纸质图书320余万册；有教职工2500余人，全日制在校生规模约28000余人：其中研究生6000余人，本、专科生22300余人。

---学费---
   学费：
当前学费为4000-4950元/年（普通本科专业）
①文科专业：4000元/生/学年，部分培养成本较高的专业4400元/生/学年
②理科专业：4500元/生/学年，部分培养成本较高的专业4950元/生/学年
③艺术类专业：7000元/生/学年
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,
