---学校名 ：  合肥工业大学----
省市 ：  安徽省
地址 ：  安徽省合肥市包河区屯溪路193号

---介绍---
   合肥工业大学简称合工大（HFUT）。创建于1945 年，是教育部直属的全国重点大学、国家“211工程”重点建设高校、“985工程优势学科创新平台”建设高校，“111计划”高校，首批试点“卓越工程师培养计划”高校。全国首批国家建设高水平大学公派研究生项目签约高校；高水平行业特色大学优质资源共享联盟；全国首批具有自主招生资格的全国重点大学；由教育部、工业和信息化部与安徽省共建，被誉为汽车领域的“黄埔军校”。
学校现有屯溪路校区、六安路校区、翡翠湖校区和宣城校区，占地面积408万余平方米（约6100多亩）。图书馆藏书261.8万册，电子图书86.6万种、146.5万册，中外文现刊2515种，中外文电子期刊约2.6万种。合肥校区设有19个学院，有国家地方联合工程研究中心3个、国家工程实验室1个、国家重点实验室1个、46个省部级重点科研基地、1个国家甲级综合建筑设计研究院、59个教学实验室；拥有教学、科研仪器设备68238台（套），总价值7.94亿元。宣城校区设有5个系，1个基础部。

---学费---
   学费：
当前学费为5000-5500元/年（普通本科专业）
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   211,卓越计划,
