---学校名 ：  安徽中医药大学----
省市 ：  安徽省
地址 ：  合肥市新站区前江路1号

---介绍---
   安徽中医药大学创建于1959年，其前身为1952年创立的安徽省中医进修班（学校）。1959年，安徽省政府正式批准成立安徽中医学院，郭沫若先生题写校名。1970年，安徽中医学院并入安徽医学院。1975年，国家教育部批准恢复安徽中医学院。2000年，安徽省医药学校并入安徽中医学院。2011年，省政府批准在安徽中医学院的基础上组建成立安徽省中医药科学院。2013年，教育部同意安徽中医学院更名为安徽中医药大学。 
学校现占地总面积1171亩，有梅山路、史河路、少荃湖三个校区。东校区坐落于合肥市梅山路103号，西校区坐落于合肥市史河路45号，少荃湖校区坐落于前江路。教学科研仪器设备总值13872万元。图书馆藏书175万册（其中纸质图书94.32万册），古籍部珍藏古籍线装书3.3万册，是“全国古籍重点保护单位”。中药标本中心储藏了11万份药用植物腊叶标本，是全国医药院校珍藏标本最丰富的标本馆。新安医学文化中心是安徽省中医药文化宣传教育基地。

---学费---
   学费：
本科专业学费4290元/年；专科专业学费3850元/年
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
