---学校名 ：  阜阳师范学院----
省市 ：  安徽省
地址 ：  安徽省阜阳市清河西路100号

---介绍---
   阜阳师范学院创办于1956年，1977年开始招收本科生，1978年经国务院批准建立阜阳师范学院，获首批学士学位授予权；2001年通过教育部本科教学工作合格评估；2005年荣获国家级教学成果二等奖；2008年教育部本科教学工作水平评估获得“优秀”；2013年正式获批成为硕士学位授权单位。建校50多年来，学校先后向社会输送8万多名毕业生，人才培养质量得到社会各界广泛认可，被誉为 “ 皖北地区基础教育的摇篮、人才培养的基地、科技创新的平台、文化建设的窗口 ” 。 
根据2014年9月官网显示，学校有清河、西湖两个校区，占地97.8万平方米，校舍建筑面积54.5万平方米，普通本科在校生1.85万人。学校设置14个教学学院、1个教学部、1个继续教育学院 ，拥有56个本科专业，涵盖文学、理学、教育学、经济学、管理学、历史学、法学、工学、农学、 艺术学等十大学科门类，有3个一级学科硕士授权点。

---学费---
   学费：
文史类普通本科专业的学费为3900元/年；理工类普通本科专业的学费为3500-3900元/年。部分专业是5000元每年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
