---学校名 ：  中央民族大学----
省市 ：  北京市
地址 ：  北京市海淀区中关村南大街27号

---介绍---
   中央民族大学（Minzu University of China）坐落于北京学府林立的海淀区，南邻国家图书馆，北依中关村科技园，校园环境典雅，古朴幽美，人文氛围浓郁，具有鲜明的民族特色。由北京市、国家民委和中华人民共和国教育部共建。在党和国家的高度重视下，学校1978年被批准为国家重点大学，1999年、2004年先后进入“211工程”和“985工程”国家重点建设大学行列，也是中国“卓越法律人才培养计划”的高校之一。[1] 
截至2014年11月，学校占地面积为37.8万平方米，另规划新校区占地面积81万平方米。校园建筑面积58.3万平方米，教学行政用房20余万平方米，资产总值24亿元。学校面向全国31个省市、自治区和台港澳地区招生，有全日制在校生16053人，其中本科生11312人，硕士、博士研究生4063人，少数民族预科生505人；本科生（含预科生）中，少数民族学生比例为54.9%。

---学费---
   学费：
我校学费标准按当年北京市物价局审批标准执行。
文史类各专业5000～6000元/年不等；理工类各专业5300元/年；艺术类各专业8000～10000元/年；预科班4800元/年。
部分专业免收学费：民族语类专业（不含“中韩经贸翻译”、“蒙汉双语”、“汉维翻译”方向）、非西藏生源定向西藏就业专业。

---其他---
   宿舍：
宿舍楼：6人或者8人间，上下铺，没有电扇、独立卫生间，5号公寓有阳台。每层有好几个公共厕所、水房、晾衣房。
空调：没有空调，据说以后会有。
电话：移动联通电信都可以用，移动的3g网络太慢。
澡堂：全校学生共用一个澡堂，男生的在一层，女生的在二层。以前都没有隔间，但听说要按隔板了。
上网：宿舍里只有两根网线口。只要是有学生聚在一起老师能讲课授课的地方都有Wifi，但是宿舍楼里的无线信号因地点而异。
用电：五月到九月不断电不断网，九月以后十二点断电，一般寝室都用网络转换器 所以也就断网了
用水：学校每个月却扣除每人7块的水房水费，热水自己去打，刷卡。
硬件设施：
民大地处北京的黄金地段，寸土寸金。校园也很不错，像个公园。学校的主题建筑是由梁思成先生设计的，很民俗，很古朴。
食堂：
北大的校园，民大的饭！学生评价：民大食堂全国前三。
餐饮服务部 
服务范围：主要包括学生第2、3(清真餐厅)、4食堂、教工餐厅、风味餐厅的管理服务。
餐饮服务部负责对全校餐饮工作的管理与服务，拥有相当雄厚的资产，具有相关等级职称的行业人士。自建校50多年来，在为全校各族师生员工餐饮服务中积累了丰富的经验，从饮食文化角度上说：无论是各类菜系、南北佳肴、还是家常名吃、地方风味都熟知一二，无不通晓，在制作工艺上对烹、炸、烤、烙、蒸、煮、炖也是样样拿手、件件精通，特别是在民族饮食的提供上，更是得天独厚，胜高一筹。
服务价格： 
副食：（1）低档菜：0.6元/份－1.00元/份（2）中档菜：1.50元/份－2.50元份 （3）高档菜3.00元/份－3.50元/份（4）单炒：3.50元/份－15.00元/份

---分类---
   211,985,
