---学校名 ：  淮南师范学院----
省市 ：  安徽省
地址 ：  安徽省淮南市田家庵区洞山西路

---介绍---
   “淮南师范学院”隶属于安徽省人民政府，是一所涵盖教育学、文学、理学、工学、经济学、管理学、艺术学、法学、农学等九大学科门类的多科性本科高校。
学校始建于1958年。2000年经教育部批准，原淮南师范专科学校、淮南教育学院、淮南师范学校合并组建淮南师范学院。学校2007年顺利通过了教育部本科教学水平评估并取得“良好”成绩，2009年学校被确定为硕士研究生培养省级立项建设单位，2010年开始与安徽大学联合培养硕士研究生。
学校位于安徽省淮南市。截止2013年6月，学校占地面积1216亩，建筑总面积42万平方米，拥有教科研仪器设备总值8500多万元，馆藏图书150万册。拥有语言训练中心、微格教室、艺术实训中心、机电工程实训中心等一批校内实训基地和130多个校外实践基地。校园是淮南市人民政府命名的花园式单位，连续四届获得安徽省文明单位称号。
截止2013年6月，学校建有15个院系，以及教师教育中心、继续教育学院等办学单位，开设60个本科专业，全日制在校生1.8万余人。2000-2013年，已经培养了7.4万多名面向基础教育和经济社会建设的的各类人才。

---学费---
   学费：
文史类普通本科专业的学费为3500-3850元/年；理工类普通本科专业的学费为3900-4290元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
