---学校名 ：  安徽科技学院----
省市 ：  安徽省
地址 ：  安徽省凤阳县东华路9号

---介绍---
   安徽科技学院始建于1950年，1965年举办本科教育。省属全日制普通本科高等学校，为安徽早期举办本科教育的高等院校。六十五载的栉风沐雨，学校已发展成工、农、管、理、经、文、哲、医、法等多学科协调发展的现代化综合性大学。现为教育部本科教学工作水平评估优秀高校、国家“卓越工程师教育培养计划”项目高校、“卓越农林人才教育培养计划”高校，全国校园文化建设先进单位，拥有国家部级重点实验室和国家级科技创新平台的高等学府。
学校占地面积1160亩，校舍建筑面积375774平方米，纸质图书778760册，电子文献1327215册，中外文数据库15个，教学仪器设备总值6700万元；建有分析测试中心、生物技术中心、计算中心等28个实验室和家禽疫病防控监测安徽省重点实验室、玉米育种安徽省工程技术研究中心；建有种植科技园、畜牧科技园、食品科技园、工程训练中心等6个校内实习实训基地和90个校外实习实训基地。

---学费---
   学费：
当前学费为3500-4290元/年（普通本科专业）
文史类普通本科专业的学费为3500-3850元/年；理工类普通本科专业的学费为3500-4290元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
