---学校名 ：  蚌埠学院----
省市 ：  安徽省
地址 ：  安徽省蚌埠市曹山路1866号

---介绍---
   蚌埠学院是经国家教育部批准的一所以工为主，工学、理学、管理学、文学、教育学、艺术学多学科协调发展的普通本科院校。学校于2004年在蚌埠高等专科学校、蚌埠教育学院、蚌埠职工大学合并筹建，2007年正式成立。
学校位于皖北中心城市，素有两淮重镇、沪宁咽喉之称的安徽省蚌埠市。东靠京沪高铁蚌埠南站，南依芦山，西接国家4A级龙子湖风景区，北邻安徽财经大学，风光迤逦，人文荟萃，交通便捷。
学校占地总面积近1300亩，其中在征300余亩；现有校舍面积28.99万平方米，在建2.4万余平方米，另有5万余平方米正在报建中；教学仪器设备总值8860余万元，多媒体教室和语音实验室座位11292座；建有2个省级实验教学示范中心，3个省级校企合作实践教育基地，20个实验实训教学中心，126个校外实习实训基地；图书馆馆藏文献总量196余万册，其中纸质文献总量近110万册，电子文献总量87万册，各类中外文期刊近2000种，公开出版《蚌埠学院学报》。学校现有教职工924人，其中专任教师645人，副高以上专任教师 173人，硕士以上专任教师443人，外聘教师162人，升本以来20余人次获得“全国优秀教师”、“全省优秀教师”等荣誉称号；现有全日制在校生14406人。

---学费---
   学费：
本科：理科类专业收取3900元/年、文科类专业收取3500元/年（部分培养成本较高专业上浮10%）、音乐学专业收取5000元/年、艺术类专业收取7000元/年。
专科：理科类专业收取3500元/年、文科类专业收取3200元/年（部分培养成本较高专业上浮10%）、音乐教育、美术教育专业收取5000元/年、艺术类专业收取7000元/年。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
