---学校名 ：  池州学院----
省市 ：  安徽省
地址 ：  池州市贵池区教育园区牧之路199号

---介绍---
   池州学院始建于1977年，始为安徽劳动大学池州地区专科班， 1980年正式定名为池州师范专科学校，1999年原池州工业学校并入，2002年原安徽省经贸学校并入，2007年经教育部批准升格为省属全日制普通本科院校。
学校现占地1959亩，校舍面积36.5万平方米。教学科研仪器设备总值8094.87万元，纸质图书80余万册，电子图书75万余册，中外文纸质期刊近2000种。建有安徽省高校唯一的开路电视台。专任教师604人，其中正高职称39人、副高职称138人，博士、硕士学位510人；省学术和技术带头人4人，省级教学名师7人，省级教坛新秀7人。
学校现有14个教学管理机构：文学与传媒学院、数学与计算机学院、外国语学院、管理与法学院、旅游与历史文化学院、资源环境学院、机电工程学院、美术与设计学院、化学与材料工程学院、商学院、音乐与教育学院、体育学院、思想政治理论课教学研究部、继续教育学院。本科专业45个；国家级特色专业（综合改革试点专业）2个，省级重点学科1个，省级特色专业（综合改革试点专业）7个，省级新专业建设点2个，省级教学团队4个，省级精品课程15门。全日制在校生13779人，其中本科生11778人，占在校生人数的85%。

---学费---
   学费：
均按照安徽省物价局、安徽省财政厅和安徽省教育厅核准的标准执行。收费标准如有变更，以安徽省物价部门核准的最新收费标准执行。
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
