---学校名 ：  阜阳职业技术学院----
省市 ：  安徽省
地址 ：  安徽省阜阳市阜南路465号

---介绍---
   阜阳职业技术学院是经国家教育部批准筹建、安徽省人民政府批准成立的公办普通高等学校，为安徽省首批示范高职院校、国家百所骨干高职院校立项建设单位。
学校于1956年建校，1981年经安徽省人民政府批准为独立设置的成人高校阜阳教育学院。1998年开始举办高等职业教育，是安徽省起步较早的两所高职院校之一。2001年6月，更名为阜阳职业技术学院。2009年，阜阳建筑学校并入。2013年9月，阜阳卫生学校并入。
学校老校区占地400亩，校舍建筑面积23.8多万平方米，教学仪器设备总值8000多万元，馆藏图书67万册，电子图书6500GB，建成90个校内专业实训室和实习车间，建成财会综合实训基地、园林园艺实训基地等20个校内生产性实训基地，校内实训基地面积达到66932平方米。在建新校区占地1100亩，规划建筑面积46万平方米，总投资13.6亿元。

---学费---
   奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
