---学校名 ：  北京工业大学----
省市 ：  北京市
地址 ：  中国北京市朝阳区平乐园100号

---介绍---
   北京工业大学（Beijing University of Technology），简称“北工大”，是中国北京市人民政府直属的一所以工为主，理、工、经、管、文、法、艺术等学科门类相结合的全国重点大学，是国家“211工程”重点建设院校，入选“卓越工程师教育培养计划”、“111计划”，设有研究生院和国家大学科技园。
北京工业大学创建于1960年，初设机械、电机、无线电、化工、数理5个系，历经多次整合兼并，逐渐形成了理工、经管、文法相结合的多科性体制；学校于1981年成为第一批硕士学位授予单位，1985年成为博士学位授予单位。
截止2015年6月，学校总建设用地面积约63.97公顷，另有三地分校区。教职工3000余人，其中专任教师1500余人，各类在校生近30000人，其中全日制本科生13000余人，硕士、博士研究生11000余人，成人教育本专科生4000余人，留学生1000余人。

---学费---
   学费：
当前学费：5000元/年（普通本科专业）
理工类专业学费为5000元/年。

---其他---
   食堂：
我校饮食服务中心分为八个服务单位，即第一至第九餐厅，提供公用消毒餐具。
天天餐厅：成桌宴席，宴请亲朋，小炒点菜，位置：校2号学宿楼西侧一层；
第二餐厅：大众炒菜及食品，价格低廉，经济实惠，位置：校2号楼西侧二层；
第三餐厅：大众炒菜及食品，价格低廉，经济实惠，位置：校内北区；
第四餐厅：各种风味小吃、大排挡、套餐，位置：校内北区；
第五餐厅：以大众炒菜为主，小炒深受同学欢迎，位置：校内北区；
第六餐厅：大众炒菜，价格低廉，经济实惠，位置：校内南区餐饮楼一层；
第七餐厅：综合性餐厅，风味小炒、风味小吃、各式糕点，位置：校内南区餐饮楼二层；
第八餐厅：清真餐厅，价格低廉，经济实惠，自带餐具，位置：校1号学宿楼西侧；
第九餐厅：综合性餐厅，风味小炒、风味小吃、各式糕点，位置：中蓝社区内。

---分类---
   211,卓越计划,
