---学校名 ：  六安职业技术学院----
省市 ：  安徽省
地址 ：  六安市六寿路18号

---介绍---
   六安职业技术学院是2001年6月经安徽省人民政府批准成立的专科层次的公办全日制普通高等院校，位于六安市城北六寿路18号。学校组织机构健全，设有城市建设学院、汽车与机电工程学院、信息与电子工程学院、经济管理学院、人文艺术学院、继续教育学院和思政部、基础部、中专部六个二级学院三部；教学、行政管理制度完善。
学院校园占地面积100万㎡，总建筑面积29.82万㎡。建校以来，先后投资近3.2亿元，建成占地28万余㎡园林绿化区、12万余㎡自然水景区、2.4万余㎡的校园文化广场、8000㎡南大门广场，建有197865㎡的教学行政用房、14625㎡的一体化教室、86098㎡的实训场所、9300㎡的图书馆、15000㎡的体育馆、69405㎡的学生公寓、12173㎡的学生餐厅、11643㎡的大学生活动中心、2480座的水上演艺广场、400米跑道标准运动场2个（一个为塑胶）和汽车驾驶实训场、水上高尔夫训练场等等。各类教学、生活、服务、活动设施完善，呈现了现代校园、绿色校园、生态校园的大学形象，是"国家AAA级旅游景区"。

---学费---
   奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
