---学校名 ：  安徽医学高等专科学校----
省市 ：  安徽省
地址 ：  合肥市芙蓉路632号

---介绍---
   安徽医学高等专科学校是经安徽省人民政府、国家教育部批准建立的一所公办全日制普通高等专科学校，教育部、卫生部“卓越医生教育培养计划”试点高校。
学校前身是创办于1955年的安徽省合肥卫生学校， 2001年6月26日，在安徽省合肥卫生学校、安徽省卫生干部进修学校基础上设置安徽卫生职业技术学院， 2002年3月21日更名为安徽医学高等专科学校。
截至2015年1月，学校有三个校区，校园占地总面积453356平方米，建筑面积242884平方米，教学科研仪器设备总值4767.56万元，图书馆馆藏各类纸质图书达53.8万册，电子图书10300GB，建有77个实验实训室；学校有教职员工440人，设有8个教学系部，开设高职高专招生专业15个；截至2014年8月 ，有在校学生数7775人，其中高中起点普通专科学生7223人，五年制高职552人。

---学费---
   奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
