---学校名 ：  中国石油大学（北京）----
省市 ：  北京市
地址 ：  北京市昌平区府学路18号

---介绍---
   中国石油大学（北京）（China University of Petroleum，Beijing）简称中石大，创建于1953年，由中华人民共和国教育部直属，位列国家首批“211工程”，入选“985工程优势学科创新平台”、“111计划”、“卓越工程师教育培养计划”，设有研究生院，是一所石油特色鲜明、以工为主、多学科协调发展的全国重点大学， 是北京高科大学联盟成员高校，被誉为“石油人才的摇篮”。
学校的前身是以清华大学石油系为基础，汇聚天津大学、北京大学等高校的部分师资，于1953年创立的新中国第一所石油高等院校——北京石油学院。1960年10月，学校被确定为全国重点高校；1969年，学校迁至山东东营胜利油田，更名“华东石油学院”；1988年更名“石油大学”，由石油大学（北京）和石油大学（华东）两部分组成；2005年1月，石油大学更名为“中国石油大学”，石油大学（北京）也相应更名为“中国石油大学（北京）”。2015年12月10日，中国石油大学（北京）克拉玛依校区正式揭牌。 
截至2015年11月，学校校园总面积496.5亩，2014年教学科研仪器设备值为61619.5万元，生均教学科研仪器设备值2.95万元，当年新增教学科研仪器设备值7273.41万元，占教学科研仪器设备总值的13.38%；下辖13个二级学院（部），开办27个本科专业；有教职工1389人，其中教授232人，副教授317人；有在校全日制本科生7714人、硕士研究生5538人、博士研究生1142人、留学生800余人（含语言生），在校生总数15000余人。

---学费---
   学费：
收费标准的审批与标准。学校按北京市物价局和北京市教育委员会批准的收费标准，向学生收取有关费用。
招生专业学费标准：
（1）资源勘查工程、石油工程、化学工程与工艺、油气储运工程、勘查技术与工程、海洋油气工程、能源化学工程和英语专业为5500元/生.学年；
（2）机械设计制造及其自动化、材料科学与工程、过程装备与控制工程、自动化、应用化学、环境科学、数学与应用数学、计算机科学与技术、能源与动力工程、安全工程、环境工程和测控技术与仪器专业为5200元/生.学年；
（3）经济学类（国际经济与贸易、能源经济）、电子商务类（市场营销、信息管理与信息系统）、工商管理类（会计学和财务管理）为5000元/生.学年。
奖学金：
1.学校设立的奖学金分为优秀学生奖学金和单项奖学金两大类：
（1）优秀学生奖学金分为：特等、一、二、三等奖学金，获奖比例分别为：特等奖学金，全校10名，每人每次20000元；一、二、三等奖学金比例分别占参加综合测评学生的6％、13%、23%，奖学金额度分别为8000-5000元、3000-2000元、1000-500元；
（2）单项奖学金包括：1）科技创新奖学金；2）文体活动优秀奖学金；3）社会实践奖学金；4）优秀学生干部奖学金；5）优秀青年志愿者奖学金；6）学习进步奖学金；7）励志奖学金等。
2.国家、企业、社会组织和个人奖助学金：
分为优秀学生奖学金、励志奖学金、定向就业奖学金和助学金四类。具体的奖助学金名称和标准见下表。2013年全校43.13%本科生获奖学金，平均每人获奖学金2100多元，全校36%的本科生获得助学金，平均每人助学金2000多元。另外，各学院还设有多项奖助学金。

---其他---
   宿舍：
学校统一将学生安排在大学生公寓住宿，每个房间六个人，每个人均有独立的区域，床的上面是学生休息的床铺，床的下面是供学生学习的地方。
食堂：
石大餐饮服务形成了突出学生伙食，坚持特色经营，多档次、多方式的格局，基本伙食、风味餐厅、西餐厅等供餐方式，每天有近百个正餐品种为广大师生提供丰富、方便的餐饮服务。

---分类---
   211,卓越计划,
