---学校名 ：  安徽审计职业学院----
省市 ：  安徽省
地址 ：  合肥市经济技术开发区方兴大道509号

---介绍---
   安徽审计职业学院是经安徽省人民政府批准成立、国家教育部正式备案的公办全日制普通高等院校，是全国唯一一所高等审计职业院校。行政上隶属于省审计厅，业务上接受省教育厅指导。
安徽审计职业学院（原安徽审计学校）始建于1984年4月，是全国唯一一所公办全日制审计高等职业院校，隶属安徽省审计厅，业务上接受安徽省教育厅指导。1984年4月，经省编委批准成立安徽省审计干部培训班；1985年2月，改为安徽省审计干部学校；1985年3月，经省政府批准，建立安徽审计学校。1989年，开始面向全省招生；1997年，经国家审计署和原国家教委批准，面向全国招生；2000年，与安徽大学联合办学，设立安徽大学审计学校教学点；2004年6月，经安徽省人民政府批准，升格为安徽审计职业学院。
学院现拥有包河和方兴两个校区，校园总面积262350平方米；学院建筑面积94006平方米，其中学生宿舍面积34104平方米，实习实训场地面积14919平方米；教学仪器设备总值1875万元；图书馆馆藏图书104.42万册（其中电子图书5000GB，纸质图书23.42万册）。学院建有210兆主干的校园网络和计算机网络服务系统，以及运动场、各类球场等体育活动设施。

---学费---
   奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
