---学校名 ：  北京城市学院----
省市 ：  北京市
地址 ：  北京市海淀区北四环中路269号

---介绍---
   

---学费---
   学费：
收费标准：根据国家规定，2014年我校本科各专业学费标准为：艺术类专业每人19600--25100元/学年，其它专业每人16100--35900元/学年；高职（专科）专业学费标准为每人12100--16900元/学年。
住宿费标准：根据住宿条件，住宿费为2000--3500元/年。
奖学金：
我校设有国家奖学金、国家励志奖学金、国家助学金，同时对于学习成绩优异，社会实践表现突出及在文体方面有相当专长者，学校将给予奖励。
学校设有三好生（年度）、学习优秀生、学习优良生、优秀学生干部、社会实践奖等多项奖项。

---其他---
   宿舍：
屋子不是特别挤，但绝对是上床下床。 
靠近四环一侧的房间一般都是空调间，如果来的早，一般能安排的进去，背对四环的一侧，全是电扇，吊顶扇，夏天到了的时候确实挺热。 
其他的，肯定没有独立卫生间就是了，每层有一个卫生间，一个洗漱室，一个洗澡间。宿舍学生每人都需要办张水卡，15块左右，用完可以退钱，跟公交卡一样，这个无论是用热水（喝，洗衣服，洗头之类），洗澡，还是用洗衣机洗衣服（刷卡）都用得着。每年宿舍会送给学生40圆的水卡补贴，当然不是发现金，而是给你打到卡里。 
食堂：
我们为学生提供干净卫生的就餐环境，并设有回民窗口，服务少数民族学生。品种齐全，环境优雅，姑娘不少，凳子做的不舒服，空调非常给力
三层，第一层大排档，第二层份饭小炒，第三层麻辣香锅。
营业时间：早餐7:00-卖完为止午餐 10:00-13:00 晚餐17:00-21:00

---分类---
   
