---学校名 ：  首钢工学院----
省市 ：  北京市
地址 ：  北京市石景山区晋元庄路6号

---介绍---
   

---学费---
   学费：
中德合作专业12000元／学年·人；艺术类专业9000元/学年；一般专业学费6000元／学年·人；
住宿费男生750元／学年·人，女生900元／学年·人。
奖励的标准和比例（学年标准）。
一等优秀学生奖学金2000元，不超班级人数的5%；
二等优秀学生奖学金1200元，不超班级人数的10%；
三等优秀学生奖学金600元，不超班级人数的20%。
单项优秀学生奖学金的评定:
1、凡是荣获国家级竞赛获得名次（或相当的成绩）每次奖励2000—3000元；
2、凡是荣获北京市级竞赛获得名次（或相当的的成绩）、取得国家专利项目的，每次奖励500-2000元；
3、有下列情况之一者每次可获得奖学金100-500元：
（1）在各种公开发行的学术刊物上发表论文；在各种公开发行的刊物上发表文艺作品；
（2）高校系统的各种文体竞技活动中取得好名次或为学校争得荣誉；
（3）拾金不昧或见义勇为；
（4）其它突出表现。
优秀学生奖学金及单项奖学金每学期评选发放一次

---其他---
   宿舍：
新生均可申请住宿。申请程序是：报到时阅读《住宿生协议书》，同意协议书条款内容并签字后，交纳第一年的住宿及购置床上用品等费用，以后每学年开学报到注册时交费。我院学生公寓住宿条件较好, 每标准房间配备的设施有：双层铁床（带有床头柜、床头书架、脸盆架）4套，安排住6人。
食堂：
我院学生食堂规模较大，供应充足。环境整洁干净，员工服务热情，饭菜品种丰富、食品讲究卫生，保证质量，价格合理。 
平均伙食标准：
我院学生伙食标准由学生本人根据家庭经济条件及个人用餐需要自己决定，一般每名学生每天10元左右即可。

---分类---
   
