---学校名 ：  绥化学院----
省市 ：  黑龙江省
地址 ：  绥化市北林区黄河南路18号

---介绍---
   绥化学院是黑龙江省属公立综合性普通本科高等学校，座落在中国寒地黑土绿色物产之乡绥化市，与省会哈尔滨相距70余公里。
学校办学历史攸久。1953年，经黑龙江省教育厅批准，绥化县创办了绥化师范学校；1971年，绥化地区在原绥化师范学校的基础上组建绥化地区师范学校；1978年，经国务院批准，成立绥化师范专科学校，是“文革”后国家首批设立的高等师范专科学校之一；2004年，经国家教育部批准成立绥化学院。 
学校学科门类多样。现设有12个学院（系、部），开设38个本科专业，涵盖教育学、文学、理学、工学、农学、经济学、管理学、艺术学等八个学科门类。
学校设施条件完备。校园占地40余万平方米，建筑面积20余万平方米，教学仪器设备总值5500万元，图书馆纸质藏书近90万册，建有具备多媒体演示功能的教学大楼、仪器设备先进的实验大楼、具有电子检索及阅览功能的现代化图书馆、数字化宽带校园网络等多项教学、科研设施，建有环境优良、服务和保障功能完备的学生公寓、餐饮中心、购物超市、体育场馆、人工湖泊等多项生活、休闲设施。校园景色四季如画：丁香吐芳、草木滴翠、彩叶漫舞、雾凇垂枝。

---学费---
   学费：
当前学费为2500-5500元/年（普通本科专业）
普通专业为2500-5000元；
艺术类:音乐学：5500元；美术学：4000元；艺术设计：6000元
体育教育：3000元；中外合作办学：11000-12000元
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、
舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保
学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
