---学校名 ：  齐齐哈尔医学院----
省市 ：  黑龙江省
地址 ：  齐齐哈尔市建华区卜奎北大街333号

---介绍---
   齐齐哈尔医学院位于闻名世界的丹顶鹤的故乡，风景秀丽的嫩江之畔。学院始建于1946年，至今已有69年的办学历史。校园规划占地面积约110万平方米，建筑面积27万平方米。
学院设有20个教学及教辅机构。现有教职工5420人，其中副高职以上人员1000人，专任教师中具有博士、硕士学位人员的比例为84.1%。现有普教、成教、留学生等各类在校生18084人。设有本科专业19个，涵盖了医学、理学、工学、管理学、法学等5个学科门类。其中，精神医学专业为国家一类特色专业，临床医学、精神医学、药学、预防医学等4个专业为省级重点专业。拥有省级精品课程、省级实验教学示范中心、省级教学团队、省级人才培养创新实验区、省级教育科学A类研究团队。2010年，学院被评为黑龙江省特色应用型本科高校。2012年，学院被评为教育部、卫生部首批卓越医生教育培养计划项目试点高校。2013年，学院通过教育部临床医学专业认证。2015年，学院被评为全国精神文明单位。

---学费---
   学费：
当前学费为6500-15000元/年（普通本科专业）
普通本科专业学费为6500元/人，临床医学15000元/人
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有4人间、6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、
舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保
学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
