---学校名 ：  北京吉利学院----
省市 ：  北京市
地址 ：  北京市昌平区马池口镇北小营村

---介绍---
   

---学费---
   学费：
代管费：包括教材费、水电费、文印费等费用。第一、第二学年每年1200元/生，第三、第四学年每年1000元/生，每年根据实际开支多退少补；欧美国际学院代管费为3000元/生/年。
一次性收费项目：包括生活用品费650元，军训费200元，体检费100元，共计950元，在新生第一学年入学时一次性交清，其它学年不再重复收取。
奖学金：
国家助学金：北京市国家助学金分为两等,一等助学金标准为每人每月320元。二等助学金标准为每人每月160元,每年按10个月（不包含寒暑假两月）打入受助学生提供的银行卡中； 
国家助学贷款：学生通过申请国家助学贷款个人每年可获得最高6000元的国家助学贷款。
学校奖学金 （一）奖项设置 学校奖学金共设书福奖学金、优秀学生奖学金、实践创新奖学金三类。 （二）奖励标准 1、书福奖学金：10000元/人。 2、优秀学生奖学金。一等奖学金：1200元/人；二等奖学金：800元/人；三等奖学金：500元/人； 3、实践创新奖。一等奖：个人获奖每人600元/人，团队奖1200元/队；二等奖： 500元/人，团队奖1000元/队；三等奖： 400元/人，团队奖800元/队；四等奖：300元/人，团队奖600元/队；五等奖：200元/人，团队奖400元/队。

---其他---
   宿舍：
四人间（4200元/生/年，配有独立卫生间、电话、网络接口、热水器、空调）；
六人间（3100元/生/年，配有独立卫生间、电话、网络接口、热水器）；
食堂：
1#食堂：北京吉利大学1号食堂建筑面积5000余平米，共两层，2000年8月投入使用，可容纳4000人就餐。一层为大众食堂，按照学校作息时间营业，包括“大众菜、高档菜、中档菜、低档菜、冷荤菜、清真窗口以及百余种主食花样”等窗口。二层为“呱呱”小吃城，十个地方风味档口，五百余种美食，风味独特，环境幽雅，每天10：00——22：00营业，新生报到期间延长至23：00。
2#食堂：北京吉利大学2号食堂建筑面积万余平米，共三层，每层3300余平方米， 2002年8月投入使用。食堂二、三层均有独立的操作间，分为二层餐厅、三层餐厅两部分，全面用于经营大食堂和各类风味小吃、快餐，可容纳8000师生就餐。
饮食街： 位于学校西区，建筑面积5000余平方米，共33个间，28家经营档口，其中3家纯正清真档口。饮食街汇聚全国各地的特色美食，如东北、淮扬、四川、湖南、台湾等地风味，同时还有西点、茶座、咖啡屋等供师生边休闲、娱乐、看书，边就餐的场所。美食街可谓“让你足不出户，遍尝世界美食”。
平均伙食标准
1#食堂：北京吉利大学1号食堂建筑面积5000余平米，共两层，2000年8月投入使用，可容纳4000人就餐。一层为大众食堂，按照学校作息时间营业，包括“大众菜、高档菜、中档菜、低档菜、冷荤菜、清真窗口以及百余种主食花样”等窗口。二层为“呱呱”小吃城，十个地方风味档口，五百余种美食，风味独特，环境幽雅，每天10：00——22：00营业，新生报到期间延长至23：00。
2#食堂：北京吉利大学2号食堂建筑面积万余平米，共三层，每层3300余平方米， 2002年8月投入使用。食堂二、三层均有独立的操作间，分为二层餐厅、三层餐厅两部分，全面用于经营大食堂和各类风味小吃、快餐，可容纳8000师生就餐。
饮食街： 位于学校西区，建筑面积5000余平方米，共33个间，28家经营档口，其中3家纯正清真档口。饮食街汇聚全国各地的特色美食，如东北、淮扬、四川、湖南、台湾等地风味，同时还有西点、茶座、咖啡屋等供师生边休闲、娱乐、看书，边就餐的场所。美食街可谓“让你足不出户，遍尝世界美食”。

---分类---
   
