---学校名 ：  黑龙江工商学院----
省市 ：  黑龙江省
地址 ：  哈尔滨市香坊区木材街59号

---介绍---
   黑龙江工商学院（原东北农业大学成栋学院）是2002年5月经黑龙江省人民政府批准成立，2004年2月在教育部正式备案的民办独立学院。2011年原黑龙江科技学院利民校区全部教育教学资源整体并入成栋学院，使学院的综合办学实力和核心竞争力得到大幅度提升。2015年经国家教育部门批准（教发函[2015]81号），学院转设更名为黑龙江工商学院，标识码为4123013300。 学院的上级主管部门为黑龙江省教育厅，办学地址为哈尔滨利民开发区学院路群英街（原时代大街1号），办学层次为全日制本科学历教育，实行国家计划内全国统一招生。
学院大学城校区校园占地总面积为46万平方米，建筑总面积22.95万平方米，教学科研仪器设备为4,087万元，纸质图书总数76.08万册,下设8系9部，开设23个本科专业，跨经济学、法学、文学、理学、工学、农学、管理学7个学科门类，教职工592人，在校本科生总数7347人。

---学费---
   学费：
学费为普通类15000元/年、艺术类16000元/年
奖助学金：
1.品学兼优的在校生均有机会获得国家奖学金（8000元/生）、国家励志奖学金（5000元/生）、国家助学金（3000元/生）。
2.学校每学期还设立一等奖学金、二等奖学金、三等奖学金等，金额1000-3000不等。
3.家庭困难的学生可按国家有关规定申请国家生源地助学贷款。

---其他---
   宿舍：
学生宿舍生活设施齐全，条件良好。有6人间和8人间可供选择。宿舍内床铺、桌椅、衣柜等设施齐全，环境整洁、卫生、安全、
舒适。宿管亲切亲切、热情、负责，努力为学生为学生提供一个舒适和谐的宿舍环境。
食堂：
学校设有多个学生食堂，每个食堂都设有不同风格的小窗口，设施先进，环境优雅，食材卫生，饭菜花样繁多，质优价廉。学校为确保
学生的饮食安全以及营造一个良好的就餐环境，会定期对食堂进行检查。

---分类---
   
