---学校名 ：  北京航空航天大学----
省市 ：  北京市
地址 ：  北京市海淀区学院路37号

---介绍---
   北京航空航天大学（Beihang University）是中华人民共和国工业和信息化部直属的一所综合性全国重点大学，是国家“985工程”、“211工程”重点建设高校，是首批16所全国重点大学之一，入选“珠峰计划”、“2011计划”、“111计划”、“卓越工程师教育培养计划”、“卓越法律人才教育培养计划”，是“国际宇航联合会”、”中欧精英大学联盟“、“T.I.M.E.联盟”、“中国-西班牙大学联盟”、“中俄工科大学联盟”成员，为中管副部级高校，由中国工程院、工信部、教育部、北京市共建，设有研究生院。
今天的北航已从早年的工科院校转型发展成为文理交融、带有航空航天特色和工程技术优势的综合性大学，并正在向建设空天信融合特色的世界一流大学稳步前进。
截止2015年，学校设有学院路、沙河两个校区，占地3000亩，总建筑面积150余万平方米；现有全日制在校生29951人，其中本科生15466人，硕士研究生9113人，博士研究生4305人，在校攻读学位的外国留学生1067人。

---学费---
   学费：
当前学费：5000-5500元/年（普通本科专业）
理工科类、外语类5500元/年，经济管理学院、公共管理学院（人文学院）、法学院5000元/年，新媒体艺术与设计学院的艺术设计专业10000元/年，软件学院软
工程专业前两年5000元/年，后两年15000元/年。
奖学金：
为了提高生源质量，鼓励成绩优异学生报考我校，培养更多的拔尖人才，我校从1994年开始每年出资65万元设立优秀新生奖学金，以奖励入学新生中成绩突出者。
一、奖励等级及奖励金额
特等奖 10000元；一等奖 4000元；二等奖 2000元
二、奖励条件
1. 特等奖：全体新生成绩总排队的前6名（不同地区考生若高考题目或分数标准不一样，进行成绩折合后排名）。
2. 一等奖：(1)在当年录取的本科新生中，考分在其所在省、自治区、直辖市排名前30名者；(2)在校优秀生选拔考试中名列前30名者。
3. 二等奖：(1)在当年录取的本科新生中，考分在其所在省、自治区、直辖市排名前31—100名者；(2)在校优秀生选拔考试中名列第31名以后的优秀生（每年选拔优秀生150名左右）；(3)在当年录取的本科新生中，体育成绩达到运动健将标准者。
三、凡经选拔进入高等工程学院和华罗庚班，并坚持在理科试验班中学习的优秀新生均可获得2000—4000元的奖学金。

---其他---
   宿舍：
北航现有学生宿舍20栋，其中有9栋是新建投入使用的，学校正通过各种途径加大学生公寓建设，进一步改善学生住宿条件，争取基本实现教育部“本科生四人一间、硕士生两人一间、博士生一人一间”的建设标准。
食堂：
北航目前学生食堂面积达20000平方米，餐饮质量、就餐环境、服务品质等各方面居于高校前列。伙食标准因人而异，平均约300—400元/月。

---分类---
   研究生院,211,985,卓越计划,
