---学校名 ：  海南师范大学----
省市 ：  海南省
地址 ：  海南省海口市龙昆南路99号

---介绍---
   海南师范大学是海南省办学历史悠久、教师教育特色鲜明、综合办学实力较强的省重点大学，坐落在美丽的滨海旅游城市、国家历史文化名城——海口市。海南师范大学前身为建于清康熙四十四年（1705年）的琼台书院，1949年秋正式创建“国立海南师范学院”。 2007年经国家教育部批准更名为海南师范大学。2009年海南省政府将学校列为省重点大学进行建设。2013年经国务院学位委员会批准为博士学位授予权单位。
学校现设有18个学院，30个科研机构。现有4个一级学科博士点，11个一级学科硕士点，3个专业学位硕士点，54个本科专业。面向全国31个省(市、区)招生。现有博士研究生、硕士研究生、全日制本科生、留学生等一万八千多人。毕业生素以基础厚、素质高、能力强而深受社会欢迎。65年来，学校已培养各类人才14万多人，他们遍布祖国的四面八方，在自己普通而又不平凡的岗位上，为实现中国梦而做出了积极的贡献。
近几年，学校以质量工程为抓手，突出抓好教学基本建设，积极推进教育教学改革，取得显著成效。现建有国家级实验教学示范中心1个，省级实验教学示范中心5个，国家级大学生校外实践教育基地1个，省级大学生校外实践教育基地1个，国家级人才培养模式创新实验区1个，国家专业综合改革试点专业1个，教育部特色专业3个，教育部大学生创新性实验计划项目130项。近五年，共有648名学生获得245项全国各类学科竞赛奖励。

---学费---
   学费：
1、4180元/年的专业：小学教育（文史类）（师范）、教育学(师范)、学前教育(师范)、汉语言文学（师范类）、汉语国际教育(师范)、新闻学、广播电视学、历史学(师范)、思想政治教育(师范)；
2、4600元/年的专业：小学教育（理工类）（师范）、地理科学(师范)、自然地理与资源环境、人文地理与城乡规划、旅游管理、酒店管理、旅游管理（专升本）、化学(师范)、应用化学、制药工程、应用心理学(师范)、经济学、金融学、会计学、人力资源管理、国际经济与贸易、生物科学(师范)、生物技术、数学与应用数学(师范)、信息与计算科学、统计学、物理学(师范)、电子信息科学与技术、自动化、教育技术学（师范类）、计算机科学与技术（师范类）、软件工程、电子商务、园林、体育教育（师范）、社会体育指导与管理（非高尔夫特色）、公共事业管理、英语（含师范类和普通类）、日语、法学；
3、6000元/年的专业：运动训练（单独招生）、武术与民族传统体育（单独招生）；
4、8800元/年的专业：绘画、美术学（师范）、视觉传达设计、环境设计、服装与服饰设计、产品设计、音乐学(师范)、舞蹈学（师范）、舞蹈表演；
5、12000元/年的专业社会体育指导与管理（培养目标为高尔夫运动与管理）
6、4200元/年的专业：海南民族预科。

---其他---
   无

---分类---
   
