---学校名 ：  海南医学院----
省市 ：  海南省
地址 ：  海南省海口市龙华区城西学院路3号

---介绍---
   海南医学院1993年经教育部（原国家教委）批准成立，隶属海南省人民政府主管，是海南省唯一一所省属公办普通高等医学院校。其前身是为林筱海先生于1947年创建的私立海强医事职业学校与1948年创建、宋子文先生任首任董事长的私立海南大学医学院合并成立的海南医科专门学校及新中国成立后续办的海南医学专科学校、海南大学医学部。
办学近70年来，学校共向社会输送人才4万余名，其中有院士1名、省部级干部2名。毕业生遍布全世界10余个国家和港澳台地区。已形成普通本科教育、成人教育、高等职业技术教育、联合培养研究生学历教育和留学生教育并举的办学格局,凝练出“厚德、严谨、博学、和谐”之校训。
学校占地面积630亩；现有教职员工2，789人，其中高级职称625人；专任教师551人中高级职称331人，硕士、博士所占比例达77.32%；有各类在校生17000多人；设有临床学院、口腔医学院、国际护理学院等15个二级教学单位；有附属医院4家，教学、实习基地80个；开设医学、理学和管理学3个学科门类21个本科专业，具备招生资格的高职（专科）专业21个。学校是国家第一批卓越医生教育培养计划项目试点高校、第一批教育信息化试点单位；有国家特色专业2个、国家级实验教学示范中心1个、国家级全科医学专科医师培训基地1个、国家中医药管理局中医药重点学科1个、国家临床重点专科建设项目1个、国家级科普教育基地1个、国家级药物临床试验专科基地7个、国家药物临床前安全性评价机构实验室1个、国家卫生部人类辅助生殖技术技术准入机构1个、中国医学科学院联合实验室1个、省级重点学科（含医学重点学科）8个、省级重点实验室5个。近5年获省级科技成果奖30项,SCI、El、ISTP收录论文266篇,出版学术专著47部,统编教材58部。目前承担国家自然科学基金项目63项。
学校图书馆馆藏文献总量近80万册、期刊（含电子期刊）10, 215种。校园已建成主干双核心万兆环网，双通道连接中国教育与科研计算机网和中国网-实现全校区高带宽无线网覆盖。学校出版的《亚太热带医药杂志》（英文版）为国际性热带医药刊物，现已进入国际所有著名医学检索系统，包括顶尖数据库SCI和Medline，SCI入库率达100%，位居国内医学期刊前列。《海南医学院学报》为中国核心学术期刊、中国科技核心期刊，现已被国际11种著名数据库收录，美国《化学文摘》（CA）入库率在中国医学院校期刊中名列第二。

---学费---
   学费：
本科医学类专业6000元/年，非医学类专业4620元/年；
专科医学类专业6000元/年，非医学类专业5720元/年；
民族预科4200元/年。
奖学金：
学校对品学兼优的学生发放奖学金，设立了国家奖学金、国家励志奖学金、校人民奖学金、学生荣誉奖等多项奖学金：
（1）国家奖学金：每人8000元，按实际下达指标评选。
（2）国家励志奖学金：每人5000元，按实际下达指标评选。
（3）校人民奖学金
“大学生志愿服务西部计划特别奖”：每人2000元，按实际人数计。
国防奖学金：每人5000元，按实际人数计。
考研奖学金：每人5000元，必须满足第一志愿报考取得入学资格且考研成绩在本院、部（系）考研学生中名列第一。
特等奖学金：每人5000元，占学生人数1%。
一等奖学金：每人1500元，占班（或年级）学生人数2%。
二等奖学金：每人1000元，占班（或年级）学生人数4%。
三等奖学金：每人400元，占班（或年级）学生人数8%。
单项奖学金：每人150元，占班（或年级）学生人数8%。
（4）学生荣誉奖
“十佳学生”：每人500元。
“三好学生”：每人300元，占班（或年级）学生人数3%。
“优秀学生干部”：每人150元，占班（或年级）学生干部数10%。

---其他---
   宿舍：
学生的住宿由学校根据各学院的情况统一安排。住宿标准如下：
龙昆南校区
（1）一级学生公寓4人间：每人1200元/学年。有床、储物柜、书桌、椅子、风扇、独立卫生间。
?（2）二级学生公寓6人间：每人800元/学年。有床、储物柜、书桌、椅子、风扇、独立卫生间。
?（3）学生宿舍8人间：每人500元/学年。有双层铁床、书桌、椅子、风扇、有公共漱洗间和卫生间。
桂林洋校区
 一级学生公寓4人间：按海南省物价局批复的标准为，每人1200-1370元/学年。有床、储物柜、书桌、椅子、风扇、独立卫生间及供热水设备等。

---分类---
   
