---学校名 ：  北京第二外国语学院中瑞酒店管理学院----
省市 ：  北京市
地址 ：  北京市大兴区庞各庄镇工业区田园路11号

---介绍---
   

---学费---
   学费：
酒店管理3.98万元/学年；酒店管理（酒店财务管理方向）3.98万元/学年。
以上学费标准如有变动以北京市教委批复为准。
住宿费：2400元/学年
奖学金：
为鼓励学生在大学期间德、智、体等方面获得全面均衡发展，促进学生综合素质提升和职业发展能力塑造，学院设置了多项奖学金。每年奖学金发放达100万以上，获奖学生比例近50%。
国家奖学金：8000元/人
国家励志奖学金：5000元/人
国家助学金：4500元/人、2300元/人
中瑞奖学金：4000元/人、1000元/人、600元/人
中瑞专项奖学金：400元/人（学业优秀、学术创新、专业实践、文体活动、社会工作、学习进步、校园文化建设贡献）
王府半岛酒店奖学金：3.98万元/人
全球酒店业青年领袖峰会奖学金：12万元（专项用于资助参加全球酒店业青年领袖峰会）
以上奖学金具体发放办法详见学院网站及学院相关文件

---其他---
   宿舍：
宿舍六人间，配有独立卫生间，阳台，网络，空调和热水。房间宽敞明亮，干净温馨。

---分类---
   
