---学校名 ：  大连理工大学----
省市 ：  辽宁省
地址 ：  辽宁省大连市甘井子区凌工路2号

---介绍---
   大连理工大学是教育部直属全国重点大学，也是国家“211工程”和“985工程”重点建设高校。学校以培养精英人才、促进科技进步、传承优秀文化、引领社会风尚为宗旨，秉承“海纳百川、自强不息、厚德笃学、知行合一”的精神，致力于创造、发现、传授、保存和应用知识，勇于担当社会责任，服务国家，造福人类。
大连理工大学1949年4月建校，时为大连大学工学院；1950年7月大连大学建制撤销，大连大学工学院独立为大连工学院；1960年10月被确定为教育部直属全国重点大学；1986年4月设立研究生院；1988年3月更名为大连理工大学；1996年启动实施“211工程”建设，教育部、辽宁省大连市共建大连理工大学；2001年启动实施“985工程”建设，教育部、辽宁省、大连市重点共建大连理工大学；2003年被中央确定为中管干部学校；2012年正式启动领军型大学建设工程。2012年12月教育部正式批准大连理工大学建设盘锦校区，该校区依照“统筹规划、错位发展、坚持标准、创新模式”的指导思想建设，与主校区同标准、同档次、同水平办学。学校现有教职工3762人，其中专任教师2184人；学校有中国科学院和中国工程院院士11人、兼职教师中的两院院士20人，国务院学位委员会学科评议组成员10人，“千人计划”入选者18人（其中“青年千人”5人），“长江学者”奖励计划特聘教授23人、讲座教授11人，国家杰出青年基金获得者33人，“973计划”项目首席科学家10人，“973计划”青年科学家专题项目首席科学家2人，百千万人才工程国家级人选13人，教育部跨世纪优秀人才基金获得者18人，教育部“新世纪优秀人才支持计划”入选者122人，全国高等学校教学名师奖获得者4人，辽宁省高等学校教学名师奖获得者27人；博士生导师614人，教授等正高职人员649人，副教授等副高职人员1153人。学校现有全日制在校学生36960人（博士生3903人，硕士生10161人，本科生22210人，预科生76人，外国留学生610人）。另有在职攻读学位研究生5071人，独立学院（城市学院）学生7742人，继续教育学院学生103699人。

---学费---
   学费：
4600-10000元/年（普通本科专业）
文史类普通本科专业的学费为4600-4800元/年不等。
理工类普通本科专业的学费为4600-10000元/年不等。其中软件工程类前两年学费5200元/年，后两年学费16000元/年。
奖学金：
奖学金分五类，从400-10000元不等，其中国家奖学金为8000元/人/年；助学金有四类，金额从1000-3000元不等。

---其他---
   食堂：
大连理工大学有九个学生食堂。在生活区有中心食堂、二食堂、五食堂，在教学区有一食堂。推荐中心食堂，那里种类比较齐全。第七食堂口味偏咸，但凉菜一般都还不错。五食堂好，便宜、好吃、变化也还行，最重要的是饭给的多。
宿舍：
宿舍楼：每个宿舍四个人，两个下桌上铺结构一个上下铺结构。有阅览桌、铁柜、椅子。宿舍是复式结构（小二层）楼上下各3个宿舍，每层楼一个公共卫生间和盥洗室，两个淋浴三个蹲位。
空调：学校宿舍内暂无空调，气温适宜，室内不会燥热。
澡堂：没有独立浴室，洗澡需要去公共浴室，在生活区内，很方便。下午和晚上开门。
上网：一般情况大一学生是禁止申请网络和带电脑的，特殊专业除外。
用电：学校的限电量改为500w，洗衣机功率低，可以用。断电时间为22点45分，一般来说节假日不断电。

---分类---
   211,985,研究生院,卓越计划,
