---学校名 ：  沈阳理工大学----
省市 ：  辽宁省
地址 ：  辽宁省沈阳市浑南新区南屏中路6号 110159

---介绍---
   沈阳理工大学前身是东北军区军工部工业专门学校，创建于1948年。1960年组建成立沈阳工业学院，2004年经教育部批准更名为沈阳理工大学。学校位于辽宁省沈阳市浑南高新区风景秀丽的浑河南岸，校园内建筑气势恢宏，庄重典雅，环境清新宜人。经过六十多年的建设和发展，沈阳理工大学已由一所学科单一的军工院校发展成为以工为主，理、管、文、经、法、艺相结合，服务辽宁、面向全国，具有鲜明国防特色的多科性大学。学校设有17个学院，2个教学部。有博士人才培养项目1个，硕士学位一级学科点12个，硕士学位二级学科点45个，7个工程硕士授权领域和工商管理硕士（MBA）专业学位授权点。设有53个本科专业。有5个省级重点学科，4个省优势特色学科和培育学科，1个国家级沈阳中俄科技合作基地，1个国家863高技术发展计划重点实验室，1个省高校重大科技平台，8个省部级重点实验室和8个省部级工程技术研究中心。  学校现有专任教师1061人，中国工程院杨绍卿院士受聘我校“特聘教授”。教授、副教授525人，具有博士学位教师230多人，国家百千万人才工程1人，国家级教学名师1人，省教学名师10人，教育部“新世纪优秀人才”1人，省领军人才1人、省优秀专家1人，省特聘教授4人，省高校优秀科技人才支持计划6人，省高校杰出青年学者成长计划10人，省“百千万人才工程”百人层次15人，享受国务院政府特殊津贴21人，兼职博士生导师10人。 学校总占地面积115万平方米，校舍建筑面积44.34万平方米。教学科研仪器设备总值1.2亿元。校园内建有局域网及一批现代化高水平实验室。图书馆面积3.9万平方米，纸质藏书126万册，具有图书馆自动化管理系统，拥有国内外重要数据库，正稳步向数字化图书馆发展。学校建设了东北地区唯一的兵器博物馆，被命名为国家级科普教育基地、辽宁省科普基地、辽宁省国防教育基地、沈阳市爱国主义教育基地。学生文化体育设施齐全，建有标准运动场，大学生文体中心。是教育部批准的招收高水平足球运动队的高等院校之一

---学费---
   学费：
3800-4800元/年（普通本科专业）文史类普通本科专业的学费为4000-4800元/年不等。
理工类普通本科专业的学费为3800-4800元/年不等。动画、艺术设计专业的学费为9500元/年。
奖学金：
 1、新生特别奖学金：  
第一志愿报考我校且高考成绩高出所在省市我校最低录取分数线（不含定向），各等级高出分数标准如下表：  
奖金等级  
奖金额度  
第一批次考生  
第二批次考生  
备 注  
特等奖  
20000元  
100分  
120分  
以上各等奖项不兼得，采取标准分的省市换算成实际考分统一计算 
一等奖  
10000元  
80分  
100分  
二等奖  
5000元  
50分  
80分  
三等奖  
1000元  
30分  
50分  
2、优秀学生奖学金：  
特等奖学金：3000元/人?年。  
一等奖学金：2000元/人?年。  
二等奖学金：1000元/人?年。  
三等奖学金：500元/人?年。  
3、单项奖学金：优秀学生干部奖：100-200元/人?年。  
4、科技发明奖金：  
①科技发明创造：  
国家级科技发明创造  一等奖：5000元  
二等奖：3000元  
三等奖：2000元  
优秀奖：1000元  
省级科技发明创造   
 一等奖：2000元  
二等奖：1500元  
三等奖：1000元  
市级科技发明创造   
 一等奖：1000元  
二等奖：800元  
三等奖：500元  
②学术论文  
国家级学术论文      
一等奖：2000元  
二等奖：1000元  
三等奖：800元  
省级学术论文       
 一等奖：800元  
二等奖：500元  
三等奖：300元  
市级学术论文        
一等奖：500元  
二等奖：300元  
三等奖：200元  
5、国防奖学金：4000?6000元/年，被录取为国防生的新生及被选拔为国防生的在校生。  
6、企事业单位设立的奖学金。  
7、先进集体奖学金：500?2000元/班/年。  
8、国家奖学金：4000元/人/年。  
9、国家助学金1500元/年/人  
10、辽宁省政府奖学金1500元/年/人,3000/人/年。  
11、辽宁省政府助学金1000元/年/人。

---其他---
   食堂：
有两个食堂，一个是教职工食堂，学生常去的就一个，两层楼，东西挺好，种类挺多，就是相比于其它学校来说比较贵宿舍：
1-5号楼不错，点式楼，基本都能分时间段看见太阳，4人一间，每间都有阳台，大部分是2间走一个门，共用一个厅，2个独立卫生间，1个盥洗室，也有少数是独立一间走一个门的，（汇强物业卫生条件不太理想）二，6-11号楼，哎！6人一间，带洗手间，不是独立的，厕所和洗漱一起的，有极少个别屋子没有卫生间（虽然是极少了，但还是有那么3、4间吧），不知道会不会安排成寝室，没厕所的只好去一楼水房的公厕了，也是汇强物业，三，12号楼-15...鑫众信物业的，管理很严，卫生很好，我都从没进去过，传说5人一寝没洗手间。有公用水房和卫生间。四、后来又盖了16号楼给男生住，好像也是.鑫众信物业，情况同12-15号楼，不过比较新。又有个后来在生活区中心盖了一座寝室楼，专门住国防生的

---分类---
   
