---学校名 ：  大连医科大学----
省市 ：  辽宁省
地址 ：  辽宁省大连市旅顺口区旅顺南路西段9号

---介绍---
   大连医科大学创建于1947年，前身为关东医学院。1949年并入大连大学，称大连大学医学院。1950年撤销大连大学建制，大连医学院独立。1969年大连医学院举校南迁贵州省遵义市，建立遵义医学院。1978年在大连市原址复办，仍称大连医学院。1994年更名为大连医科大学。学校现已发展成为以医学为主，理学、工学、管理学、艺术学、法学和哲学等多学科发展的医科大学。学校位于辽宁省大连市旅顺南路西段9号，占地面积151万平方米，建筑面积52.2万平方米。学校固定资产总值19.02亿元，其中教学科研仪器设备总值2.7亿元。图书馆藏书98.3万册。学校设有教学院系部19个，其中临床学院3所，编制床位数8700张。学校现有国家重点学科1个，辽宁省重点学科15个；辽宁省高等学校一流特色学科4个；一级学科博士学位授权点4个，一级学科硕士学位授权点9个；博士后科研流动站4个；教育部创新团队1个，辽宁省高等学校创新团队8个；国家临床重点专科7个；本科专业20个。学校本部在编教职工1320人。学校现有国家“千人计划”人选1人，教育部“长江学者奖励计划”特聘教授4人，国家“杰出青年科学基金”获得者4人，国家中青年科技创新领军人才1人，新世纪“百千万人才工程”国家级人选5人，国家“青年千人计划”人选1人，国家“优秀青年科学基金”获得者2人，国家有突出贡献中青年专家2人，卫生部有突出贡献中青年专家5人，教育部“新世纪优秀人才支持计划”入选者3人，享受国务院政府特殊津贴专家75人；辽宁省高等学校攀登学者17人，辽宁特聘教授23人。全校（含附属医院）正高级职称751人、副高级职称689人，博士和硕士研究生导师1112人。学校全日制在校生14076人，其中博士研究生269人、硕士研究生3987人，本科生8730人，外国留学生1090人。学校为国家首批“卓越医生教育培养计划”项目试点单位，现有国家级特色专业建设点3个，综合改革试点专业1个，人才培养模式创新实验区1个，大学生校外实践教育基地2个，实验教学示范中心2个，教学成果奖4项，双语教学示范课程1门。拥有省级示范专业5个，综合改革试点专业3个，重点支持专业1个，创新创业改革试点专业1个，大学生校外实践教育基地4个，实验教学示范中心6个，虚拟仿真实验教学中心2个，教学名师16人，教学团队6个，高等教育成果奖一等奖13项、二等奖28项、三等奖21项，教育科研优秀成果奖二等奖4项、三等奖16项，精品课程15门，精品视频公开课2门，精品资源共享课8门，双语教学示范课程2门，精品教材5部。近五年，学校参与编写省部级以上规划教材162部，其中主编14部、副主编24部、参编124部。

---学费---
   学费：
4200-5500元/年（普通本科专业）临床医学专业（七年制，本硕连读）学费为5500元/年，生物技术、生物技术（生物制药）学费为4200元/年，法学（医事法律）、公共事业管理（卫生事业管理）、应用心理学学费为4500元/年，摄影、艺术设计、艺术设计（形象设计方向）学费为10000元/年，其他本科专业学费均为4800元/年。
奖学金：
1）国家、省政府奖学金（获奖比例按有关文件要求执行）
国家奖学金      8000元/人?年
省政府奖学金   8000元/人?年
国家励志奖学金5000元/人?年
2）综合类奖学金
特等奖  5000元/人?年  获奖比例2‰
一等奖  2000元/人?年  获奖比例2%
 二等奖  1400元/人?年  获奖比例5%
 三等奖   800元/人?年  获奖比例8%
3）校友社会捐赠类奖学金
学长奖学金  1000元/人?年  全校评选30人
大商奖学基金  1000元/人?年  全校评选50人
4）单项奖学金
学习优秀奖学金一等奖 600元/人?年  获奖比例5%
学习优秀奖学金二等奖 400元/人?年  获奖比例10%
学习优秀奖学金三等奖 200元/人?年  获奖比例20%
文明修身奖学金       300元/人?年  获奖比例35%
科技创新奖学金       800元/人?年  全校评选50人
文体活动奖学金       300元/人?年  获奖比例5%
社会工作奖学金       300元/人?年  获奖比例5%
社会实践奖学金       300元/人?年  获奖比例5%
英语之星奖学金       300元/人?年  全校评选60人

---其他---
   食堂：
有怡海、大食堂等，怡海比大食堂贵
宿舍：
学校学生宿舍整体布局合理，家具设施先进，书架、衣柜、电话等一应俱全，并为每位学生配备了个人网络端口。本科学生是4人／间。

---分类---
   
