---学校名 ：  辽宁科技学院----
省市 ：  辽宁省
地址 ：  辽宁本溪高新技术产业开发区香槐路176号

---介绍---
   辽宁科技学院坐落在国家级高新技术产业开发区--—— 沈本新城，是以工科为主、多学科发展的省属普通本科院校。学校办学历史悠久，奇山秀水环绕，现代化的新校园，四面通达，交通便捷。学校的前身是始建于1948年的本溪冶金高等专科学校，隶属于原冶金工业部。1996年12月，本溪冶金高等专科学校与本溪高等职业专科学校联合办学，1997年被教育部确定为27所示范性专科重点建设学校之一。1998年6月，随着国家高等教育体制改革，学校划归辽宁省政府管理。2000年11月，经辽宁省政府批准，本溪高等职业专科学校、本溪师范高等专科学校并入本溪冶金高等专科学校。2004年5月，经教育部批准，学校升格为本科院校，更名为辽宁科技学院。六十多年来，学校共为国家培养各类人才8万余人。学校新校园占地75万平方米，建筑面积26万平方米。固定资产原值3.23亿元，其中，教学科研仪器设备原值1.07亿元。图书馆藏图书87.5万册。学校现有校内实验室（实训中心）27个，建成稳定的校外实训基地126个。学校现有教职工871人，专任教师574人，其中教授、副教授237人，具有硕士、博士学位的教师304人。有享受政府特殊津贴专家2人，辽宁省百千万人才工程百人层次人选2人，千人层次人选1人，辽宁省优秀专家1人，辽宁省优秀教师1人，省级优秀教学团队5个。学校设有13个二级教学单位，开设以工为主，涵盖工、文、理、管理、教育等五大学科门类的26个本科专业和20个高职专业。有辽宁省高等学校综合改革试点专业1个，省级本科重点建设专业1个，省级示范、品牌专业4个，钢铁冶金学科被列为省级重点培育学科。近三年，学校建成省级精品课程12门。 学校现有全日制本专科生10679人。学校以建设特色鲜明的应用型本科高校为定位，坚定不移地走应用型办学道路，办应用型教育，依托冶金行业，立足辽宁、本溪产业集群，坚持校企合作、政产学研相结合，打造服务行业和地方的应用型特色。围绕钢铁冶金、医药、旅游等工程领域开展应用型学科建设，逐步形成稳定的学科团队和学科方向。重点面向钢铁冶金、机械制造、材料加工、制药、旅游等行业及地方的生产、建设、管理、服务一线，培养知识结构合理，实践能力强、职业素质优良、能够快速适应岗位需要的应用型人才和高技能型人才。

---学费---
   学费：
2500-4800元/年（普通本科专业）文史类普通本科专业的学费为3500-4400元/年不等。理工类普通本科专业的学费为2500-4800元/年不等。绘画专业、艺术设计、音乐表演专业学费9000元/年。 
奖学金：
（1）设一、二、三等奖学金。一等奖：1600元/学年；二等奖：800元/学年；三等奖：400元/学年。(2)国家、省政府奖学金，每年8000元；(3）国家励志奖学金，每年5000 元；（4）白川奖学金：每年2000元；(5)宝钢奖学金：5000元/学年；（6）国家助学金:一等助学金每年4000元，二等助学金每年2500元。

---其他---
   宿舍：
学校学生宿舍整体布局合理，家具设施先进，书架、衣柜、电话等一应俱全，并为学生配备了个人网络端口。本专科学生6/间。

---分类---
   
