---学校名 ：  北京理工大学----
省市 ：  北京市
地址 ：  北京海淀区中关村南大街5号

---介绍---
   北京理工大学（Beijing Institute of Technology）是中华人民共和国工业和信息化部直属的一所以理工科为主干，工、理、管、文协调发展的全国重点大学，是国家“211工程”、“985工程”首批重点建设高校，是“中俄工科大学联盟”成员，入选“111计划”、“2011计划”、“卓越工程师教育培养计划”、“国家建设高水平大学公派研究生项目”，为中管副部级高校，设有研究生院。
学校前身北京工业学院发源于1940年在延安成立的延安自然科学院，是中国共产党创办的第一所理工科大学；1988年，学校更名为北京理工大学。
截止2013年12月31日，该校有全日制在校生28674人，其中本科生14774人，硕士生7959人，博士生3250人。学校拥有中关村校区、良乡校区、西山实验区、珠海校区和秦皇岛分校；设有19个专业学院和教育研究院、基础教育学院、继续教育学院、高等职业技术学院及珠海学院。
2012年，学校首次进入QS世界大学排名“亚洲大学100强”和“世界大学500强”，在入选的19所中国高校中名列第13位（并列）。

---学费---
   学费：
当前学费：5000—6000元/年（普通本科专业）
外语类普通本科专业6000元/年； 艺术类专业10000元/年；国际经济与贸易、工商管理类、法学、经济学、公共事业管理、会计学、信息管理与信息系统、社会工作、工业工程专业5000元/年；软件工程专业前两年学费5500元/年，后两年学费12000元/年；其余各专业5500元/年。

---其他---
   食堂：
据说BIT的校园食堂伙食在全北京排名第二。
本部共有7个食堂。新食堂共有四层，有电梯。七食堂有套餐。金榜源餐厅自主点菜，炒菜盖饭都有，价格相对较高。二食堂跟金榜源差不多，价格较低。教工食堂学生中午不能去，晚上可以，里面老师多一些。三食堂有点菜也有份菜份饭。
宿舍：
宿舍楼：四人间，上床下桌，有阳台，无独卫，
空调：有空调（除了13号楼等需要线路改造的老楼），有电扇。有暖气。
电话：不少同学用两个号码：移动的飞信用来接收学校发送的通知信息，联通经常收不到；联通资费相对便宜，还有全校的WIFI覆盖，断网时候还可以连联通的无线。
澡堂：良乡每层楼有一个带隔间的浴室，中关村公共澡堂。
上网：可以几乎不用上外网，因为BIT的校园内部网络及服务器据传是全国高校最发达的。23:00断网。10RMB/月，无限国内流量，1G外网流量，不过似乎正在改革中。在教学楼和图书馆有WIFI。
用电：23:30断电，夏天热的时候不断电，考试周和复习周不断电。电吹风开小档可以带的动，不能用大功率电器。
军训：
北理作为军工学校，军训是比较严格的，教官来自于特种部队。
一共三周,一周上军理课,两周各种操练。
发型：男生必须理发，头发长度约37.5px左右（寸头），女生头发必须扎起。

---分类---
   研究生院,211,985,卓越计划,
