---学校名 ：  辽宁农业职业技术学院----
省市 ：  辽宁省
地址 ：  辽宁省营口市鲅鱼圈区

---介绍---
   自然情况：1948年建校，前身为辽宁熊岳农业高等专科学校，1999年更为现名，是省属公办全日制普通高等学校，全国百所示范性高等职业院校之一。坐落于风景秀丽的渤海之滨、望儿山脚下——辽宁省营口市鲅鱼圈区（国家级经济技术开发区）。办学条件：学院占地1108亩，校舍建筑面积19.81万平方米。固定资产总值2.36亿元，教学仪器设备总值7244.18万元，图书馆藏书近50.04万册。校内建有各类实训基地65个，建有可满足理实一体化教学功能的实训室50个。专业师资：现有农学园艺、畜牧兽医、生物技术、园林、工程、信息工程、经济贸易、管理、食品9个系46个专业及专业方向，其中国家精品专业1个，国家教改试点专业2个，省级示范专业5个，省级品牌(特色)专业7个。现有专任教师371人，其中具有高级以上职称93人，硕士研究生以上学位的教师164人，“双师素质”教师占70%以上。教师中有国家级教学名师1名，省级教学名师7名，省级专业带头人5名，省级优秀青年骨干教师7名；国家级教学团队1个，省级教学团队6个。学院面向全国20余个省市区招生，现有全日制在校生8797人。人才培养模式：走校企合作、工学结合、订单培养、产学研一体化的办学道路，实施以职业素质和职业能力培养为主线、校企贯通的“4-1-1”新型人才培养模式，即前4个学期完成校内理论与实践教学，第一个1即第五学期，到企业带薪顶岗实习，第二个1即第六学期，带薪到企业就业实习。我院毕业生以“职业素质好，动手能力强，踏实肯干”受到社会用人单位的普遍欢迎。综合素质培养特色：学院设立56个社团，学生自愿申请参加。学院还经常开展各类校园文化活动，学生通过参加活动，提高自身综合素质。学生管理特色：贯彻“优者成才，能者成功，人人成长”理念，班级实施班主任制，每班1名班主任，负责从早操、上课到晚自习的日常管理，时时为学生提供服务和指导。宿舍（学生公寓）实施专职辅导员制，负责学生内务、就寝管理，每晚9:30查寝（含周六、周日）。就业特色：学院每年定期举办“校园招聘会”，到校招聘的全国企业500余家，提供岗位6000多个，每年毕业生3000人左右，就业机会多，就业质量高，毕业生就业率连续14年达90%以上，2009年被评为全国普通高等学校毕业生就业工作先进集体，2012年荣获“全国毕业生就业典型经验50强高校”。助学措施：奖学金标准：国家奖学金8000元/年·人；省政府奖学金8000元/年·人；国家励志奖学金5000元/年·人；学院设综合奖学金。助学金标准：国家助学金一等4000元/年·人、二等2500元/年·人。享受奖、助学金的学生比例达40%。助学贷款：家庭贫困的同学可申请生源地助学贷款或国家助学贷款协助完成学业。

---学费---
   学费：
4000-4500元/年（普通专科专业）学费有4500元/年和4000元/年两档

---其他---
   食堂：
食堂宽敞明亮卫生，各种美味佳肴供学生自选。
宿舍：
住宿费一般为1000元/年，新生入学后由学校统一协调安排住宿。

---分类---
   
