---学校名 ：  北京经贸职业学院----
省市 ：  北京市
地址 ：  北京市良乡高教园区

---介绍---
   

---学费---
   学费：
国际贸易实务，会计， 人力资源管理，7800元/年/生
国际金融，市场营销，物流管理，8600元/年/生
电子商务，商务英语，经贸翻译，旅游英语，奢侈品营销，计算机网络技术，8500元/年/生
计算机应用技术，3G软件开发，9800元/年/生
艺术设计，现代传媒，室内设计技术，室内装饰与工艺品设计，9500元/年/生
住宿费：八人间1800元/年；六人间2400元/年；四人间3600元/年。
备注：学费及住宿费标准以北京市教委批复的为准，招生计划数以各省（市、区）高校招生办公室公布的为准。

---其他---
   宿舍：
8人间  1800元/学年  条件：空调，电话，宽带网接口
6人间  2400元/学年  条件：空调，带独立卫生间，电话，宽带网接口
4人间  3600元/年    条件：空调，带热水器的独立卫生间，电话，宽带网接口
食堂：
学校配有多个食堂，菜品种类繁多，口味佳，价格低廉，分量足，能满足来自不同区域同学的喜好。食堂内设施齐全，桌椅摆放整齐，采用刷卡模式，告别饭票时代。

---分类---
   
