---学校名 ：  北京经济技术职业学院----
省市 ：  北京市
地址 ：  京东燕郊开发区高楼镇

---介绍---
   北京经济技术职业学院是2003年3月经北京市人民政府批准、国家教育部备案，参加国家计划内统一招生，具有独立颁发国家承认的大专学历文凭资格的全日制民办普通高等学校。
学院设有9个系（院），2个教学部。目前开设金融保险、金融与证券、市场营销、国际经济与贸易、物流管理、商务英语(涉外会计)、商务英语（学前英语教育方向）、旅游英语(现代高端服务)、酒店管理（会展策划与管理）、计算机应用技术、会计、新闻采编与制作、体育服务管理、主持与播音等19个高职专业（或专业方向）。全日制在校生近4000人，来自全国20余个省（市、自治区）。
学院地处京东燕郊开发区，临近通州、顺义、平谷、等区，学校配有学生校车。校区总占地面积336亩，建筑面积近10万平方米，现代化办公楼、教学楼、体育场、图书馆、学生公寓、教职工学生食堂、超市、医务室等各种教学生活设施齐全，为学生创造了良好的学习和生活条件。

---学费---
   学费：
按当年北京市物价局审批标准执行。市场营销、物流管理、酒店管理、会计、体育服务与管理7500元/人学年，新闻采编与制作、金融与证券、金融保险专业8000元/人学年，商务英语、旅游英语、国际经济与贸易、计算机应用技术专业8500元/人学年，主持与播音专业13000元/人学年。
住宿费：学生宿舍为现代化学生公寓，6人标准间1800元（人/年），室内配备电话、电视、宽带、独立卫浴；4人高档间2400元（人/年），室内除标准间配置外，每人一套高档公寓床(上床下桌)。
教材资料费(多退少补)：艺术类专业1000元／年，其他专业500元／年。
大学生保险费：意外伤害50元/年;北京市学生大病医保，100元/年。
杂费（一次性）：550元，包括体检费、军训费、服装费、考试用耳机等。全套被褥380元。另旅游英语专业需代收服装费2000元。
退费规定：严格执行《北京市民办学校退费管理办法》的通知（京教民【2009】3号）。

---其他---
   宿舍：
学生宿舍为现代化学生公寓，6人标准间1800元（人/年），室内配备电话、电视、宽带、独立卫浴；4人高档间2400元（人/年），室内除标准间配置外，每人一套高档公寓床(上床下桌)。
食堂：
学校配有多个食堂，菜品种类繁多，口味佳，价格低廉，分量足，能满足来自不同区域同学的喜好。食堂内设施齐全，桌椅摆放整齐，采用刷卡模式，告别饭票时代。

---分类---
   
