---学校名 ：  莆田学院----
省市 ：  福建省
地址 ：  福建省莆田市城厢区学园中街1133号

---介绍---
   莆田学院是一所经国家教育部批准成立的全日制普通本科大学。学校坐落在海峡西岸、闽中黄金海岸湄洲湾畔、海上“和平女神”妈祖故乡莆田市。校园碧草如茵，佳木葱茏，楼台亭榭错落有致，环境幽雅，荣膺“全国绿化模范单位”，是莘莘学子求学的理想场所。校园占地面积1666亩，规划建设中的新校区占地3060亩。建筑面积45.4万平方米。教学仪器设备1.38亿元，馆藏图书（含电子图书）410万册，其中纸质图书108.5万册，中外文报刊1021种，电子期刊19000多种，有中国知网、读秀学术搜索、百链云图书馆、超星发现系统、超星名师讲坛、超星移动图书馆、起点口语伙伴、龙源电子期刊阅览室、优阅数图数字图书馆、两岸关系数据库、Apabi中华数字书苑、银符考试题库等17种网络数据库。拥有现代教育技术中心（包括计算中心、电教中心、网络中心）、36个实验室（包括5个省级实验教学示范中心及10个校级实验教学示范中心，5个省级基础课实验教学平台），1个教育部大学生校外实践教育基地、4个省级大学生校外实践教学基地，10个校级大学生校外实践教学基地，186个校外实习基地，4所附属医院、38所教学实习医院。设置了文化与传播学院、外国语学院、数学学院、环境与生物工程学院、机电工程学院、信息工程学院、土木工程学院、工艺美术学院、音乐学院、体育学院、管理学院、商学院、临床医学院、护理学院、药学与医学技术学院、附属临床学院、基础教育学院、基础医学部、思想政治理论课教研部、继续教育学院20个教学单位。设有妈祖文化研究院、莆仙文化研究院和高等教育、数学、旅游发展与规划、体育科学、骨科、心血管、肿瘤、机电技术、信息技术、环境科学与技术、康复医学、肾科、烧伤医学、助产生育护理、细胞与基因工程、胃肠外科、耳鼻咽喉头颈外科、呼吸疾病、分子影像、骨质疏松、宫颈疾病、老年医学、神经病学、微创外科、自动化等25个研究所及翻译、莆仙音乐与戏曲、管理发展、廉政、旅游文化创意产业等5个研究中心。设置42个本科专业，涵盖理、工、文、管、医、教、艺等7大学科门类。拥有1个教育部卫生部卓越医生教育培养计划项目，基础数学、生态环境、护理学、机械工程、生物工程和工商管理等省级重点学科，41门省级精品课程。全日制在校学生16000多人。

---学费---
   学费：
我校各专业的收费入下：（一）闽台合作项目：
1、艺术类及医学类：18000元/学年2、其他专业：15000元/学年；本项目学生第三年到台湾合作大学学习，学费标准按台湾当年学费标准收取，现约新台币10万元，折合人民币2万多元。（二）普通招生：1、艺术类：8400元/学年（美术学、工艺美术、视觉传达设计、环境设计、音乐学、）2、医学类：6000元/学年【临床医学、护理学、药学、医学影像技术、医学检验技术】3、其他专业：4800元/学年
奖学金：
为了激励学生成才，帮助学生顺利完成学业，学校特设以下奖项： 1）、国家奖学金：8000元/人/年（评选名额由国家下达）。2）、国家励志奖学金：5000元/人/年（评选名额由国家下达）。3）、人民奖学金：学校设立的人民奖学金包括：优秀奖学金、专业奖学金以及特别奖学金，具体详见《莆田学院学生手册》。4）、莆田电信奖助学金：福建省电信莆田分公司在我校设立的“莆田电信奖助学金”，以帮助经济困难的学生（每年25名，金额为2000元/人/年）。5）、莆田移动奖助学金：福建省移动莆田分公司在我校设立的“莆田移动奖助学金”，以帮助经济困难的学生（每年50名，金额2000元/人/年）。6）、莆田联通助学金：中国联通莆田分公司在我校设立的“莆田联通助学金”，以帮助经济困难的学生（每年10名，金额2000元/人/年）。7）、李燊励志奖学金：企业家李燊先生在我校设立的“李燊奖学金”，以帮助经济困难的学生（每年25名，金额为2000元/人/年）。8）、陈玉炎奖学金： 企业家陈玉炎先生在我校设立的“陈玉炎奖学金”，奖励德、智、体全面发展的优秀学生（每年20名，金额为5000元/人/年）。9）、许国山奖学金：企业家许国山先生在我校设立的“许国山奖学金”，奖励德、智、体全面发展的优秀学生（每年20名，金额为5000元/人/年）。10）、志成励志奖学金：企业家傅博成先生在我校设立的“志成励志奖学金”，奖助德、智、体全面发展的优秀学生（每年10名，金额为5000元/人/年）。 11）、吴铁森励志奖学金：企业家吴志森先生在我校设立的“吴铁森励志奖学金”，奖励德、智、体全面发展的优秀学生（每年20名，金额为3000元/人/年）。

---其他---
   食堂：
我校共有八个食堂，完全可以满足全校师生的用膳。学生平均伙食标准260—400元人民币
宿舍：
一、我校学生全部住校内，实行公寓化管理，宿舍配备床铺、衣柜、书桌、电话、网线；二、住宿费分：1、新公寓1176元/年/生；2、南区、北区及旧公寓800元/年/生

---分类---
   
