---学校名 ：  厦门华厦学院----
省市 ：  福建省
地址 ：  厦门市集美文教区天马路288号

---介绍---
   厦门华厦学院是教育部批准设立的本科层次的普通高校，是一所有着22年办学历史，办学规范，特色鲜明的应用技术大学。学校地处厦门集美文教区，距沿海高铁动车枢纽站——“厦门北站”数百米之遥。学校于1993年由厦门市原政协主席蔡望怀等知名人士集社会力量捐资创办。创办伊始，学校董事会就坚持“零回报”办学模式，董事会成员不取分文酬劳；坚持公益性和非营利性定位，学校法人资产不转移、不分割、不流失，并且建立了风险保障基金，属完全公益性的教育机构。2010年学校成为国家“非营利民办高校办学制度”教育体制改革项目试点院校；2013年学校成为首批全国非营利性民办高等学校联盟成员；2014年教育部批准在厦门华厦职业学院基础上筹建本科层次厦门华厦学院，2015年4月28日正式批准设立。学校实行董事会领导下的院长负责制。现任院长为王小如教授，系1988年首批留美归国博士，博士生导师，曾任厦门大学副校长、教育部科技委副主任和国家863计划海洋监测技术主题专家等职务。【办学条件与规模】学校校园占地面积602.97亩，建筑面积18.65万平方米，是一个集教学楼、实验室、图书馆、后勤服务楼、行政办公楼和体育运动场于一体的现代化校园。学校教学科研仪器设备总值6672.18万元，图书馆面积1.71万平方米，纸质图书68.60万册，拥有电子图书折合74.90万册，可用数据库资源62个，实训中心面积5.59万平方米，校内实验（实训）室127个，校外实习基地115个，工学专业教学实习工厂4个。【学科专业与定位】学校设有检验科学与技术系、信息与机电工程系、财会金融系、商贸管理系、商务外语系、人文创意系等6个系。学校目前拥有43个本、专科招生专业，根据福建省和厦门市规划，以区域支柱产业和战略性新兴产业为导向，形成了以工学为主、管理学为辅的学科专业发展原则，不断形成了以检验技术、信息技术等本科学科专业群为重点的学科专业构架。专业特色明显、服务民生的应用技术专业群有一定优势。【师资队伍与建设】学校以科研创新平台为依托，加大力度引进和培养学科专业建设带头人和中青年优秀人才，不断优化年龄结构、学缘结构、职称结构，一批年富力强、具有高学历、高职称或海外留学背景的教师担当学术领军人物和教学、管理骨干，形成了合理的学术梯队和专业教学团队，进一步提升了应用技术型人才培养的能力。学校现有专任教师315人，生师比16.26∶1，副高级专业技术职务以上的专任教师125人，占专任教师的39.68%；具有硕士以上学位专任教师148人，占专任教师总数的46.98%；“双师型”教师150人，占专任教师的47.62%。兼职教师82人，约为专任教师的26.03%，主要是来自行业、企业、高校的管理人员、专业技术人员和高技能人才。

---学费---
   学费：
（1）财务会计类（含会计、会计与审计、会计与统计核算、财务管理专业），学费为9000元/学年；（2）财政金融类（含金融管理与实务、金融与证券、保险实务专业），学费为9000元/学年；（3）食品药品管理类（含食品营养与检测、食品分析与检验、药品质量检测技术专业），学费为8500元/学年；（4）电子信息类（含通信技术、应用电子技术、计算机网络技术、微电子技术专业），学费为 8500元/学年；（5）自动化类（含机电一体化技术、汽车检测与维修技术、电气自动化技术、汽车技术服务与营销专业）， 学费为8500元/学年；（6）港口运输类（含物流管理、报关与国际货运专业），学费为7500元/学年；（7）工商管理类 （含工商企业管理、市场开发与营销、电子商务专业），学费为7500元/学年；（8）艺术设计类（含视觉设计、数字媒体技术、环境艺术设计、多媒体设计与制作专业），学费为9600元/学年；（9）语言文化类（含商务英语、国际商务专业），学费为7500元/学年；（10）环境监测与评价专业，学费为8500元/学年；11）社区康复专业，学费为8500元/学年；（12）工业设计专业 ，学费为9600元/学年；（13）文秘专业、旅游管理专业 ，学费为7500元/学年。
奖学金：
国家奖学金：每人8000元，指标由教育部下达。国家励志奖学金：每人5000元，指标由教育部下达。常勋奖学金：每人2000元，共5名。蔡望怀奖学金：每人2000元，共5名。蔡望怀锐进奖学金：奖励5名优秀特困新生，每名获奖学生奖励2000元。洪涛奖学金：一等奖1000元，2名；二等奖800元，5名；三等奖500元，10名。新生奖学金：按招生计划5%设立，特等免除第一年学费，一等3000元、二等2000元、三等1000元。创新奖学金：按学生在各类科技创新项目中获奖的实际情况发放奖金为200-1000元。单项奖学金：按学生在各类科技创新项目中获奖的实际情况发放奖金为200-1000元。专业奖学金：按本专业学生总数的6%设立，一等800元、二等600元、三等400元。“隆力德”奖学金：每年奖励分析测试模块专业5名优秀学生，每生奖金2000元。“瑞丰”奖学金：每年3万元，指定信息与机电工程系相关专业。“平安”奖学金：财会金融系平安订单班根据每年实际合作情况设立。“会展”企业奖学金：商贸管理系会展酒店订单班根据每年实际合作情况设立。三支一扶奖励：毕业生参加“三支一扶”计划正式批准成为志愿者，一次性奖励人民币2000元。创业奖励：在校生或毕业一年以内自主创业的，根据注册资本规模奖励1000-3000元。“人人乐定向班”奖学金：一等奖奖金1500元（2名），二等奖奖金1000元（3名），三等奖奖金800（5名）。

---其他---
   食堂：
品种齐全，花样繁多
宿舍：
6人间，有宽带，桌子，衣橱，两卫生间，一阳台

---分类---
   
