---学校名 ：  厦门安防科技职业学院----
省市 ：  福建省
地址 ：  福建省厦门市翔安区翔安南路3000号

---介绍---
   厦门安防科技职业学院是经福建省人民政府批准、国家教育部备案，具有独立颁发国家承认文凭资格的全日制普通高等院校，纳入国家统一招生计划，面向全国招生。学院坐落于素有“海上花园”之称的厦门翔安文教区，区内现有7所高校，人文环境好，学术气氛浓厚。学院地理位置核心，距厦门市中心约15分钟车程，与台湾金门岛仅一水之隔。学院规划占地面积580亩，目前，各类教学活动设施完善，校园环境优美，依山傍水，宁静致远，是莘莘学子们向往的理想的求学之地。学院坚持国家的教育方针，致力于服务地方建设，培养面向海峡西岸经济区建设急需的高级应用型专业人才。现设机电工程、建筑工程、信息工程、经济管理、人文科学等5个系，及继续教育、国际合作教育两个二级学院；开设30多个国家宏观规划、市场抢手的热门专业，专业涉及多个学科门类；拥有一支素质精良、爱岗敬业的双师型教师队伍，聘任15名客座教授、高级工程师作为学术带头人。

---学费---
   学费：
1、学费收费标准：(1)、投资与理财、旅游管理专业，学费7500元/生·学年。(2)、社区管理与服务、武术、新闻采编与制作、社会体育，学费8250元/生·学年；(3)、建筑经济管理专业，学费8500元/生·学年。(4)、财务信息管理专业，学费9000元/生·学年。(5)、交通安全与智能控制、信息安全技术、消防工程技术、安全防范技术专业，学费9350元/生·学年；(6)、动漫设计与制作、物联网应用技术、软件技术专业，学费9500元/生·学年。(7)、航空服务、楼宇智能化工程技术专业，学费10200元/生·学年。

---其他---
   食堂：
环境优美，各地菜肴齐全，价格不贵
宿舍：
住宿费：1300元/生·学年；

---分类---
   
