---学校名 ：  商丘工学院----
省市 ：  河南省
地址 ：  河南省商丘市睢阳大道中段236号

---介绍---
   商丘工学院是国家教育部批准的一所普通本科高校。学校现占地1191亩，校舍建筑面积近38万平方米，校内实验室、实训车间109个，校外实习、实训基地121个，图书馆馆藏纸质图书100余万册。学校设有机械工程学院、土木工程学院、护理学院、传媒与现代艺术学院、管理学院、信息与电子工程学院、继续教育学院、思想政治理论教学部、体育教学部、基础教学部10个教学单位。开设有土木工程、会计学、护理学、电子信息工程、机械设计制造及其自动化、学前教育、建筑电气与智能化等55个本、专科专业，全日制在校生14000余人。
学校先后荣获“中国教育诚信、管理、质量AAA级高校”、“全国十一五教育科研先进单位”、“全国绿化模范单位”、“河南省优秀普通高等院校”、“河南省高等教育特色学校”等荣誉称号。学校办学特色先后被中央电视台、《中国青年报》、《中国教育报》、《消费日报》、《教育时报》、《河南日报》、河南电视台、《商丘日报》、商丘电视台等多家媒体宣传报道。

---学费---
   学费：
600001100元/年
奖学金：
奖（助）学金额度及勤工助学岗位补贴1.奖学金①国家奖学金（每人每年8000元）；②国家励志奖学金（每人每年5000元）；2.助学金   ①国家助学金（每人每年3000元）；②国家中职助学金（每人每年2000元）；③中职贫困生减免学费（每人1200元）。3.勤工助学岗位补贴：学校专门设立了大学生勤工助学岗位，在校期间学生可通过勤工助学获得一定的报酬，支付生活、学习费用（每月200元左右）。4.爱心基金：学校拿出一定经费和教职工捐款筹集等爱心基金为每一位家庭困难、学习刻苦、成绩优秀的学生提供“爱心基金”（ 每月约150元），以资助其完成学业。

---其他---
   食堂：
学院的食堂分为汉民食堂和少数民族食堂十多个;
宿舍：
学校住宿为普通6人间，最低住宿费是1000元。

---分类---
   
