---学校名 ：  信阳学院----
省市 ：  河南省
地址 ：  河南省信阳市南湖路237号

---介绍---
   信阳学院的前身为原信阳师范学院华锐学院，创办于2003年，2016年经教育部批准转设为全日制民办普通本科高校。学校位于大别山革命老区、“全国十佳宜居城市”信阳市，西邻“江淮明珠”南湾湖，南望“云中公园”鸡公山。校园环境优美，景色宜人，被誉为“河南最美大学校园”；学校名师荟萃、治学严谨、学风浓郁、设施齐全，是莘莘学子学习深造的理想学府。[1] 
学校现有外国语学院、文学院、社会科学学院、理工学院、数学与信息学院、艺术学院、土木工程学院、商学院等8个学院和翻译研究所、应用心理学研究所、汽车技术研究所、应用生物化学技术研究所、应用数学研究所、绘画艺术研究所、信阳民歌研究所、土木建筑工程研究所、民办高校转型发展研究所等9个科研机构；建立了100多个校内外实习实训基地；开设了49个本科专业，17个专科专业，分属文、史、理、工、经、管、法、教、艺等9大学科门类，生源以河南省为主，同时覆盖全国18省（市、自治区）。

---学费---
   学费：
10000012000元/年（普通本科专业）学费：艺术类专业12000元/年，英语、日语专业11000元/年，土木工程专业11000元/ 年，其他普通本科专业10000元/ 年，普通专科专业6800元/ 年；
奖学金：
学校设有完善的奖助学金资助体系：（1）新生入学奖学金：利用院长基金每年对第一志愿报考我院的优秀新生给予奖励。其中，对高考成绩高于上一批次录取控制线的优秀新生给予一等奖，奖金各10000元；对各系文理科高考成绩第一名优秀新生给予二等奖，奖金各5000元；（2）国家奖学金，每生每年8000元；国家励志奖学金，每生每年5000元；国家助学金，每生每年3000元；（3）院级优秀学生奖学金：一等奖学金，每生每年2000元；二等奖学金，每生每年1000元；三等奖学金，每生每年300元；单项奖学金，每生每年100元。对在文体活动、学习竞赛、科技发明等方面表现突出的学生，学院给予院长基金专项奖励。另外，学院还设有若干勤工助学岗等。

---其他---
   食堂：
食堂环境干净、饭菜能够满足学生需求
宿舍：
住宿费：900元/年（四人间），800元/年（六人间）。

---分类---
   
