---学校名 ：  安阳学院----
省市 ：  河南省
地址 ：  安阳市中华路南段599号

---介绍---
   安阳学院坐落于以世界文化遗产——殷墟闻名的国家级历史文化名城、中国八大古都之一的安阳，教育部批准的全日制民办普通本科院校。
安阳学院前身是安阳师范学院人文管理学院成立于2003年4月，2016年4月， 教育部下发了《关于同意安阳师范学院人文管理学院转设为安阳学院的函》，2016年5月16日，安阳学院正式揭牌。
截至2016年10月，学校现有全日制在校生16000余人，占地面积1378.46亩，校舍建筑面积40.61万平方米，教学仪器设备总值8227.88万元，藏书164.39万册，另有电子图书30万册，硕博士论文38万篇，纸质、电子期刊30万册，专任教师905人。现有12个系部，设有35个本科专业，20个专科专业，3个对口本科专业，7个对口专科专业。

---学费---
   学费：
我校新生收费标准严格按照河南省教育厅和物价局的有关文件精神执行，不另外增加收费。具体收费标准见《安阳师范学院人文管理学院2015年新生入学须知》
奖学金：
A、国家奖学金：奖励额度是每生每年8000元。B、国家励志奖学金：奖励额度是每生每年5000元。C、国家助学金：平均资助标准为每生每年3000元。国家奖助学金资助面积约占在校生20%。D、国家助学贷款：符合条件的新生均可申请，最高贷款额度为每生每年6000元。除以上奖助学金以外，学院还设有：①优秀学生学院奖学金；②学科竞赛单项奖；③先进个人奖；④先进集体奖等。学院还采取勤工助学、困难补助等措施，帮助家庭经济困难的学生共同解决学习和生活上的问题，以利于学业完成。

---其他---
   食堂：
学校有锦康餐厅、丰园餐厅和花园餐厅三个餐厅。学校餐厅饭菜实惠，量足，男生每人每天100012元左右，女生每人每天80010元左右！
宿舍：
新生入学后全部入住学生公寓。中华路校区每间公寓都有专用阳台、洗漱间和两个独立卫生间，另外配备有冷暖空调和热水淋浴器。优越的住宿条件、优质的服务和严格的管理，为学生营造了整洁、卫生、温馨、安全的生活环境。

---分类---
   
