---学校名 ：  郑州工程技术学院----
省市 ：  河南省
地址 ：  河南省郑州市惠济区英才街6号

---介绍---
   郑州工程技术学院（Zhengzhou Institute of Technology）是经教育部批准建立的全日制本科普通高等学校，主要培养区域经济社会发展所需要的应用型、技术技能型人才。
学校创建于1980年的郑州大学、河南医学院分校；1981年，更名为郑州走读大学；1985年，更名为中州大学；2009年，郑州艺术学校并入学校；2014年，郑州广播电视大学并入学校；2016年3月，升格为郑州工程技术学院。
截至2016年5月，学校共有英才校区、金河校区、航海路校区、龙子湖校区四个校区，占地面积1483.83亩，校舍总建筑面积48.24万平方米，教学仪器设备总值1.5亿多元，图书馆馆藏纸介质图书140.65万册；共有教职工943人，在校学生12866人；开设13个二级学院、5个本科专业、53个专科专业。

---学费---
   学费：
理工类3600元/生·年；文史类3300元/生·年；艺术类5600元/生·年；中外合作办学11000元/生·年；软件学院8000元/生·年
奖学金：
1．综合奖学金：综合奖学金是学校最高的学业奖励金，按学年在全校范围内进行评选。一等奖2000元/生；二等奖1500元/生；三等奖1000元/生。2．专业奖学金：专业奖学金是为了鼓励学生在专业学习中争先创优，以优异成绩完成学业而设定的一项评选范围广的学习奖项。一等奖400元/生；二等奖300元/生；三等奖200元/生。助学贷款：对家庭确有困难的学生，到校报到注册后，按国家有关规定申请办理助学贷款。

---其他---
   食堂：
还可以吧，食堂是各个窗口竞争机制，价格比较便宜，有两个综合大餐厅，米，面，都有很多种类。而且住宿区旁边有小吃街，有很多的小吃
宿舍：
有4，6，8人间的 4人的 1100元 6人的 900元 8人的 600元 没空调 没暖气  4人的有一个电脑桌，衣柜，其他都一样！

---分类---
   
