---学校名 ：  河北地质大学----
省市 ：  河北省
地址 ：  河北省石家庄市槐安东路136号

---介绍---
   河北地质大学（Hebei GEO University）简称河北地大，是国土资源部与河北省人民政府共建高校。其前身为河北地质学院、石家庄经济学院，始建于1953年。
学校位于河北省石家庄市，是新中国最早设置经济管理类专业的地质矿产部直属地质院校。2000年，学校管理体制由国土资源部管理转隶为中央与地方共建高等学校，以河北省管理为主。2013年国土资源部、河北省人民政府签署“省部共建石家庄经济学院协议”，学校成为省部共建大学。2016年3月，经中华人民共和国教育部批准，石家庄经济学院正式更名为河北地质大学。中国科学院院士、区域地质学家李廷栋任名誉校长。
河北地质大学历史悠久、底蕴深厚、特色鲜明，从建校之初塞外古城的筚路蓝缕，到搬迁河北省会后的奋发图强。60余年来，一代代地大人呕心沥血，辛勤耕耘，刘路、邵克忠、杜汝霖、刘光亚、牛树银等名师薪火相传；培育出一大批省部级领导、著名科学家、专家学者、高校领导、企业家、地勘楷模，以及在各行各业一线默默奉献的地大学子。
截至2015年9月，学校占地总面积2321.03亩，建筑面积40.35万平方米。教学科研仪器设备值30751.5万元，图书馆藏书137万册，数字资源量40万GB。学校建有地球科学博物馆和钱圆金融博物馆。设有20个教学单位，8个科研机构，拥有5个一级学科和22个二级学科硕士学位授权点。有专任教师918人，开设有本科专业52个，面向全国31个省、直辖市、自治区招生，13462人，其中硕士研究生685人。

---学费---
   学费：
学费标准：本科生3500元/人?年（其中视觉传达设计、环境设计和产品设计专业6100元/人?年），高职专科生5000元/人?年（其中装潢艺术设计专业6500元/人?年）；住宿费标准：根据住宿条件的不同有800和500元/人?年两种。学生住宿由学校统一安排。   
奖学金：
一、优秀本科新生入学奖学金（应届高中毕业生符合下列条件之一，并以第一志愿报考本校者）：
一等奖：5000元
1、高中阶段获奥林匹克竞赛、青少年科技创新大赛全国二等奖、省级一等奖（含）以上的；
2、高考成绩高于来源省同批分数线100分（含）(3+x)以上的。
二等奖：3500元
1、高中阶段获省级（含）以上“三好学生”、“优秀学生干部”称号的；
2、高中阶段获奥林匹克竞赛、青少年科技创新大赛全国三等奖、省级二等奖的；
3、高考成绩高于来源省同批分数线80分（含）以上，100分(3+x)以下的。
三等奖：2000元
1、高中阶段获奥林匹克竞赛全国优秀奖、省级三等奖的；
2、高考成绩高于来源省同批分数线60分（含）以上，80分(3+x)以下的。
二、优秀学生奖学金：一等奖1000元/生·年，二等奖500元/生·年，以上等级获奖比例分别为本专业学生人数的5%和15%。

---其他---
   宿舍：
根据住宿条件的不同，住宿费分别为500元/生·年和800元/生·年，学生住宿由学校统一安排。

---分类---
   
