---学校名 ：  河北工业大学----
省市 ：  天津市
地址 ：  天津市北辰区西平道5340号

---介绍---
   河北工业大学，坐落于天津市，是一所以工为主、多学科协调发展的“211工程”重点建设大学、是中华人民共和国教育部与河北省人民政府、天津市人民政府共建高校（省部共建大学）、“卓越工程师教育培养计划”高校和中西部高校基础能力建设工程高校。学校前身是1903年成立的北洋工艺学堂，为中国最早的工科高校，1995年更名为河北工业大学。1996年首批进入国家“211工程”建设行列，2001年、2006年、2012年分别通过国家“211工程”一期、二期、三期建设项目验收。
河北工业大学是中国最早培养工业技术人才的地方高等院校之一，创办了我国高校最早的校办工厂，是全国地方工科院校中最早开展MBA教育的高校，同时也是河北省内唯一开展EMBA教育的高校，具有“工学并举”的办学传统和鲜明特色，截至2013年7月，已先后培养了10万多名毕业生。 
截至2015年6月，学校占地4000余亩，建筑面积87万余平方米，教学科研仪器设备总值3.72亿元。总面积3000余亩的北辰校区已有40万平米建筑竣工投入使用，2.1万余名学生在北辰校区学习、生活。
河北工业大学坐落在天津市的行政区域内，属河北省211高校。也是全国唯一的一所“异地办学”的211大学。

---学费---
   学费：
普通本科专业学费5000元/人/年；艺术类专业学费8000元/人/年；双学位班专业学费5000元/人/年，另外辅修专业的课程按学分收费，每学分100元，共计5000元，按学年收取，年均1250元；计算机类（中外合作办学）学费18000元/人/年（国内期间），法方注册费四年共500欧元，开学一次性缴清；环境科学与工程类（中外合作办学）学费18000元/人/年（国内期间）
住宿由学校统一安排，根据新生录取专业分配住宿的条件不同每生每年分为700元、800元两个标准。
以上收费标准最终以学校下发的新生报到须知为准。

---其他---
   无

---分类---
   211,
