---学校名 ：  郑州信息工程职业学院----
省市 ：  河南省
地址 ：  郑州市中原西路桃贾路19号

---介绍---
   郑州信息工程职业学院是经河南省人民政府批准成立，国家教育部备案的一所以信息技术为主的全日制普通高等职业院校。学院位于河南省省会郑州市，南倚郑州至西安高速铁路，北临郑州中原西路，环境幽雅，交通便利，地理位置优越。校园内绿树成荫、鲜花簇拥，是莘莘学子治学、生活的理想学府。
学院办学以来始终秉承“厚德崇信、博学尚技”校训，坚持以教学质量为生命线，以学科发展为龙头，以师资队伍建设为核心，以课程建设为重点；为社会培养技能型人才；坚持以质量求生存，以创新促发展，以特色创名校；坚持依托信息行业优势，以服务为宗旨，以就业为导向，坚定不移地走规模发展与内涵建设并重、又好又快地发展职业教育的道路。
科学严格的管理、良好的校风和学风，为培养具有一技之长的实用型人才起到了保证作用。一流的生活学习环境、一流的校园文化、一流的双师型教师队伍、一流的教育教学硬件设施、一流的人才培养和激励机制，为我院的健康长远发展奠定了坚实的基础，也为我院学生的学习和就业提供了可靠的保障。学院多次被河南省教育厅、郑州市教育局评为“先进单位”，被中共郑州市委、郑州市人民政府评为市级“文明单位”。

---学费---
   学费：
软件技术7900；计算机信息管理6600；计算机应用技术（组装维护方向）6600；计算机网络技术（网络工程师方向）6600；城市轨道交通运营管理6600；物流管理6400；旅游管理6400；酒店管理6400；餐饮管理与服务6400；建筑装饰工程技术6400；建筑工程技术6400；工程造价6400；数控技术6400；机电一体化技术6400；汽车运用技术6400 ；汽车检测与维修技术6400；会计6400；金融与证券6400；电子商务6400；商务管理6400；财务管理6400；环境艺术设计6600；装潢艺术设计6600；音乐表演6600；视觉传达艺术设计6600；广告设计与制作6600。备注：1. 住宿费为600—1300元；2.分专业招生计划根据生源和录取情况相应调整。
奖学金：
1、可申请国家奖学金，每生每年8000元；国家励志奖学金，每生每年5000元。为了提高奖学金的额度和覆盖率，扩大获奖面，学院设立一、二、三等奖学金，分别为1000元、800元、500元。
2、对于高考成绩达到三本线、二本线、一本线以上者，入学后一次性奖励1000元、2000元、3000元。
3、对于家庭困难的学生入学可以申请国家助学金每生每年1000—3000元不等。
4、国家无息助学贷款最高每生每年8000元。
5、为贫困生提供勤工助学岗位，工学交替岗位，多方位、多渠道的组织贫困生开展勤工助学活动，既培养他们各方面的实践能力，又帮助其解决部分生活费用。
6、企业奖学金：河南浪潮通软系统集成有限公司提供专业奖学金，一等奖学金1名，奖金每人每年5000元；二等奖学金2名，奖金每人每年3000元；三等奖学金3名，奖金每人每年2000元。河南广发财务管理有限公司提供专业奖学金，一等奖学金2名，奖金合计2000元；二等奖学金4名，奖金合计2000元；三等奖学金6名，奖金合计1800元。
7、学院每年都开展减免特困生部分费用活动。
8、绿色通道是确保家庭经济困难的高校新生顺利入学的最直接、最有效的措施。为确保绿色通道畅通，学院在新生报到现场设立专门的绿色通道区域，保证提出申请且符合条件的家庭经济困难新生都能通过绿色通顺利入学。

---其他---
   食堂：
校内餐厅菜品繁多，有稀饭、馒头、米饭、面食、小吃等。
宿舍：
校内学生公寓基本是六人间，上面是床下面是柜子，可以牵网线，环境也还可以。

---分类---
   
