---学校名 ：  河南应用技术职业学院----
省市 ：  河南省
地址 ：  河南郑州市建设西路548号

---介绍---
   河南应用技术职业学院（原河南化工职业学院）是经河南省人民政府批准，教育部备案，隶属于河南省教育厅的全日制公办普通高等职业学校。 
最早建校于1956年，2015年11月16日，经省政府批准，河南化工职业学院与河南省医药学校合并，更名为河南应用技术职业学院。
学院现有郑州和开封两个校区，郑州校区位于河南省会郑州，紧邻地铁1号线，地理位置优越；开封校区位于开封职教园区，与美丽的汴西湖紧邻。目前学院拥有在校生17000余人，占地面积1072亩，建筑面积近20万平方米。现有专职教师631人，其中教授9人，副教授136人，中级职称人员231人，“双师型”教师247人，拥有博士、硕士研究生学历、学位的教师213人，聘请知名企业中的中高级技术人才做实践指导教师72人。

---学费---
   学费：
专科学费标准为：文科类每生每年3300元，理工类每生每年3600元，艺术类每生每年5600元，护理和药学专业每生每年4400元。
计算机应用技术（高级JAVA工程师方向）收取6200元/年培训认证费用;计算机应用技术(3G移动互联网工程师方向)收取7000/年培训认证费用; 动漫设计与制作(全能UI/UE设计方向)收取6000/年培训认证费用。我校按不同的公寓规格收取住宿费。6人间每生每年700元，8人间每生每年600元。
奖学金：
一、国家奖学金、国家励志奖学金、国家助学金：
1、国家奖学金：奖励在校期间学习成绩优异、社会实践、创新能力、综合素质等方面特别突出者。标准为8000元/年/生。
2、国家励志奖学金：奖励在校期间道德品质优良、学习成绩优异、家庭经济困难、生活俭朴者。标准为5000元/年/生。 
3、 国家助学金:资助在校期间勤奋学习、家庭经济困难、生活俭朴者。标准为3000元/年/生。
4、“树人”奖学金：奖励在校期间、化工类、分析类专业的优秀学生，标准为1000元/年/生
二、学院评优奖学金（受奖面达在校人数的26%）。
一等奖学金1000元/年·生。二等奖学金500元/年·生。三等奖学金200元/年·生。
三、家庭困难学生资助政策
1、为特困生开启“绿色通道”根据实际经济困难程度，给予“缓、减、免”等措施，帮助贫困学生完成学业。
2、对家庭经济困难的学生，入学时可凭当地政府有关部门的三级证明材料到校申请国家助学贷款，每人每年可贷4000—6000元，作为学生在校的学费和生活费。
3、贫困学生在校期间可以通过学校提供的勤工助学岗位获得一定的报酬，支付生活等费用。

---其他---
   食堂：
校内餐厅品种相对较多，面食、米饭、小吃、早点都有基本满足学生就餐问题。
宿舍：
校内学生公寓分六人间和八人间，有单独卫生间和洗脸台，有阳台，上面床铺下面衣柜，环境相对较好，可以牵网线。

---分类---
   
