---学校名 ：  南阳职业学院----
省市 ：  河南省
地址 ：  白羽路52号

---介绍---
   南阳职业学院是一所经河南省人民政府批准、教育部备案的全日制普通高等院校。学院2011年面向全省招生，纳入国家统一招生计划，学生通过高考统招录取，顺利修完学分后，颁发教育部统一电子注册的全日制普通专科毕业证和就业报到证。
学院位于国家级旅游城市—河南西峡，规划用地1500亩，其中教学行政用房16.3万平方米。
学院拥有一支教学经验丰富、专业结构合理的高素质师资队伍。现有专任教师71人，其中副高级以上职称占60%，双师型教师占26%。学院实行专家治校，原南阳理工学院副院长董至仁教授、原南阳师范学院教务处处长卓立宏教授、原南阳理工学院教务处处长邢成林教授等知名专家学者受聘我院，并从事教学与管理工作。学院建有学生公寓、行政办公楼、图书馆、电子阅览室、学生礼堂、校内食堂、超市、医疗所、公安警务室等服务设施，生活便利。
学院以教学为中心，以素质教育和实践能力培养为重点，建立了电子实训室、三维导游模拟实训室、艺术设计实训室、应用化工实训室、多功能语音室、多功能厅、多媒体阶梯教室、软件实训室以及拥有线切割数控铣床等现代化机床的校内实习车间。

---学费---
   奖学金：
1、国家奖学金每年8000元
2、国家励志奖学金每年5000元
3、学院奖学金
优秀学生奖：一等奖学金1200元/年，二等奖学金1000元/年，三等奖学金800元/年
学习奖：一等奖学金1200元/年，二等奖学金1000元/年，三等奖学金800元/年
科技奖：一等奖学金1200元/年，二等奖学金1000元/年，三等奖学金800元/年
德育奖：一等奖学金1200元/年，二等奖学金1000元/年，三等奖学金800元/年
文体奖：一等奖学金1200元/年，二等奖学金1000元/年，三等奖学金800元/年
一、助学金类
1、国家助学贷款，每年6000元/生（无利息）。
2、国家贫困助学金，每年1500元/生。

---其他---
   食堂：
学生食堂饭菜花色品种多，有各种风味小吃；宿舍：
住宿费：500元/年

---分类---
   
