---学校名 ：  河南推拿职业学院----
省市 ：  河南省
地址 ：  学府街10号

---介绍---
   河南推拿职业学院是2011年省政府批准、教育部备案的专科层次公办普通高等职业学校。其前身是建于1959年的“河南省针灸推拿学校”及该校2001年与河南中医学院联合组建的“河南中医学院针灸推拿职业学院”。 2013年省教育厅确定我院为单独招生改革试点院校。学院主要培养适应医疗卫生事业发展需要的高等技能型人才，同时继续承担中等职业教育的任务。
学院位于九朝古都洛阳，占地近400亩，环境优美。教学楼、实验楼、学生公寓楼、附属医院等教学生活设施完善，馆藏图书10万余册；教职工300多名，其中100多人具有高、中级专业技术职务，省级学术技术带头人和骨干教师11人，师资力量雄厚；教职工10年来出版专著42部，发表论文400多篇，教科研水平较高；先后与瑞士、意大利、俄罗斯、新加坡、日本等国的相关机构在教学、医疗领域开展了广泛的交流与合作，国际影响日益扩大。

---学费---
   学费：
针灸推拿（临床医学），康复治疗技术，护理
学费：4400元/年
老年服务与管理 社区康复
学费：3300元/年
奖学金：
国家奖学金，获奖学生每人每年奖励8000元；
国家励志奖学金，获奖学生每人每年奖励5000元；
国家助学金，受助学生每人每年资助1000—3000元；

---其他---
   食堂：
三层楼综合学生餐厅，菜品丰富，价格便宜。有独立的回民餐厅窗口。
宿舍：
6人间，室内独立卫生间，暖气，电话，柜子住宿费600—800元/年

---分类---
   
