---学校名 ：  洛阳职业技术学院----
省市 ：  河南省
地址 ：  机场路6号

---介绍---
   洛阳职业技术学院是经河南省人民政府批准，国家教育部备案成立的公办综合性全日制普通高等职业技术学院。 学院分机场校区和高新校区，总占地面积527余亩，建筑面积17.95万平方米。新校区筹建规划2500亩。教学仪器设备价值3000余万元，校外实习实训基地106个。拥有专门的实训楼1幢，实验楼7幢，各类实习、实验室67个，校外还建有实习、实训基地35个，完全能够满足现有专业的实习需求。学校现有计算机750台，各类实验仪器1600多台，万元以上的仪器设备价值1573万元，全部总值2230多万元。学校有纸介质图书37万册，各类期刊400余种，现有电子阅览室4个，电子图书26万余册。
近5年，学校教师积极承担省市教学科研课题25项，在学术刊物上发表论文512篇，获得省教育厅优秀教学论文奖27篇，主编、参编国家和省大中专规划教材、专著104部。
开设专业 ，目前开设有机电一体化、数控技术、会计电算化、经济管理、电子商务、机械设计与制造、计算机应用与维修、护理、助产、医学检验、药剂、医学影像技术、美容技术、农村医学、眼视光与配镜、口腔修复工艺等30余个专业。
学院立足洛阳、面向河南、辐射周边、服务企业与社会，将建成以理、工、医学科为主，兼有管理学、人文学科等多学科协调发展的综合型职业高校。

---学费---
   学费：
医学类专业：4400元/生/年;工类专业：3600元/生/年。
奖学金：
学院设有各类奖学金、贷学金和勤工助学岗位，以帮助家庭经济困难学生完成学业。

---其他---
   食堂：
学院食堂，在校的学生可以使用校园卡进行消费，提供各种各样风味的饭菜，也有各种小吃，米粉、面、砂锅、糕点、冒菜、烧烤、盖浇饭等。
宿舍：
8人间，住宿费最低收费标准：400元/生/年。

---分类---
   
