---学校名 ：  河南医学高等专科学校----
省市 ：  河南省
地址 ：  双湖大道8号

---介绍---
   河南医学高等专科学校是经河南省人民政府批准、教育部备案的公办普通高等专科学校。学校始建于1952年，前身系河南卫生职工学院（河南职工医学院），主要承担普通高等医学专科教育和全省卫生系统在职人员培训任务。
学校地处河南省会郑州市，占地面积1122.6亩，总建筑面积30万㎡，固定资产总值6亿元，教学仪器设备总值6000万元，实验实训室135个，图书60万册，直属附属医院1所。拥有现代化的、功能完备的教育教学设施，校园环境整洁美观。
学校现设有医学系、护理系、药学系、医学技术系、检验系5个系，开设有临床医学、护理、护理(ICU护理方向、老年护理方向、麻醉护理方向、英语护理方向)、医学检验技术、医疗美容技术、医学影像技术、眼视光技术、药学、医学营养、食品药品监督管理、药物制剂技术、康复治疗技术等20个专业（方向），其中护理专业是河南省特色专业，医学影像技术专业、医学检验技术专业是河南省高等学校专业综合改革试点专业。现面向河南、河北、湖北等9个省份招生，普通专科在校生9100余人。
学校现有教职工560人，其中专任教师380人，博士10人、硕士221人，正高31人、副高96人，双师素质教师150人，省管专家2人，省级学术技术带头人6人，研究生导师7人，国家级优秀教师1人，省级优秀教师8人。
学校是河南省职业教育特色院校、河南省专业技术人员继续教育基地，设有卫生部职业技能鉴定指导中心河南分中心、国家职业技能鉴定所、河南卫生人员培训中心、河南省临床技能实训中心。

---学费---
   学费：
4400元/学年。
奖学金：
国家奖学金，获奖学生每人每年奖励8000元；
国家励志奖学金，获奖学生每人每年奖励5000元；
国家助学金，受助学生每人每年资助100003000元；

---其他---
   食堂：
学生食堂清洁、卫生，管理规范。   学生食堂清洁、卫生，管理规范。
宿舍：
住宿费: 4人间900元/生/年、5人间800元/生/年、6人间700元/生/年、7—8人间500—600元/生/年。

---分类---
   
