---学校名 ：  南阳农业职业学院----
省市 ：  河南省
地址 ：  河南省南阳市北京大道与新312国道交叉口大学园区 河南省南阳市卧龙路338号(东校区)

---介绍---
   南阳农业职业学院，坐落在国家历史文化名城00南阳市，学院由创建于1951年的南阳农校发展而来，2013年经过河南省人民政府批准、教育部备案的一所公办全日制普通高等院校。
南阳农业职业学院总面积600余亩，学院包括大学园区、东校区两个校区;建筑面积25万平方米，图书馆藏书40万册;开设机电一体化技术、汽车检测与维修技术、园艺技术、畜牧兽医、会计电算化、会计电算化(审计方向)、计算机应用技术、电子通信工程技术、电子商务、动物防疫与检疫、园林技术等11个专业。专任教师400人，在校学生7000余人。南阳农业职业学院是经河南省人民政府批准、教育部备案的一所公办全日制普通高等院校。学院由建校62年的南阳农校发展而来，位于物华天宝、人杰地灵的国家历史文化名城0南阳市，座落在南阳市北京大道与312国道交叉口大学园区，紧邻驰名中外的卧龙岗诸葛武侯祠景区，楚、汉文化的飘逸与雄浑为学院发展奠定了丰厚的文化底蕴。

---学费---
   学费：
学费标准为：文科类专业（含文理兼收专业）3300元/人.学年，理工科类专业3600元/人.学年；艺术类5000元/人.学年；软件类8000元/人.学年；
奖学金：
三好学生及三星奖学金、广达班奖学金；其中：8名学生获得了“三星奖学金”，一等奖2000元，二等奖1500元，三等奖1000元，共计10000元；24名学生获得了“广达班奖学金”，一等奖1500元，二等奖1000元，三等奖500元，共计18000元；591名学生获得了“优秀三好学生”，共计110400元。

---其他---
   食堂：
我校学生食堂开放时间长，菜式、花样众多，口味多样。师生对食堂的服务、饭菜均很满意。均能满足需要。一般情况，每个月400多元生活费即可。
宿舍：
住宿费：标准八人间600元/人.学年；标准六人间800元/人.学年。

---分类---
   
