---学校名 ：  河北农业大学----
省市 ：  河北省
地址 ：  中国河北省保定市灵雨寺街289号

---介绍---
   河北农业大学（Agricultural University of Hebei Province，HEBAU / AUH）是一所省部共建的农林类综合性大学。学校创建于公元1902年（大清光绪二十八年），是中国建校最早的高等农业院校。
学校位于河北保定，是教育部100所“中西部高校基础能力建设工程”高校、河北省11所重点骨干大学和省部共建大学之一，由国家教育部、农业部、国家林业局与河北省人民政府共同建设，入选第一批“卓越农林人才教育培养计划”。
根据2014年9月学校官网显示，学校有五个校区（保定东西校区，秦皇岛（河北农业大学海洋学院）、定州校区、渤海校区），校园占地320万平方米，建筑面积近127万平方米，质型图书与文献200余万册，在职教职工3000余人，全日制在校生30000余人。设有27个学院，6个博士后科研流动站、8个一级学科博士点（涵盖31个二级学科博士点），另有3个二级学科博士点；20个一级学科硕士点（涵盖62个二级学科硕士点），另有15个二级学科硕士点。

---学费---
   学费：
学费、住宿费等执行河北省物价局有关规定。
普通本科专业学费为3500元/年或4500元/年，艺术类本科专业学费为6125元/年；普通专科专业学费为5000元/年，艺术类专科专业学费为7000元/年；植物生产类（中外合作办学，园艺专业）是学校与荷兰应用科技大学合作办学，学费待定，最终以省物价局批复为准；住宿费800元/年或500元/年。
奖学金：
学校设有多项奖学金、助学金，最高奖励金额8000元。

---其他---
   无

---分类---
   
